<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11.pointcloud\nodes\modules\Network\Client (DX11.Pointcloud Raw) help.v4p" scrollx="0" scrolly="0" systemname="Client (DX11.Pointcloud Network)" filename="C:\apps\code\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Data\Client (DX11.Pointcloud Network).v4p">
   <BOUNDS type="Window" left="4605" top="5160" width="10515" height="9210">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="165" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="225" width="8025" height="390">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Client (DX11.Pointcloud Raw)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="165" top="660" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="660" width="5760" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sends packages of raw data to one or more servers.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7050" top="225" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7050" top="225" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2015&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE id="14" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5000">
   </PIN>
   <BOUNDS type="Box" left="1035" top="1245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="40" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4635" top="6900" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="6900" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Remote Port|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="39" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4635" top="6480" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="6480" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Remote host|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="38" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4635" top="6075" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="6075" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Send data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="37" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3300" top="6900" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="36" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3300" top="6480" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="35" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3300" top="6075" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="6075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="0" nodename="PointcloudBuffer (DX11.Pointcloud DynamicBuffer)" componentmode="Hidden" systemname="PointcloudBuffer (DX11.Pointcloud DynamicBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud DynamicBuffer).v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="810" top="3855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="810" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Position Buffer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <PIN pinname="Max Element Count" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IdOffset" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="14310" top="1020" width="10875" height="10545">
   </BOUNDS>
   <PIN pinname="Use Encoded Color" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="20" systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2160" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="18" systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2790" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2790" top="3240">
   </BOUNDS>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1260" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1260" top="3240">
   </BOUNDS>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Buffer" dstnodeid="0" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Buffer" dstnodeid="0" dstpinname="Color Buffer" linkstyle="VHV">
   <LINKPOINT x="2825" y="3768">
   </LINKPOINT>
   <LINKPOINT x="1660" y="3568">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Element Count" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1055" y="2663">
   </LINKPOINT>
   <LINKPOINT x="1060" y="2663">
   </LINKPOINT>
   </LINK>
   <NODE id="21" systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2790" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1260" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="12" systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" filename="" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1260" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="7">
   </PIN>
   </NODE>
   <NODE id="13" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2355" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="2790" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.36">
   </PIN>
   </NODE>
   <NODE id="16" systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" hiddenwhenlocked="1">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2790" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="18" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="16" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1100" y="1913">
   </LINKPOINT>
   <LINKPOINT x="3685" y="1913">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1100" y="1688">
   </LINKPOINT>
   <LINKPOINT x="2350" y="1688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Cycles" dstnodeid="12" dstpinname="Random Seed" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2835" y="1913">
   </LINKPOINT>
   <LINKPOINT x="2055" y="1913">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="19" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Position Out" dstnodeid="15" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Change" dstnodeid="21" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2565" y="1740">
   </LINKPOINT>
   <LINKPOINT x="2790" y="1740">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Kinect (DX11.Pointcloud)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\Kinect (DX11.Pointcloud).v4p" nodename="Kinect (DX11.Pointcloud)" componentmode="Hidden" id="69" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3045" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3045" top="3855">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsRaw (DX11.Pointcloud Kinect)" filename="..\Data\AsRaw (DX11.Pointcloud Kinect).v4p" nodename="AsRaw (DX11.Pointcloud Kinect)" componentmode="Hidden" id="148" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3210" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="320,240">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGBDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Raw Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3210" top="4890">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsRaw (DX11.Pointcloud PointcloudBuffer)" filename="..\Data\AsRaw (DX11.Pointcloud PointcloudBuffer).v4p" nodename="AsRaw (DX11.Pointcloud PointcloudBuffer)" componentmode="Hidden" id="147" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="810" top="4890" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="810" top="4890" width="4195" height="5455">
   </BOUNDS>
   <BOUNDS type="Window" left="15615" top="6780" width="5340" height="6015">
   </BOUNDS>
   <PIN pinname="Raw Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="PointcloudBuffer" dstnodeid="147" dstpinname="PointcloudBuffer">
   </LINK>
   <NODE systemname="Kinect2 (DX11.Pointcloud)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\Kinect2 (DX11.Pointcloud).v4p" nodename="Kinect2 (DX11.Pointcloud)" componentmode="Hidden" id="149" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4290" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4290" top="3855">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Resolution" dstnodeid="148" dstpinname="Resolution" linkstyle="Bezier">
   <LINKPOINT x="4455" y="4493">
   </LINKPOINT>
   <LINKPOINT x="3270" y="4493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="149" srcpinname="RGB" dstnodeid="148" dstpinname="RGB" linkstyle="Bezier">
   <LINKPOINT x="4620" y="4493">
   </LINKPOINT>
   <LINKPOINT x="3435" y="4493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="149" srcpinname="Depth" dstnodeid="148" dstpinname="Depth" linkstyle="Bezier">
   <LINKPOINT x="4785" y="4493">
   </LINKPOINT>
   <LINKPOINT x="3600" y="4493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="149" srcpinname="RGBDepth" dstnodeid="148" dstpinname="RGBDepth" linkstyle="Bezier">
   <LINKPOINT x="5100" y="4493">
   </LINKPOINT>
   <LINKPOINT x="3780" y="4493">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="151" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5550" top="1755" width="5190" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="5550" top="1755" width="3765" height="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|you need the zeroMQ implementation by velcrome in your packs folder! you can find it here:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="150" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5565" top="2565" width="3240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="2565" width="3240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://github.com/velcrome/vvvv-ZeroMQ">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3300" top="5610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1472">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="153" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4635" top="5625" width="3525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="5625" width="3525" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the desired size of packages the client sends|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="60" componentmode="Hidden" systemname="Client (DX11.Pointcloud Raw)" filename="Client (DX11.Pointcloud Raw).v4p" nodename="Client (DX11.Pointcloud Raw)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="10410" top="7200" width="7680" height="6090">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Box" left="0" top="480" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Send" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Host" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Port" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Raw Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Package Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Do Send" linkstyle="Bezier">
   <LINKPOINT x="3285" y="6825">
   </LINKPOINT>
   <LINKPOINT x="2310" y="6825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="60" dstpinname="Remote Host" linkstyle="Bezier">
   <LINKPOINT x="3300" y="7020">
   </LINKPOINT>
   <LINKPOINT x="2490" y="7020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Remote Port" linkstyle="Bezier">
   <LINKPOINT x="3300" y="7230">
   </LINKPOINT>
   <LINKPOINT x="2655" y="7230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="147" srcpinname="Raw Output" dstnodeid="60" dstpinname="Raw Input" linkstyle="Bezier">
   <LINKPOINT x="520" y="6215">
   </LINKPOINT>
   <LINKPOINT x="2255" y="6265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Package Size" linkstyle="Bezier">
   <LINKPOINT x="3285" y="6593">
   </LINKPOINT>
   <LINKPOINT x="2145" y="6593">
   </LINKPOINT>
   </LINK>
   </PATCH>