<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11.pointcloud\nodes\modules\Network\Server (DX11.Pointcloud Raw).v4p" scrollx="0" scrolly="0" systemname="UDP (DX11.Pointcloud Server)" filename="C:\apps\code\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Data\UDP (DX11.Pointcloud Server).v4p">
   <BOUNDS type="Window" left="8940" top="2115" width="6390" height="10980">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3165" top="1650" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local Port|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <INFO author="tmp" description="Receives and buffers bytestreams. Multiple clients are possible." tags="Network">
   </INFO>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="52" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1020" top="1650" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2010" top="1650" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="192.168.2.108">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Server">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3075" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3060" top="4980" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5115" top="1650" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2520" top="3030" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="3030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Raw Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="CAR (Raw Bin)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="1860" top="5385" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="+ (Raw Spectral)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw Spectral)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="2250" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Remainder" dstnodeid="105" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="2445" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="105" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Input">
   </LINK>
   <NODE systemname="Indexer (String)" filename="%VVVV%\packs\dx11-pointcloud\research\plugins\StringIndexer\StringIndexer.csproj" nodename="Indexer (String)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="510" top="7035" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index Count" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Remove Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Former Id" visible="1">
   </PIN>
   <PIN pinname="Timeout" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Saved Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="510" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="First Slice" dstnodeid="121" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1860" y="6015">
   </LINKPOINT>
   <LINKPOINT x="570" y="6015">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4050" top="1650" width="510" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4050" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Clients|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Index Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4050" y="4470">
   </LINKPOINT>
   <LINKPOINT x="1275" y="4470">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="2235" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="128" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="2205" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="135" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2190" top="9570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="9570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Raw Output|">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output Node" dstnodeid="135" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Router (Network ZSocket)" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\plugins\vvvv.zeromq.dll" nodename="Router (Network ZSocket)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="1845" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Protocol" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Valid" visible="1">
   </PIN>
   <PIN pinname="Sockets" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output Enum" dstnodeid="136" dstpinname="Protocol" linkstyle="Bezier">
   <LINKPOINT x="1080" y="2228">
   </LINKPOINT>
   <LINKPOINT x="1830" y="2228">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="136" dstpinname="Server" linkstyle="Bezier">
   <LINKPOINT x="2040" y="2243">
   </LINKPOINT>
   <LINKPOINT x="2040" y="2243">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Port" linkstyle="Bezier">
   <LINKPOINT x="3165" y="2228">
   </LINKPOINT>
   <LINKPOINT x="2250" y="2228">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Enable" linkstyle="Bezier">
   <LINKPOINT x="5115" y="2348">
   </LINKPOINT>
   <LINKPOINT x="2595" y="2348">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="136" srcpinname="Valid" dstnodeid="89" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Receive (Network ZSocket)" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\plugins\vvvv.zeromq.dll" nodename="Receive (Network ZSocket)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1845" top="4500" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Socket" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Data Bin Size" visible="1">
   </PIN>
   <PIN pinname="OnData" visible="1">
   </PIN>
   <PIN pinname="Frames" visible="1">
   </PIN>
   <PIN pinname="Frames Bin Size" visible="1">
   </PIN>
   <PIN pinname="Message Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1845" top="4500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="54" srcpinname="OnData" dstnodeid="82" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Frames" dstnodeid="97" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Frames Bin Size" dstnodeid="97" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Frames Bin Size" dstnodeid="106" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="2280" y="5070">
   </LINKPOINT>
   <LINKPOINT x="2460" y="5070">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="139" systemname="IOBox (String)">
   <BOUNDS type="Node" left="705" top="150" width="5190" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="150" width="4890" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|you need the zeroMQ implementation by velcrome in your packs folder! you can find it here:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="138" systemname="IOBox (String)">
   <BOUNDS type="Node" left="720" top="765" width="3240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="765" width="3240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://github.com/velcrome/vvvv-ZeroMQ">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="525" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Sockets" dstnodeid="54" dstpinname="Socket">
   </LINK>
   <NODE systemname="Buffer (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Buffer (Raw)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="2220" top="8400" width="2010" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="8400">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Frame Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4065" y="5138">
   </LINKPOINT>
   <LINKPOINT x="3360" y="5138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="131" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="145" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="145" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="585" y="8198">
   </LINKPOINT>
   <LINKPOINT x="2775" y="8198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output Node" dstnodeid="145" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Index" dstnodeid="143" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="2835" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Saved Index" dstnodeid="146" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1110" y="8070">
   </LINKPOINT>
   <LINKPOINT x="2820" y="8070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="131" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="120" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Saved Index" dstnodeid="128" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="1110" y="7380">
   </LINKPOINT>
   <LINKPOINT x="2850" y="7380">
   </LINKPOINT>
   </LINK>
   </PATCH>