<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta33.3_x64\packs\DX11.Pointcloud\nodes\modules\Visualization\AsMesh (DX11.Pointcloud.Vis).v4p" systemname="Mesh (DX11.Buffer)" filename="D:\workspace\dev\packs\KinectToolkitDX11\nodes\modules\Pointcloud\Mesh (DX11.Buffer).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="12390" top="2490" width="14730" height="9675">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11115" top="345" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11115" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="2" values="|Enable Mesh|,|Enable Mesh|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8325" top="345" width="1245" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8325" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Filter|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1935" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3270" top="345" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth FOVXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Radians (Value Cycles)" filename="%VVVV%\lib\nodes\modules\Value\Radians (Value Cycles).v4p" nodename="Radians (Value Cycles)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3270" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <PIN pinname="Radians" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3270" top="1650">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Cycles">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4635" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Depth">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5790" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RGB">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6915" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RGBDepth">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3420" top="8040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="8040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="2" values="|Mesh Layer|,|Mesh Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="8" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3885" top="7050" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="7050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="720" top="345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="345" width="420" height="450">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="320,240">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|640, 480|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1280">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="720" top="1050" width="870" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="XY">
   </LINK>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1710" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="780" y="915">
   </LINKPOINT>
   <LINKPOINT x="1710" y="915">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="3" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4560" top="7155" width="1515" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="7155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="MeshRGB">
   </PIN>
   </NODE>
   <NODE id="7" systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden">
   <BOUNDS type="Node" left="570" top="1620" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <BOUNDS type="Box" left="570" top="1620">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y" dstnodeid="7" dstpinname="Resolution Y" linkstyle="VHV">
   <LINKPOINT x="1530" y="1470">
   </LINKPOINT>
   <LINKPOINT x="1350" y="1470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="X" dstnodeid="7" dstpinname="Resolution X" linkstyle="VHV">
   <LINKPOINT x="780" y="1470">
   </LINKPOINT>
   <LINKPOINT x="945" y="1470">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PerVertexDrawer (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PerVertexDrawer (DX11.Drawer)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="570" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="570" top="2010">
   </BOUNDS>
   </NODE>
   <NODE systemname="DefaultDrawer (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DefaultDrawer (DX11.Drawer)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="570" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="570" top="3030">
   </BOUNDS>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="570" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="TriangleList">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="570" top="3435">
   </BOUNDS>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="570" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="PointList">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="570" top="2535">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Geometry Out" dstnodeid="30" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Geometry Out" dstnodeid="31" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Geometry Out" dstnodeid="32" dstpinname="Geometry In" linkstyle="VHV">
   <LINKPOINT x="605" y="2803">
   </LINKPOINT>
   <LINKPOINT x="220" y="2103">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Geometry Out" dstnodeid="33" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="ConstantMesh (DX11.Effect)" filename="dx11\ConstantMesh.fx" nodename="ConstantMesh (DX11.Effect)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3420" top="7590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="7590">
   </BOUNDS>
   <PIN pinname="IndexBuffer" visible="1">
   </PIN>
   <PIN pinname="CoordinatesBuffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11100" y="4080">
   </LINKPOINT>
   <LINKPOINT x="4770" y="4080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="10" dstpinname="RGB" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5805" y="4088">
   </LINKPOINT>
   <LINKPOINT x="4260" y="4088">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="10" dstpinname="RGBDepth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6915" y="4080">
   </LINKPOINT>
   <LINKPOINT x="4425" y="4080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Color Output" dstnodeid="10" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="10" dstpinname="Technique">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6015" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="34" dstpinname="Source" linkstyle="VHV">
   <LINKPOINT x="8325" y="885">
   </LINKPOINT>
   <LINKPOINT x="6615" y="885">
   </LINKPOINT>
   </LINK>
   <INFO author="tmp" description="Creates a colored mesh layer and a mesh buffer with a TriangleList" tags="DX11, Kinect">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9945" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9945" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="maxDistance">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1725" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GS_DepthToTriangles (DX11.GeomFX)" filename="%VVVV%\packs\DX11.Pointcloud\nodes\modules\Visualization\geom11\GS_DepthToTriangles.gsfx" nodename="GS_DepthToTriangles (DX11.GeomFX)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="570" top="4020" width="13650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="4020">
   </BOUNDS>
   <PIN pinname="View" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="As Auto" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Max Elements" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Auto Layout" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Layout" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Transform Filter" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="maxDistance" visible="1">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PosBuffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="13" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="1555" y="2305">
   </LINKPOINT>
   <LINKPOINT x="1160" y="2405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Radians" dstnodeid="13" dstpinname="FOVXY">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="13" dstpinname="Depth" linkstyle="VHV">
   <LINKPOINT x="4695" y="2288">
   </LINKPOINT>
   <LINKPOINT x="7365" y="2288">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11130" y="2295">
   </LINKPOINT>
   <LINKPOINT x="10110" y="2295">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Geometry Out" dstnodeid="13" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Geometry Out" dstnodeid="10" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="630" y="5933">
   </LINKPOINT>
   <LINKPOINT x="3585" y="5933">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform Filter">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="13" dstpinname="maxDistance" linkstyle="VHV">
   <LINKPOINT x="9945" y="2288">
   </LINKPOINT>
   <LINKPOINT x="4710" y="2288">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="13" dstpinname="Max Elements" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1785" y="2865">
   </LINKPOINT>
   <LINKPOINT x="12795" y="2865">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="37" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12585" top="1335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12585" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="13" dstpinname="PointcloudBuffer">
   </LINK>
   <NODE systemname="GS_DepthToTriangles (DX11.GeomFX)" filename="%VVVV%\packs\DX11.Pointcloud\nodes\modules\Visualization\geom11\GS_DepthToTriangles.gsfx" nodename="GS_DepthToTriangles (DX11.GeomFX)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3330" top="4770" width="13650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="4770">
   </BOUNDS>
   <PIN pinname="View" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="As Auto" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Max Elements" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Auto Layout" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Layout" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Transform Filter" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="maxDistance" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="CS_UV (DX11.Effect)" filename="%VVVV%\packs\DX11.Pointcloud\nodes\modules\Visualization\dx11\CS_UV.fx" nodename="CS_UV (DX11.Effect)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="17385" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="UV Buffer" visible="1">
   </PIN>
   <PIN pinname="elementcount" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Radians (Value Cycles)" filename="%VVVV%\lib\nodes\modules\Value\Radians (Value Cycles).v4p" nodename="Radians (Value Cycles)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="21375" top="255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <PIN pinname="Radians" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="21375" top="255">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="19095" top="5640" width="2265" height="270">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <BOUNDS type="Box" left="19095" top="5640">
   </BOUNDS>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="19110" top="2325" width="735" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="19095" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="XY" dstnodeid="50" dstpinname="Input">
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="19095" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="19110" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="49" dstpinname="X In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="20115" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="49" dstpinname="Y In" linkstyle="VHV">
   <LINKPOINT x="20115" y="1748">
   </LINKPOINT>
   <LINKPOINT x="19320" y="1748">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="X Out" dstnodeid="51" dstpinname="X">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Out" dstnodeid="51" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="19800" y="2330">
   </LINKPOINT>
   <LINKPOINT x="19650" y="2215">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="52" dstpinname="DataXY">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="21285" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="640">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="21300" top="1875" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="OnChange" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="22005" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="19860" top="4365" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19860" top="4365" width="285" height="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="19515" top="4365" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19515" top="4365" width="285" height="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Destination Minimum" linkstyle="VHV">
   <LINKPOINT x="19545" y="5033">
   </LINKPOINT>
   <LINKPOINT x="19620" y="5033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Destination Maximum" linkstyle="VHV">
   <LINKPOINT x="19875" y="5025">
   </LINKPOINT>
   <LINKPOINT x="19800" y="5025">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="21300" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="52" dstpinname="Apply">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="20010" top="255" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="X" dstnodeid="48" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y" dstnodeid="47" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="22005" y="948">
   </LINKPOINT>
   <LINKPOINT x="21075" y="898">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Bang" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Buffer" dstnodeid="39" dstpinname="UV Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19095" top="165" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19095" top="165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="40" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="18375" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="39" dstpinname="elementcount">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="17700" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   <PIN pinname="Thread Y" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="17700" top="4980">
   </BOUNDS>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="17700" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="17700" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="18075" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Real Part" dstnodeid="58" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="18150" y="3510">
   </LINKPOINT>
   <LINKPOINT x="18105" y="3510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="18060" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Switch">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="17700" top="4545" width="435" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Whole Part" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="61" dstpinname="Thread X" linkstyle="VHV">
   <LINKPOINT x="17245" y="4838">
   </LINKPOINT>
   <LINKPOINT x="18290" y="4838">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Geometry Out" dstnodeid="39" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="17070" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="63" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Buffers" dstnodeid="13" dstpinname="PosBuffer">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="63" dstpinname="Element Count">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="64" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1260" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <BOUNDS type="Box" left="1260" top="6660">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Render State" dstnodeid="10" dstpinname="Render State">
   </LINK>
   </PATCH>