<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta33.3_x64\packs\dx11-pointcloud\nodes\modules\Visualization\AsMesh (DX11.Pointcloud.Vis Kinect).v4p" systemname="Mesh (DX11.Buffer)" filename="D:\workspace\dev\packs\KinectToolkitDX11\nodes\modules\Pointcloud\Mesh (DX11.Buffer).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="15225" top="5640" width="12975" height="8160">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8325" top="645" width="1245" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8325" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Filter|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6840" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5505" top="645" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5505" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth FOVXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Radians (Value Cycles)" filename="%VVVV%\lib\nodes\modules\Value\Radians (Value Cycles).v4p" nodename="Radians (Value Cycles)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5505" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <PIN pinname="Radians" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5505" top="1290">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Cycles">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3240" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Depth">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2130" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4380" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4380" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RGBDepth">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3420" top="6690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="6690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="2" values="|Mesh Layer|,|Mesh Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="720" top="645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="645" width="420" height="450">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|640, 480|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1280">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="720" top="1350" width="870" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="XY">
   </LINK>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1710" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="780" y="1215">
   </LINKPOINT>
   <LINKPOINT x="1710" y="1215">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="570" top="5745" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="5745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden">
   <BOUNDS type="Node" left="570" top="1920" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <BOUNDS type="Box" left="570" top="1920">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y" dstnodeid="7" dstpinname="Resolution Y" linkstyle="VHV">
   <LINKPOINT x="1530" y="1770">
   </LINKPOINT>
   <LINKPOINT x="1350" y="1770">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="X" dstnodeid="7" dstpinname="Resolution X" linkstyle="VHV">
   <LINKPOINT x="780" y="1770">
   </LINKPOINT>
   <LINKPOINT x="945" y="1770">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="570" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" visible="1" values="TriangleList">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="570" top="2535">
   </BOUNDS>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="7785" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="34" dstpinname="Source" linkstyle="VHV">
   <LINKPOINT x="8335" y="1008">
   </LINKPOINT>
   <LINKPOINT x="8345" y="808">
   </LINKPOINT>
   </LINK>
   <INFO author="tmp" description="Creates a mesh for the kinect input data." tags="">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9945" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9945" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="maxDistance">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1725" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <NODE systemname="ConstantMesh (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\dx11\ConstantMesh.fx" nodename="ConstantMesh (DX11.Effect)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3405" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="MeshRGB">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGBDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="37" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="480" y="6068">
   </LINKPOINT>
   <LINKPOINT x="3630" y="6068">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="37" dstpinname="RGB" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2160" y="3800">
   </LINKPOINT>
   <LINKPOINT x="4230" y="3250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="37" dstpinname="RGBDepth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4410" y="3533">
   </LINKPOINT>
   <LINKPOINT x="4410" y="3533">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="40" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4545" top="5415" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="RGB">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output Enum" dstnodeid="37" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9840" top="2280" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9840" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11955" top="645" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11955" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11955" y="3518">
   </LINKPOINT>
   <LINKPOINT x="4755" y="3518">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GS_DepthToTriangles (DX11.GeomFX)" filename="geom11\GS_DepthToTriangles.gsfx" nodename="GS_DepthToTriangles (DX11.GeomFX)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="570" top="3120" width="11835" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="3120">
   </BOUNDS>
   <PIN pinname="pcBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Max Elements" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Auto Layout" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Radians" dstnodeid="49" dstpinname="FOVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5505" y="2325">
   </LINKPOINT>
   <LINKPOINT x="3150" y="2325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="49" dstpinname="Depth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3300" y="1988">
   </LINKPOINT>
   <LINKPOINT x="5595" y="1988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="49" dstpinname="maxDistance" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9945" y="1988">
   </LINKPOINT>
   <LINKPOINT x="3990" y="1988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="49" dstpinname="Transform Filter" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7785" y="2325">
   </LINKPOINT>
   <LINKPOINT x="2310" y="2325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="49" dstpinname="As Auto">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11955" y="1988">
   </LINKPOINT>
   <LINKPOINT x="7365" y="1988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="49" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6840" y="1988">
   </LINKPOINT>
   <LINKPOINT x="1470" y="1988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Geometry Out" dstnodeid="30" dstpinname="Geometry In" linkstyle="VHV">
   <LINKPOINT x="570" y="2375">
   </LINKPOINT>
   <LINKPOINT x="300" y="2275">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Geometry Out" dstnodeid="49" dstpinname="Geometry In" linkstyle="VHV">
   <LINKPOINT x="570" y="2873">
   </LINKPOINT>
   <LINKPOINT x="240" y="2423">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="Geometry Out" dstnodeid="37" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="630" y="4853">
   </LINKPOINT>
   <LINKPOINT x="3720" y="4703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="49" dstpinname="Max Elements" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1785" y="2840">
   </LINKPOINT>
   <LINKPOINT x="10665" y="2290">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="50" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1530" top="2145" width="1065" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="TriangleList">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output Enum" dstnodeid="30" dstpinname="Topology" linkstyle="VHV">
   <LINKPOINT x="1530" y="2445">
   </LINKPOINT>
   <LINKPOINT x="975" y="2445">
   </LINKPOINT>
   </LINK>
   </PATCH>