<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Visualization\Constant (DX11.Pointcloud PointcloudBuffer).v4p" systemname="Constant (DX11.Buffer Pointcloud)" filename="D:\workspace\dev\packs\KinectToolkitDX11\nodes\modules\Visualization\Constant (DX11.Buffer Pointcloud).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="10530" top="4740" width="11730" height="4545">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2355" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4755" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudBuffer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="540" top="3330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="540" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1425" top="2220" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="13" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4200" top="690" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="14" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9690" top="2175" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9690" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="RGB">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10620" top="690" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10620" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="IndexIndirect (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IndexIndirect (DX11.Drawer)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2340" top="1395" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="21" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="21" dstpinname="Instance Arg Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4840" y="1148">
   </LINKPOINT>
   <LINKPOINT x="3170" y="1148">
   </LINKPOINT>
   </LINK>
   <INFO author="tmp" description="Draws an arbitrary geometry at each point of the pointcloud." tags="Visualization">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9585" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9585" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="groupFilter">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Visualization_ConstantGeometry (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\dx11\Visualization_ConstantGeometry.fx" nodename="Visualization_ConstantGeometry (DX11.Effect)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="525" top="2790" width="10155" height="270">
   </BOUNDS>
   <PIN pinname="groupFilter" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="pcBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ForceBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ForceIndexBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Heading" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="22" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="22" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9415" y="1853">
   </LINKPOINT>
   <LINKPOINT x="8090" y="1853">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Geometry Out" dstnodeid="22" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Color Output" dstnodeid="22" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="4130" y="1843">
   </LINKPOINT>
   <LINKPOINT x="3430" y="1848">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="22" dstpinname="pcBuffer" linkstyle="Bezier">
   <LINKPOINT x="4815" y="1845">
   </LINKPOINT>
   <LINKPOINT x="6930" y="1845">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="9585" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="22" dstpinname="groupFilter" linkstyle="Bezier">
   <LINKPOINT x="9585" y="2040">
   </LINKPOINT>
   <LINKPOINT x="6090" y="2040">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="26" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6105" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ForceBuffer">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="22" dstpinname="ForceBuffer" linkstyle="Bezier">
   <LINKPOINT x="6165" y="1853">
   </LINKPOINT>
   <LINKPOINT x="7860" y="1853">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="27" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7005" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ForceIndexBuffer">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Node" dstnodeid="22" dstpinname="ForceIndexBuffer" linkstyle="Bezier">
   <LINKPOINT x="7065" y="1845">
   </LINKPOINT>
   <LINKPOINT x="8790" y="1845">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8295" top="690" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Heading|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Enable Heading" linkstyle="Bezier">
   <LINKPOINT x="8295" y="1845">
   </LINKPOINT>
   <LINKPOINT x="5175" y="1845">
   </LINKPOINT>
   </LINK>
   </PATCH>