<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Data\AsRaw (DX11.Pointcloud PointcloudBuffer).v4p" systemname="AsRaw (DX11.Pointcloud PointcloudBuffer)" filename="D:\workspace\dev\git\dx11-pointcloud\research\modules\Network\AsRaw (DX11.Pointcloud PointcloudBuffer).v4p">
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1845" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1845" top="1500">
   </BOUNDS>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Raw)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1845" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Stride" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layout" slicecount="1" values="uint">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1845" top="2010">
   </BOUNDS>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="780" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layout" slicecount="1" values="|float,float,float,int,uint|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 2XYZW" visible="1">
   </PIN>
   <BOUNDS type="Box" left="780" top="1500">
   </BOUNDS>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="780" top="2550" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <BOUNDS type="Box" left="780" top="2550">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SplitAt (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SplitAt (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="765" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="3000">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1845" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="750" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Format Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <BOUNDS type="Box" left="750" top="3855">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1110" top="3435" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1110" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Single">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Left" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="6" dstpinname="Format" linkstyle="VHV">
   <LINKPOINT x="1400" y="3750">
   </LINKPOINT>
   <LINKPOINT x="880" y="3750">
   </LINKPOINT>
   </LINK>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Raw Output|">
   </PIN>
   <BOUNDS type="Box" left="750" top="4455" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="4455" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="1845" y="2903">
   </LINKPOINT>
   <LINKPOINT x="1335" y="2903">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output 1" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output 2" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output 3" dstnodeid="3" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output 4" dstnodeid="3" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output 5" dstnodeid="3" dstpinname="Input 5">
   </LINK>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudBuffer">
   </PIN>
   <BOUNDS type="Box" left="780" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="0" dstpinname="Buffer In" linkstyle="VHV">
   <LINKPOINT x="840" y="1103">
   </LINKPOINT>
   <LINKPOINT x="1830" y="1103">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Buffer Out" dstnodeid="1" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1905" y="1875">
   </LINKPOINT>
   <LINKPOINT x="2595" y="1875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output 1" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <BOUNDS type="Window" left="2445" top="4485" width="3780" height="5850">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <INFO author="tmp" description="Encodes the pointcloudbuffer as raw bytestream" tags="Data">
   </INFO>
   </PATCH>