<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta34.2_x64\packs\dx11.pointcloud\nodes\modules\Data\AsRaw (DX11.Pointcloud Kinect) help.v4p" scrollx="0" scrolly="0" systemname="Client (DX11.Pointcloud Network)" filename="C:\apps\code\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Data\Client (DX11.Pointcloud Network).v4p">
   <BOUNDS type="Window" left="8235" top="3780" width="11565" height="10170">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="165" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="225" width="5835" height="435">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|AsRaw (DX11.Pointcloud Kinect)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="165" top="720" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="720" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Encodes the Kinect depth and color frames in a raw bytestream.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8700" top="225" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8700" top="225" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2015&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE systemname="Kinect2 (DX11.Pointcloud)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\Kinect2 (DX11.Pointcloud).v4p" nodename="Kinect2 (DX11.Pointcloud)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="2775" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="RayTable" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2775" top="2805">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsRawAdvanced (DX11.Pointcloud Kinect)" filename="AsRawAdvanced (DX11.Pointcloud Kinect).v4p" nodename="AsRawAdvanced (DX11.Pointcloud Kinect)" componentmode="Hidden" id="87" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3960" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Raw Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="14850" top="1395" width="7770" height="12555">
   </BOUNDS>
   <BOUNDS type="Box" left="3960" top="4785">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Resolution" dstnodeid="87" dstpinname="Resolution" linkstyle="Bezier">
   <LINKPOINT x="3000" y="3930">
   </LINKPOINT>
   <LINKPOINT x="3960" y="3930">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="RGB" dstnodeid="87" dstpinname="RGB" linkstyle="Bezier">
   <LINKPOINT x="3165" y="3930">
   </LINKPOINT>
   <LINKPOINT x="4230" y="3930">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="Depth" dstnodeid="87" dstpinname="Depth" linkstyle="Bezier">
   <LINKPOINT x="3330" y="3923">
   </LINKPOINT>
   <LINKPOINT x="4500" y="3923">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="RGBDepth" dstnodeid="87" dstpinname="RGBDepth" linkstyle="Bezier">
   <LINKPOINT x="3645" y="3915">
   </LINKPOINT>
   <LINKPOINT x="4785" y="3915">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsRaw (DX11.Pointcloud Kinect)" filename="AsRaw (DX11.Pointcloud Kinect).v4p" nodename="AsRaw (DX11.Pointcloud Kinect)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="1440" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Raw Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1440" top="4785">
   </BOUNDS>
   <BOUNDS type="Window" left="15930" top="4005" width="7380" height="11400">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Resolution" dstnodeid="100" dstpinname="Resolution" linkstyle="Bezier">
   <LINKPOINT x="2790" y="3930">
   </LINKPOINT>
   <LINKPOINT x="1635" y="3930">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="RGB" dstnodeid="100" dstpinname="RGB" linkstyle="Bezier">
   <LINKPOINT x="2955" y="3930">
   </LINKPOINT>
   <LINKPOINT x="1800" y="3930">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="Depth" dstnodeid="100" dstpinname="Depth" linkstyle="Bezier">
   <LINKPOINT x="3120" y="3930">
   </LINKPOINT>
   <LINKPOINT x="1965" y="3930">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="RGBDepth" dstnodeid="100" dstpinname="RGBDepth" linkstyle="Bezier">
   <LINKPOINT x="3420" y="3923">
   </LINKPOINT>
   <LINKPOINT x="2160" y="3923">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="116" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8820" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="115" filename="" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7725" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" visible="1" values="0.44">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="115" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7470" top="1695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7530" y="2138">
   </LINKPOINT>
   <LINKPOINT x="8820" y="2138">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="113" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7725" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7725" top="3240">
   </BOUNDS>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="112" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9705" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="111" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9705" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.88335531251505">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7530" y="2138">
   </LINKPOINT>
   <LINKPOINT x="10605" y="2138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="112" dstpinname="Hue">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="110" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9705" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9705" top="3240">
   </BOUNDS>
   </NODE>
   <NODE nodename="PointcloudBuffer (DX11.Pointcloud DynamicBuffer)" componentmode="Hidden" id="106" systemname="PointcloudBuffer (DX11.Pointcloud DynamicBuffer)" filename="PointcloudBuffer (DX11.Pointcloud DynamicBuffer).v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7200" top="3855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7200" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Position Buffer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <PIN pinname="Max Element Count" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IdOffset" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="14310" top="1020" width="10875" height="10545">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Buffer" dstnodeid="106" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Buffer" dstnodeid="106" dstpinname="Color Buffer" linkstyle="VHV">
   <LINKPOINT x="9705" y="3768">
   </LINKPOINT>
   <LINKPOINT x="8085" y="3568">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsRaw (DX11.Pointcloud PointcloudBuffer)" filename="AsRaw (DX11.Pointcloud PointcloudBuffer).v4p" nodename="AsRaw (DX11.Pointcloud PointcloudBuffer)" componentmode="Hidden" id="117" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7215" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7215" top="4785">
   </BOUNDS>
   <PIN pinname="Raw Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="PointcloudBuffer" dstnodeid="117" dstpinname="PointcloudBuffer">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="118">
   <BOUNDS type="Node" left="900" top="9045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="9045" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16950" top="2130" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="CAMERA (TRANSFORM SOFTIMAGE)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="2160" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="View Projection" dstnodeid="118" dstpinname="View">
   </LINK>
   <NODE systemname="FromRaw (DX11.Pointcloud Kinect)" filename="FromRaw (DX11.Pointcloud Kinect).v4p" nodename="FromRaw (DX11.Pointcloud Kinect)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="525" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="Raw Input" visible="1">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="525" top="6870">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Resolution" dstnodeid="120" dstpinname="ResolutionXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2790" y="4815">
   </LINKPOINT>
   <LINKPOINT x="735" y="5115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="Depth FOVXY" dstnodeid="120" dstpinname="Depth FOVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3585" y="4815">
   </LINKPOINT>
   <LINKPOINT x="1185" y="5115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="100" srcpinname="Raw Output" dstnodeid="120" dstpinname="Raw Input">
   </LINK>
   <NODE systemname="Constant (DX11.Pointcloud PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\Constant (DX11.Pointcloud PointcloudBuffer).v4p" nodename="Constant (DX11.Pointcloud PointcloudBuffer)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="1065" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="1215" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.01,0.01,0.01">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Geometry Out" dstnodeid="121" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Layer" dstnodeid="118" dstpinname="Layers">
   </LINK>
   <NODE systemname="FromRaw (DX11.Pointcloud PointcloudBuffer)" filename="FromRaw (DX11.Pointcloud PointcloudBuffer).v4p" nodename="FromRaw (DX11.Pointcloud PointcloudBuffer)" componentmode="Hidden" id="123" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7230" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Raw Input" visible="1">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7230" top="6870">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Raw Output" dstnodeid="123" dstpinname="Raw Input">
   </LINK>
   <NODE systemname="FromRawAdvanced (DX11.Pointcloud Kinect)" filename="FromRawAdvanced (DX11.Pointcloud Kinect).v4p" nodename="FromRawAdvanced (DX11.Pointcloud Kinect)" componentmode="Hidden" id="124" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2940" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="Raw Input" visible="1">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2940" top="6870">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Resolution" dstnodeid="124" dstpinname="ResolutionXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2970" y="4800">
   </LINKPOINT>
   <LINKPOINT x="2970" y="5100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="Depth FOVXY" dstnodeid="124" dstpinname="Depth FOVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3765" y="4793">
   </LINKPOINT>
   <LINKPOINT x="3480" y="5093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="Raw Output" dstnodeid="124" dstpinname="Raw Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="125" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4200" top="2805" width="3000" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="2805" width="1710" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; you can substitute with kinect1 node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1590" top="5265" width="5940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="5265" width="1680" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|encodes every pixel of the kinect depth image. data struct is&cr;&lf;[float depth, int color]|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="127" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4035" top="5265" width="12465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="5265" width="2580" height="1410">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|encodes only pixels that are really recognized. the datastructure is&cr;&lf;[float depth, int index, int color].  this can in some setups be more efficient than the standard AsRaw node.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7395" top="5265" width="5940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="5265" width="2580" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|use this node to encode complete pointcloud data. the struct is&cr;&lf;[float3 pos, int color, int groupId]|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="PointcloudBuffer" dstnodeid="121" dstpinname="PointcloudBuffer" linkstyle="Bezier">
   <LINKPOINT x="585" y="7710">
   </LINKPOINT>
   <LINKPOINT x="1695" y="7710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="113" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="110" dstpinname="Data">
   </LINK>
   </PATCH>