<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta33.3_x64\packs\dx11-pointcloud\nodes\modules\Data\LinkedList (DX11.Pointcloud.Data PointcloudBuffer).v4p" systemname="LinkedList (DX11.Pointcloud.Data PointcloudBuffer)" filename="D:\workspace\dev\packs\dx11-pointcloud\nodes\modules\Data\LinkedList (DX11.Pointcloud.Data PointcloudBuffer).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="17220" top="2730" width="7785" height="3165">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="480" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudBuffer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1920" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4770" top="600" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Gridcell Count|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="510" top="1665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LinkBuffer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4755" top="1665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="OffsetBuffer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6360" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6360" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE systemname="LinkedList (DX11.Pointcloud.Data PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\plugins\LinkedList\bin\AnyCPU\Release\LinkedList.dll" nodename="LinkedList (DX11.Pointcloud.Data PointcloudBuffer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="495" top="1155" width="4320" height="270">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Gridcell Count" visible="1">
   </PIN>
   <PIN pinname="LinkBuffer Out" visible="1">
   </PIN>
   <PIN pinname="OffsetBuffer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="0" dstpinname="PointcloudBuffer">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Gridcell Count">
   </LINK>
   <LINK srcnodeid="0" srcpinname="LinkBuffer Out" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="OffsetBuffer Out" dstnodeid="5" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="4775" y="1530">
   </LINKPOINT>
   <LINKPOINT x="4780" y="1530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="6360" y="983">
   </LINKPOINT>
   <LINKPOINT x="3390" y="983">
   </LINKPOINT>
   </LINK>
   </PATCH>