<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\dev\packs\dx11-pointcloud\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud Layer) help.v4p" scrollx="0" scrolly="0" systemname="KinectDepth2 (DX11.Pointcloud) help" filename="C:\vvvv\vvvv_45beta33.7_x64_dev\packs\dx11-pointcloud\nodes\modules\Setup\KinectDepth2 (DX11.Pointcloud) help.v4p" locked="0">
   <BOUNDS type="Window" left="3330" top="2475" width="11445" height="12915">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="240" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="240" width="7230" height="435">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|PointcloudBuffer (DX11.Pointcloud Layer)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="660" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="660" width="7185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Renders a scene and creates a pointcloud with help of the rendered rgb and depth buffer.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="23" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="480" top="11850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="11850" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14850" top="2550" width="9405" height="7830">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Not Wait" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="22" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1590" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1590" top="11505">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.07">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0.64,1,0.01">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="..\..\..\..\..\..\vvvv-addons\modules\AxisAndGrid (DX11)\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1260" top="10455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="10455">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="108" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1275" top="10830" width="2355" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1275" top="10830">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="108" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="View" dstnodeid="23" dstpinname="View">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Projection" dstnodeid="23" dstpinname="Projection">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="152" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="630" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="630" top="11505">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Layer Out" dstnodeid="23" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Layer Out" dstnodeid="152" dstpinname="Layer In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="354" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2310" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="394" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7995" top="255" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7995" top="255" width="2910" height="1215">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact:&tab;robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="399" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7080" top="4770" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="4770" width="1845" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; texture size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="401" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3450" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2.29">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="402" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2325" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0.18,0.14,0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="402" srcpinname="Transform Out" dstnodeid="354" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="403" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3450" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="1,2,-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="401" srcpinname="Output" dstnodeid="403" dstpinname="Input 1">
   </LINK>
   <NODE id="335" systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <PIN pinname="XYZ" slicecount="3" visible="1" pintype="Input" values="-0.05,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="2325" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0.947699554874585">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="335" srcpinname="Transform Out" dstnodeid="402" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="1900" y="3093">
   </LINKPOINT>
   <LINKPOINT x="2810" y="3058">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (DX11.Pointcloud)" filename="Camera (DX11.Pointcloud).v4p" nodename="Camera (DX11.Pointcloud)" componentmode="Hidden" id="408">
   <BOUNDS type="Node" left="2415" top="6855" width="900" height="270">
   </BOUNDS>
   <PIN pinname="FoVXY" visible="1" slicecount="2" values="0.162500003934838,0.12666666549527">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9660" top="4305" width="12150" height="9945">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsGeometry (DX11.Pointcloud PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\AsGeometry (DX11.Pointcloud PointcloudBuffer).v4p" nodename="AsGeometry (DX11.Pointcloud PointcloudBuffer)" componentmode="Hidden" id="410" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3000" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RGB">
   </PIN>
   <BOUNDS type="Box" left="3000" top="10455">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="411" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3180" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.002,0.002,0.002">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="411" srcpinname="Geometry Out" dstnodeid="410" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="412" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6075" top="5445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="413" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6075" top="4770" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="640,480">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="418" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7080" top="5445" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="5445" width="3840" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the scene that gets transformed to a pointcloud|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="PointcloudBuffer (DX11.Pointcloud Layer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud Layer).v4p" nodename="PointcloudBuffer (DX11.Pointcloud Layer)" componentmode="Hidden" id="422">
   <BOUNDS type="Node" left="3540" top="8925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11505" top="2715" width="10890" height="11415">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1" slicecount="2" values="0.162500003934838,0.12666666549527">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID Offset" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="PointcloudBuffer" dstnodeid="410" dstpinname="PointcloudBuffer">
   </LINK>
   <LINK srcnodeid="408" srcpinname="ViewProjection" dstnodeid="422" dstpinname="ViewProjection - View">
   </LINK>
   <LINK srcnodeid="403" srcpinname="Output" dstnodeid="402" dstpinname="XYZ" linkstyle="VHV">
   <LINKPOINT x="3450" y="3068">
   </LINKPOINT>
   <LINKPOINT x="2910" y="3068">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IcoSphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IcoSphere (DX11.Geometry)" componentmode="Hidden" id="349" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2145" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="47">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Radius" visible="1" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Phase X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase Rotation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycle Y" slicecount="1" values="1.24">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.4,0.4,0.4">
   </PIN>
   <PIN pinname="SubDivisions" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongPoint (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongPoint.fx" nodename="PhongPoint (DX11.Effect)" componentmode="Hidden" id="351" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1845" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.89491,0.21456,0.59108,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.63970,0.63970,0.63970,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="|0.44000,0.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" visible="1" slicecount="1" values="|1.00000,0.00000,0.06000,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="23.89">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Transform Out" dstnodeid="351" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="351" srcpinname="Layer" dstnodeid="412" dstpinname="Input Node" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1675" y="4808">
   </LINKPOINT>
   <LINKPOINT x="6305" y="4808">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="349" srcpinname="Geometry Out" dstnodeid="351" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="412" srcpinname="Output Node" dstnodeid="422" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="6060" y="7298">
   </LINKPOINT>
   <LINKPOINT x="3825" y="7298">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="413" srcpinname="Y Output Value" dstnodeid="422" dstpinname="Resolution" linkstyle="Bezier">
   <LINKPOINT x="6060" y="7080">
   </LINKPOINT>
   <LINKPOINT x="3600" y="7080">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="441" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6075" top="5940" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.162500003934838,0.12666666549527">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="441" srcpinname="Y Output Value" dstnodeid="408" dstpinname="FoVXY" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6140" y="6623">
   </LINKPOINT>
   <LINKPOINT x="2740" y="6623">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="441" srcpinname="Y Output Value" dstnodeid="422" dstpinname="Depth FOVXY" linkstyle="Bezier">
   <LINKPOINT x="6060" y="7665">
   </LINKPOINT>
   <LINKPOINT x="4050" y="7665">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="442" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6075" top="7395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="7395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="View" dstnodeid="442" dstpinname="Input Node" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2695" y="7245">
   </LINKPOINT>
   <LINKPOINT x="6140" y="7245">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="443" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6075" top="7875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="7875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="Projection" dstnodeid="443" dstpinname="Input Node" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2965" y="7485">
   </LINKPOINT>
   <LINKPOINT x="6140" y="7485">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="442" srcpinname="Output Node" dstnodeid="422" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="6075" y="8265">
   </LINKPOINT>
   <LINKPOINT x="4275" y="8265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="443" srcpinname="Output Node" dstnodeid="422" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="6075" y="8505">
   </LINKPOINT>
   <LINKPOINT x="4515" y="8505">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="444" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6075" top="8295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="444" srcpinname="Y Output Value" dstnodeid="422" dstpinname="ID Offset" linkstyle="Bezier">
   <LINKPOINT x="6075" y="8715">
   </LINKPOINT>
   <LINKPOINT x="4740" y="8715">
   </LINKPOINT>
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="445" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3000" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="401" srcpinname="Output" dstnodeid="445" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3450" y="1853">
   </LINKPOINT>
   <LINKPOINT x="3060" y="1853">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="446" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3000" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="446" srcpinname="Output" dstnodeid="335" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="445" srcpinname="Output" dstnodeid="446" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="447" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7080" top="5940" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="5940" width="1845" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the fov of the camera|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="448" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7080" top="7395" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="7395" width="1845" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; camera view|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="450" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7080" top="7875" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="7875" width="1845" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; camera projection|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="451" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7080" top="8295" width="2310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="8295" width="2310" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; id offset for the pointcloud|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="410" srcpinname="Layer" dstnodeid="108" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="408" srcpinname="Layer Out" dstnodeid="108" dstpinname="Layer 3" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="452" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1830" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Layer" dstnodeid="452" dstpinname="Layer In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="452" srcpinname="Layer Out" dstnodeid="108" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="453" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2490" top="5115" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="453" srcpinname="Y Output Value" dstnodeid="452" dstpinname="Enabled">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="454">
   <BOUNDS type="Node" left="4080" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="453" srcpinname="Y Output Value" dstnodeid="454" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2535" y="7673">
   </LINKPOINT>
   <LINKPOINT x="4095" y="7673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="454" srcpinname="Output" dstnodeid="410" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="455" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2865" top="5100" width="3315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="5100" width="1470" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; switch between layer and pointcloud view|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>