<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-pointcloud\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud Kinect) help.v4p" scrollx="0" scrolly="225">
   <BOUNDS type="Window" left="3090" top="2805" width="11730" height="8595">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="6720" height="420">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|PointcloudBuffer (DX11.Pointcloud Kinect)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="6690" height="570">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Creates a pointcloud buffer that contains all elements sensed by your kinect.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8850" top="285" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8850" top="285" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2015&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="24" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2040" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <BOUNDS type="Box" left="2040" top="5955">
   </BOUNDS>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="23" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2970" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.01,0.01,0.01">
   </PIN>
   <PIN pinname="SizeXY">
   </PIN>
   <BOUNDS type="Box" left="2970" top="5955">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="22" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2265" top="7545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="7545" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14850" top="2805" width="10245" height="8625">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="21" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3540" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3540" top="7095">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="1.67">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.06">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0.9,0.5,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="View Projection" dstnodeid="22" dstpinname="View">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2430" top="7095" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2430" top="7095">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="19" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1485" top="6495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="6495">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="20" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="1545" y="6930">
   </LINKPOINT>
   <LINKPOINT x="2610" y="6930">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer Out" dstnodeid="22" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="5895" top="3420" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="640,480">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="640,480">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7065" top="5760" width="3750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="5760" width="4095" height="645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; The number of expected elements in the pointcloud. This depends on the given resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="5820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="76800">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="5895" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7065" top="2715" width="2310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="2715" width="2310" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Transforms the pointcloud|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7035" top="3420" width="3315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7035" top="3420" width="3240" height="840">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; The desired resolution of the pointcloud.&cr;&lf;Kinect1 -&gt; 320x240 or 640x480|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5955" top="1515" width="6375" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5955" top="1515" width="5100" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&gt;&gt;&gt; note: you can also use several kinect inputs! just cons the rgb/depth/rgbdepth textures &lt;&lt;&lt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="4335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7050" top="4335" width="2310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7050" top="4335" width="3210" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; start to count groupId(s) at this offset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="40" systemname="Kinect (DX11.Pointcloud)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\Kinect (DX11.Pointcloud).v4p" nodename="Kinect (DX11.Pointcloud)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3270" top="1515" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Depth FOVXY" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="RGBDepth" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Depth" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="RGB" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="3270" top="1515" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="18030" top="7680" width="9150" height="4440">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Kinect Runtime" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Resolution" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Started" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="High Res Depth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="PointcloudBuffer (DX11.Pointcloud Kinect)" filename="PointcloudBuffer (DX11.Pointcloud Kinect).v4p" nodename="PointcloudBuffer (DX11.Pointcloud Kinect)" componentmode="Hidden" id="27" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3315" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGBDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1" slicecount="2" values="0.196111111621269,0.166666670702398">
   </PIN>
   <PIN pinname="Max Element Count" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="2265" top="3615" width="10755" height="9180">
   </BOUNDS>
   <PIN pinname="ID Offset" visible="1">
   </PIN>
   <PIN pinname="Group IDs" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="5895" y="4403">
   </LINKPOINT>
   <LINKPOINT x="3600" y="4553">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Max Element Count" dstnodeid="16" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4740" y="5573">
   </LINKPOINT>
   <LINKPOINT x="5895" y="5573">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="5895" y="3983">
   </LINKPOINT>
   <LINKPOINT x="3375" y="4133">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="27" dstpinname="ID Offset" linkstyle="Bezier">
   <LINKPOINT x="5895" y="4815">
   </LINKPOINT>
   <LINKPOINT x="4545" y="4815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Depth FOVXY" dstnodeid="27" dstpinname="Depth FOVXY">
   </LINK>
   <LINK srcnodeid="40" srcpinname="RGBDepth" dstnodeid="27" dstpinname="RGBDepth">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Depth" dstnodeid="27" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="40" srcpinname="RGB" dstnodeid="27" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Resolution" dstnodeid="18" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3540" y="2588">
   </LINKPOINT>
   <LINKPOINT x="5880" y="2588">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Kinect2 (DX11.Pointcloud)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\Kinect2 (DX11.Pointcloud).v4p" nodename="Kinect2 (DX11.Pointcloud)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="360" top="1515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="1515">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="1980" width="10440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="1980" width="2775" height="1665">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|note: you can also use the Kinect2 node to build the PointcloudBuffer (DX11.Pointcloud Kinect). Nonetheless there is also a PointcloudBuffer (DX11.Pointcloud Kinect2) node that uses the raytable texture provided by Kinect2 node.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Pointcloud PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\Constant (DX11.Pointcloud PointcloudBuffer).v4p" nodename="Constant (DX11.Pointcloud PointcloudBuffer)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2805" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2805" top="6495">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="groupFilter" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Render State" dstnodeid="25" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="2100" y="6345">
   </LINKPOINT>
   <LINKPOINT x="2805" y="6345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Geometry Out" dstnodeid="25" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="20" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="PointcloudBuffer" dstnodeid="25" dstpinname="PointcloudBuffer">
   </LINK>
   </PATCH>