<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta33.3_x64\packs\dx11-pointcloud\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud.Data DynamicBuffer).v4p" systemname="Pointcloud (DX11.Buffer)" filename="D:\workspace\dev\packs\KinectToolkitDX11\nodes\modules\IO\Pointcloud (DX11.Buffer).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="14310" top="1020" width="10755" height="10545">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2790" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thread Y" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2790" top="5730">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1515" top="4365" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="4365" width="720" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="384000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2790" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2790" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3165" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Real Part" dstnodeid="11" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3240" y="4260">
   </LINKPOINT>
   <LINKPOINT x="3195" y="4260">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3150" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="10" dstpinname="Switch">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2790" top="5295" width="435" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Whole Part" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2565" top="8910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="8910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Element Count|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1035" top="7560" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1695" top="7560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="37" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1035" top="8910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="8910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudBuffer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="1500" top="510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="105" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="600" top="1860" width="9285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,0.28000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107" systemname="IOBox (String)">
   <BOUNDS type="Node" left="600" top="1410" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="1410" width="2700" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="POINTCLOUDBUFFER">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="1515" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="307200">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1545" y="6758">
   </LINKPOINT>
   <LINKPOINT x="2580" y="6758">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="29" dstpinname="Thread X">
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="1035" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset Counter" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Buffer Mode" slicecount="1" visible="1" values="Append">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Element Count" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1340" y="6835">
   </LINKPOINT>
   <LINKPOINT x="1885" y="6035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="116" srcpinname="Buffers" dstnodeid="37" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Reset Counter">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="118" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1845" top="7920" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="7920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Append">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output Enum" dstnodeid="116" dstpinname="Buffer Mode">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="120" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4920" top="510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Buffer|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="121" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6090" top="510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Buffer|">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="1515" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output Node" dstnodeid="122" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2790" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="510" width="720" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="384000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Count" dstnodeid="110" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2790" y="2093">
   </LINKPOINT>
   <LINKPOINT x="1815" y="2093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2820" y="2115">
   </LINKPOINT>
   <LINKPOINT x="2820" y="2115">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_BuildPcb_DynamicBuffer (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\dx11\CS_BuildPcb_DynamicBuffer.fx" nodename="CS_BuildPcb_DynamicBuffer (DX11.Effect)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="1335" top="7065" width="5820" height="270">
   </BOUNDS>
   <PIN pinname="elementcount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Geometry Out" dstnodeid="124" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output Node" dstnodeid="124" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1530" y="3885">
   </LINKPOINT>
   <LINKPOINT x="3510" y="3885">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="124" srcpinname="Layer" dstnodeid="116" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output Node" dstnodeid="124" dstpinname="Position Buffer" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output Node" dstnodeid="124" dstpinname="Color Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6105" y="3893">
   </LINKPOINT>
   <LINKPOINT x="5685" y="3893">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="124" dstpinname="elementcount" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2820" y="3908">
   </LINKPOINT>
   <LINKPOINT x="4230" y="3908">
   </LINKPOINT>
   </LINK>
   </PATCH>