<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta33.7_x64\packs\dx11-pointcloud\research\Writer (DX11.Pointcloud HAP) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1335" top="1545" width="11880" height="11685">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="8040" height="405">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Writer (DX11.Pointcloud HAP)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Creates a pointcloud buffer by dynamic 3d and dynamic color buffers.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9000" top="225" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9000" top="225" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2015&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="10" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1185" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <BOUNDS type="Box" left="1185" top="8685">
   </BOUNDS>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="9" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2115" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.015,0.015,0.015">
   </PIN>
   <PIN pinname="SizeXY">
   </PIN>
   <BOUNDS type="Box" left="2115" top="8685">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="8" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1410" top="10275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="10275" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13620" top="840" width="9150" height="7800">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="7" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2685" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2685" top="9825">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.06">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="View Projection" dstnodeid="8" dstpinname="View">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1575" top="9825" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1575" top="9825">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="5" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="630" top="9225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="9225">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="690" y="9660">
   </LINKPOINT>
   <LINKPOINT x="1755" y="9660">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4380" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="12" filename="">
   <BOUNDS type="Node" left="3285" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" visible="1" values="0.44">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2955" top="1695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2970" y="2138">
   </LINKPOINT>
   <LINKPOINT x="4425" y="2138">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3285" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="1500" values="0.220333333333333,0.221,0.221666666666667,0.222333333333333,0.223,0.223666666666667,0.224333333333333,0.225,0.225666666666667,0.226333333333333,0.227,0.227666666666667,0.228333333333333,0.229,0.229666666666667,0.230333333333333,0.231,0.231666666666667,0.232333333333333,0.233,0.233666666666667,0.234333333333333,0.235,0.235666666666667,0.236333333333333,0.237,0.237666666666667,0.238333333333333,0.239,0.239666666666667,0.240333333333333,0.241,0.241666666666667,0.242333333333333,0.243,0.243666666666667,0.244333333333333,0.245,0.245666666666667,0.246333333333333,0.247,0.247666666666667,0.248333333333333,0.249,0.249666666666667,0.250333333333333,0.251,0.251666666666667,0.252333333333333,0.253,0.253666666666667,0.254333333333333,0.255,0.255666666666667,0.256333333333333,0.257,0.257666666666667,0.258333333333333,0.259,0.259666666666667,0.260333333333333,0.261,0.261666666666667,0.262333333333333,0.263,0.263666666666667,0.264333333333333,0.265,0.265666666666667,0.266333333333333,0.267,0.267666666666667,0.268333333333333,0.269,0.269666666666667,0.270333333333333,0.271,0.271666666666667,0.272333333333333,0.273,0.273666666666667,0.274333333333333,0.275,0.275666666666667,0.276333333333333,0.277,0.277666666666667,0.278333333333333,0.279,0.279666666666667,0.280333333333333,0.281,0.281666666666667,0.282333333333333,0.283,0.283666666666667,0.284333333333333,0.285,0.285666666666667,0.286333333333333,0.287,0.287666666666667,0.288333333333333,0.289,0.289666666666667,0.290333333333333,0.291,0.291666666666667,0.292333333333333,0.293,0.293666666666667,0.294333333333333,0.295,0.295666666666667,0.296333333333333,0.297,0.297666666666667,0.298333333333333,0.299,0.299666666666667,0.300333333333333,0.301,0.301666666666667,0.302333333333333,0.303,0.303666666666667,0.304333333333333,0.305,0.305666666666667,0.306333333333333,0.307,0.307666666666667,0.308333333333333,0.309,0.309666666666667,0.310333333333333,0.311,0.311666666666667,0.312333333333333,0.313,0.313666666666667,0.314333333333333,0.315,0.315666666666667,0.316333333333333,0.317,0.317666666666667,0.318333333333333,0.319,0.319666666666667,0.320333333333333,0.321,0.321666666666667,0.322333333333333,0.323,0.323666666666667,0.324333333333333,0.325,0.325666666666667,0.326333333333333,0.327,0.327666666666667,0.328333333333333,0.329,0.329666666666667,0.330333333333333,0.331,0.331666666666667,0.332333333333333,0.333,0.333666666666667,0.334333333333333,0.335,0.335666666666667,0.336333333333333,0.337,0.337666666666667,0.338333333333333,0.339,0.339666666666667,0.340333333333333,0.341,0.341666666666667,0.342333333333333,0.343,0.343666666666667,0.344333333333333,0.345,0.345666666666667,0.346333333333333,0.347,0.347666666666667,0.348333333333333,0.349,0.349666666666667,0.350333333333333,0.351,0.351666666666667,0.352333333333333,0.353,0.353666666666667,0.354333333333333,0.355,0.355666666666667,0.356333333333333,0.357,0.357666666666667,0.358333333333333,0.359,0.359666666666667,0.360333333333333,0.361,0.361666666666667,0.362333333333333,0.363,0.363666666666667,0.364333333333333,0.365,0.365666666666667,0.366333333333333,0.367,0.367666666666667,0.368333333333333,0.369,0.369666666666667,0.370333333333333,0.371,0.371666666666667,0.372333333333333,0.373,0.373666666666667,0.374333333333333,0.375,0.375666666666667,0.376333333333333,0.377,0.377666666666667,0.378333333333333,0.379,0.379666666666667,0.380333333333333,0.381,0.381666666666667,0.382333333333333,0.383,0.383666666666667,0.384333333333333,0.385,0.385666666666667,0.386333333333333,0.387,0.387666666666667,0.388333333333333,0.389,0.389666666666667,0.390333333333333,0.391,0.391666666666667,0.392333333333333,0.393,0.393666666666667,0.394333333333333,0.395,0.395666666666667,0.396333333333333,0.397,0.397666666666667,0.398333333333333,0.399,0.399666666666667,0.400333333333333,0.401,0.401666666666667,0.402333333333333,0.403,0.403666666666667,0.404333333333333,0.405,0.405666666666667,0.406333333333333,0.407,0.407666666666667,0.408333333333333,0.409,0.409666666666667,0.410333333333333,0.411,0.411666666666667,0.412333333333333,0.413,0.413666666666667,0.414333333333333,0.415,0.415666666666667,0.416333333333333,0.417,0.417666666666667,0.418333333333333,0.419,0.419666666666667,0.420333333333333,0.421,0.421666666666667,0.422333333333333,0.423,0.423666666666667,0.424333333333333,0.425,0.425666666666667,0.426333333333333,0.427,0.427666666666667,0.428333333333333,0.429,0.429666666666667,0.430333333333333,0.431,0.431666666666667,0.432333333333333,0.433,0.433666666666667,0.434333333333333,0.435,0.435666666666667,0.436333333333333,0.437,0.437666666666667,0.438333333333333,0.439,0.439666666666667,0.440333333333333,0.441,0.441666666666667,0.442333333333333,0.443,0.443666666666667,0.444333333333333,0.445,0.445666666666667,0.446333333333333,0.447,0.447666666666667,0.448333333333333,0.449,0.449666666666667,0.450333333333333,0.451,0.451666666666667,0.452333333333333,0.453,0.453666666666667,0.454333333333333,0.455,0.455666666666667,0.456333333333333,0.457,0.457666666666667,0.458333333333333,0.459,0.459666666666667,0.460333333333333,0.461,0.461666666666667,0.462333333333333,0.463,0.463666666666667,0.464333333333333,0.465,0.465666666666667,0.466333333333333,0.467,0.467666666666667,0.468333333333333,0.469,0.469666666666667,0.470333333333333,0.471,0.471666666666667,0.472333333333333,0.473,0.473666666666667,0.474333333333333,0.475,0.475666666666667,0.476333333333333,0.477,0.477666666666667,0.478333333333333,0.479,0.479666666666667,0.480333333333333,0.481,0.481666666666667,0.482333333333333,0.483,0.483666666666667,0.484333333333333,0.485,0.485666666666667,0.486333333333333,0.487,0.487666666666667,0.488333333333333,0.489,0.489666666666667,0.490333333333333,0.491,0.491666666666667,0.492333333333333,0.493,0.493666666666667,0.494333333333333,0.495,0.495666666666667,0.496333333333333,0.497,0.497666666666667,0.498333333333333,0.499,0.499666666666667,0.500333333333333,0.501,0.501666666666667,0.502333333333333,0.503,0.503666666666667,0.504333333333333,0.505,0.505666666666667,0.506333333333333,0.507,0.507666666666667,0.508333333333333,0.509,0.509666666666667,0.510333333333333,0.511,0.511666666666667,0.512333333333333,0.513,0.513666666666667,0.514333333333333,0.515,0.515666666666667,0.516333333333333,0.517,0.517666666666667,0.518333333333333,0.519,0.519666666666667,0.520333333333333,0.521,0.521666666666667,0.522333333333333,0.523,0.523666666666667,0.524333333333333,0.525,0.525666666666667,0.526333333333333,0.527,0.527666666666667,0.528333333333333,0.529,0.529666666666667,0.530333333333333,0.531,0.531666666666667,0.532333333333333,0.533,0.533666666666667,0.534333333333333,0.535,0.535666666666667,0.536333333333333,0.537,0.537666666666667,0.538333333333333,0.539,0.539666666666667,0.540333333333333,0.541,0.541666666666667,0.542333333333333,0.543,0.543666666666667,0.544333333333333,0.545,0.545666666666667,0.546333333333333,0.547,0.547666666666667,0.548333333333333,0.549,0.549666666666667,0.550333333333333,0.551,0.551666666666667,0.552333333333333,0.553,0.553666666666667,0.554333333333333,0.555,0.555666666666667,0.556333333333333,0.557,0.557666666666667,0.558333333333333,0.559,0.559666666666667,0.560333333333333,0.561,0.561666666666667,0.562333333333333,0.563,0.563666666666667,0.564333333333333,0.565,0.565666666666667,0.566333333333333,0.567,0.567666666666667,0.568333333333333,0.569,0.569666666666667,0.570333333333333,0.571,0.571666666666667,0.572333333333333,0.573,0.573666666666667,0.574333333333333,0.575,0.575666666666667,0.576333333333333,0.577,0.577666666666667,0.578333333333333,0.579,0.579666666666667,0.580333333333333,0.581,0.581666666666667,0.582333333333333,0.583,0.583666666666667,0.584333333333333,0.585,0.585666666666667,0.586333333333333,0.587,0.587666666666667,0.588333333333333,0.589,0.589666666666667,0.590333333333333,0.591,0.591666666666667,0.592333333333333,0.593,0.593666666666667,0.594333333333333,0.595,0.595666666666667,0.596333333333333,0.597,0.597666666666667,0.598333333333333,0.599,0.599666666666667,0.600333333333333,0.601,0.601666666666667,0.602333333333333,0.603,0.603666666666667,0.604333333333333,0.605,0.605666666666667,0.606333333333333,0.607,0.607666666666667,0.608333333333333,0.609,0.609666666666667,0.610333333333333,0.611,0.611666666666667,0.612333333333333,0.613,0.613666666666667,0.614333333333333,0.615,0.615666666666667,0.616333333333333,0.617,0.617666666666667,0.618333333333333,0.619,0.619666666666667,0.620333333333333,0.621,0.621666666666667,0.622333333333333,0.623,0.623666666666667,0.624333333333333,0.625,0.625666666666667,0.626333333333333,0.627,0.627666666666667,0.628333333333333,0.629,0.629666666666667,0.630333333333333,0.631,0.631666666666667,0.632333333333333,0.633,0.633666666666667,0.634333333333333,0.635,0.635666666666667,0.636333333333333,0.637,0.637666666666667,0.638333333333333,0.639,0.639666666666667,0.640333333333333,0.641,0.641666666666667,0.642333333333333,0.643,0.643666666666667,0.644333333333333,0.645,0.645666666666667,0.646333333333333,0.647,0.647666666666667,0.648333333333333,0.649,0.649666666666667,0.650333333333333,0.651,0.651666666666667,0.652333333333333,0.653,0.653666666666667,0.654333333333333,0.655,0.655666666666667,0.656333333333333,0.657,0.657666666666667,0.658333333333333,0.659,0.659666666666667,0.660333333333333,0.661,0.661666666666667,0.662333333333333,0.663,0.663666666666667,0.664333333333333,0.665,0.665666666666667,0.666333333333333,0.667,0.667666666666667,0.668333333333333,0.669,0.669666666666667,0.670333333333333,0.671,0.671666666666667,0.672333333333333,0.673,0.673666666666667,0.674333333333333,0.675,0.675666666666667,0.676333333333333,0.677,0.677666666666667,0.678333333333333,0.679,0.679666666666667,0.680333333333333,0.681,0.681666666666667,0.682333333333333,0.683,0.683666666666667,0.684333333333333,0.685,0.685666666666667,0.686333333333333,0.687,0.687666666666667,0.688333333333333,0.689,0.689666666666667,0.690333333333333,0.691,0.691666666666667,0.692333333333333,0.693,0.693666666666667,0.694333333333333,0.695,0.695666666666667,0.696333333333333,0.697,0.697666666666667,0.698333333333333,0.699,0.699666666666667,0.700333333333333,0.701,0.701666666666667,0.702333333333333,0.703,0.703666666666667,0.704333333333333,0.705,0.705666666666667,0.706333333333333,0.707,0.707666666666667,0.708333333333333,0.709,0.709666666666667,0.710333333333333,0.711,0.711666666666667,0.712333333333333,0.713,0.713666666666667,0.714333333333333,0.715,0.715666666666667,0.716333333333333,0.717,0.717666666666667,0.718333333333333,0.719,0.719666666666667,0.720333333333333,0.721,0.721666666666667,0.722333333333333,0.723,0.723666666666667,0.724333333333333,0.725,0.725666666666667,0.726333333333333,0.727,0.727666666666667,0.728333333333333,0.729,0.729666666666667,0.730333333333333,0.731,0.731666666666667,0.732333333333333,0.733,0.733666666666667,0.734333333333333,0.735,0.735666666666667,0.736333333333333,0.737,0.737666666666667,0.738333333333333,0.739,0.739666666666667,0.740333333333333,0.741,0.741666666666667,0.742333333333333,0.743,0.743666666666667,0.744333333333333,0.745,0.745666666666667,0.746333333333333,0.747,0.747666666666667,0.748333333333333,0.749,0.749666666666667,0.750333333333333,0.751,0.751666666666667,0.752333333333333,0.753,0.753666666666667,0.754333333333333,0.755,0.755666666666667,0.756333333333333,0.757,0.757666666666667,0.758333333333333,0.759,0.759666666666667,0.760333333333333,0.761,0.761666666666667,0.762333333333333,0.763,0.763666666666667,0.764333333333333,0.765,0.765666666666667,0.766333333333333,0.767,0.767666666666667,0.768333333333333,0.769,0.769666666666667,0.770333333333333,0.771,0.771666666666667,0.772333333333333,0.773,0.773666666666667,0.774333333333333,0.775,0.775666666666667,0.776333333333333,0.777,0.777666666666667,0.778333333333333,0.779,0.779666666666667,0.780333333333333,0.781,0.781666666666667,0.782333333333333,0.783,0.783666666666667,0.784333333333333,0.785,0.785666666666667,0.786333333333333,0.787,0.787666666666667,0.788333333333333,0.789,0.789666666666667,0.790333333333333,0.791,0.791666666666667,0.792333333333333,0.793,0.793666666666667,0.794333333333333,0.795,0.795666666666667,0.796333333333333,0.797,0.797666666666667,0.798333333333333,0.799,0.799666666666667,0.800333333333333,0.801,0.801666666666667,0.802333333333333,0.803,0.803666666666667,0.804333333333333,0.805,0.805666666666667,0.806333333333333,0.807,0.807666666666667,0.808333333333333,0.809,0.809666666666667,0.810333333333333,0.811,0.811666666666667,0.812333333333333,0.813,0.813666666666667,0.814333333333333,0.815,0.815666666666667,0.816333333333333,0.817,0.817666666666667,0.818333333333333,0.819,0.819666666666667,0.820333333333333,0.821,0.821666666666667,0.822333333333333,0.823,0.823666666666667,0.824333333333333,0.825,0.825666666666666,0.826333333333333,0.827,0.827666666666666,0.828333333333333,0.829,0.829666666666666,0.830333333333333,0.831,0.831666666666666,0.832333333333333,0.833,0.833666666666666,0.834333333333333,0.835,0.835666666666666,0.836333333333333,0.837,0.837666666666666,0.838333333333333,0.839,0.839666666666667,0.840333333333333,0.841,0.841666666666667,0.842333333333333,0.843,0.843666666666667,0.844333333333333,0.845,0.845666666666667,0.846333333333333,0.847,0.847666666666667,0.848333333333333,0.849,0.849666666666667,0.850333333333333,0.851,0.851666666666667,0.852333333333333,0.853,0.853666666666667,0.854333333333333,0.855,0.855666666666667,0.856333333333333,0.857,0.857666666666667,0.858333333333333,0.859,0.859666666666667,0.860333333333333,0.861,0.861666666666667,0.862333333333333,0.863,0.863666666666667,0.864333333333333,0.865,0.865666666666667,0.866333333333333,0.867,0.867666666666667,0.868333333333333,0.869,0.869666666666667,0.870333333333333,0.871,0.871666666666667,0.872333333333333,0.873,0.873666666666667,0.874333333333333,0.875,0.875666666666667,0.876333333333333,0.877,0.877666666666667,0.878333333333333,0.879,0.879666666666667,0.880333333333333,0.881,0.881666666666667,0.882333333333333,0.883,0.883666666666667,0.884333333333333,0.885,0.885666666666667,0.886333333333333,0.887,0.887666666666667,0.888333333333333,0.889,0.889666666666667,0.890333333333333,0.891,0.891666666666667,0.892333333333333,0.893,0.893666666666667,0.894333333333333,0.895,0.895666666666667,0.896333333333333,0.897,0.897666666666667,0.898333333333333,0.899,0.899666666666667,0.900333333333333,0.901,0.901666666666667,0.902333333333333,0.903,0.903666666666667,0.904333333333333,0.905,0.905666666666667,0.906333333333333,0.907,0.907666666666667,0.908333333333333,0.909,0.909666666666667,0.910333333333333,0.911,0.911666666666667,0.912333333333333,0.913,0.913666666666667,0.914333333333333,0.915,0.915666666666667,0.916333333333333,0.917,0.917666666666667,0.918333333333333,0.919,0.919666666666667,0.920333333333333,0.921,0.921666666666667,0.922333333333333,0.923,0.923666666666667,0.924333333333333,0.925,0.925666666666667,0.926333333333333,0.927,0.927666666666667,0.928333333333333,0.929,0.929666666666667,0.930333333333333,0.931,0.931666666666667,0.932333333333333,0.933,0.933666666666667,0.934333333333333,0.935,0.935666666666667,0.936333333333333,0.937,0.937666666666667,0.938333333333333,0.939,0.939666666666667,0.940333333333333,0.941,0.941666666666667,0.942333333333333,0.943,0.943666666666667,0.944333333333333,0.945,0.945666666666667,0.946333333333333,0.947,0.947666666666667,0.948333333333333,0.949,0.949666666666666,0.950333333333333,0.951,0.951666666666666,0.952333333333333,0.953,0.953666666666666,0.954333333333333,0.955,0.955666666666666,0.956333333333333,0.957,0.957666666666666,0.958333333333333,0.959,0.959666666666666,0.960333333333333,0.961,0.961666666666666,0.962333333333333,0.963,0.963666666666667,0.964333333333333,0.965,0.965666666666667,0.966333333333333,0.967,0.967666666666667,0.968333333333333,0.969,0.969666666666667,0.970333333333333,0.971,0.971666666666667,0.972333333333333,0.973,0.973666666666667,0.974333333333333,0.975,0.975666666666667,0.976333333333333,0.977,0.977666666666667,0.978333333333333,0.979,0.979666666666667,0.980333333333333,0.981,0.981666666666667,0.982333333333333,0.983,0.983666666666667,0.984333333333333,0.985,0.985666666666667,0.986333333333333,0.987,0.987666666666667,0.988333333333333,0.989,0.989666666666667,0.990333333333333,0.991,0.991666666666667,0.992333333333333,0.993,0.993666666666667,0.994333333333333,0.995,0.995666666666667,0.996333333333333,0.997,0.997666666666667,0.998333333333333,0.999,0.999666666666667,1.00033333333333,1.001,1.00166666666667,1.00233333333333,1.003,1.00366666666667,1.00433333333333,1.005,1.00566666666667,1.00633333333333,1.007,1.00766666666667,1.00833333333333,1.009,1.00966666666667,1.01033333333333,1.011,1.01166666666667,1.01233333333333,1.013,1.01366666666667,1.01433333333333,1.015,1.01566666666667,1.01633333333333,1.017,1.01766666666667,1.01833333333333,1.019,1.01966666666667,1.02033333333333,1.021,1.02166666666667,1.02233333333333,1.023,1.02366666666667,1.02433333333333,1.025,1.02566666666667,1.02633333333333,1.027,1.02766666666667,1.02833333333333,1.029,1.02966666666667,1.03033333333333,1.031,1.03166666666667,1.03233333333333,1.033,1.03366666666667,1.03433333333333,1.035,1.03566666666667,1.03633333333333,1.037,1.03766666666667,1.03833333333333,1.039,1.03966666666667,1.04033333333333,1.041,1.04166666666667,1.04233333333333,1.043,1.04366666666667,1.04433333333333,1.045,1.04566666666667,1.04633333333333,1.047,1.04766666666667,1.04833333333333,1.049,1.04966666666667,1.05033333333333,1.051,1.05166666666667,1.05233333333333,1.053,1.05366666666667,1.05433333333333,1.055,1.05566666666667,1.05633333333333,1.057,1.05766666666667,1.05833333333333,1.059,1.05966666666667,1.06033333333333,1.061,1.06166666666667,1.06233333333333,1.063,1.06366666666667,1.06433333333333,1.065,1.06566666666667,1.06633333333333,1.067,1.06766666666667,1.06833333333333,1.069,1.06966666666667,1.07033333333333,1.071,1.07166666666667,1.07233333333333,1.073,1.07366666666667,1.07433333333333,1.075,1.07566666666667,1.07633333333333,1.077,1.07766666666667,1.07833333333333,1.079,1.07966666666667,1.08033333333333,1.081,1.08166666666667,1.08233333333333,1.083,1.08366666666667,1.08433333333333,1.085,1.08566666666667,1.08633333333333,1.087,1.08766666666667,1.08833333333333,1.089,1.08966666666667,1.09033333333333,1.091,1.09166666666667,1.09233333333333,1.093,1.09366666666667,1.09433333333333,1.095,1.09566666666667,1.09633333333333,1.097,1.09766666666667,1.09833333333333,1.099,1.09966666666667,1.10033333333333,1.101,1.10166666666667,1.10233333333333,1.103,1.10366666666667,1.10433333333333,1.105,1.10566666666667,1.10633333333333,1.107,1.10766666666667,1.10833333333333,1.109,1.10966666666667,1.11033333333333,1.111,1.11166666666667,1.11233333333333,1.113,1.11366666666667,1.11433333333333,1.115,1.11566666666667,1.11633333333333,1.117,1.11766666666667,1.11833333333333,1.119,1.11966666666667,1.12033333333333,1.121,1.12166666666667,1.12233333333333,1.123,1.12366666666667,1.12433333333333,1.125,1.12566666666667,1.12633333333333,1.127,1.12766666666667,1.12833333333333,1.129,1.12966666666667,1.13033333333333,1.131,1.13166666666667,1.13233333333333,1.133,1.13366666666667,1.13433333333333,1.135,1.13566666666667,1.13633333333333,1.137,1.13766666666667,1.13833333333333,1.139,1.13966666666667,1.14033333333333,1.141,1.14166666666667,1.14233333333333,1.143,1.14366666666667,1.14433333333333,1.145,1.14566666666667,1.14633333333333,1.147,1.14766666666667,1.14833333333333,1.149,1.14966666666667,1.15033333333333,1.151,1.15166666666667,1.15233333333333,1.153,1.15366666666667,1.15433333333333,1.155,1.15566666666667,1.15633333333333,1.157,1.15766666666667,1.15833333333333,1.159,1.15966666666667,1.16033333333333,1.161,1.16166666666667,1.16233333333333,1.163,1.16366666666667,1.16433333333333,1.165,1.16566666666667,1.16633333333333,1.167,1.16766666666667,1.16833333333333,1.169,1.16966666666667,1.17033333333333,1.171,1.17166666666667,1.17233333333333,1.173,1.17366666666667,1.17433333333333,1.175,1.17566666666667,1.17633333333333,1.177,1.17766666666667,1.17833333333333,1.179,1.17966666666667,1.18033333333333,1.181,1.18166666666667,1.18233333333333,1.183,1.18366666666667,1.18433333333333,1.185,1.18566666666667,1.18633333333333,1.187,1.18766666666667,1.18833333333333,1.189,1.18966666666667,1.19033333333333,1.191,1.19166666666667,1.19233333333333,1.193,1.19366666666667,1.19433333333333,1.195,1.19566666666667,1.19633333333333,1.197,1.19766666666667,1.19833333333333,1.199,1.19966666666667,1.20033333333333,1.201,1.20166666666667,1.20233333333333,1.203,1.20366666666667,1.20433333333333,1.205,1.20566666666667,1.20633333333333,1.207,1.20766666666667,1.20833333333333,1.209,1.20966666666667,1.21033333333333,1.211,1.21166666666667,1.21233333333333,1.213,1.21366666666667,1.21433333333333,1.215,1.21566666666667,1.21633333333333,1.217,1.21766666666667,1.21833333333333,1.219,1.21966666666667">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3285" top="3690">
   </BOUNDS>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5265" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="27" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5265" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2970" y="2363">
   </LINKPOINT>
   <LINKPOINT x="6195" y="2363">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5265" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5265" top="3690">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="18" dstpinname="Data">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3285" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="19" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4035" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Cycles" dstnodeid="12" dstpinname="Random Seed" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4625" y="2348">
   </LINKPOINT>
   <LINKPOINT x="4150" y="2348">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5265" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Change" dstnodeid="21" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4340" y="2175">
   </LINKPOINT>
   <LINKPOINT x="5335" y="2175">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6795" top="3690" width="5865" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6795" top="3690" width="3420" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the dynamic buffers for positions and colors of the points in your pointcloud|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5595" top="5745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5595" top="5745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6795" top="5625" width="3270" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6795" top="5625" width="3270" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the number of points in your pointcloud|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5595" top="4380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5595" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6795" top="4350" width="2310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6795" top="4350" width="3210" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; start to count groupId(s) at this offset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="PointcloudBuffer (DX11.Pointcloud DynamicBuffer)" componentmode="Hidden" id="0" systemname="PointcloudBuffer (DX11.Pointcloud DynamicBuffer)" filename="PointcloudBuffer (DX11.Pointcloud DynamicBuffer).v4p">
   <BOUNDS type="Node" left="2610" top="4905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Position Buffer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <PIN pinname="Max Element Count" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IdOffset" visible="1">
   </PIN>
   <BOUNDS type="Window" left="14310" top="1020" width="10875" height="10545">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Buffer" dstnodeid="0" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Buffer" dstnodeid="0" dstpinname="Color Buffer" linkstyle="Bezier">
   <LINKPOINT x="5350" y="4343">
   </LINKPOINT>
   <LINKPOINT x="3950" y="4493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Max Element Count" dstnodeid="24" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4035" y="5425">
   </LINKPOINT>
   <LINKPOINT x="5520" y="5465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="0" dstpinname="IdOffset" linkstyle="Bezier">
   <LINKPOINT x="5595" y="4748">
   </LINKPOINT>
   <LINKPOINT x="4035" y="4748">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsGeometry (DX11.Pointcloud PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\AsGeometry (DX11.Pointcloud PointcloudBuffer).v4p" nodename="AsGeometry (DX11.Pointcloud PointcloudBuffer)" componentmode="Hidden" id="11" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1950" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1950" top="9225">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="RGB">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Render State" dstnodeid="11" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="1245" y="9075">
   </LINKPOINT>
   <LINKPOINT x="1950" y="9075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Geometry Out" dstnodeid="11" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE systemname="Writer (DX11.Pointcloud HAP)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\Writer (DX11.Pointcloud HAP).v4p" nodename="Writer (DX11.Pointcloud HAP)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2595" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7050" top="4815" width="9915" height="10530">
   </BOUNDS>
   <PIN pinname="Max Element Count" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="VariableBlocks" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="PointcloudBuffer" dstnodeid="31" dstpinname="PointcloudBuffer">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Max Element Count" linkstyle="Bezier">
   <LINKPOINT x="5595" y="6413">
   </LINKPOINT>
   <LINKPOINT x="2865" y="6413">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PointcloudBuffer (DX11.Pointcloud HAP)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud HAP).v4p" nodename="PointcloudBuffer (DX11.Pointcloud HAP)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2595" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <BOUNDS type="Window" left="14985" top="3525" width="8910" height="10815">
   </BOUNDS>
   <PIN pinname="Size" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Max Element Count" visible="1" slicecount="1" values="286">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="VariableBlocks" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Texture Out" dstnodeid="32" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Size" dstnodeid="32" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Max Element Count">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="16" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Resolution" dstnodeid="32" dstpinname="Resolution" linkstyle="Bezier">
   <LINKPOINT x="3300" y="7493">
   </LINKPOINT>
   <LINKPOINT x="3960" y="7493">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5595" top="6195" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5595" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="31" dstpinname="VariableBlocks" linkstyle="Bezier">
   <LINKPOINT x="5595" y="6638">
   </LINKPOINT>
   <LINKPOINT x="3090" y="6638">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="32" dstpinname="VariableBlocks" linkstyle="Bezier">
   <LINKPOINT x="5595" y="7133">
   </LINKPOINT>
   <LINKPOINT x="3330" y="7133">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Position Out" dstnodeid="15" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="32" srcpinname="PointcloudBuffer" dstnodeid="11" dstpinname="PointcloudBuffer">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   </PATCH>