<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\dev\packs\dx11-pointcloud\nodes\modules\Filters\DepthModifier (DX11.Pointcloud Kinect) help.v4p" scrollx="0" scrolly="0" systemname="KinectDepth2 (DX11.Pointcloud) help" filename="C:\vvvv\vvvv_45beta33.7_x64_dev\packs\dx11-pointcloud\nodes\modules\Setup\KinectDepth2 (DX11.Pointcloud) help.v4p" locked="0">
   <BOUNDS type="Window" left="2715" top="1575" width="12315" height="12915">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="240" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="240" width="7230" height="345">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|DepthModifier (DX11.Pointcloud Kinect)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="615" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="615" width="7185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Paints a scene layer into the kinect depth image.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="23" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="675" top="11850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="11850" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16290" top="1035" width="8550" height="7830">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Not Wait" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="22" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1785" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1785" top="11505">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="1.12">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.11">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="1.1,1,0.5">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="..\..\..\..\..\..\vvvv-addons\modules\AxisAndGrid (DX11)\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1455" top="10455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="10455">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PointcloudBuffer (DX11.Pointcloud Kinect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud Kinect).v4p" nodename="PointcloudBuffer (DX11.Pointcloud Kinect)" componentmode="Hidden" id="58" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3630" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="320,240">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGBDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <BOUNDS type="Box" left="3630" top="9915">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Max Element Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="108" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1470" top="10830" width="2355" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1470" top="10830">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="108" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="View" dstnodeid="23" dstpinname="View">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Projection" dstnodeid="23" dstpinname="Projection">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="152" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="825" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="825" top="11505">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Layer Out" dstnodeid="23" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Layer Out" dstnodeid="152" dstpinname="Layer In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Torus (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Torus (DX11.Geometry)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="5205" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="4905" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.23975,0.23975,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="349" srcpinname="Geometry Out" dstnodeid="351" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="352" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5205" top="1755" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Y Output Value" dstnodeid="349" dstpinname="Radius">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="5370" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.27">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="394" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8895" top="105" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8895" top="105" width="2910" height="1215">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight/sebl 2015&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact:&tab;robert@intolight.de&cr;&lf; &tab;sebl@schnellebuntebilder.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="398" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6075" top="6045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="399" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7080" top="6795" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="6795" width="1845" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; depth texture size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="401">
   <BOUNDS type="Node" left="6510" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2.29">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="402">
   <BOUNDS type="Node" left="5385" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="0.181591006577946">
   </PIN>
   </NODE>
   <LINK srcnodeid="402" srcpinname="Transform Out" dstnodeid="354" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Transform Out" dstnodeid="351" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="6510" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="404" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6780" top="1515" width="630" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,2,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="401" srcpinname="Output" dstnodeid="403" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="403" srcpinname="Output" dstnodeid="402" dstpinname="XYZ" linkstyle="VHV">
   <LINKPOINT x="6510" y="2618">
   </LINKPOINT>
   <LINKPOINT x="5970" y="2618">
   </LINKPOINT>
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="405">
   <BOUNDS type="Node" left="4155" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="401" srcpinname="Output" dstnodeid="405" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="6510" y="1395">
   </LINKPOINT>
   <LINKPOINT x="4215" y="1395">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="4155" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="405" srcpinname="Output" dstnodeid="406" dstpinname="Input">
   </LINK>
   <NODE id="335" systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ" slicecount="3" visible="1" pintype="Input" values="-0.05,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="3930" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="335" srcpinname="Transform Out" dstnodeid="402" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="3990" y="2573">
   </LINKPOINT>
   <LINKPOINT x="5385" y="2573">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="406" srcpinname="Output" dstnodeid="335" dstpinname="X">
   </LINK>
   <NODE systemname="Kinect (DX11.Pointcloud)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\Kinect (DX11.Pointcloud).v4p" nodename="Kinect (DX11.Pointcloud)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="1275" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1275" top="2280">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Started" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="RGBDepth" dstnodeid="58" dstpinname="RGBDepth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1830" y="6233">
   </LINKPOINT>
   <LINKPOINT x="4425" y="6233">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Depth FOVXY" dstnodeid="58" dstpinname="Depth FOVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1995" y="6233">
   </LINKPOINT>
   <LINKPOINT x="4620" y="6233">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (DX11.Pointcloud)" filename="Camera (DX11.Pointcloud).v4p" nodename="Camera (DX11.Pointcloud)" componentmode="Hidden" id="408">
   <BOUNDS type="Node" left="2220" top="3705" width="900" height="270">
   </BOUNDS>
   <PIN pinname="FoVXY" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="4.5">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9660" top="4305" width="12150" height="9945">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Depth FOVXY" dstnodeid="408" dstpinname="FoVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1995" y="3128">
   </LINKPOINT>
   <LINKPOINT x="2550" y="3128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="408" srcpinname="Layer Out" dstnodeid="108" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="408" srcpinname="Layer Out" dstnodeid="108" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AsGeometry (DX11.Pointcloud PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\AsGeometry (DX11.Pointcloud PointcloudBuffer).v4p" nodename="AsGeometry (DX11.Pointcloud PointcloudBuffer)" componentmode="Hidden" id="410" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3000" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Position">
   </PIN>
   <BOUNDS type="Box" left="3000" top="10455">
   </BOUNDS>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="411" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3180" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.007,0.007,0.007">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="411" srcpinname="Geometry Out" dstnodeid="410" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="PointcloudBuffer" dstnodeid="410" dstpinname="PointcloudBuffer" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="410" srcpinname="Layer" dstnodeid="108" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="69" srcpinname="RGB" dstnodeid="58" dstpinname="RGB" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1485" y="6233">
   </LINKPOINT>
   <LINKPOINT x="4035" y="6233">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="412" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6075" top="5490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="413" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6075" top="6690" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="6690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="320,240">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Resolution" dstnodeid="413" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1335" y="4605">
   </LINKPOINT>
   <LINKPOINT x="6060" y="4605">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="415" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6075" top="4890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="4890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Depth" dstnodeid="415" dstpinname="Input Node" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1665" y="3705">
   </LINKPOINT>
   <LINKPOINT x="6075" y="3705">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="416" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6075" top="7470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="7470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="ViewProjection" dstnodeid="416" dstpinname="Input Node" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3120" y="5715">
   </LINKPOINT>
   <LINKPOINT x="6075" y="5715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Resolution" dstnodeid="58" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1320" y="6233">
   </LINKPOINT>
   <LINKPOINT x="3840" y="6233">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="351" srcpinname="Layer" dstnodeid="412" dstpinname="Input Node" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4965" y="4620">
   </LINKPOINT>
   <LINKPOINT x="6075" y="4620">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="417" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7080" top="4890" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="4890" width="1845" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the depth texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="418" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7080" top="5445" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="5445" width="3465" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the layer that is added to the depth texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="419" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7080" top="6030" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="6030" width="1845" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; add some noise|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="420" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7080" top="7470" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="7470" width="2430" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; viewprojection of the camera|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="DepthModifier (DX11.Pointcloud Kinect)" filename="DepthModifier (DX11.Pointcloud Kinect).v4p" nodename="DepthModifier (DX11.Pointcloud Kinect)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="4215" top="8475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="917" top="4969" width="6585" height="7000">
   </BOUNDS>
   <BOUNDS type="Window" left="6180" top="3240" width="10305" height="8535">
   </BOUNDS>
   <PIN pinname="Depth In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RandomStrength" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="320,240">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Depth" dstnodeid="58" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="398" srcpinname="Y Output Value" dstnodeid="293" dstpinname="RandomStrength" linkstyle="Bezier">
   <LINKPOINT x="6075" y="7380">
   </LINKPOINT>
   <LINKPOINT x="4680" y="7380">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="412" srcpinname="Output Node" dstnodeid="293" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="6075" y="7103">
   </LINKPOINT>
   <LINKPOINT x="4470" y="7103">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="413" srcpinname="Y Output Value" dstnodeid="293" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="6060" y="7808">
   </LINKPOINT>
   <LINKPOINT x="4905" y="7808">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="415" srcpinname="Output Node" dstnodeid="293" dstpinname="Depth" linkstyle="Bezier">
   <LINKPOINT x="6075" y="6803">
   </LINKPOINT>
   <LINKPOINT x="4260" y="6803">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="416" srcpinname="Output Node" dstnodeid="293" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="6060" y="8093">
   </LINKPOINT>
   <LINKPOINT x="5325" y="8093">
   </LINKPOINT>
   </LINK>
   </PATCH>