<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta33.3_x64\packs\dx11-pointcloud\nodes\modules\Filters\Filter (DX11.Pointcloud.Filter PointcloudBuffer) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="3195" top="3405" width="11490" height="11625">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="6810" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Filter (DX11.Pointcloud.Filter PointcloudBuffer)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="6585" height="1080">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Filters all elements that are inside a given transform (Restrict) or removes them (Subtract).&cr;&lf;&cr;&lf;Elements get a unique groupId for each transform slice they lie in. If a point lies within more than one transform it is duplicated.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="Filter (DX11.Pointcloud.Filter PointcloudBuffer)" componentmode="Hidden" id="0" systemname="Filter (DX11.Pointcloud.Filter PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Filters\Filter (DX11.Pointcloud.Filter PointcloudBuffer).v4p">
   <BOUNDS type="Node" left="2550" top="7290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="7290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Max Element Count" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Group Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8490" top="345" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8490" top="345" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2015&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Kinect (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Kinect (Devices Microsoft)" componentmode="Hidden" id="24" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3240" top="2070" width="2100" height="270">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="High Res Depth" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color FOVXY" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3240" top="2070">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Depth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Depth (Kinect Microsoft)" componentmode="Hidden" id="23" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3240" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3240" top="2670">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Kinect Runtime" dstnodeid="23" dstpinname="Kinect Runtime" linkstyle="VHV">
   <LINKPOINT x="3070" y="2490">
   </LINKPOINT>
   <LINKPOINT x="3470" y="2490">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RGBDepth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="RGBDepth (Kinect Microsoft)" componentmode="Hidden" id="22" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3990" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3990" top="2670">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Relative Lookup" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Kinect Runtime" dstnodeid="22" dstpinname="Kinect Runtime" linkstyle="VHV">
   <LINKPOINT x="2720" y="2490">
   </LINKPOINT>
   <LINKPOINT x="5350" y="2490">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PointcloudBuffer (DX11.Pointcloud.Data Kinect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud.Data Kinect).v4p" nodename="PointcloudBuffer (DX11.Pointcloud.Data Kinect)" componentmode="Hidden" id="21" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2550" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="Max Element Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="RGB (Kinect Microsoft)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2475" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2475" top="2670">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Kinect Runtime" dstnodeid="20" dstpinname="Kinect Runtime" linkstyle="VHV">
   <LINKPOINT x="3210" y="2490">
   </LINKPOINT>
   <LINKPOINT x="2565" y="2490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Texture" dstnodeid="21" dstpinname="RGB" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2535" y="3315">
   </LINKPOINT>
   <LINKPOINT x="3000" y="3315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Texture" dstnodeid="21" dstpinname="RGBDepth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3990" y="3315">
   </LINKPOINT>
   <LINKPOINT x="3510" y="3315">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsGeometry (DX11.Pointcloud.Vis PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\AsGeometry (DX11.Pointcloud.Vis PointcloudBuffer).v4p" nodename="AsGeometry (DX11.Pointcloud.Vis PointcloudBuffer)" componentmode="Hidden" id="19" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1830" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1830" top="9600">
   </BOUNDS>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="18" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1065" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <BOUNDS type="Box" left="1065" top="9060">
   </BOUNDS>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="17" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1995" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.002,0.002,0.002">
   </PIN>
   <PIN pinname="SizeXY">
   </PIN>
   <BOUNDS type="Box" left="1995" top="9060">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Render State" dstnodeid="19" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="1125" y="9450">
   </LINKPOINT>
   <LINKPOINT x="1830" y="9450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Geometry Out" dstnodeid="19" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="16" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1290" top="10650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="10650" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14820" top="3420" width="9150" height="7800">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2565" top="10200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2565" top="10200">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="1.67">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.06">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0.9,0.5,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="View Projection" dstnodeid="16" dstpinname="View">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Depth FOVXY" dstnodeid="21" dstpinname="Depth FOVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4920" y="3008">
   </LINKPOINT>
   <LINKPOINT x="3750" y="3008">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="14" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1455" top="10200" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1455" top="10200">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="13" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="510" top="9600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="9600">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="570" y="10035">
   </LINKPOINT>
   <LINKPOINT x="1635" y="10035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer Out" dstnodeid="16" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="1515" top="2505" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="320,240">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1575" y="3323">
   </LINKPOINT>
   <LINKPOINT x="2775" y="3323">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6450" top="4065" width="3750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6450" top="4065" width="4140" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the number of expected elements in the pointcloud|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Texture" dstnodeid="21" dstpinname="Depth" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3255" y="3315">
   </LINKPOINT>
   <LINKPOINT x="3255" y="3315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="PointcloudBuffer" dstnodeid="0" dstpinname="PointcloudBuffer">
   </LINK>
   <LINK srcnodeid="0" srcpinname="PointcloudBuffer" dstnodeid="19" dstpinname="PointcloudBuffer">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Help Layer" dstnodeid="14" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="3240" y="8805">
   </LINKPOINT>
   <LINKPOINT x="2040" y="8955">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4830" top="4125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Max Element Count" linkstyle="Bezier">
   <LINKPOINT x="4530" y="5778">
   </LINKPOINT>
   <LINKPOINT x="3045" y="5878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Max Element Count" dstnodeid="26" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="3975" y="4028">
   </LINKPOINT>
   <LINKPOINT x="4830" y="4028">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4830" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,2">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="3,1,3">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="4530" y="6588">
   </LINKPOINT>
   <LINKPOINT x="3255" y="6688">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="30" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5040" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="XYZ" dstnodeid="27" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="31" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5265" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="32" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5280" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="30" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4830" top="6240" width="1050" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Restrict">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="0" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="4530" y="6820">
   </LINKPOINT>
   <LINKPOINT x="3435" y="6920">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6450" top="5685" width="3750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6450" top="5685" width="4140" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the filter transform(s)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6450" top="6225" width="3750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6450" top="6225" width="4140" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; restrict or subtract|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4830" top="8400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="8400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Group Count" dstnodeid="37" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3075" y="7890">
   </LINKPOINT>
   <LINKPOINT x="4830" y="8040">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4830" top="8985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="8985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Max Element Count" dstnodeid="38" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="2835" y="8183">
   </LINKPOINT>
   <LINKPOINT x="4830" y="8333">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6450" top="8250" width="5235" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6450" top="8250" width="4215" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the number of generated groups - this depends on the number of filtertransforms. this is needed for subsequent nodes like hittest,centroid or bounds|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6450" top="9030" width="3750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6450" top="9030" width="4440" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the new number of expected elements in the pointcloud|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4560" top="7005" width="14715" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="7005" width="6030" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|note: the filter sets groupIds for each transform a point lies in. If a point lies within more than one transform, it gets duplicated. The groupIds are used for further calculations like hittest/centroid/bounds.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   </PATCH>