<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta33.3_x64\packs\dx11-pointcloud\nodes\modules\Filters\Filter (DX11.Pointcloud.Filter PointcloudBuffer).v4p" systemname="PointcloudFilter (KinectToolkit.Filter)" filename="C:\apps\code\vvvv_45beta33.3_x64\packs\KinectToolkitDX11\nodes\modules\Filters\PointcloudFilter (KinectToolkit.Filter).v4p" scrollx="30" scrolly="0">
   <BOUNDS type="Window" left="9315" top="2250" width="7905" height="7035">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\vvvv-DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1935" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset Counter" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Appendable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset Counter Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1950" top="5445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="2" values="pdBuffer,pdBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Buffers" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2055" top="510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="2" values="pointDataBuffer,pointDataBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2415" top="4335" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="2" values="|Max Element Count|,|Max Element Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Element Count" linkstyle="VHV">
   <LINKPOINT x="3940" y="4730">
   </LINKPOINT>
   <LINKPOINT x="950" y="4780">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DispatchIndirect (DX11.Drawer 1D)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DispatchIndirect (DX11.Drawer 1D)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="750" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Warp Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="750" top="2850">
   </BOUNDS>
   <PIN pinname="Argument Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="750" top="2220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Warp Size">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="2" dstpinname="Argument Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2070" y="1743">
   </LINKPOINT>
   <LINKPOINT x="1875" y="1843">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2490" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2490" top="2850">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="0" dstpinname="Buffer In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2085" y="1743">
   </LINKPOINT>
   <LINKPOINT x="2505" y="1843">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4170" top="510" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3630" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="9" dstpinname="Source" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4200" y="1750">
   </LINKPOINT>
   <LINKPOINT x="4200" y="1850">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5760" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5760" top="2850">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5175" top="5445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Help Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="16" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6375" top="2850" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.99815,0.47330,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CS_FilterPcb (DX11.Effect)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Filters\dx11\CS_FilterPcb.fx" nodename="CS_FilterPcb (DX11.Effect)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="390" top="3720" width="2970" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="3720">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="Process">
   </PIN>
   <PIN pinname="cpBuffer" visible="1">
   </PIN>
   <PIN pinname="Transform Filter" visible="1">
   </PIN>
   <PIN pinname="elementcount" visible="1">
   </PIN>
   <PIN pinname="sbPosition" visible="1">
   </PIN>
   <PIN pinname="miny" visible="1">
   </PIN>
   <PIN pinname="pdBuffer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="InputCountBuffer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tFilter" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="7" dstpinname="Layer" linkstyle="VHV">
   <LINKPOINT x="450" y="4463">
   </LINKPOINT>
   <LINKPOINT x="2250" y="4463">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="4" dstpinname="pdBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2085" y="2185">
   </LINKPOINT>
   <LINKPOINT x="2085" y="2285">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="4" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="810" y="3420">
   </LINKPOINT>
   <LINKPOINT x="1125" y="3420">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Buffer Out" dstnodeid="4" dstpinname="InputCountBuffer">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="4" dstpinname="tFilter" linkstyle="VHV">
   <LINKPOINT x="4280" y="2805">
   </LINKPOINT>
   <LINKPOINT x="2455" y="2805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="3630" y="3405">
   </LINKPOINT>
   <LINKPOINT x="1695" y="3405">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4950" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   <BOUNDS type="Box" left="4950" top="2850">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3240" top="5445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Query" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="26" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="300" top="1935" width="3960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="300" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,0.28000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="25" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4515" top="1935" width="2895" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4515" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.67922,0.00000,0.99444,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="300" top="1485" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="1485" width="2700" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|POINTCLOUD FILTER|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4500" top="1485" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="1485" width="2700" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|HELP LAYER|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="GS_SuppressDiagonals (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Filters\geom11\GS_SuppressDiagonals.fx" nodename="GS_SuppressDiagonals (DX11.Effect)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5190" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RenderNoDiagonals">
   </PIN>
   <BOUNDS type="Box" left="5190" top="3720">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Render State" dstnodeid="27" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="5010" y="3413">
   </LINKPOINT>
   <LINKPOINT x="5490" y="3413">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Geometry Out" dstnodeid="27" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Color Output" dstnodeid="27" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="27" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4230" y="2235">
   </LINKPOINT>
   <LINKPOINT x="6075" y="2235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   </PATCH>