<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Filters\Filter (DX11.Pointcloud Texture2d).v4p" systemname="Pointcloud (DX11.Buffer)" filename="D:\workspace\dev\packs\KinectToolkitDX11\nodes\modules\IO\Pointcloud (DX11.Buffer).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6705" top="885" width="11100" height="8265">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <INFO author="tmp" description="Filters all elements of a pointcloud that are within or outside a mask-texture." tags="Filters">
   </INFO>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="155" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="720" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="2" values="PointcloudBuffer,PointcloudBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DispatchIndirect (DX11.Drawer 1D)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DispatchIndirect (DX11.Drawer 1D)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="1095" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Warp Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1095" top="2910">
   </BOUNDS>
   <PIN pinname="Argument Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="153" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1080" top="2430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Warp Size">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output Node" dstnodeid="154" dstpinname="Argument Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="780" y="1853">
   </LINKPOINT>
   <LINKPOINT x="2190" y="1853">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="152" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="915" top="1995" width="9315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,0.28000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="151" systemname="IOBox (String)">
   <BOUNDS type="Node" left="915" top="1545" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="1545" width="3795" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|FILTER POINTCLOUDBUFFER|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group IDs|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="149" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2025" top="570" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="2" values="|Max Element Count|,|Max Element Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="148" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="810" top="6645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="6645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="2" values="|PointcloudBuffer 1|,|PointcloudBuffer 1|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="147" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1590" top="5610" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Append">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1455" top="5145" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="5145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="795" top="5610" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="795" top="6165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="6165">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Buffers" dstnodeid="148" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output Enum" dstnodeid="144" dstpinname="Buffer Mode">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2040" y="3413">
   </LINKPOINT>
   <LINKPOINT x="1305" y="3563">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Reset Counter" linkstyle="VHV">
   <LINKPOINT x="745" y="6023">
   </LINKPOINT>
   <LINKPOINT x="890" y="6023">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3525" top="6645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="6645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Element Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="2055" y="3645">
   </LINKPOINT>
   <LINKPOINT x="3540" y="3795">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="3645" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3645" top="2910">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output Node" dstnodeid="142" dstpinname="Buffer In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="905" y="1845">
   </LINKPOINT>
   <LINKPOINT x="3505" y="1845">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetStride (DX11.Pointcloud)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\GetStride (DX11.Pointcloud).v4p" nodename="GetStride (DX11.Pointcloud)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="1455" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1455" top="4770">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Stride" dstnodeid="146" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="5910" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="156" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7230" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7230" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewProjection">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output Node" dstnodeid="144" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6815" y="3405">
   </LINKPOINT>
   <LINKPOINT x="2380" y="3555">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="157" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3615" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Filter|">
   </PIN>
   </NODE>
   <NODE systemname="Filters_CS_FilterPcb_Texture2d (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\dx11\Filters_CS_FilterPcb_Texture2d.fx" nodename="Filters_CS_FilterPcb_Texture2d (DX11.Effect)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="1095" top="3645" width="3675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="3645">
   </BOUNDS>
   <PIN pinname="threshold" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Geometry Out" dstnodeid="158" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="1265" y="3413">
   </LINKPOINT>
   <LINKPOINT x="1405" y="3413">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output Node" dstnodeid="158" dstpinname="pcBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="780" y="2220">
   </LINKPOINT>
   <LINKPOINT x="2895" y="2220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Buffer Out" dstnodeid="158" dstpinname="InputCountBuffer">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="158" dstpinname="groupIds" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5910" y="2423">
   </LINKPOINT>
   <LINKPOINT x="2595" y="2423">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output Node" dstnodeid="158" dstpinname="Texture Filter" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4860" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Threshold">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="158" dstpinname="threshold" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4845" y="2220">
   </LINKPOINT>
   <LINKPOINT x="2970" y="2220">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9795" top="570" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9795" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9445" y="3518">
   </LINKPOINT>
   <LINKPOINT x="2180" y="3668">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="161" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8535" top="570" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8535" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Restrict">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output Enum" dstnodeid="158" dstpinname="Technique" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8535" y="2220">
   </LINKPOINT>
   <LINKPOINT x="4410" y="2220">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="1095" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Layer" dstnodeid="162" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Layer Out" dstnodeid="144" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9795" y="2640">
   </LINKPOINT>
   <LINKPOINT x="1800" y="2640">
   </LINKPOINT>
   </LINK>
   </PATCH>