<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Forces\ApplyForce (DX11.Pointcloud ForceBuffer).v4p" systemname="ApplyForce (DX11.Pointcloud Force)" filename="C:\Users\le-tmp\Desktop\workspace\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Forces\ApplyForce (DX11.Pointcloud Force).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2505" top="1380" width="14655" height="10725">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3090" top="9105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="9105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ForceBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3825" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="1201">
   </PIN>
   <PIN pinname="Thread Y" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3825" top="4320">
   </BOUNDS>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3825" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1200">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3825" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="63">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3825" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1335" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1335" top="6705">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Stride" visible="1" slicecount="1" values="44">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1665" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudBuffer">
   </PIN>
   <BOUNDS type="Box" left="1350" top="9105" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="9105" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ForceIndexBuffer">
   </PIN>
   <BOUNDS type="Box" left="4575" top="9105" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="9105" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer Out" dstnodeid="13" dstpinname="Layer">
   </LINK>
   <NODE id="20" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer PointcloudRingBuffer|">
   </PIN>
   <BOUNDS type="Box" left="1845" top="675" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="675" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="16" dstpinname="Layer 1">
   </LINK>
   <NODE id="21" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Element Count|">
   </PIN>
   <BOUNDS type="Box" left="3825" top="675" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="675" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Whole Part" dstnodeid="6" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE id="22" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Force|">
   </PIN>
   <BOUNDS type="Box" left="7845" top="675" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7845" top="675" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3855" y="1950">
   </LINKPOINT>
   <LINKPOINT x="3855" y="1950">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3855" top="6255" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3855" top="6255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetStride (DX11.Pointcloud)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\GetStride (DX11.Pointcloud).v4p" nodename="GetStride (DX11.Pointcloud)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3855" top="5850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="5850">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\..\apps\code\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\dx11\_PointData.fxh">
   </PIN>
   </NODE>
   <NODE id="23" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3840" top="5520" width="2220" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\dx11\_PointData.fxh">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Stride" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="24" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11610" top="675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11610" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8835" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8835" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group IDs|">
   </PIN>
   </NODE>
   <NODE systemname="RingBufferIndexing (DX11.Pointcloud PointcloudRingBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\plugins\RingBufferIndexing\bin\AnyCPU\Release\RingBufferIndexing.dll" nodename="RingBufferIndexing (DX11.Pointcloud PointcloudRingBuffer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1350" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IndexBuffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1350" top="8505">
   </BOUNDS>
   <PIN pinname="Stride" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="IndexBuffer" dstnodeid="19" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="2745" y="8925">
   </LINKPOINT>
   <LINKPOINT x="4575" y="8925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Stride" linkstyle="Bezier">
   <LINKPOINT x="3855" y="7500">
   </LINKPOINT>
   <LINKPOINT x="2655" y="7500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3840" y="4703">
   </LINKPOINT>
   <LINKPOINT x="2055" y="4703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3825" y="3803">
   </LINKPOINT>
   <LINKPOINT x="1845" y="3803">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Buffers" dstnodeid="0" dstpinname="PointcloudBuffer">
   </LINK>
   <LINK srcnodeid="0" srcpinname="PointcloudBuffer" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Stride" linkstyle="Bezier">
   <LINKPOINT x="3855" y="6585">
   </LINKPOINT>
   <LINKPOINT x="2040" y="6585">
   </LINKPOINT>
   </LINK>
   <NODE id="3" systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="7545" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7545" top="3525">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Stride" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="12" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9855" top="2790" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9855" top="2790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="GetStride (DX11.Pointcloud)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\GetStride (DX11.Pointcloud).v4p" nodename="GetStride (DX11.Pointcloud)" componentmode="Hidden">
   <BOUNDS type="Node" left="9855" top="2385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9855" top="2385">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\..\apps\code\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\dx11\_PointData.fxh">
   </PIN>
   </NODE>
   <NODE id="15" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9840" top="2055" width="2220" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9840" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\dx11\_ForceData.fxh">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="14" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Stride" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Stride" linkstyle="VHV">
   <LINKPOINT x="9855" y="3263">
   </LINKPOINT>
   <LINKPOINT x="8250" y="3263">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="3" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3940" y="2205">
   </LINKPOINT>
   <LINKPOINT x="7970" y="2205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Buffers" dstnodeid="2" dstpinname="Input Node" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7475" y="6435">
   </LINKPOINT>
   <LINKPOINT x="3205" y="6435">
   </LINKPOINT>
   </LINK>
   <INFO author="tmp" description="Applies the ForceBuffer to the PointcloudBuffer and outputs both plus a ForceIndexBuffer for addressing the ForceBuffer for each element in the PointcloudBuffer." tags="Forces">
   </INFO>
   <NODE systemname="Forces_CS_ApplyForce_GroupId (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\girlpower\forces\dx11\Forces_CS_ApplyForce_GroupId.fx" nodename="Forces_CS_ApplyForce_GroupId (DX11.Effect)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2025" top="4875" width="7185" height="270">
   </BOUNDS>
   <PIN pinname="CopyGroupIds" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="16" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Geometry Out" dstnodeid="29" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11610" y="3000">
   </LINKPOINT>
   <LINKPOINT x="6045" y="3000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="29" dstpinname="groupId" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8765" y="2880">
   </LINKPOINT>
   <LINKPOINT x="5695" y="2880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Buffers" dstnodeid="29" dstpinname="rwForceBufferIn">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10185" top="675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10185" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CopyGroupIds">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="CopyGroupIds" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10170" y="3000">
   </LINKPOINT>
   <LINKPOINT x="6840" y="3000">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6345" top="9105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="9105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Element Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3855" y="5010">
   </LINKPOINT>
   <LINKPOINT x="6360" y="5010">
   </LINKPOINT>
   </LINK>
   </PATCH>