<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Forces\Attractor (DX11.Pointcloud Vector3d).v4p" systemname="DynamicForce (DX11.Pointcloud DynamicBuffer)" filename="C:\Users\le-tmp\Desktop\workspace\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Forces\DynamicForce (DX11.Pointcloud DynamicBuffer).v4p" scrollx="465" scrolly="420">
   <BOUNDS type="Window" left="8670" top="2790" width="16800" height="9120">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1650" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="213">
   </PIN>
   <PIN pinname="Thread Y" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1650" top="6345">
   </BOUNDS>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1650" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1200">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1650" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="63">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1650" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16305" top="1200" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16305" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3270" top="1200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group IDs|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Force|">
   </PIN>
   <BOUNDS type="Box" left="2430" top="7605" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="7605" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Whole Part" dstnodeid="1" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Element Count|">
   </PIN>
   <BOUNDS type="Box" left="1650" top="1200" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="1200" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1680" y="3050">
   </LINKPOINT>
   <LINKPOINT x="1680" y="3400">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <INFO author="tmp" description="Attracts or pushes away particles that lie within a given radius" tags="Forces">
   </INFO>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="8685" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="12" values="-2.85507853617885,-8.04770491737116E-015,-2.90494297553909,-0.548999972305743,4.59130595278935E-014,-0.75445349262467,0.394332467417577,-8.04770491737116E-015,-1.40791714765391,2.08731461551777,4.59130595278935E-014,-2.90494297553911">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="8685" top="5565">
   </BOUNDS>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="6180" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="-2.85508577669775,-1.46312437842925E-016,-2.90495034251491,-0.549001364577312,8.37358689289597E-016,-0.754455405929231,0.394333467450201,-1.46312437842925E-016,-1.4079207181514,2.08731990897668,8.37358689289597E-016,-2.90495034251491">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6180" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Count" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6165" top="1200" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="55" dstpinname="DataXYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6225" y="3735">
   </LINKPOINT>
   <LINKPOINT x="8685" y="3735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6195" y="2470">
   </LINKPOINT>
   <LINKPOINT x="6195" y="1820">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="64" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="14655" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0.41,0.41">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="65" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13800" top="7605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13800" top="7605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Help Layer|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="64" dstpinname="Select" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="6240" y="3353">
   </LINKPOINT>
   <LINKPOINT x="15195" y="3353">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9945" top="1200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9945" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Force">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11490" top="1200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11490" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.41">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="11550" y="2498">
   </LINKPOINT>
   <LINKPOINT x="14640" y="2498">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="13365" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13365" top="6345">
   </BOUNDS>
   <PIN pinname="Resolution X" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="12465" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fill Mode" slicecount="1" values="Wireframe">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="FrontCullWireframe">
   </PIN>
   <BOUNDS type="Box" left="12465" top="6345">
   </BOUNDS>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="13815" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="13815" top="7005">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Geometry Out" dstnodeid="91" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="13425" y="6795">
   </LINKPOINT>
   <LINKPOINT x="14130" y="6795">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="14295" top="4335" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="6" values="0.62,0.62,0.62,0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Transform Out" dstnodeid="91" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="14670" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0.7,0.7,0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="89" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="14595" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="6" values="-0.298215806484222,0.231638252967969,-0.134342371020466,-0.274630956584588,-0.448655509389937,-0.0349578827153891">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="91" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Render State" dstnodeid="91" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="12525" y="6795">
   </LINKPOINT>
   <LINKPOINT x="13980" y="6795">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Translate XYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6225" y="3113">
   </LINKPOINT>
   <LINKPOINT x="14490" y="3113">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="14595" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="94" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="6210" y="5310">
   </LINKPOINT>
   <LINKPOINT x="15525" y="5310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="83" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Layer" dstnodeid="65" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="7890" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7890" top="2280">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6225" y="2085">
   </LINKPOINT>
   <LINKPOINT x="7890" y="2085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9945" y="1845">
   </LINKPOINT>
   <LINKPOINT x="8145" y="1845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11490" y="1845">
   </LINKPOINT>
   <LINKPOINT x="8340" y="1845">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="7890" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="98" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="7890" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="OnChange" dstnodeid="99" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="55" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7950" y="4380">
   </LINKPOINT>
   <LINKPOINT x="9705" y="4380">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="10260" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1" slicecount="2" values="-0.03,1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="10260" top="6420">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="103" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7950" y="4800">
   </LINKPOINT>
   <LINKPOINT x="11265" y="4800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Data" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11505" y="3930">
   </LINKPOINT>
   <LINKPOINT x="10290" y="3930">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="9480" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1" slicecount="2" values="-0.03,1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="9480" top="6060">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="102" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7950" y="4628">
   </LINKPOINT>
   <LINKPOINT x="10500" y="4628">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Data" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9960" y="3743">
   </LINKPOINT>
   <LINKPOINT x="9510" y="3743">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13335" top="1200" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13335" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UpdatedOnly">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="104" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="14385" top="1200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14385" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UpdateBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Forces_CS_Attractor (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\dx11\Forces_CS_Attractor.fx" nodename="Forces_CS_Attractor (DX11.Effect)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="2445" top="7005" width="9450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="7005">
   </BOUNDS>
   <PIN pinname="updatedOnly" visible="1">
   </PIN>
   <PIN pinname="updatedBufferIn" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Geometry Out" dstnodeid="106" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="1715" y="6795">
   </LINKPOINT>
   <LINKPOINT x="2800" y="6795">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="106" srcpinname="Layer" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15255" y="4073">
   </LINKPOINT>
   <LINKPOINT x="9195" y="4613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="106" dstpinname="groupId" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3315" y="4223">
   </LINKPOINT>
   <LINKPOINT x="5595" y="4223">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Buffer" dstnodeid="106" dstpinname="AttractorPosition">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Buffer" dstnodeid="106" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Buffer" dstnodeid="106" dstpinname="Force">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="106" dstpinname="updatedOnly" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13335" y="4320">
   </LINKPOINT>
   <LINKPOINT x="6420" y="4320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output Node" dstnodeid="106" dstpinname="updatedBufferIn" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14385" y="4208">
   </LINKPOINT>
   <LINKPOINT x="7980" y="4208">
   </LINKPOINT>
   </LINK>
   </PATCH>