<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\le-tmp\Desktop\workspace\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Forces\Emitter (DX11.Pointcloud PointcloudBuffer).v4p" systemname="Emitter (DX11.Pointcloud PointcloudBuffer)" filename="C:\Users\le-tmp\Desktop\workspace\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Forces\Emitter (DX11.Pointcloud PointcloudBuffer).v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="15075" top="4770" width="13470" height="10800">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1320" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="1201">
   </PIN>
   <PIN pinname="Thread Y" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1320" top="7965">
   </BOUNDS>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1320" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1200">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1320" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="63">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1320" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2925" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2925" top="6915">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4320" top="1590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RingBufferSize">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5325" top="3555" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="3555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetStride (DX11.Pointcloud)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\GetStride (DX11.Pointcloud).v4p" nodename="GetStride (DX11.Pointcloud)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5325" top="3150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5325" top="3150">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\..\apps\code\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\dx11\_PointData.fxh">
   </PIN>
   </NODE>
   <NODE id="12" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5310" top="2820" width="2220" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\dx11\_PointData.fxh">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="RingBuffer (DX11.Pointcloud PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\plugins\CollectEmitterBuffer\bin\AnyCPU\Release\CollectEmitterBuffer.dll" nodename="RingBuffer (DX11.Pointcloud PointcloudBuffer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2295" top="4500" width="4125" height="270">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="PointcloudRingBuffer Size" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="UpdatedBuffer" visible="1">
   </PIN>
   <PIN pinname="CounterBuffer" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer PointcloudRingBuffer|">
   </PIN>
   <BOUNDS type="Box" left="705" top="9180" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="705" top="9180" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Whole Part" dstnodeid="0" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="4175" y="4230">
   </LINKPOINT>
   <LINKPOINT x="1510" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE id="15" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudBuffer">
   </PIN>
   <BOUNDS type="Box" left="2310" top="615" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="615" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="13" dstpinname="PointcloudBuffer">
   </LINK>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Element Count|">
   </PIN>
   <BOUNDS type="Box" left="3330" top="1100" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="1100" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="13" dstpinname="PointcloudRingBuffer Size">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Stride">
   </LINK>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer ForcesRingBuffer|">
   </PIN>
   <BOUNDS type="Box" left="4350" top="9180" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="9180" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Stride" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="11" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9750" top="615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9750" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Emit">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Set" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9735" y="2783">
   </LINKPOINT>
   <LINKPOINT x="6420" y="2783">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Forces_CS_UpdatePointcloudRingBuffer (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\dx11\Forces_CS_UpdatePointcloudRingBuffer.fx" nodename="Forces_CS_UpdatePointcloudRingBuffer (DX11.Effect)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="690" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="InputCountBuffer" visible="1">
   </PIN>
   <PIN pinname="updatedBufferIn" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="pcBufferIn" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="690" top="8625">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="20" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Update" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9750" y="4845">
   </LINKPOINT>
   <LINKPOINT x="2025" y="4845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Buffer Out" dstnodeid="20" dstpinname="InputCountBuffer" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="3195" y="8220">
   </LINKPOINT>
   <LINKPOINT x="2700" y="7590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Forces_CS_UpdateForcesRingBuffer (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\dx11\Forces_CS_UpdateForcesRingBuffer.fx" nodename="Forces_CS_UpdateForcesRingBuffer (DX11.Effect)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4350" top="8625" width="2745" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4350" top="8625">
   </BOUNDS>
   <PIN pinname="updatedBufferIn" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Emit">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="InputCountBuffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="21" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="980" y="8415">
   </LINKPOINT>
   <LINKPOINT x="5425" y="8415">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Update" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9750" y="4860">
   </LINKPOINT>
   <LINKPOINT x="5730" y="4860">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Buffer Out" dstnodeid="21" dstpinname="InputCountBuffer" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="2985" y="7890">
   </LINKPOINT>
   <LINKPOINT x="6030" y="7890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9465" top="9180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9465" top="9180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="UpdateBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="UpdatedBuffer" dstnodeid="22" dstpinname="Input Node" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6420" y="6968">
   </LINKPOINT>
   <LINKPOINT x="9465" y="6968">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7620" top="9180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="9180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudRingBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="PointcloudBuffer" dstnodeid="23" dstpinname="Input Node" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2355" y="6960">
   </LINKPOINT>
   <LINKPOINT x="7605" y="6960">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2310" top="6030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudRingBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="PointcloudBuffer" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="20" dstpinname="pcBufferIn">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="5" dstpinname="Buffer In" linkstyle="VHV">
   <LINKPOINT x="2370" y="6585">
   </LINKPOINT>
   <LINKPOINT x="2925" y="6585">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="25" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6360" top="6030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6360" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="UpdatedBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="UpdatedBuffer" dstnodeid="25" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="5550" y="5393">
   </LINKPOINT>
   <LINKPOINT x="6360" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="20" dstpinname="updatedBufferIn" linkstyle="VHV">
   <LINKPOINT x="6360" y="7433">
   </LINKPOINT>
   <LINKPOINT x="2670" y="7433">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2850" top="9180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="9180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Element Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4335" y="5498">
   </LINKPOINT>
   <LINKPOINT x="2880" y="5498">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="21" dstpinname="updatedBufferIn">
   </LINK>
   </PATCH>