<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Forces\ForceByBuffer (DX11.Pointcloud DynamicBuffer).v4p" systemname="DynamicForce (DX11.Pointcloud DynamicBuffer)" filename="C:\Users\le-tmp\Desktop\workspace\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Forces\DynamicForce (DX11.Pointcloud DynamicBuffer).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="10680" top="1200" width="13215" height="5730">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="870" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="213">
   </PIN>
   <PIN pinname="Thread Y" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="870" top="2805">
   </BOUNDS>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="870" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1200">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="870" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="63">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="870" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11265" top="660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11265" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2490" top="660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group IDs|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Force|">
   </PIN>
   <BOUNDS type="Box" left="1650" top="4065" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="4065" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Whole Part" dstnodeid="1" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Element Count|">
   </PIN>
   <BOUNDS type="Box" left="870" top="660" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="870" top="660" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3420" top="660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VelocityBuffer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4605" top="660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AccelerationBuffer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6075" top="660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MassBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8325" top="660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8325" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UpdateBuffer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7215" top="660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UpdatedOnly">
   </PIN>
   </NODE>
   <INFO author="tmp" description="Set acceleration, velocity and mass with DynamicBuffers" tags="Forces">
   </INFO>
   <NODE systemname="Forces_CS_Force_DynamicBuffer (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\dx11\Forces_CS_Force_DynamicBuffer.fx" nodename="Forces_CS_Force_DynamicBuffer (DX11.Effect)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1650" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="updatedOnly" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="updatedBufferIn" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Geometry Out" dstnodeid="20" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="930" y="3255">
   </LINKPOINT>
   <LINKPOINT x="2010" y="3255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="20" dstpinname="groupId" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2505" y="2175">
   </LINKPOINT>
   <LINKPOINT x="2505" y="2175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11265" y="2288">
   </LINKPOINT>
   <LINKPOINT x="2730" y="2288">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="20" dstpinname="velocity" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3435" y="2168">
   </LINKPOINT>
   <LINKPOINT x="3315" y="2168">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="20" dstpinname="acceleration" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4605" y="2168">
   </LINKPOINT>
   <LINKPOINT x="3525" y="2168">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="20" dstpinname="mass" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6060" y="2175">
   </LINKPOINT>
   <LINKPOINT x="3765" y="2175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output Node" dstnodeid="20" dstpinname="updatedBufferIn" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8325" y="2160">
   </LINKPOINT>
   <LINKPOINT x="3150" y="2160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="20" dstpinname="updatedOnly" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7215" y="2288">
   </LINKPOINT>
   <LINKPOINT x="2940" y="2288">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="25" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9780" top="660" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9780" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Add">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="20" dstpinname="Technique" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9780" y="2168">
   </LINKPOINT>
   <LINKPOINT x="3960" y="2168">
   </LINKPOINT>
   </LINK>
   </PATCH>