<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Forces\Turbulence (DX11.Pointcloud Force).v4p" systemname="DynamicForce (DX11.Pointcloud DynamicBuffer)" filename="C:\Users\le-tmp\Desktop\workspace\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Forces\DynamicForce (DX11.Pointcloud DynamicBuffer).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2865" top="6165" width="14505" height="7755">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1950" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="213">
   </PIN>
   <PIN pinname="Thread Y" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1950" top="4995">
   </BOUNDS>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1950" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1200">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1950" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="63">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1950" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12810" top="900" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12810" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3570" top="900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group IDs|">
   </PIN>
   </NODE>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudBuffer">
   </PIN>
   <BOUNDS type="Box" left="630" top="900" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="630" top="900" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Force|">
   </PIN>
   <BOUNDS type="Box" left="2730" top="6255" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="6255" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Whole Part" dstnodeid="1" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Element Count|">
   </PIN>
   <BOUNDS type="Box" left="1950" top="900" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="900" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1980" y="2400">
   </LINKPOINT>
   <LINKPOINT x="1980" y="2400">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="9495" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\assets\NoiseTextures\perm1d.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="10020" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\assets\NoiseTextures\perm2d.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="10575" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\assets\NoiseTextures\permgrad.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10320" top="1650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.666000008583069">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.666000008583069">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_pers">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8445" top="1650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_freq">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6330" top="1650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6330" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="295.735867722917">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_time">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7500" top="1650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7500" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_oct">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9390" top="1650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9390" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.66600000858307">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_lacun">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="11070" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" pintype="Input" visible="1" values="..\..\assets\NoiseTextures\permgrad4d.dds">
   </PIN>
   <BOUNDS type="Box" left="1590" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Load In Background" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keep In Memory" pintype="Input" visible="0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="No Mips" pintype="Input" visible="0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="SizeXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Forces_CS_Turbulence (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\dx11\Forces_CS_Turbulence.fx" nodename="Forces_CS_Turbulence (DX11.Effect)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="2730" top="5655" width="9450" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" values="||">
   </PIN>
   <PIN pinname="noise_amountXYZ" visible="1" slicecount="1" values="0.003">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Geometry Out" dstnodeid="47" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="2010" y="5445">
   </LINKPOINT>
   <LINKPOINT x="3090" y="5445">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="47" dstpinname="groupId" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3630" y="3390">
   </LINKPOINT>
   <LINKPOINT x="7950" y="3390">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12260" y="3518">
   </LINKPOINT>
   <LINKPOINT x="9070" y="3518">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="47" dstpinname="pcBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="690" y="3383">
   </LINKPOINT>
   <LINKPOINT x="8985" y="3383">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Layer" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="47" dstpinname="noise_time" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6345" y="3765">
   </LINKPOINT>
   <LINKPOINT x="5370" y="3765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Texture Out" dstnodeid="47" dstpinname="permTexture">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Texture Out" dstnodeid="47" dstpinname="permTexture2d">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Texture Out" dstnodeid="47" dstpinname="permGradTexture">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="47" dstpinname="noise_oct" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="7500" y="3765">
   </LINKPOINT>
   <LINKPOINT x="5895" y="3765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="47" dstpinname="noise_pers" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="10305" y="3765">
   </LINKPOINT>
   <LINKPOINT x="7485" y="3765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="47" dstpinname="noise_freq" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8445" y="3773">
   </LINKPOINT>
   <LINKPOINT x="6420" y="3773">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="47" dstpinname="noise_lacun" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9390" y="3765">
   </LINKPOINT>
   <LINKPOINT x="6945" y="3765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="47" dstpinname="gradTexture4d">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4815" top="1650" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4815" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_amountXYZ">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0,0,0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="47" dstpinname="noise_amountXYZ">
   </LINK>
   </PATCH>