<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta33.7_x64\packs\dx11-pointcloud\girlpower\Forces\root.v4p" systemname="root" filename="C:\Users\Anwender\Dropbox\PointcloudWorkshop\CustomizeStructure\root.v4p" scrollx="0" scrolly="5190">
   <BOUNDS type="Window" left="1605" top="1125" width="17850" height="11910">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="1665" top="20145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="20145" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="31155" top="1320" width="9315" height="8355">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Not Wait" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="555" top="18420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="555" top="18420">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2505" top="19110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2910" top="19740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2.97">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.13">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,0.98,0">
   </PIN>
   <BOUNDS type="Box" left="2910" top="19740">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="View Projection" dstnodeid="6" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8025" top="8295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8025" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Element Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="132" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14625" top="375" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14625" top="375" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2015&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="1890" top="18420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1890" top="18420">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="1950" y="18885">
   </LINKPOINT>
   <LINKPOINT x="2835" y="18885">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="3195" top="17460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.007,0.007,0.007">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3195" top="17460">
   </BOUNDS>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="6165" top="17370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="1" values="0.011">
   </PIN>
   <BOUNDS type="Box" left="6165" top="17370">
   </BOUNDS>
   <PIN pinname="Radius" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="615" y="18885">
   </LINKPOINT>
   <LINKPOINT x="2670" y="18885">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="1845" top="19740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1845" top="19740">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer Out" dstnodeid="166" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Layer Out" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <NODE systemname="Constant (DX11.Pointcloud PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\Constant (DX11.Pointcloud PointcloudBuffer).v4p" nodename="Constant (DX11.Pointcloud PointcloudBuffer)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="3015" top="18420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3015" top="18420">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="groupFilter" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Geometry Out" dstnodeid="145" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="202" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7020" top="16530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="16530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IndexIndirect (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IndexIndirect (DX11.Drawer)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="6165" top="17745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6165" top="17745">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Geometry Out" dstnodeid="219" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output Node" dstnodeid="219" dstpinname="Instance Arg Buffer" linkstyle="VHV">
   <LINKPOINT x="7125" y="17408">
   </LINKPOINT>
   <LINKPOINT x="6960" y="17108">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="221" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10080" top="16515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10080" top="16515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ForceIndexBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="7665" top="14670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Box" left="7665" top="14670">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="333" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10830" top="8295" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10830" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Emit">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="334" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9675" top="8295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9675" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RingBufferSize">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="343">
   <BOUNDS type="Node" left="10665" top="11850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="76800">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="10665" top="12255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="300" values="0.168792911572382,0.442902436479926,-0.0874742006417364,0.491984856780618,0.528148205834441,-0.348343771882355,-0.0589309639763088,0.70960964099504,-0.444510565372184,0.164874264970422,0.552083009039052,-0.22655088128522,-0.211082061985508,0.743093409109861,-0.304553846595809,-0.277227421756834,0.423414418823086,0.0656077638268471,-0.291124693816528,0.353250701678917,0.0231929568108171,-0.389948234893382,0.307164763682522,-0.499470479320735,0.0800482879858464,0.54627529066056,-0.15882340236567,-0.177259244490415,0.60601928352844,0.262445938773453,-0.233259617118165,0.731415304588154,-0.366977839963511,0.265933964401484,0.628261501085944,0.170917098876089,-0.0433737377170473,0.618168090935796,0.0530598082114011,-0.210684339981526,0.396310705109499,-0.0365279298275709,-0.439717819681391,0.680926555534825,0.23099130555056,0.00150818470865488,0.410131564945914,0.205095680896193,0.135572951985523,0.41232942044735,-0.270779281621799,0.175866098608822,0.709571052226238,-0.109886639751494,-0.210345712257549,0.309712372953072,-0.278180969180539,-0.282435121014714,0.472744251717813,-0.26731012808159,0.164669586112723,0.672357859555632,0.297100209863856,0.326871870551258,0.55018829961773,-0.231865677982569,-0.256896901642904,0.611948310164735,0.0328565721865743,0.228838744573295,0.42288259381894,-0.229007113259286,0.12769669177942,0.725990858860314,0.466934116790071,0.207818787079304,0.492643576930277,0.200012267567217,-0.0286547492723912,0.435251158894971,-0.401476199971512,-0.251311101019382,0.522093799081631,0.46697094431147,-0.333043933147565,0.572659670840949,0.419802542077377,-0.0920547465793788,0.344627623795532,0.358601858839393,0.0683903826866299,0.713985834037885,-0.494121933588758,-0.320556881837547,0.318799846456386,-0.0191307752393186,0.213800565106794,0.491063812747598,0.195874486351386,0.14396541332826,0.312598651158623,-0.294786279089749,-0.425565802259371,0.507748039672151,-0.308059134753421,-0.338468862697482,0.427380737964995,-0.160455611068755,-0.432203306118026,0.518327560741454,-0.201527210650966,0.342893856111914,0.615094108856283,0.185232117772102,0.266446843976155,0.509085216326639,-0.166592695051804,0.0845320140942931,0.462042906903662,-0.162351339589804,0.215145024238154,0.27730097528547,-0.22041561617516,0.132096886169165,0.614108859444968,-0.395603309385479,0.352081605466083,0.309518269496039,-0.180636606412008,-0.486739445477724,0.258285282296129,-0.185209529940039,0.02698341361247,0.253567957784981,0.322440861957148,0.314695355016738,0.659852258278988,0.138873258605599,0.332528906175867,0.337926579406485,-0.0523638634476811,-0.267982198856771,0.639775509596802,-0.113203336950391,0.228198040975258,0.748723838478327,0.0867943542543799,-0.341555944178253,0.469196639838628,0.182238682173193,-0.450059373630211,0.510358792031184,0.235401446698233,0.360130583867431,0.613448827643879,-0.0407987316139042,-0.222632745513693,0.361484995577484,0.332513720961288,0.0762126804329455,0.483129710308276,-0.0174952112138271,-0.314950268482789,0.255331891356036,0.484674867009744,0.241905133239925,0.500642101862468,-0.398914169054478,-0.451536768348888,0.473193005658686,0.0871260559652001,0.0261933389119804,0.273523346404545,-0.227693638764322,-0.279389786301181,0.703681052895263,-0.00668989424593758,0.0641197562217712,0.637075513717718,-0.392603693995625,-0.0450635480228812,0.339275825303048,0.372928503202274,0.209959641564637,0.694531300454401,0.345378188416362,0.136282345512882,0.457022778457031,0.052130384137854,-0.0958184255287051,0.399494406417944,-0.172138483729213,-0.0931920178700237,0.513228503987193,-0.240704614436254,-0.103497656527907,0.598928311723284,0.282446178607643,0.350588246481493,0.473893812159076,-0.381182403536513,-0.337927674874663,0.441783786867745,0.090638171415776,0.241394573589787,0.454675928223878,-0.244194353697822,0.450366551522166,0.56470312399324,0.279657535254955,-0.324437238043174,0.737628337694332,-0.190815717214718,-0.420791775919497,0.64836798387114,0.298807450104505,0.0182915728073567,0.298080096952617,-0.188184397062287,-0.107984506059438,0.702217909391038,0.282674995251,0.299724654527381,0.49503595684655,0.0964534140657634,0.297338891774416,0.437707962584682,0.0278481445275247,0.319238643860444,0.383654428180307,-0.06189798633568,-0.431454147677869,0.7372465984663,0.379560129716992,0.0649931079242378,0.479942949255928,0.35917098983191,0.160610341466963,0.673708795220591,0.202211367432028,0.443493303610012,0.277047596871853,0.216200456256047,0.262879656162113,0.690204616519623,-0.344429292716086,0.0531745434273034,0.660659313434735,0.168376448331401,-0.286082969978452,0.567849787999876,-0.320878178346902,-0.360662730643526,0.629359404090792,-0.28893598052673,0.319557739887387,0.596882526180707,0.462997119873762,0.247644748771563,0.675434089032933,-0.0453441108111291,-0.39933202881366,0.579849764355458,-0.182269367855042,-0.23765938100405,0.35405117738992,-0.447332693031058,-0.384740237612277,0.340996076236479,-0.190837129019201,-0.214148680446669,0.744961460353807,-0.0542968914378433,0.313091911375523,0.4496800043853,0.361744740512222,-0.498991236323491,0.722313202451914,0.202180753694847,0.452175789047033,0.293865156709217,-0.184285873547196,-0.431738586863503,0.476000141119584,0.0150134467985481,0.498206567950547,0.618737340555526,0.213657862041146,0.0604372329544276,0.603451685979962,0.168340254807845,-0.297645563725382,0.581534160184674,0.452323327772319,0.239379815058783,0.595168540487066,-0.167664551408961,-0.227423069998622,0.422989909653552,-0.0712919947691262">
   </PIN>
   <BOUNDS type="Box" left="10665" top="12255">
   </BOUNDS>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="341">
   <BOUNDS type="Node" left="11730" top="11355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="11385" top="10935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="343" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Output" dstnodeid="343" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="11760" y="11738">
   </LINKPOINT>
   <LINKPOINT x="11760" y="11738">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="343" srcpinname="Output" dstnodeid="342" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="344" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12735" top="10020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12735" top="10020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Y Output Value" dstnodeid="339" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12740" y="10703">
   </LINKPOINT>
   <LINKPOINT x="11440" y="10703">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="345" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8625" top="16560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="16560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ForceBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Visualization_ConstantGeometryWithForce (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\dx11\Visualization_ConstantGeometryWithForce.fx" nodename="Visualization_ConstantGeometryWithForce (DX11.Effect)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="5550" top="18300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ForceBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ForceIndexBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="groupFilter" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="forceBuffer" visible="1">
   </PIN>
   <PIN pinname="forceIndexBuffer" visible="1">
   </PIN>
   <PIN pinname="indexBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Geometry Out" dstnodeid="347" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output Node" dstnodeid="347" dstpinname="pcBuffer" linkstyle="VHV">
   <LINKPOINT x="7050" y="17535">
   </LINKPOINT>
   <LINKPOINT x="7350" y="17535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="345" srcpinname="Output Node" dstnodeid="347" dstpinname="ForceBuffer" linkstyle="Bezier">
   <LINKPOINT x="8625" y="17550">
   </LINKPOINT>
   <LINKPOINT x="7680" y="17550">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="348" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8250" top="17880" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8250" top="17880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Force">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Output Enum" dstnodeid="347" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output Node" dstnodeid="347" dstpinname="ForceIndexBuffer" linkstyle="Bezier">
   <LINKPOINT x="10080" y="17513">
   </LINKPOINT>
   <LINKPOINT x="7995" y="17513">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="345" srcpinname="Output Node" dstnodeid="347" dstpinname="forceBuffer" linkstyle="Bezier">
   <LINKPOINT x="8625" y="13350">
   </LINKPOINT>
   <LINKPOINT x="7680" y="13350">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output Node" dstnodeid="347" dstpinname="forceIndexBuffer">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output Node" dstnodeid="347" dstpinname="indexBuffer" linkstyle="Bezier">
   <LINKPOINT x="10080" y="13313">
   </LINKPOINT>
   <LINKPOINT x="7995" y="13313">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="349" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6615" top="8295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6615" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="351" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11640" top="8295" width="3810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11640" top="8295" width="3810" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Emit here. The emitter behaves like a ringbuffer.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="352" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14505" top="13245" width="2385" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14505" top="13245" width="3045" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; these are examples of force shaders.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="353" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8505" top="14655" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8505" top="14655" width="5325" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; now go on! :) build your own force shaders and cascade them here by adding them to the group |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="354" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8295" top="15585" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="15585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="355" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10020" top="17835" width="15120" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10020" top="17835" width="4155" height="1065">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; switch to &quot;Force&quot;. this renders the velocity as color. have a look inside the shader to see how you access the forceBuffer correctly with the help of the forceIndexBuffer (for example to use the force variables to calculate heading or something like that)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AsTexture (DX11.Pointcloud PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\AsTexture (DX11.Pointcloud PointcloudBuffer).v4p" nodename="AsTexture (DX11.Pointcloud PointcloudBuffer)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="7965" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Rgb">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="512,424">
   </PIN>
   <BOUNDS type="Box" left="7965" top="4620">
   </BOUNDS>
   </NODE>
   <NODE systemname="OpticalFlow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\OpticalFlow.tfx" nodename="OpticalFlow (DX11.TextureFX)" componentmode="Hidden" id="359">
   <BOUNDS type="Node" left="7170" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="PrevTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ActualTex" visible="1">
   </PIN>
   <PIN pinname="poffsetXY" slicecount="1" values="5.9">
   </PIN>
   <PIN pinname="lambda" slicecount="1" values="0.94">
   </PIN>
   <PIN pinname="scaleXY" slicecount="1" values="5">
   </PIN>
   <BOUNDS type="Box" left="7170" top="5385">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="358">
   <BOUNDS type="Node" left="7815" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7815" top="4995">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="360" srcpinname="Texture Out" dstnodeid="358" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="7965" y="4920">
   </LINKPOINT>
   <LINKPOINT x="7875" y="4920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="360" srcpinname="Texture Out" dstnodeid="359" dstpinname="ActualTex">
   </LINK>
   <LINK srcnodeid="358" srcpinname="Texture Out" dstnodeid="359" dstpinname="PrevTex">
   </LINK>
   <NODE systemname="Camera (DX11.Pointcloud)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\Camera (DX11.Pointcloud).v4p" nodename="Camera (DX11.Pointcloud)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="9570" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9570" top="2895">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="361" srcpinname="Layer Out" dstnodeid="8" dstpinname="Layer 5" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9625" y="10878">
   </LINKPOINT>
   <LINKPOINT x="3305" y="11338">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="9555" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Transform Out" dstnodeid="361" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="361" srcpinname="ViewProjection" dstnodeid="360" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10565" y="3768">
   </LINKPOINT>
   <LINKPOINT x="8830" y="3928">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Filter (DX11.Pointcloud Texture2d)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Filters\Filter (DX11.Pointcloud Texture2d).v4p" nodename="Filter (DX11.Pointcloud Texture2d)" componentmode="Hidden" id="365">
   <BOUNDS type="Node" left="6615" top="6870" width="1485" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="16410" top="7350" width="8760" height="7950">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Max Element Count" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Texture Filter" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <PIN pinname="PointcloudBuffer 1" visible="1">
   </PIN>
   <PIN pinname="Group IDs" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" visible="1" values="0.49">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="ViewProjection" dstnodeid="365" dstpinname="ViewProjection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10600" y="4818">
   </LINKPOINT>
   <LINKPOINT x="8045" y="5128">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="369" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7170" top="5760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7170" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Optical Flow|">
   </PIN>
   </NODE>
   <LINK srcnodeid="359" srcpinname="Texture Out" dstnodeid="369" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="369" srcpinname="Output Node" dstnodeid="365" dstpinname="Texture Filter">
   </LINK>
   <NODE systemname="ForceByBuffer (DX11.Pointcloud DynamicBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Forces\ForceByBuffer (DX11.Pointcloud DynamicBuffer).v4p" nodename="ForceByBuffer (DX11.Pointcloud DynamicBuffer)" componentmode="Hidden" id="338">
   <BOUNDS type="Node" left="10065" top="13185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10065" top="13185" width="8050" height="7930">
   </BOUNDS>
   <BOUNDS type="Window" left="18570" top="6540" width="9420" height="7755">
   </BOUNDS>
   <PIN pinname="VelocityBuffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="PointcloudBuffer" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Max Element Count" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Layer Force" dstnodeid="253" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="10065" y="14048">
   </LINKPOINT>
   <LINKPOINT x="7905" y="14048">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="342" srcpinname="Buffer" dstnodeid="338" dstpinname="VelocityBuffer">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Y Output Value" dstnodeid="338" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12735" y="11843">
   </LINKPOINT>
   <LINKPOINT x="11310" y="11843">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ForceByTexture (DX11.Pointcloud Texture2d)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Forces\ForceByTexture (DX11.Pointcloud Texture2d).v4p" nodename="ForceByTexture (DX11.Pointcloud Texture2d)" componentmode="Hidden" id="370">
   <BOUNDS type="Node" left="12615" top="13185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Max Element Count" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="12285" top="6255" width="12525" height="7755">
   </BOUNDS>
   <PIN pinname="Texture Velocity" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer Force" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12615" top="13185">
   </BOUNDS>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <PIN pinname="Threshold" visible="1" slicecount="1" values="0.029">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="ViewProjection" dstnodeid="370" dstpinname="ViewProjection" linkstyle="Bezier">
   <LINKPOINT x="10660" y="7908">
   </LINKPOINT>
   <LINKPOINT x="13700" y="8368">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="365" srcpinname="PointcloudBuffer 1" dstnodeid="349" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="365" srcpinname="Max Element Count" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="380" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3480" top="3780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="381" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8880" top="6915" width="4050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8880" top="6915" width="4050" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; here we filter elements with the optical flow texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="380" srcpinname="Output Node" dstnodeid="365" dstpinname="PointcloudBuffer" linkstyle="VHV">
   <LINKPOINT x="3540" y="5280">
   </LINKPOINT>
   <LINKPOINT x="6615" y="5580">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="382" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4830" top="3780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Element Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="Y Output Value" dstnodeid="365" dstpinname="Max Element Count" linkstyle="VHV">
   <LINKPOINT x="4890" y="5273">
   </LINKPOINT>
   <LINKPOINT x="6960" y="5573">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="384">
   <BOUNDS type="Node" left="13110" top="12270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="-7">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Texture Out" dstnodeid="370" dstpinname="Texture Velocity">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="388" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13905" top="10020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13905" top="10020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="388" srcpinname="Y Output Value" dstnodeid="370" dstpinname="Apply">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="390" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13095" top="11700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13095" top="11700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Optical Flow|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="390" srcpinname="Output Node" dstnodeid="384" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="369" srcpinname="Output Node" dstnodeid="390" dstpinname="Input Node" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7255" y="8728">
   </LINKPOINT>
   <LINKPOINT x="13055" y="8928">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Kinect2 (DX11.Pointcloud)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\Kinect2 (DX11.Pointcloud).v4p" nodename="Kinect2 (DX11.Pointcloud)" componentmode="Hidden" id="391">
   <BOUNDS type="Node" left="3495" top="1440" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RayTable" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Raw Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PointcloudBuffer (DX11.Pointcloud Kinect2)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud Kinect2).v4p" nodename="PointcloudBuffer (DX11.Pointcloud Kinect2)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="3495" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RayTable" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Raw Data" visible="1">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Max Element Count" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3495" top="2895">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="391" srcpinname="Resolution" dstnodeid="392" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="391" srcpinname="RGB" dstnodeid="392" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="391" srcpinname="RayTable" dstnodeid="392" dstpinname="RayTable">
   </LINK>
   <LINK srcnodeid="391" srcpinname="RGBDepth" dstnodeid="392" dstpinname="RGBDepth">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="393" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4500" top="600" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4500" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="392" dstpinname="Raw Data">
   </LINK>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="391" dstpinname="Raw Data" linkstyle="VHV">
   <LINKPOINT x="4495" y="1245">
   </LINKPOINT>
   <LINKPOINT x="3560" y="1245">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="392" srcpinname="PointcloudBuffer" dstnodeid="380" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="392" srcpinname="Max Element Count" dstnodeid="382" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4230" y="3465">
   </LINKPOINT>
   <LINKPOINT x="4830" y="3465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="362" srcpinname="Transform Out" dstnodeid="392" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="9555" y="2783">
   </LINKPOINT>
   <LINKPOINT x="3555" y="2783">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="380" srcpinname="Output Node" dstnodeid="360" dstpinname="PointcloudBuffer" linkstyle="VHV">
   <LINKPOINT x="3540" y="4305">
   </LINKPOINT>
   <LINKPOINT x="8130" y="4305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="391" srcpinname="Resolution" dstnodeid="360" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3725" y="3075">
   </LINKPOINT>
   <LINKPOINT x="7960" y="3225">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="397" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7470" top="6345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="Y Output Value" dstnodeid="365" dstpinname="Threshold">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="399" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13590" top="12750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13590" top="12750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="399" srcpinname="Y Output Value" dstnodeid="370" dstpinname="Threshold">
   </LINK>
   <NODE id="400" systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Change" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Period" slicecount="1" pintype="Input" visible="1" values="0.1">
   </PIN>
   <BOUNDS type="Node" left="10485" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pause" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="333" srcpinname="Y Output Value" dstnodeid="388" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10890" y="9383">
   </LINKPOINT>
   <LINKPOINT x="13905" y="9383">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Emitter (DX11.Pointcloud PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Forces\Emitter (DX11.Pointcloud PointcloudBuffer).v4p" nodename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Forces\Emitter (DX11.Pointcloud PointcloudBuffer).v4p" componentmode="Hidden" id="401">
   <BOUNDS type="Node" left="7020" top="10215" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7020" top="10215" width="10260" height="10090">
   </BOUNDS>
   <BOUNDS type="Window" left="11895" top="3570" width="13470" height="10800">
   </BOUNDS>
   <PIN pinname="PointcloudRingBuffer" visible="1">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Max Element Count" visible="1" slicecount="1" values="20000">
   </PIN>
   </NODE>
   <LINK srcnodeid="401" srcpinname="Layer ForcesRingBuffer" dstnodeid="253" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="7510" y="12670">
   </LINKPOINT>
   <LINKPOINT x="7895" y="12470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="333" srcpinname="Y Output Value" dstnodeid="401" dstpinname="Emit" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10830" y="9480">
   </LINKPOINT>
   <LINKPOINT x="8385" y="9480">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="334" srcpinname="Y Output Value" dstnodeid="401" dstpinname="RingBufferSize" linkstyle="Bezier">
   <LINKPOINT x="9675" y="9353">
   </LINKPOINT>
   <LINKPOINT x="7950" y="9353">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="401" srcpinname="Max Element Count" dstnodeid="341" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7425" y="10905">
   </LINKPOINT>
   <LINKPOINT x="11625" y="10905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="401" srcpinname="PointcloudRingBuffer" dstnodeid="338" dstpinname="PointcloudBuffer" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="8055" y="11828">
   </LINKPOINT>
   <LINKPOINT x="10065" y="11828">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="401" srcpinname="Max Element Count" dstnodeid="338" dstpinname="Max Element Count" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="7410" y="11813">
   </LINKPOINT>
   <LINKPOINT x="10245" y="11813">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="401" srcpinname="PointcloudRingBuffer" dstnodeid="370" dstpinname="PointcloudBuffer" linkstyle="Bezier">
   <LINKPOINT x="8055" y="11820">
   </LINKPOINT>
   <LINKPOINT x="12615" y="11820">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="401" srcpinname="Max Element Count" dstnodeid="370" dstpinname="Max Element Count" linkstyle="Bezier">
   <LINKPOINT x="7410" y="11820">
   </LINKPOINT>
   <LINKPOINT x="12795" y="11820">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="380" srcpinname="Output Node" dstnodeid="145" dstpinname="PointcloudBuffer">
   </LINK>
   <LINK srcnodeid="370" srcpinname="Layer Force" dstnodeid="253" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="12615" y="14048">
   </LINKPOINT>
   <LINKPOINT x="8085" y="14048">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DepthSmoothAdvanced (DX11.Pointcloud Kinect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Filters\DepthSmoothAdvanced (DX11.Pointcloud Kinect).v4p" nodename="DepthSmoothAdvanced (DX11.Pointcloud Kinect)" componentmode="Hidden" id="405">
   <BOUNDS type="Node" left="4020" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="391" srcpinname="Depth" dstnodeid="405" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="391" srcpinname="Resolution" dstnodeid="405" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3720" y="1995">
   </LINKPOINT>
   <LINKPOINT x="4365" y="1995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="405" srcpinname="Texture Out" dstnodeid="392" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="347" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="5550" y="18825">
   </LINKPOINT>
   <LINKPOINT x="3225" y="18825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output Node" dstnodeid="401" dstpinname="PointcloudBuffer" linkstyle="Bezier">
   <LINKPOINT x="6645" y="9415">
   </LINKPOINT>
   <LINKPOINT x="7035" y="9365">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="400" srcpinname="Change" dstnodeid="333" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="406">
   <BOUNDS type="Node" left="1380" top="13830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="13830" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19755" top="8520" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="401" dstpinname="Max Element Count">
   </LINK>
   <NODE systemname="ApplyForce (DX11.Pointcloud Force)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Forces\ApplyForce (DX11.Pointcloud Force).v4p" nodename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Forces\ApplyForce (DX11.Pointcloud Force).v4p" componentmode="InAWindow" id="408">
   <BOUNDS type="Node" left="7020" top="15915" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7020" top="15915" width="11635" height="9340">
   </BOUNDS>
   <BOUNDS type="Window" left="11745" top="1755" width="12480" height="10725">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="408" srcpinname="ForceIndexBuffer" dstnodeid="221" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="8355" y="16335">
   </LINKPOINT>
   <LINKPOINT x="10080" y="16335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="253" srcpinname="Layer Out" dstnodeid="408" dstpinname="Layer Force" linkstyle="VHV">
   <LINKPOINT x="7715" y="15478">
   </LINKPOINT>
   <LINKPOINT x="7660" y="15378">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="408" srcpinname="PointcloudBuffer" dstnodeid="202" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="408" srcpinname="ForceBuffer" dstnodeid="345" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="7725" y="16358">
   </LINKPOINT>
   <LINKPOINT x="8625" y="16358">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="354" srcpinname="Y Output Value" dstnodeid="408" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="401" srcpinname="Layer PointcloudRingBuffer" dstnodeid="408" dstpinname="Layer PointcloudRingBuffer">
   </LINK>
   <LINK srcnodeid="401" srcpinname="Max Element Count" dstnodeid="408" dstpinname="Max Element Count" hiddenwhenlocked="1">
   </LINK>
   </PATCH>