<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Analysis\Bounds (DX11.Pointcloud PointcloudBuffer).v4p" systemname="Centroid (DX11.Pointcloud.Analysis PointcloudBuffer)" filename="D:\workspace\dev\packs\dx11-pointcloud\nodes\modules\Analysis\Centroid (DX11.Pointcloud.Analysis PointcloudBuffer).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6705" top="885" width="15945" height="13155">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="30" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4200" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="2" values="PointcloudBuffer,PointcloudBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11955" top="11415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11955" top="11415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Help Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="14" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="11865" top="495" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11865" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.50697,0.50697,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Helper Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="7" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="330" top="2115" width="8310" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="2115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,0.28000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="6" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9795" top="2115" width="5265" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9795" top="2115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.67922,0.00000,0.99444,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="1665" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="1665" width="3600" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|BOUNDS CALCULATION|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9780" top="1665" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9780" top="1665" width="1560" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|HELP LAYER|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14430" top="495" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14430" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="11070" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="11070" top="4155">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="11040" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="11040" top="3540">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Geometry Out" dstnodeid="88" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="11100" y="3975">
   </LINKPOINT>
   <LINKPOINT x="11385" y="3975">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="11565" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="36" values="-1.1941397190094,-0.21916452050209,4.49700021743774,2.3882794380188,0.998099625110626,8.99400043487549,-1.65811395645142,-0.718214333057404,4.3410005569458,-0.730165481567383,0.279885292053223,4.65299987792969,0.000172898173332214,-0.220007449388504,4.33400058746338,0.998740077018738,0.999785482883453,8.66800117492676,-0.499197155237198,-0.719900190830231,4.11700057983398,0.499542951583862,0.279885292053223,4.55100011825562,1.12043869495392,-0.219803467392921,4.09400033950806,2.24087738990784,0.998202204704285,8.18800067901611,0.73004287481308,-0.718904554843903,3.90000033378601,1.5108345746994,0.27929762005806,4.28800010681152">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Transform Out" dstnodeid="88" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="11580" y="3983">
   </LINKPOINT>
   <LINKPOINT x="11580" y="3983">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="107">
   <BOUNDS type="Node" left="2550" top="6180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="6180" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20445" top="7185" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.42910,0.42910,0.42910,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Input Mode" slicecount="1" values="Manual">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="3345" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3345" top="6870">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="4305" top="9300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4305" top="9300">
   </BOUNDS>
   </NODE>
   <NODE systemname="NullIndirect (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="NullIndirect (DX11.Drawer)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="4740" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Default Vertex Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default Instance Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vertex Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4740" top="4545">
   </BOUNDS>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="8655" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="4680" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" visible="1" values="3.03">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="XY" dstnodeid="107" dstpinname="Texture SizeXY" linkstyle="VHV">
   <LINKPOINT x="4680" y="6015">
   </LINKPOINT>
   <LINKPOINT x="4005" y="6015">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="9945" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoDepth">
   </PIN>
   <BOUNDS type="Box" left="9945" top="3540">
   </BOUNDS>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="7305" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Render State" dstnodeid="88" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="10005" y="3968">
   </LINKPOINT>
   <LINKPOINT x="11235" y="3968">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="11940" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,0,9231">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="11940" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11940" top="3015">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="134" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14430" y="4878">
   </LINKPOINT>
   <LINKPOINT x="5340" y="5128">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="153" systemname="IOBox (String)">
   <BOUNDS type="Node" left="315" top="4980" width="3885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="4980" width="1755" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1) render textures&cr;&lf;min and max for each groupId|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="155" systemname="IOBox (String)">
   <BOUNDS type="Node" left="300" top="7575" width="3885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="7575" width="1785" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2) render min and max|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="120" dstpinname="Vertex Arg Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4230" y="2633">
   </LINKPOINT>
   <LINKPOINT x="5280" y="2633">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="7305" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="2940" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2940" top="4065">
   </BOUNDS>
   <PIN pinname="Operation" slicecount="1" visible="1" values="Minimum">
   </PIN>
   <PIN pinname="Alpha Operation" slicecount="1" visible="1" values="Minimum">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha To Coverage" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Blend" slicecount="1" values="One">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="5745" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5745" top="4065">
   </BOUNDS>
   <PIN pinname="Operation" slicecount="1" visible="1" values="Maximum">
   </PIN>
   <PIN pinname="Alpha Operation" slicecount="1" visible="1" values="Maximum">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha To Coverage" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="164">
   <BOUNDS type="Node" left="5370" top="6180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="6180" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20445" top="7185" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Input Mode" slicecount="1" values="Manual">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="XY" dstnodeid="164" dstpinname="Texture SizeXY" linkstyle="VHV">
   <LINKPOINT x="4740" y="6015">
   </LINKPOINT>
   <LINKPOINT x="6765" y="6015">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ReadBack (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer 3d)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="4305" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4305" top="9675">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Buffers" dstnodeid="114" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14430" y="5065">
   </LINKPOINT>
   <LINKPOINT x="5115" y="5315">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="4785" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="113" dstpinname="Element Count">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="3630" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" visible="1" values="99999999">
   </PIN>
   <PIN pinname="Green" visible="1" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Blue" visible="1" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="6465" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Green" visible="1" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Blue" visible="1" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="164" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="4065" top="10650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="185" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2760" top="11415" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="11415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Center">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output 1" dstnodeid="185" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4065" y="11153">
   </LINKPOINT>
   <LINKPOINT x="2820" y="11153">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="186" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4035" top="11415" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="11415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output 2" dstnodeid="186" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4395" y="11160">
   </LINKPOINT>
   <LINKPOINT x="4095" y="11160">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5115" top="11415" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="11415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Minimum">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output 3" dstnodeid="187" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4770" y="11160">
   </LINKPOINT>
   <LINKPOINT x="5115" y="11160">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6315" top="11415" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6315" top="11415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Maximum">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output 4" dstnodeid="188" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5100" y="11153">
   </LINKPOINT>
   <LINKPOINT x="6315" y="11153">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="9930" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Render State" dstnodeid="131" dstpinname="Render State">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="11970" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Layer" dstnodeid="191" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="11130" y="4673">
   </LINKPOINT>
   <LINKPOINT x="12150" y="4673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Layer Out" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="88" dstpinname="Color" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="11895" y="2445">
   </LINKPOINT>
   <LINKPOINT x="11895" y="2445">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output 1" dstnodeid="92" dstpinname="Translate XYZ" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output 2" dstnodeid="92" dstpinname="Scale XYZ" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="192" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3405" top="3570" width="930" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Minimum">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output Enum" dstnodeid="118" dstpinname="Operation">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output Enum" dstnodeid="118" dstpinname="Alpha Operation" linkstyle="VHV">
   <LINKPOINT x="3450" y="3938">
   </LINKPOINT>
   <LINKPOINT x="3585" y="3938">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="193" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6225" top="3570" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Maximum">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output Enum" dstnodeid="163" dstpinname="Operation">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output Enum" dstnodeid="163" dstpinname="Alpha Operation" linkstyle="VHV">
   <LINKPOINT x="6275" y="3938">
   </LINKPOINT>
   <LINKPOINT x="6400" y="3938">
   </LINKPOINT>
   </LINK>
   <INFO author="tmp" description="Calculates the bounds for each group of points in a pointcloud." tags="Analysis">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="194" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6660" top="510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group IDs|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="9090" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Count" dstnodeid="123" dstpinname=".. To [" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9105" y="3878">
   </LINKPOINT>
   <LINKPOINT x="8880" y="3878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="195" srcpinname="Count" dstnodeid="159" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9090" y="3878">
   </LINKPOINT>
   <LINKPOINT x="8250" y="3878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="195" srcpinname="Count" dstnodeid="132" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9105" y="5048">
   </LINKPOINT>
   <LINKPOINT x="8235" y="5048">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="195" srcpinname="Count" dstnodeid="167" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9075" y="5913">
   </LINKPOINT>
   <LINKPOINT x="4845" y="6163">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="195" srcpinname="Count" dstnodeid="124" dstpinname="X" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9090" y="4403">
   </LINKPOINT>
   <LINKPOINT x="4740" y="4403">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Analysis_CS_Bounds (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\dx11\Analysis_CS_Bounds.fx" nodename="Analysis_CS_Bounds (DX11.Effect)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="4620" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="texMin" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="texMax" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="CalculateBounds">
   </PIN>
   <PIN pinname="pixPos" visible="1" slicecount="1" values="0.88">
   </PIN>
   <PIN pinname="slice" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Geometry Out" dstnodeid="151" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="3405" y="7365">
   </LINKPOINT>
   <LINKPOINT x="4935" y="7365">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="164" srcpinname="Buffers" dstnodeid="151" dstpinname="texMax" linkstyle="Bezier">
   <LINKPOINT x="6615" y="7035">
   </LINKPOINT>
   <LINKPOINT x="5955" y="7035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="107" srcpinname="Buffers" dstnodeid="151" dstpinname="texMin" linkstyle="Bezier">
   <LINKPOINT x="3855" y="7020">
   </LINKPOINT>
   <LINKPOINT x="5715" y="7020">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GS_SuppressDiagonals (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\geom11\GS_SuppressDiagonals.fx" nodename="GS_SuppressDiagonals (DX11.Effect)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="13140" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="RenderNoDiagonals">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13140" top="4155">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Layer" dstnodeid="191" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="13140" y="4673">
   </LINKPOINT>
   <LINKPOINT x="12390" y="4673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="131" srcpinname="Render State" dstnodeid="190" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="10005" y="3968">
   </LINKPOINT>
   <LINKPOINT x="13440" y="3968">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="92" srcpinname="Transform Out" dstnodeid="190" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="11625" y="3968">
   </LINKPOINT>
   <LINKPOINT x="14025" y="3968">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="89" srcpinname="Geometry Out" dstnodeid="190" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="11100" y="3968">
   </LINKPOINT>
   <LINKPOINT x="13725" y="3968">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="190" dstpinname="Color" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11925" y="2430">
   </LINKPOINT>
   <LINKPOINT x="14325" y="2430">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Analysis_PixelPerGroup (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\dx11\Analysis_PixelPerGroup.fx" nodename="Analysis_PixelPerGroup (DX11.Effect)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="2715" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2715" top="4995">
   </BOUNDS>
   <PIN pinname="groupId" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="pixPos" visible="1" slicecount="5" values="-0.99,-0.495,0,0.495,0.99">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Layer" dstnodeid="107" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="161" dstpinname="pcBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4215" y="2858">
   </LINKPOINT>
   <LINKPOINT x="4095" y="2858">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="118" srcpinname="Render State" dstnodeid="161" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="2950" y="4665">
   </LINKPOINT>
   <LINKPOINT x="2930" y="4665">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Analysis_PixelPerGroup (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\dx11\Analysis_PixelPerGroup.fx" nodename="Analysis_PixelPerGroup (DX11.Effect)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="5520" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="pixPos" visible="1" slicecount="5" values="-0.51,-5,-5,-5,-5">
   </PIN>
   <PIN pinname="slice" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="pcBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5520" top="4995">
   </BOUNDS>
   <PIN pinname="groupId" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Geometry Out" dstnodeid="162" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="4800" y="4890">
   </LINKPOINT>
   <LINKPOINT x="5970" y="4890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="163" srcpinname="Render State" dstnodeid="162" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="5750" y="4658">
   </LINKPOINT>
   <LINKPOINT x="5725" y="4658">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="162" srcpinname="Layer" dstnodeid="164" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="162" dstpinname="pcBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4260" y="2865">
   </LINKPOINT>
   <LINKPOINT x="6870" y="2865">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="120" srcpinname="Geometry Out" dstnodeid="161" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="4740" y="4890">
   </LINKPOINT>
   <LINKPOINT x="3225" y="4890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="151" dstpinname="pixPos" linkstyle="VHV">
   <LINKPOINT x="7305" y="7365">
   </LINKPOINT>
   <LINKPOINT x="5415" y="7365">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="151" dstpinname="slice" linkstyle="VHV">
   <LINKPOINT x="8685" y="6750">
   </LINKPOINT>
   <LINKPOINT x="5565" y="6750">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="162" dstpinname="pixPos" linkstyle="VHV">
   <LINKPOINT x="7305" y="4890">
   </LINKPOINT>
   <LINKPOINT x="6480" y="4890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="161" dstpinname="pixPos" linkstyle="VHV">
   <LINKPOINT x="7305" y="4890">
   </LINKPOINT>
   <LINKPOINT x="3675" y="4890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="107" dstpinname="Background Color">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="196" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7965" top="11415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7965" top="11415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Transform Out" dstnodeid="196" dstpinname="Input Node" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11565" y="7388">
   </LINKPOINT>
   <LINKPOINT x="8010" y="7838">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="6645" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6645" top="885">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="161" dstpinname="groupId" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6630" y="3068">
   </LINKPOINT>
   <LINKPOINT x="3900" y="3068">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="162" dstpinname="groupId" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6645" y="3038">
   </LINKPOINT>
   <LINKPOINT x="6690" y="3083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="195" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6780" y="1813">
   </LINKPOINT>
   <LINKPOINT x="9015" y="2268">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="9075" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="9075" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="198" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="6720" y="803">
   </LINKPOINT>
   <LINKPOINT x="9075" y="803">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="198" srcpinname="Count" dstnodeid="199" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="4065" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="5205" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5205" top="9675">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="200" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9075" y="5673">
   </LINKPOINT>
   <LINKPOINT x="4110" y="5923">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="200" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="5205" y="10005">
   </LINKPOINT>
   <LINKPOINT x="4620" y="10005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="OutputXYZ" dstnodeid="200" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="182" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="202" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1005" top="11415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1005" top="11415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="BoundsBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Buffers" dstnodeid="202" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="4305" y="10478">
   </LINKPOINT>
   <LINKPOINT x="1065" y="10478">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="4605" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Layer" dstnodeid="203" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Layer Out" dstnodeid="113" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14430" y="4478">
   </LINKPOINT>
   <LINKPOINT x="5310" y="4478">
   </LINKPOINT>
   </LINK>
   </PATCH>