<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Analysis\HitTest (DX11.Pointcloud PointcloudBuffer).v4p" systemname="Contains (DX11.Pointcloud.Analysis PointcloudBuffer)" filename="C:\apps\code\vvvv_45beta33.3_x64\packs\KinectToolkitDX11\nodes\modules\Analysis\Contains (DX11.Pointcloud.Analysis PointcloudBuffer).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6705" top="885" width="9225" height="8655">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\vvvv-DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2940" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset Counter" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Appendable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Reset Counter Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2940" top="5760">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4245" top="540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4245" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="2" values="PointcloudBuffer,PointcloudBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DispatchIndirect (DX11.Drawer 1D)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DispatchIndirect (DX11.Drawer 1D)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3150" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Warp Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3150" top="2730">
   </BOUNDS>
   <PIN pinname="Argument Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3150" top="2385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Warp Size">
   </LINK>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5865" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5865" top="2730">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3255" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3255" top="4815">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="285" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="285" top="2730">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6705" top="540" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Count Hits|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Layer Out" dstnodeid="13" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2670" top="7170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hit">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="47" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="330" top="1860" width="7830" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,0.28000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="1260" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="1260" width="2700" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|HIT TEST|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7740" top="525" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7740" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7725" y="3255">
   </LINKPOINT>
   <LINKPOINT x="3975" y="3255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="9" dstpinname="Argument Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4275" y="1755">
   </LINKPOINT>
   <LINKPOINT x="4275" y="1755">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="7" dstpinname="Buffer In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4305" y="1748">
   </LINKPOINT>
   <LINKPOINT x="5865" y="1748">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5685" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group IDs|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer UInt)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="2940" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2940" top="6180">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Buffers" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7725" y="3465">
   </LINKPOINT>
   <LINKPOINT x="3750" y="3465">
   </LINKPOINT>
   </LINK>
   <INFO author="tmp" description="Tests if points lie within a given transform." tags="Analysis">
   </INFO>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3405" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Count" dstnodeid="13" dstpinname="Element Count">
   </LINK>
   <NODE systemname="Analysis_CS_CountGroupIds (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\dx11\Analysis_CS_CountGroupIds.fx" nodename="Analysis_CS_CountGroupIds (DX11.Effect)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="405" top="4050" width="2970" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="4050">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="cpBuffer" visible="1">
   </PIN>
   <PIN pinname="Transform Filter" visible="1">
   </PIN>
   <PIN pinname="elementcount" visible="1">
   </PIN>
   <PIN pinname="sbPosition" visible="1">
   </PIN>
   <PIN pinname="miny" visible="1">
   </PIN>
   <PIN pinname="pdBuffer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="InputCountBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tFilter" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="slice" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="pcBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="groupId" visible="1" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Geometry Out" dstnodeid="15" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="345" y="3435">
   </LINKPOINT>
   <LINKPOINT x="1035" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="465" y="4578">
   </LINKPOINT>
   <LINKPOINT x="3435" y="4528">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Analysis_CS_CountGroupIds (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\dx11\Analysis_CS_CountGroupIds.fx" nodename="Analysis_CS_CountGroupIds (DX11.Effect)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="3615" top="4050" width="2970" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="4050">
   </BOUNDS>
   <PIN pinname="groupId" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="HitTest">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Geometry Out" dstnodeid="61" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="3210" y="3510">
   </LINKPOINT>
   <LINKPOINT x="4245" y="3510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Buffer Out" dstnodeid="61" dstpinname="InputCountBuffer">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="3620" y="4593">
   </LINKPOINT>
   <LINKPOINT x="3655" y="4543">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="61" dstpinname="countmode" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6705" y="2528">
   </LINKPOINT>
   <LINKPOINT x="5265" y="2528">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="61" dstpinname="pcBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4290" y="2408">
   </LINKPOINT>
   <LINKPOINT x="5565" y="2408">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="5670" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="15" dstpinname="groupId" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5670" y="2715">
   </LINKPOINT>
   <LINKPOINT x="1755" y="2715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="61" dstpinname="groupId" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5685" y="2723">
   </LINKPOINT>
   <LINKPOINT x="4935" y="2723">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="60" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5670" y="3368">
   </LINKPOINT>
   <LINKPOINT x="3450" y="3368">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="2670" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="2100" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5670" y="3263">
   </LINKPOINT>
   <LINKPOINT x="2160" y="3263">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="2100" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Count" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="63" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="2160" y="6548">
   </LINKPOINT>
   <LINKPOINT x="2670" y="6548">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="4245" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4245" top="6180">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="63" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="4245" y="6548">
   </LINKPOINT>
   <LINKPOINT x="3225" y="6548">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="67" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1200" top="7170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="HitBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Buffers" dstnodeid="67" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="2940" y="6585">
   </LINKPOINT>
   <LINKPOINT x="1260" y="6585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7725" y="2783">
   </LINKPOINT>
   <LINKPOINT x="3855" y="2783">
   </LINKPOINT>
   </LINK>
   </PATCH>