<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta33.3_x64\packs\dx11-pointcloud\nodes\modules\Analysis\PickPoints (DX11.Pointcloud.Data Pointcloud).v4p" systemname="GetCoordinates (Kinect Pointcloud)" filename="C:\apps\code\vvvv_45beta32.1_x64\packs\KinectDX11Bundle\nodes\modules\Pointcloud\GetCoordinates (Kinect Pointcloud).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="13005" top="3615" width="12930" height="9465">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <INFO author="tmp" description="Returns the 3d coordinates for a given 2d point in the displaced Kinect RGB Texture." tags="DX11,Kinect, Pointcloud">
   </INFO>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="2100" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thread Y" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2100" top="4680">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="3180" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Appendable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Reset Counter Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Counter" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3180" top="6105">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="5385" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5385" top="1350">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="5385" top="4680" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5385" top="4680">
   </BOUNDS>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3180" top="7500" width="975" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="0" visible="1" values="-1.5469343662262,-0.356116414070129,4.56645202636719">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointsXYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6990" top="465" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.57,0.61">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0.5,0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointsXY">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0.5,0.5|">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="6990" y="1133">
   </LINKPOINT>
   <LINKPOINT x="5445" y="1133">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="101" dstpinname="DataXY" linkstyle="VHV">
   <LINKPOINT x="5750" y="3143">
   </LINKPOINT>
   <LINKPOINT x="5065" y="3143">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="6990" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="6990" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Count" dstnodeid="96" dstpinname="Input">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="6990" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="95" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Whole Part" dstnodeid="107" dstpinname="Element Count" linkstyle="VHV">
   <LINKPOINT x="6815" y="6030">
   </LINKPOINT>
   <LINKPOINT x="3865" y="6030">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="9870" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="9870" top="6105">
   </BOUNDS>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="10185" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.022,0.022,0.022">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Geometry Out" dstnodeid="109" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="10210" y="5865">
   </LINKPOINT>
   <LINKPOINT x="10205" y="5865">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="10320" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="-1.5469343662262,-0.356116414070129,4.56645202636719">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Transform Out" dstnodeid="109" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="112" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9870" top="7500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9870" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Help Layer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Layer" dstnodeid="112" dstpinname="Input Node">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="9090" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoDepth">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Render State" dstnodeid="109" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="9150" y="5865">
   </LINKPOINT>
   <LINKPOINT x="10035" y="5865">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="6270" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="6270" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="OnChange" dstnodeid="118" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="101" dstpinname="Apply" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="6300" y="3548">
   </LINKPOINT>
   <LINKPOINT x="6450" y="3548">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="117" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="5700" y="1815">
   </LINKPOINT>
   <LINKPOINT x="6000" y="1665">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="123" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10665" top="465" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10665" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.96642,0.99815,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Color Output" dstnodeid="109" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="7015" y="2588">
   </LINKPOINT>
   <LINKPOINT x="7010" y="2588">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="127" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="705" top="2775" width="7590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="705" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,0.28000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="126" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8970" top="2775" width="2895" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8970" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.67922,0.00000,0.99444,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="125" systemname="IOBox (String)">
   <BOUNDS type="Node" left="705" top="2325" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="2325" width="1470" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|GET POINT|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8955" top="2325" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8955" top="2325" width="2700" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|HELP LAYER|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="AsTexture (DX11.Pointcloud.Vis PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\AsTexture (DX11.Pointcloud.Vis PointcloudBuffer).v4p" nodename="AsTexture (DX11.Pointcloud.Vis PointcloudBuffer)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="3585" top="4020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="18585" top="3345" width="7530" height="8085">
   </BOUNDS>
   <PIN pinname="pointDataBuffer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Floor / Wall Projection">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3585" top="4020">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Resolution" slicecount="2" visible="1" values="640,480">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1785" top="465" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="640,480">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1845" y="2483">
   </LINKPOINT>
   <LINKPOINT x="3585" y="2483">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="130" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2805" top="465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output Node" dstnodeid="128" dstpinname="PointcloudBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2835" y="2363">
   </LINKPOINT>
   <LINKPOINT x="3780" y="2363">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="131" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4140" top="465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output Node" dstnodeid="128" dstpinname="View" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4105" y="2223">
   </LINKPOINT>
   <LINKPOINT x="4220" y="2473">
   </LINKPOINT>
   </LINK>
   <NODE id="132" systemname="CS_PickPoints_PointcloudTexture (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Analysis\dx11\CS_PickPoints_PointcloudTexture.fx" nodename="CS_PickPoints_PointcloudTexture (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="3510" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Positions" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Layer" dstnodeid="107" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Geometry Out" dstnodeid="132" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="2160" y="5160">
   </LINKPOINT>
   <LINKPOINT x="3825" y="5160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="101" srcpinname="Buffer" dstnodeid="132" dstpinname="UV Buffer">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="132" dstpinname="count" linkstyle="VHV">
   <LINKPOINT x="6990" y="5160">
   </LINKPOINT>
   <LINKPOINT x="4815" y="5160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="128" srcpinname="Texture Out" dstnodeid="132" dstpinname="Texture Positions" linkstyle="VHV">
   <LINKPOINT x="3645" y="4830">
   </LINKPOINT>
   <LINKPOINT x="5055" y="4830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="128" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6270" y="3218">
   </LINKPOINT>
   <LINKPOINT x="4575" y="3218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="132" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6285" y="3908">
   </LINKPOINT>
   <LINKPOINT x="6030" y="3908">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="107" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6270" y="4275">
   </LINKPOINT>
   <LINKPOINT x="4200" y="4275">
   </LINKPOINT>
   </LINK>
   <NODE id="100" systemname="ReadBack (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer 3d)" componentmode="Hidden">
   <PIN pinname="Output 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3180" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1XYZW" visible="1">
   </PIN>
   <PIN pinname="Layout">
   </PIN>
   <BOUNDS type="Box" left="3180" top="6570">
   </BOUNDS>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Buffers" dstnodeid="100" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="3180" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="OutputXYZ" dstnodeid="133" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="133" dstpinname="Set" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6270" y="4673">
   </LINKPOINT>
   <LINKPOINT x="3570" y="4673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="99" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="100" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6270" y="4508">
   </LINKPOINT>
   <LINKPOINT x="3975" y="4508">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="111" dstpinname="Translate XYZ" hiddenwhenlocked="1">
   </LINK>
   </PATCH>