<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-pointcloud\research\modules\Network\Client (DX11.Pointcloud Raw).v4p" scrollx="30" scrolly="-360" systemname="Client (DX11.Pointcloud Network)" filename="C:\apps\code\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Data\Client (DX11.Pointcloud Network).v4p">
   <BOUNDS type="Window" left="10590" top="4440" width="9495" height="5355">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <INFO author="tmp" description="Is sending the pointcloud as UDP packets." tags="Data, Network">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3285" top="690" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Send|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5205" top="690" width="1035" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Host|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6330" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6330" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Port|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="148" systemname="IOBox (Node)" exposed="0">
   <BOUNDS type="Box" left="5010" top="2520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RequestSocket">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1305" top="3720" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sent">
   </PIN>
   </NODE>
   <NODE systemname="Send (0qm)" filename="..\..\plugins\ZeroMQ\vvvv.zeromq.dll" nodename="Send (0qm)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="1305" top="3225" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Socket" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Data Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1305" top="3225">
   </BOUNDS>
   <PIN pinname="Frames" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Frames Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Success" dstnodeid="146" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output Node" dstnodeid="164" dstpinname="Socket" linkstyle="VHV">
   <LINKPOINT x="5010" y="2978">
   </LINKPOINT>
   <LINKPOINT x="1365" y="2978">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Splitter (Raw)" filename="..\..\plugins\RawSplitter\RawSplitter.csproj" nodename="Splitter (Raw)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="1680" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2415" top="1530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1472">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="164" dstpinname="Frames">
   </LINK>
   <NODE systemname="Dealer (0qm Socket)" filename="..\..\plugins\ZeroMQ\vvvv.zeromq.dll" nodename="Dealer (0qm Socket)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="5025" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Sockets" visible="1">
   </PIN>
   <PIN pinname="Valid" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output String" dstnodeid="193" dstpinname="Server">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Port" linkstyle="Bezier">
   <LINKPOINT x="6315" y="1433">
   </LINKPOINT>
   <LINKPOINT x="5445" y="1433">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="193" srcpinname="Sockets" dstnodeid="148" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="195" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7560" top="690" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7560" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Enable" linkstyle="Bezier">
   <LINKPOINT x="7560" y="1545">
   </LINKPOINT>
   <LINKPOINT x="5625" y="1545">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="196" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1680" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Raw Input|">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output Node" dstnodeid="187" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Send" linkstyle="Bezier">
   <LINKPOINT x="3285" y="2063">
   </LINKPOINT>
   <LINKPOINT x="2400" y="2063">
   </LINKPOINT>
   </LINK>
   </PATCH>