<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-pointcloud\research\modules\Network\ZeroMQ (DX11.Pointcloud Server).v4p" scrollx="0" scrolly="0" systemname="UDP (DX11.Pointcloud Server)" filename="C:\apps\code\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Data\UDP (DX11.Pointcloud Server).v4p">
   <BOUNDS type="Window" left="3870" top="0" width="9915" height="7410">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3315" top="450" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local Port|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <INFO author="tmp" description="Waits for UDP packets with pointcloud data." tags="Data, Network">
   </INFO>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="52" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="420" top="450" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="46" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1995" top="1890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ResponseSocket">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2160" top="450" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="192.168.2.108">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Server">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Receive (0qm)" filename="..\..\plugins\ZeroMQ\vvvv.zeromq.dll" nodename="Receive (0qm)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1995" top="2700" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Socket" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Data Bin Size" visible="1">
   </PIN>
   <PIN pinname="OnData" visible="1">
   </PIN>
   <PIN pinname="Frames" visible="1">
   </PIN>
   <PIN pinname="Frames Bin Size" visible="1">
   </PIN>
   <PIN pinname="Message Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1995" top="2700">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output Node" dstnodeid="54" dstpinname="Socket">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3225" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="2415" top="4665" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="65" dstpinname="Set" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3255" y="4223">
   </LINKPOINT>
   <LINKPOINT x="3420" y="4223">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3210" top="3180" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="OnData" dstnodeid="82" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Router (0qm Socket)" filename="..\..\plugins\ZeroMQ\vvvv.zeromq.dll" nodename="Router (0qm Socket)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="1995" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Protocol" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Sockets" visible="1">
   </PIN>
   <PIN pinname="Valid" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1995" top="1110">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output Enum" dstnodeid="87" dstpinname="Protocol" linkstyle="Bezier">
   <LINKPOINT x="480" y="885">
   </LINKPOINT>
   <LINKPOINT x="1995" y="885">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="87" dstpinname="Server">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Port" linkstyle="Bezier">
   <LINKPOINT x="3315" y="885">
   </LINKPOINT>
   <LINKPOINT x="2415" y="885">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4215" top="450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Enable" linkstyle="Bezier">
   <LINKPOINT x="4215" y="1005">
   </LINKPOINT>
   <LINKPOINT x="2595" y="1005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="Sockets" dstnodeid="46" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2520" top="1530" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Valid" dstnodeid="89" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="CAR (Raw Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="CAR (Raw Bin)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="2010" top="3585" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Frames" dstnodeid="97" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Frames Bin Size" dstnodeid="97" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="100" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5790" top="4440" width="720" height="1215">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="First Slice" dstnodeid="100" dstpinname="Input Node" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2070" y="4133">
   </LINKPOINT>
   <LINKPOINT x="5790" y="4133">
   </LINKPOINT>
   </LINK>
   <NODE systemname="+ (Raw Spectral)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw Spectral)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="2400" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Remainder" dstnodeid="105" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="65" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="2595" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Frames Bin Size" dstnodeid="106" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="2430" y="3270">
   </LINKPOINT>
   <LINKPOINT x="2610" y="3270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="105" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="Buffer (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Buffer (Raw)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="6810" top="4440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6810" top="4440">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="118" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6810" top="4800" width="4305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6810" top="4800" width="2430" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; S+H muss durch buffer ersetzt werden (simple session)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="119" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2415" top="5220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Raw Output|">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="119" dstpinname="Input Node">
   </LINK>
   </PATCH>