<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta33.7_x64\packs\dx11-pointcloud\research\modules\Data\TCP (DX11.Pointcloud Server).v4p" scrollx="0" scrolly="0" systemname="UDP (DX11.Pointcloud Server)" filename="C:\apps\code\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Data\UDP (DX11.Pointcloud Server).v4p">
   <BOUNDS type="Window" left="8205" top="210" width="7950" height="12285">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2070" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2070" top="7350">
   </BOUNDS>
   </NODE>
   <NODE nodename="PointcloudBuffer (DX11.Pointcloud DynamicBuffer)" componentmode="Hidden" id="21" systemname="PointcloudBuffer (DX11.Pointcloud DynamicBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud DynamicBuffer).v4p">
   <BOUNDS type="Node" left="1125" top="9015" width="3345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="9015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Position Buffer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="384000">
   </PIN>
   <PIN pinname="Color Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Max Element Count" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IdOffset" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="14310" top="1020" width="10875" height="10545">
   </BOUNDS>
   <PIN pinname="Group IDs" visible="1">
   </PIN>
   <PIN pinname="Use Encoded Color" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Encoded Color Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Buffer" dstnodeid="21" dstpinname="Position Buffer" linkstyle="VHV">
   <LINKPOINT x="2010" y="8243">
   </LINKPOINT>
   <LINKPOINT x="1920" y="8393">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1590" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="21" dstpinname="Element Count" linkstyle="VHV">
   <LINKPOINT x="1475" y="8625">
   </LINKPOINT>
   <LINKPOINT x="1645" y="8580">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="26" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1140" top="10500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="10500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="PointcloudBuffer" dstnodeid="26" dstpinname="Input Node" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2745" top="10500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="10500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Element Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Max Element Count" dstnodeid="27" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4395" top="10500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="10500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group IDs|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Group IDs" dstnodeid="28" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5520" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IdOffset">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="21" dstpinname="IdOffset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5535" y="4995">
   </LINKPOINT>
   <LINKPOINT x="3975" y="4995">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6810" top="750" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2640" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local Port|">
   </PIN>
   </NODE>
   <INFO author="tmp" description="Waits for UDP packets with pointcloud data." tags="Data, Network">
   </INFO>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="39" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4365" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="21" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4365" y="4995">
   </LINKPOINT>
   <LINKPOINT x="1155" y="4995">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TCP (Network Server)" nodename="TCP (Network Server)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2100" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" values="Spread">
   </PIN>
   <PIN pinname="Buffer Size" slicecount="1" values="8192">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Enable" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6655" y="1193">
   </LINKPOINT>
   <LINKPOINT x="2315" y="1208">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Local Port" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2545" y="1208">
   </LINKPOINT>
   <LINKPOINT x="2420" y="1223">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="2145" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" visible="1" values="Single">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2145" top="5070">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="42" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2445" top="4740" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="4740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Single">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output Enum" dstnodeid="41" dstpinname="Format">
   </LINK>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="2130" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Length (Raw)" nodename="Length (Raw)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2475" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="2145" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="48" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="2145" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2145" top="5910">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="50" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2055" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output 1" dstnodeid="51" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="2160" y="6525">
   </LINKPOINT>
   <LINKPOINT x="2085" y="6525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output 2" dstnodeid="51" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output 3" dstnodeid="51" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output 1" dstnodeid="20" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2160" y="7065">
   </LINKPOINT>
   <LINKPOINT x="1620" y="7065">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="XYZ" dstnodeid="22" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3480" top="8700" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="8700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Use Encoded Color">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Int)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3000" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZW" visible="1" slicecount="12264" values="-65302,-65302,-65302,-65301,-65301,-65301,-65301,-65301,-65301,-65300,-65300,-65300,-65300,-65300,-65299,-65299,-65299,-65299,-65299,-65299,-65298,-65298,-65298,-65298,-65298,-65297,-65297,-65297,-65297,-65297,-65297,-65296,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65343,-65343,-65343,-65343,-65342,-65342,-65342,-65342,-65342,-65342,-65341,-65341,-65341,-65341,-65341,-65340,-65340,-65340,-65340,-65340,-65339,-65339,-65339,-65339,-65339,-65339,-65338,-65338,-65338,-65338,-65338,-65337,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65308,-65308,-65308,-65307,-65307,-65307,-65307,-65307,-65306,-65306,-65306,-65306,-65306,-65306,-65305,-65305,-65305,-65305,-65305,-65304,-65304,-65304,-65304,-65304,-65303,-65303,-65303,-65303,-65303,-65303,-65302,-65302,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65390,-65390,-65390,-65390,-65389,-65389,-65389,-65389,-65389,-65389,-65388,-65388,-65388,-65388,-65388,-65387,-65387,-65387,-65387,-65387,-65386,-65386,-65386,-65386,-65386,-65386,-65385,-65385,-65385,-65385,-65385,-65384,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65437,-65437,-65437,-65437,-65436,-65436,-65436,-65436,-65436,-65436,-65435,-65435,-65435,-65435,-65435,-65434,-65434,-65434,-65434,-65434,-65433,-65433,-65433,-65433,-65433,-65433,-65432,-65432,-65432,-65432,-65432,-65431,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65402,-65402,-65402,-65401,-65401,-65401,-65401,-65401,-65400,-65400,-65400,-65400,-65400,-65400,-65399,-65399,-65399,-65399,-65399,-65398,-65398,-65398,-65398,-65398,-65397,-65397,-65397,-65397,-65397,-65397,-65396,-65396,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65314,-65314,-65313,-65313,-65313,-65313,-65313,-65312,-65312,-65312,-65312,-65312,-65312,-65311,-65311,-65311,-65311,-65311,-65310,-65310,-65310,-65310,-65310,-65310,-65309,-65309,-65309,-65309,-65309,-65308,-65308,-65308,-65414,-65413,-65413,-65413,-65413,-65413,-65413,-65412,-65412,-65412,-65412,-65412,-65411,-65411,-65411,-65411,-65411,-65411,-65410,-65410,-65410,-65410,-65410,-65409,-65409,-65409,-65409,-65409,-65409,-65408,-65408,-65408,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65320,-65319,-65319,-65319,-65319,-65319,-65319,-65318,-65318,-65318,-65318,-65318,-65317,-65317,-65317,-65317,-65317,-65317,-65316,-65316,-65316,-65316,-65316,-65315,-65315,-65315,-65315,-65315,-65315,-65314,-65314,-65314,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65326,-65325,-65325,-65325,-65325,-65325,-65324,-65324,-65324,-65324,-65324,-65324,-65323,-65323,-65323,-65323,-65323,-65322,-65322,-65322,-65322,-65322,-65321,-65321,-65321,-65321,-65321,-65321,-65320,-65320,-65320,-65320,-65425,-65425,-65425,-65425,-65425,-65424,-65424,-65424,-65424,-65424,-65424,-65423,-65423,-65423,-65423,-65423,-65422,-65422,-65422,-65422,-65422,-65422,-65421,-65421,-65421,-65421,-65421,-65420,-65420,-65420,-65420,-65420,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65331,-65331,-65331,-65331,-65331,-65330,-65330,-65330,-65330,-65330,-65330,-65329,-65329,-65329,-65329,-65329,-65328,-65328,-65328,-65328,-65328,-65328,-65327,-65327,-65327,-65327,-65327,-65326,-65326,-65326,-65326,-65326,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65355,-65355,-65355,-65354,-65354,-65354,-65354,-65354,-65353,-65353,-65353,-65353,-65353,-65353,-65352,-65352,-65352,-65352,-65352,-65351,-65351,-65351,-65351,-65351,-65350,-65350,-65350,-65350,-65350,-65350,-65349,-65349,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65478,-65478,-65478,-65478,-65478,-65477,-65477,-65477,-65477,-65477,-65476,-65476,-65476,-65476,-65476,-65476,-65475,-65475,-65475,-65475,-65475,-65474,-65474,-65474,-65474,-65474,-65474,-65473,-65473,-65473,-65473,-65473,-65290,-65290,-65290,-65290,-65290,-65289,-65289,-65289,-65289,-65289,-65288,-65288,-65288,-65288,-65288,-65288,-65287,-65287,-65287,-65287,-65287,-65286,-65286,-65286,-65286,-65286,-65286,-65285,-65285,-65285,-65285,-65285,-65455,-65455,-65454,-65454,-65454,-65454,-65454,-65453,-65453,-65453,-65453,-65453,-65453,-65452,-65452,-65452,-65452,-65452,-65451,-65451,-65451,-65451,-65451,-65451,-65450,-65450,-65450,-65450,-65450,-65449,-65449,-65449,-1048321,-1048321,-1113857,-1113857,-1113857,-1113857,-1113857,-1179393,-1179393,-1179393,-1179393,-1179393,-1179393,-1244929,-1244929,-1244929,-1244929,-1244929,-1310465,-1310465,-1310465,-1310465,-1310465,-1310465,-1376001,-1376001,-1376001,-1376001,-1376001,-1441537,-1441537,-1441537,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65431,-65431,-65431,-65431,-65431,-65430,-65430,-65430,-65430,-65430,-65429,-65429,-65429,-65429,-65429,-65429,-65428,-65428,-65428,-65428,-65428,-65427,-65427,-65427,-65427,-65427,-65427,-65426,-65426,-65426,-65426,-65426,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65349,-65349,-65349,-65348,-65348,-65348,-65348,-65348,-65348,-65347,-65347,-65347,-65347,-65347,-65346,-65346,-65346,-65346,-65346,-65346,-65345,-65345,-65345,-65345,-65345,-65344,-65344,-65344,-65344,-65344,-65344,-65343,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65337,-65337,-65337,-65337,-65337,-65336,-65336,-65336,-65336,-65336,-65335,-65335,-65335,-65335,-65335,-65335,-65334,-65334,-65334,-65334,-65334,-65333,-65333,-65333,-65333,-65333,-65333,-65332,-65332,-65332,-65332,-65332,-65484,-65484,-65484,-65484,-65483,-65483,-65483,-65483,-65483,-65483,-65482,-65482,-65482,-65482,-65482,-65481,-65481,-65481,-65481,-65481,-65480,-65480,-65480,-65480,-65480,-65480,-65479,-65479,-65479,-65479,-65479,-65478,-65384,-65384,-65384,-65384,-65384,-65383,-65383,-65383,-65383,-65383,-65382,-65382,-65382,-65382,-65382,-65382,-65381,-65381,-65381,-65381,-65381,-65380,-65380,-65380,-65380,-65380,-65380,-65379,-65379,-65379,-65379,-65379,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65296,-65296,-65296,-65296,-65295,-65295,-65295,-65295,-65295,-65294,-65294,-65294,-65294,-65294,-65294,-65293,-65293,-65293,-65293,-65293,-65292,-65292,-65292,-65292,-65292,-65292,-65291,-65291,-65291,-65291,-65291,-65290,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65420,-65419,-65419,-65419,-65419,-65419,-65418,-65418,-65418,-65418,-65418,-65418,-65417,-65417,-65417,-65417,-65417,-65416,-65416,-65416,-65416,-65416,-65415,-65415,-65415,-65415,-65415,-65415,-65414,-65414,-65414,-65414,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65361,-65361,-65360,-65360,-65360,-65360,-65360,-65359,-65359,-65359,-65359,-65359,-65359,-65358,-65358,-65358,-65358,-65358,-65357,-65357,-65357,-65357,-65357,-65357,-65356,-65356,-65356,-65356,-65356,-65355,-65355,-65355,-65461,-65460,-65460,-65460,-65460,-65460,-65460,-65459,-65459,-65459,-65459,-65459,-65458,-65458,-65458,-65458,-65458,-65458,-65457,-65457,-65457,-65457,-65457,-65456,-65456,-65456,-65456,-65456,-65456,-65455,-65455,-65455,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65467,-65466,-65466,-65466,-65466,-65466,-65465,-65465,-65465,-65465,-65465,-65465,-65464,-65464,-65464,-65464,-65464,-65463,-65463,-65463,-65463,-65463,-65462,-65462,-65462,-65462,-65462,-65462,-65461,-65461,-65461,-65461,-65373,-65372,-65372,-65372,-65372,-65372,-65371,-65371,-65371,-65371,-65371,-65371,-65370,-65370,-65370,-65370,-65370,-65369,-65369,-65369,-65369,-65369,-65368,-65368,-65368,-65368,-65368,-65368,-65367,-65367,-65367,-65367,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65367,-65366,-65366,-65366,-65366,-65366,-65366,-65365,-65365,-65365,-65365,-65365,-65364,-65364,-65364,-65364,-65364,-65364,-65363,-65363,-65363,-65363,-65363,-65362,-65362,-65362,-65362,-65362,-65362,-65361,-65361,-65361,-65472,-65472,-65472,-65472,-65472,-65471,-65471,-65471,-65471,-65471,-65471,-65470,-65470,-65470,-65470,-65470,-65469,-65469,-65469,-65469,-65469,-65469,-65468,-65468,-65468,-65468,-65468,-65467,-65467,-65467,-65467,-65467,-65378,-65378,-65378,-65378,-65378,-65377,-65377,-65377,-65377,-65377,-65377,-65376,-65376,-65376,-65376,-65376,-65375,-65375,-65375,-65375,-65375,-65375,-65374,-65374,-65374,-65374,-65374,-65373,-65373,-65373,-65373,-65373,-261889,-327425,-327425,-327425,-327425,-327425,-392961,-392961,-392961,-392961,-392961,-392961,-458497,-458497,-458497,-458497,-458497,-524033,-524033,-524033,-524033,-524033,-589569,-589569,-589569,-589569,-589569,-589569,-655105,-655105,-655105,-655105,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65396,-65396,-65396,-65395,-65395,-65395,-65395,-65395,-65395,-65394,-65394,-65394,-65394,-65394,-65393,-65393,-65393,-65393,-65393,-65393,-65392,-65392,-65392,-65392,-65392,-65391,-65391,-65391,-65391,-65391,-65391,-65390,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65443,-65443,-65443,-65442,-65442,-65442,-65442,-65442,-65442,-65441,-65441,-65441,-65441,-65441,-65440,-65440,-65440,-65440,-65440,-65440,-65439,-65439,-65439,-65439,-65439,-65438,-65438,-65438,-65438,-65438,-65438,-65437,-65408,-65408,-65407,-65407,-65407,-65407,-65407,-65406,-65406,-65406,-65406,-65406,-65406,-65405,-65405,-65405,-65405,-65405,-65404,-65404,-65404,-65404,-65404,-65404,-65403,-65403,-65403,-65403,-65403,-65402,-65402,-65402,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65284,-65284,-65284,-65284,-65284,-65283,-65283,-65283,-65283,-65283,-65283,-65282,-65282,-65282,-65282,-65282,-130817,-130817,-130817,-130817,-130817,-130817,-196353,-196353,-196353,-196353,-196353,-261889,-261889,-261889,-261889,-261889,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-1834753,-1834753,-1834753,-1900289,-1900289,-1900289,-1900289,-1900289,-1900289,-1965825,-1965825,-1965825,-1965825,-1965825,-2031361,-2031361,-2031361,-2031361,-2031361,-2031361,-2096897,-2096897,-2096897,-2096897,-2096897,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-65449,-65449,-65449,-65448,-65448,-65448,-65448,-65448,-65447,-65447,-65447,-65447,-65447,-65447,-65446,-65446,-65446,-65446,-65446,-65445,-65445,-65445,-65445,-65445,-65444,-65444,-65444,-65444,-65444,-65444,-65443,-65443,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-1441537,-1441537,-1441537,-1507073,-1507073,-1507073,-1507073,-1507073,-1572609,-1572609,-1572609,-1572609,-1572609,-1572609,-1638145,-1638145,-1638145,-1638145,-1638145,-1703681,-1703681,-1703681,-1703681,-1703681,-1769217,-1769217,-1769217,-1769217,-1769217,-1769217,-1834753,-1834753,-655105,-720641,-720641,-720641,-720641,-720641,-720641,-786177,-786177,-786177,-786177,-786177,-851713,-851713,-851713,-851713,-851713,-851713,-917249,-917249,-917249,-917249,-917249,-982785,-982785,-982785,-982785,-982785,-982785,-1048321,-1048321,-1048321,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,-2147483.648,0,0,0,0,0,687751.816,0,0,-1082130.432,0.005,0,687760.104,0,0,0,0.066,268435.524,0,0,0,0,687752.464,-1879048.111,687752.72,0,0,0,0,-0.001,0,0,687757.104,0.009,0,0,0.002,0,687753,0,0,0,0.066,268435.501,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,687752.088,0.009,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.028,0,0,0.011,0,0,0,0,0,-1082130.432,0.005,0,687753.664,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,0,0,687754.048,-1879048.108,0,0,0.03,0,0,0.012,0,0,0,0,0,0,0,0,687757.104,0.009,0,0,0.002,0,687754.584,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,0.091,0,0,0,0,0,0,0,0,0,0,0,687757.104,0.009,0,0,0.002,0,687755.12,0,0,0,0.066,268435.521,0,0,0,0,687755.488,-1879048.101,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,0.094,0,0,0,0,0,0,0,0,-1082130.432,0.005,0,687755.376,0,0,0,0.066,268435.515,0,0,0,0,687756.288,-1879048.099,0,0,0.039,0,0,0.012,0,0,0,0,0,0,0,0,687747.712,0,0.001,0,0,0.002,0,0,0.097,0,0,0,0,0,0,0,0,-1082130.432,0.005,0,687757.448,0,0,0,0,-0.001,0,0,0.041,0,0.001,0.012,0,0,0,0,-201256.966,0,687760.368,0.009,0,0,0.002,0,687757.584,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,0.103,0,0,0,0,0,0,0,0,0,0,0,687760.368,0.009,0,0,0.002,0,687758.12,0,0,0,0.066,268435.515,0,0,0,0,687758.488,-1879048.089,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,0.106,0,0,0,0,0,687758.776,0,0,-1082130.432,0.002,0,687758.376,0,0,0,0.066,268435.529,0,0,0,0,687759.288,-1879048.087,0,0,0.051,0,0,0.024,0,0,0,0,0,0,0,0,687756.56,0,0.001,0,0,0.002,0,0,0.474,0,0,0,688031.808,0,687759.968,0.031,0,-1082130.432,0.005,0,687759.832,0,0,0,2097.176,-0.001,688007.84,0,0.053,0,0,0.006,0,0,0.53,0,0.505,0,688044.624,0,687757.104,0,0,0,0.066,268435.568,0,0,0,0,687760.744,-536870.799,687759.968,0,0,0,2097.176,-0.001,688007.792,0,687773.04,0.009,0,0,0.002,0,687761.28,0,0,0,0.066,268435.501,687760.608,0,0.001,0,0,0.002,0,0,0,0,0,0,0,0,687757.104,0.009,0,0,0.002,0,687795.368,0.036,0,-1082130.432,0.005,0,0,0,0.06,0,0,0.006,0,0,0,0,0,-1082130.432,0.005,0,687761.944,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,0,0,687762.464,-1879048.072,687762.72,0,0,0,0,-0.001,0,0,687773.04,0.009,0,0,0.002,0,687763,0,0,0,0.066,268435.5,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,687761.28,0.009,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.066,0,0,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,687763.768,-1879048.073,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,0.126,0,0,0,0,0,687764.056,0,0,-1082130.432,0.005,0,687764.72,0,0,0,0.066,268435.499,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,687761.28,0.009,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.072,0,0,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,687765.488,-1879048.066,0,0,0.075,0,0,0.006,0,0,0.131,0,0,0,0,0,687765.376,0,0,0,0.066,268435.587,0,0,0.132,0,0,0,0,0,687765.896,0,0,-1082130.432,0.005,0,687766.304,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,687761.28,0.009,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.078,0,0,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,687767.208,-1879048.059,0,0,0.081,0,0,0.006,0,0,0.138,0,0,0,0,0,687767.096,0,0,0,0.066,268435.594,0,0,0,0,687767.864,-1879048.053,687768.008,0,0,0,0,-0.001,0,0,687773.04,0.009,0,0,0.002,0,687768.144,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,0.143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,687768.928,-1879048.052,0,0,0.087,0,0,0.006,0,0,0.145,0,0,0,0,0,687768.816,0,0,0,0.066,268435.601,0,0,0,0,687769.584,-1879048.046,687769.84,0,0,0,0,-0.001,0,0,687773.04,0.009,0,0,0.002,0,687770.664,0,0,0,0.066,268435.502,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,0.149,0,0,0,0,0,687770.256,0,0,-1082130.432,0.005,0,687770.776,0,0,0,0,-0.001,0,0,0.093,0,0,0.006,0,0,0.152,0,0,0,0,0,687769.992,0,0,0,0.066,268435.608,0,0,0,0,687771.304,-1879048.039,687771.56,0,0,0,0,-0.001,0,0,687773.04,0.009,0,0,0.002,0,687771.84,0,0,0,0.066,268435.501,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,687761.28,0.009,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.1,0,0,0.006,0,0,687820.624,0.009,0,-1082130.432,0.005,0,687772.504,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,0,0,687773.024,-1879048.032,687760.216,0,0,0,2097.156,-0.001,688009.304,0,687837.08,0.009,687993.768,0,0.002,0,687773.56,0,0,0,0.066,268435.5,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,687772.776,0.009,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.106,0,0,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,687774.328,-1879048.033,0,0,0,0.001,0.091,0,0,0,0,0,0,0,0,-0.001,0,0,0.166,0,0,0,0,0,687774.616,0,0,-1082130.432,0.005,0,687779.112,0,0,0,0.066,268435.499,0,0,0.001,0,0,0,0,0,0,0,0,0,0,0,687774.888,0.009,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.112,0,0,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,687776.048,-1879048.026,0,0,0.115,0,0,0.006,0,0,0.171,0,0,0,0,0,687775.936,0,0,0,0.066,268435.627,0,0,0.172,0,0,0,0,0,687776.456,0,0,-1082130.432,0.005,0,687776.864,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,687774.888,0.009,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.118,0,0,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,687777.768,-1879048.019,0,0,0.121,0,0,0.006,0,0,0.178,0,0,0,0,0,687777.656,0,0,0,0.066,268435.634,0,0,0,0,687778.424,-1879048.013,687778.704,0,0,0,0,-0.001,0,0,687779.376,0.009,0,0,0.002,0,687779.224,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,0.183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,687779.488,-536870.732,0,0,0.127,0,0,0.006,0,0,0.185,0,0,0,0,0,687779.376,0,0,0,0.066,268435.641,0,0,0,0,687780.144,-1879048.006,687780.4,0,0,0,0,-0.001,0,0,687783.6,0.009,0,0,0.002,0,687781.224,0,0,0,0.066,268435.502,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,0.189,0,0,0,0,0,687780.816,0,0,-1082130.432,0.005,0,687781.336,0,0,0,0,-0.001,0,0,0.133,0,0,0.006,0,0,0.192,0,0,0,0,0,687780.552,0,0,0,0.066,268435.648,0,0,0,0,687781.864,-1879047.999,687782.12,0,0,0,0,-0.001,0,0,687783.6,0.009,0,0,0.002,0,687782.4,0,0,0,0.066,268435.501,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,687779.112,0.009,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.14,0,0,0.006,0,0,687825.848,0.064,0,-1082130.432,0.005,0,687783.064,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,0,0,687783.584,-536870.712,687772.888,0,0,0,2097.156,-0.001,688009.4,0,687751.4,0.009,0,0,0.002,0,687784.12,0,0,0,0.066,268435.5,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,687783.336,0.009,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.146,0,0,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,687784.888,-1879047.993,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,0.206,0,0,0,0,0,687785.176,0,0,-1082130.432,0.005,0,687785.84,0,0,0,0.066,268435.499,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,687783.336,0.009,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.152,0,0,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,687786.608,-1879047.986,0,0,0.155,0,0,0.006,0,0,0.211,0,0,0,0,0,687786.496,0,0,0,0.066,268435.667,0,0,0.212,0,0,0,0,0,687787.016,0,0,-1082130.432,0.005,0,687787.424,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,687783.336,0.009,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.158,0,0,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,687788.328,-1879047.979,0,0,0.161,0,0,0.006,0,0,0.218,0,0,0,0,0,687788.216,0,0,0,0.066,268435.674,0,0,0,0,687788.984,-1879047.973,687789.128,0,0,0,0,-0.001,0,0,687792.048,0.009,0,0,0.002,0,687789.264,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,0.223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,687790.048,-1879047.972,0,0,0.167,0,0,0.017,0,0,0.225,0,0,0,0,0,687789.936,0,0,0,0.066,268435.681,0,0,0,0,687790.704,-1879047.966,687790.96,0,0,0,0,-0.001,0,0,687792.048,0.009,0,0,0.002,0,687791.784,0,0,0,0.066,268435.51,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,687736.912,0,0.001,0,0,0,0,0,0.229,0,0,0,0,0,687791.376,0,0,-1082130.432,0.005,0,687792.288,0,0,0,0,-0.001,0,0,0.173,0,0,0.017,0,0,0.489,0,0,0,0,0,687783.6,0,0,0,0.066,268435.688,0,0,0,0,687792.424,-1879047.959,687792.68,0,0,0,0,-0.001,0,0,687751.4,0.009,0,0,0.002,0,687792.96,0,0,0,0.066,268435.509,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,687791.784,0.009,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.18,0,0,0.017,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,0.001,0,687793.8,805306.369,687982.76,0,0,0,0.023,0,0.184,0,0.048,0.001,0,0,0,0,0,0,0,0,0,0,0,0,687793.904,0,0,0,0.008,0,687794.704,0,0,0,0.001,0,-0.001,0.001,0.001,0,0.001,0,0,0.001,0.001,0,0,0,0.187,0,0.048,0.001,0,0,0.003,0,687795.064,-1879047.956,687795.64,0,0,0,0,-0.001,0,0,687795.832,0.016,0,0,0.007,-1879047.953,0,0,687798.96,0.003,0,-1082130.432,0.005,0,687791.896,0,0,0,2097.216,-0.001,688008.392,0,0,-0.001,0,0,0,0,0,0,0,0,0,-0.001,0,0,0,0,688055.28,0,687994.888,0,0,1342177.616,0,0,0,0,687796.832,0.02,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.192,0,0,0.012,0,0,0.242,0,0,0,0,0,687796.304,0,0,0,0.066,268435.694,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0.002,0.034,0,0,0,0,0,0.003,0,687797.344,-1879047.947,687796.944,0,0,0,2097.176,-0.001,688008.416,0,687798.112,0.029,0,0,0.007,-1879047.944,0,0,687797.784,0.067,0,-1082130.432,0.003,0,687795.232,0,0,0,2097.24,-0.001,688008.992,0,0,0.001,0.036,0,0,0,687797.784,0,0.001,0,0,0,0,0,0,0,688055.256,0,687994.976,0,0,1342193.736,0,0,0,0,687798.848,0.033,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.199,0,0,0.012,0,0,0.251,0,0,0,0,0,687798.112,0,0,0,0.066,268435.703,687797.208,0,0.001,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0,687799.624,-1879047.938,687798.96,0,0,0,0.024,-0.001,0,0,687800.392,0.042,0,0,0.007,-1879047.935,0,0,687830.808,0.079,0,-1082130.432,0.005,0,687801.504,0,0,0,0,-0.001,0,0,687797.648,0.001,0.01,0,0,0,687799.488,0,0.001,0,0,0,0,0,0,0,0,0,687995.064,0,0,268435.523,0,0,0,0,687801.392,0.046,0,0,0.002,0,687802.032,0.084,0,-1082130.432,0.005,0,0,0,0.206,0,0,0.012,0,0,0.26,0,0,0,0,0,687800.864,0,0,0,0.066,268435.716,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0,687801.904,-1879047.929,687800.712,0,0,0,0.024,-0.001,0,0,687802.184,0.052,0,0,0.002,0,687820.896,0.089,0,-1082130.432,0.005,0,0,0,0.211,0,0.002,0.012,0,0,0.509,0,0,0,0,0,0.042,0.004,687802.184,0,0,0,0.066,1107296.26,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0,687803.264,-1879047.924,687803.392,0,0,0,0,-0.001,0,0,687806.904,0.054,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0.016,0.026,0,0.216,0,0,0.006,0,0,0.27,0,0,0,0,0,687803.584,0,0,0,0.066,1108344.837,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0,687804.624,-1879047.919,687804.792,0,0,0,0,-0.001,0,0,0,0,687806.904,0.066,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.221,0,0,0.006,0,0,0.275,0,0,0,0,0,687804.944,0,0,0,0.066,1109393.414,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0,687805.984,-1879047.914,687806.112,0,0,0,0,-0.001,0,0,687806.904,0.072,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.226,0,0,0.011,0,0,0.28,0,0,0,0,0,687806.264,0,0,0,0.066,1311768.579,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0.229,0,0,0.012,0,0,0,0,0,0,0,0,687807.416,0.078,0,0,0.002,0,687807.16,0,0,0,0.066,536870.92,0,0,0.003,0,687807.528,-1879048.084,0,0,0.234,0,0.002,0.006,0,0,0,0,0,0,0,0,687806.792,0.078,0,0,0.002,0,687807.8,0,0,0,0.066,268435.709,0,0,0.003,0,687808.168,-1879048.09,0,0,0.239,0,0,0.012,0,0,0,0,0,0,0,0,687806.792,0.078,0,0,0.002,0,687808.44,0,0,0,0.066,268435.714,0,0,0.003,0,687808.808,-1879048.06,0,0,0.244,0,0,0.012,0,0,0,0,0,0,0,0,687806.792,0.078,0,0,0.002,0,687809.08,0,0,0,0.066,536870.916,0,0,0.003,0,687809.448,-1879048.044,0,0,0.249,0,0,0.011,0,0,0,0,0,0,0,0,687806.792,0.078,0,0,0.002,0,687809.72,0,0,0,0.066,536870.913,0,0,0.003,0,687810.088,-1879047.987,0,0,0.254,0,0,0.011,0,0,0,0,0,0,0,0,687806.792,0.078,0,0,0.002,0,687810.36,0,0,0,0.066,536870.913,0,0,0.003,0,687810.728,-1879047.978,0,0,0.259,0,0,0.006,0,0,0,0,0,0,0,0,687806.792,0.078,0,0,0.002,0,687811,0,0,0,0.066,536870.913,0,0,0.003,0,687811.368,-1879048.085,0,0,0.264,0,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,687811.384,0,0,0,0.008,0,687812.592,0.079,0,0,0.007,-1879047.908,0,0,0,0,0,-1082130.432,0.005,0,687812.264,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0.001,0,0,-0.001,0,0,0,0,0,0,0,0,0,-1879047.907,0,0,0,0,687813.064,0.08,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.269,0,0,0.012,0,0,0.287,0,0,0,0,0,687813.064,0,0,0,0.066,268435.552,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0,687814.104,-1879047.902,687814.232,0,0,0,0,-0.001,0,0,687815.176,0.082,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.274,0,0,0.012,0,0,0.292,0,0,0,0,0,687814.384,0,0,0,0.066,268435.742,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0,687815.432,-1879047.897,0,0,0.295,0,0,0,0,0,0,0,0.004,0,687815.704,-1879047.896,687815.832,0,0,0,0,-0.001,0,0,687816.736,0.087,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.28,0,0,0.012,0,268435.753,0,0,0.298,0,0,0,0,0,0,0,0,-1082130.432,0.005,0,687816.544,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0,687816.888,-1879047.894,0,1342193.737,0,0,0,0,0.282,0,0,0.012,0,0,0.302,0,0,0,0,0,687811.384,0,0,0,0.066,268435.758,0,0,0.001,0,0,-0.001,0,0,0,0,0,0,0,0,687819.904,0.09,0,0,0.002,0,687817.6,0,0,0,0.066,268435.743,0,0,0.004,0,687817.968,-1879048.091,0,0,0.288,0,0,0.012,0,0,0,0,0,0,0,0,687819.904,0.09,0,0,0.002,0,687818.24,0,0,0,0.066,268435.755,0,0,0.004,0,687818.608,-1879048.066,0,0,0.293,0,0,0.006,0,0,0,0,0,0,0,0,687819.904,0.09,0,0,0.002,0,687818.88,0,0,0,0.066,536870.913,0,0,0.004,0,687819.248,-1879048.05,0,0,0.298,0,0,0.012,0,0,0,0,0,0,0,0,687819.904,0.09,0,0,0.002,0,687819.52,0,0,0,0.066,536870.913,0,0,0.004,0,687819.888,-1879048.041,0,0,0.303,0,0,0.001,0,0,0.004,0,687820.12,805306.372,0,0,0,0,0,0,0,0,0,0,0,0,687821.224,0.09,0,0,0.001,0,0,0,0,0,0,-1879047.885,0,0,0,0.006,0.092,0,0,0,687801.768,0,0.001,0,0,0,0,0,0.511,0,0,0,688044.368,0,0,0,0,-1082130.432,0.005,0,0,0,0,0,0.307,0,0.048,0.012,0,536870.913,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0,687821.944,-1879047.883,687826.112,0,0,0,0,-0.001,0,0,687822.912,0.094,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.311,0,0,0.012,0,0,0.311,0,0,0,0,0,687822.224,0,0,0,0.066,268435.552,0,0,0,0,0,0,-201256.966,0,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0.002,0.049,0,0,0,0,0,0.005,0,687823.424,-1879047.878,687823.552,0,0,0,0,-0.001,0,0,687823.968,0.095,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.316,0,0,0.012,0,0,0.316,0,0,0,0,0,687821.224,0,0,0,0.136,268435.523,687820.624,0,0,0,2097.176,-0.001,0,0,687823.968,0,0,0,0.066,268435.773,687820.76,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.078,0,0,0,0,0,0.005,0,687825.472,-1879047.872,0,1342177.354,687824.088,0,0,0,2097.18,-0.001,0,0,0,0.001,0.085,0.002,0,0,687825.064,0,0.001,0.323,0,0.002,0,0,0.323,0,0.32,0,688047.6,0,0,0,687916.12,0,0.007,0,0.23,-1879047.871,0,1342177.616,0,0,0,0,0.003,0,687825.984,-1879047.868,687824.624,0,0,0,2097.216,-0.001,0,0,687826.264,0.1,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.324,0,0.002,0.012,0,0,0.52,0,0.499,0,688045.36,0,687825.528,0,0,0,0.066,268435.779,687826.376,0,0.001,0,0,0.007,0,0,0,0,0,0,0.003,0,0,0.001,0.083,0,0,0,0,0,0.003,0,687827.304,-1879047.863,687826.904,0,0,0,2097.176,-0.001,0,0,687983.136,0.101,0,0,0.002,0,687827.696,0.048,0,-1082130.432,0.005,0,0,0,0.329,0,2147482.687,0.006,0,0,0.331,0,0,0,688047.152,0,687983.136,0,0.007,0,0.137,268435.784,687827.696,0,0,0,2097.176,-0.001,0,0,687827.848,0,0.007,0,0.137,268435.785,687827.968,0,0,0,2097.176,-0.001,0,0,687835.6,0,0.007,0,0.137,268435.786,687828.248,0,0,0,2097.176,-0.001,0,0,687842.752,0,0.007,0,0.137,268435.787,687828.528,0,0,0,2097.176,-0.001,0,0,687983.016,0,0.007,0,0.102,268435.788,687828.808,0,0,0,2097.176,-0.001,688008.104,0,688047.064,0,0.007,0,0.102,268435.789,687829.088,0,0,0,2097.176,-0.001,688008.128,0,687830.088,0,0.007,0,0.102,268435.79,687829.368,0,0,0,2097.176,-0.001,688008.176,0,687830.384,0,0.007,0,0.102,268435.791,687829.648,0,0,0,2097.176,-0.001,688008.272,0,687843.872,0,0.007,0,0.164,268435.793,0,0,0.34,0,0,0,688047.024,0,0,0,0.339,0,0.464,0.011,0,0,687835.728,0.06,0,-1082130.432,0.005,0,0,0,687850.208,0.106,687992.856,0,0.004,1073741.842,687830.512,0,0,0,2097.24,-0.001,688009.376,0,687830.384,0,0.003,0,687831.088,-536870.835,0,0,0.342,0,0,0.011,0,0,0,0,0,0,0,0,687831.488,0.106,0,0,0.002,0,687830.68,0,0,0,0.066,268435.798,0,0,0.005,0,687831.728,-1879048.092,0,0,0.347,0,0,0.006,0,0,0,0,0,0,0,0,687832.768,0.106,0,0,0.002,0,687832,0,0,0,0.066,268435.775,0,0,0.005,0,687832.368,-1879048.067,0,0,0.352,0,0,0.012,0,0,0,0,0,0,0,0,687832.768,0.106,0,0,0.002,0,687831.488,0,0,0,0.221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.357,0,0,0.011,0,0,0.343,0,0,0,0,0,687833.224,0,0,0,0.066,1308622.851,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0,687834.264,-1879047.846,687834.392,0,0,0,0,-0.001,0,0,687835.336,0.113,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.362,0,0,0.011,0,0,0.348,0,0,0,0,0,687834.544,0,0,0,0.066,1309671.427,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0,687835.584,-1879047.841,687845.144,0,0,0,0,-0.001,0,0,687828.408,0.119,687992.808,0,0.004,1342177.293,687830.808,0,0,0,2097.152,-0.001,688008.08,0,0,0,0.003,0,687836.16,-1879047.839,0,0,0,0.001,0.064,0,0,0,687835.6,0,0,0,0,0,0,1342177.281,0,0,0,0,0,-0.001,0,0,687836.192,0,0,0,0.251,268435.808,0,0,0.355,0,0,0,0,0,0,0,0.37,0,0,0.012,0,0,0,0,0,-1082130.432,0.005,0,0,0,687830.68,0.12,687992.76,0,0.003,1342177.281,687836.024,0,0.001,0,0,0.003,0,0,687876.776,0.121,0,0,0.002,0,687848.208,0.077,0,-1082130.432,0.005,0,0,0,0.373,0,0,0.012,0,0,0.359,0,0,0,0,0,687837.624,0,0,0,0.066,268435.808,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0,687838.68,-1879047.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0,687839.232,-1879047.828,0,0,0.364,0,0,0,0,0,0,0,0.006,0,687839.512,-1879047.827,0,0,0.365,0,0,0,0,0,0,0,0.006,0,687839.792,-1879047.826,0,0,0.366,0,0,0,0,0,0,0,0.006,0,687840.072,-1879047.825,0,0,0.367,0,0,0,0,0,0,0,0,0,0.006,0,687840.392,-1879047.824,0,0,0.368,0,0,0,0,0,0,0,0,0,0.006,0,687840.72,-1879047.823,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1082130.432,0.005,0,0,0,0,0,0,0,0,0,0,0,0,-1082130.432,0.005,0,0,0,0,0,0,0,0,0,0,0,0,-1082130.432,0.005,0,0,0,0,0.032,0,0,0,0,0,0,0,0,0,-1082130.432,0.005,0,0,0,0,0,0,0,0,0,0,0,0,-1082130.432,0.005,0,0,0,0,0,0,0,0,0,0,0,0,-1082130.432,0.005,0,0,0,0,0,0,0,0,0,0,0,0,-1082130.432,0.005,0,0,0,688054.872,0,687998.672,0,0,0,687843.992,0.007,0,-1082130.432,0.005,0,0,0,0,0,0,0,0,0,0,0,0,-1082130.432,0.005,0,0,0,0,0,0,0,0,0,0,0,0,-1082130.432,0.005,0,0,0,0,0,0,0,0,0,0,0,0,-1082130.432,0.005,0,0,0,688054.632,0,687998.76,0,0,0,687857.32,0.008,0,-1082130.432,0.005,0,0,0,0,0,0,0,0,0,0,0,0,-1082130.432,0.005,0,0,0,0,0,0,0,0,0,0,0,0,-1082130.432,0.005,0,0,0,0,0,0,0,0,0,0,0,0,-1082130.432,0.005,0,0,0,0.007,0,0,0,0,0,0,0,0,0.001,0,0,0,0,0,0,0.006,0,687845.544,-1879047.806,687845.672,0,0,0,0,-0.001,0,0,687846.352,0.136,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.402,0,0,0.012,0,0,0.388,0,0,0,0,0,687845.824,0,0,0,0.066,1175453.706,0,0,0,0,0,-0.001,0,0,0,-0.001,0,0,0,0,0,0,0,-1082130.432,0.005,0,0,0,0,0,0,0,0,0,0,0,0,-1082130.432,0.005,0,0,0,0,0,0,0,0,1342177.282,0,0,0,0,0,-0.001,0,0,687846.912,0,0,0,0.143,268435.833,0,0,0.393,0,0,0,0,0,0,0,0.408,0,0,0.012,0,0,0,0,0,-1082130.432,0.005,0,0,0,687848.096,0.143,0,0,0.004,536870.913,687848.472,0,0,0,0,-0.001,0,0,0,0,0.003,0,687848.344,-1879047.796,687837.472,0,0,0,2097.152,-0.001,688009.016,0,687849.152,0.144,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.412,0,0,0.011,0,0,0.398,0,0,0,0,0,687848.624,0,0,0,0.066,268435.851,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0,687849.664,-1879047.791,687849.792,0,0,0,0,-0.001,0,0,687850.352,0.144,0,0,0.002,0,0,0,0,-1082130.432,0.002,0,0,0,0.417,0,0,0.011,0,0,0.403,0,0,0,0,0,687830.68,0,0.007,0,0.012,268435.919,0,0,0,0,0,0,0,0,687850.608,0.145,0,0,0.002,0,687850.352,0,0,0,0.066,268435.813,0,0,0.006,0,687850.848,-1879048.02,0,0,0.423,0,0,0.011,0,0,0,0,0,0,0,0,687851.248,0.145,0,0,0.002,0,687850.352,0,0,0,0.066,268435.833,0,0,0.006,0,687851.488,-1879048.011,0,0,0.428,0,0,0.012,0,0,0,0,0,0,0,0,687852.272,0.145,0,0,0.002,0,687851.76,0,0,0,0.066,268435.821,0,0,0.006,0,687852.128,-1879048.002,0,0,0.433,0,0,0.012,0,0,0,0,0,0,0,0,687854.832,0.145,0,0,0.002,0,687852.4,0,0,0,0.066,268435.839,0,0,0.006,0,687852.768,-1879047.993,0,0,0.438,0,0,0.012,0,0,0,0,0,0,0,0,687854.832,0.145,0,0,0.002,0,687853.04,0,0,0,0.066,536870.913,0,0,0.006,0,687853.408,-1879047.98,0,0,0.443,0,0,0.011,0,0,0,0,0,0,0,0,687854.832,0.145,0,0,0.002,0,687853.68,0,0,0,0.066,268435.856,0,0,0.006,0,687854.048,-1879048.087,0,0,0.448,0,0,0.024,0,0,0,0,0,0,0,0,687854.832,0.145,0,0,0.002,0,687854.32,0,0,0,0.066,268435.828,0,0,0.006,0,687854.688,-1879047.97,0,0,0.453,0,0,0.01,0,0,0,0,0,0,0,0,687850.208,0.145,0,0,0.002,0,687854.96,0,0,0,0.066,268435.846,0,0,0.006,0,687855.328,-1879047.961,0,0,0.458,0,0.504,0.001,0,0,0.001,0,687882.736,0,688050.648,0,0.001,0,0,0,687855.344,0,0.004,0,0.008,0,687856.136,0.146,0,0,0.004,536870.913,687749.4,0,0,0,0,-0.001,0,0,0,0,0,0,0.007,0,687856.384,-1879047.787,687856.512,0,0,0,0,-0.001,0,0,687857.192,0.146,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.463,0,0,0.012,18874.379,0,0.407,0,0,0,0,0,687856.664,0,0,0,0.066,369099.156,0,0,0,0,0,-0.001,0,0,688056.712,0,687999.904,0,0,1342177.794,687843.992,0,0.002,0,0,0.007,0,0,687915.496,0,0.003,0,0.066,268435.865,0,0,0.007,0,687857.72,805306.377,687915.6,0,0.004,0,0.221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0,0,0.001,0,0,0.001,0,0,0,688050.872,0,0.001,0,0,0,687915.6,0,0.004,0,0.008,0,687858.968,0.15,0,0,0.006,268435.612,0,0,0,0,0,0,0,0,0,0,688048.512,0,0.007,0,0.26,-1879047.781,0,0,687859.728,0.069,0,-1082130.432,0.005,0,0,0,0,0,0.009,0,687859.568,-1879047.78,0,0,0,0,0,-1082130.432,0.005,0,0,0,687858.968,0,0.007,0,0.124,268435.833,687859.112,0,0,0,2097.176,-0.001,688009.232,0,687710.68,0,0.007,0,0.137,268435.869,687859.728,0,0,0,2097.176,-0.001,0,0,687859.888,0,0,0,0.066,268435.693,0,0,0.001,0,0,-0.001,0,0,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0,687860.984,-1879047.775,687861.112,0,0,0,0,-0.001,0,0,687861.528,0.156,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.481,0,0,0.012,0,0,0.419,0,0,0,0,0,687859.888,0,0,0,0.276,268435.87,0,1342177.286,0,0,0,0,688058.584,0,688002.368,0,0,268435.977,687860.008,0,0.001,0,0,0.008,0,0,687861.752,0,0,0,0.066,268435.703,687848.208,0,0.001,0,0,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0,687862.824,-1879047.769,687862.952,0,0,0,0,-0.001,0,0,687863.368,0.167,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.488,0,0,0.012,0,0,0.425,0,0,0,0,0,687861.752,0,0,0,0.276,268435.876,0,1342177.286,0,0,0,0,688057.624,0,688002.808,0,0,268435.979,687861.88,0,0.001,0,0,0.007,0,0,687863.592,0,0,0,0.066,268435.713,0,0,0.001,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0,687864.664,-1879047.763,687864.792,0,0,0,0,-0.001,0,0,687865.208,0.178,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.495,0,0,0.012,0,0,0.431,0,0,0,0,0,687863.592,0,0,0,0.276,268435.882,0,1342177.286,0,0,0,0,688058.344,0,688003.248,0,0,268435.981,687863.72,0,0.001,0,0,0.004,0,0,687865.432,0,0,0,0.066,268435.798,0,0,0,0,0,-0.001,0.685,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0,687866.504,-1879047.757,687866.632,0,0,0,0,-0.001,0,0,687867.048,0.189,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.502,0,0,0.012,0,0,0.437,0,0,0,0,0,687865.432,0,0,0,0.276,268435.888,0,1342177.286,0,0,0,0,688058.2,0,688003.688,0,0,268435.983,687865.56,0,0.001,0,0,0,0,0,687867.272,0,0,0,0.066,536870.913,0,0,0,0,0,-0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0,687868.344,-1879047.751,687868.472,0,0,0,0,-0.001,0,0,687868.888,0.2,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.509,0,0,0.012,0,0,0.443,0,0,0,0,0,687867.272,0,0,0,0.276,268435.894,0,1342177.286,0,0,0,0,0,0,688004.04,0,687868.888,0,0,0,0.066,268435.869,0,0,0.009,0,687869.448,-1879048.092,0,0,0.514,0,0,0.012,0,0,0,0,0,0,0,0,687871.512,0.207,0,0,0.002,0,687869.72,0,0,0,0.066,536870.934,0,0,0.009,0,687870.088,-1879048.06,0,0,0.519,0,0,0.012,0,0,0,0,0,0,0,0,687871.512,0.207,0,0,0.002,0,687870.36,0,0,0,0.066,536870.913,0,0,0.009,0,687870.728,-1879048.051,0,0,0.524,0,0,0.012,0,0,0,0,0,0,0,0,687871.512,0.207,0,0,0.002,0,687871,0,0,0,0.066,536870.913,0,0,0.009,0,687871.368,-1879048.042,0,0,0.529,0,0,0.012,0,0,0,0,0,0,0,0,687872.024,0.207,0,0,0.002,0,687871.64,0,0,0,0.066,536870.913,0,0,0.009,0,687872.008,-1879048.033,0,0,0.534,0,0,0.012,0,0,0,0,0,0,0,0,687869.112,0.207,0,0,0.002,0,687872.28,0,0,0,0.066,536870.913,0,0,0.009,0,687872.648,-1879047.98,0,0,0.539,0,0,0.012,0,0,0,0,0,0,0,0,687869.112,0.207,0,0,0.002,0,688045.2,0,0.004,0,0.221,0,0,0,687991.2,0,0.001,0,0,0,0,-1082130.432,0.008,0,687873.92,0,0,0,0,-0.001,0,0,0.544,0,0.008,0.011,0,0,0.446,0,0,0,688030.144,0,687742.472,0,0,0,0.203,536870.936,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,687874.584,-1879047.743,687874.976,0,0,0,0,-0.001,0,0,687748.656,0.003,687993.912,0,0.002,0,687876.888,0.019,0,-1082130.432,0.005,0,0,0,0.549,0,0,0.011,0,0,0.451,0,0,0,0,0,687747.864,0,0,0,0.203,536870.94,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0,687875.904,-1879047.738,687876.048,0,0,0,0,-0.001,0,0,687876.776,0.127,0,0,0.004,536870.942,687876.328,0,0,0,0,-0.001,0,0,0,0,0.006,0,687876.464,-1879047.736,687876.608,0,0,0,0,-0.001,0,0,687876.776,0.128,0,0,0.004,536870.943,687877.152,0,0,0,0,-0.001,0,0,0,0,0.003,0,687877.024,-1879047.734,687874.712,0,0,0,2097.176,-0.001,688008.056,0,687842.752,0.132,0,0,0.002,0,0,0,0,-1082130.432,0.005,0,0,0,0.558,0,0,0.011,0,0,0.46,0,0,0,0,0,687842.192,0,0,0,0.203,536870.944,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0.011,0.016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,687879.976,0,0.003,0,0,0,0.004,0,0,0,0.007,0,0,0,0.008,0,687880.296,0,0.009,0,0,0,0.007,0,2.008,0.237,0.381,0.518,0.446,0.465,0.472,0.478,0.482,0.323,0.33,0.334,0.335,0.488,0.495,0.498,0.501,0.504,0.507,0.511,0.381,0.4,0.414,0.427,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.056,0,0,0,0,0,0,0,0.024,0,0.112,0,0,0,0,0,0,0,0,0,0,0,0.007,0,687882.984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9901.205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-201256.966,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,688798.896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.007,0,687897.832,0.001,0,0,687897.944,0,0.007,0,687897.992,0,0.003,0,754773.84,0,0.024,0,687882.568,0,0.002,0,0,0,0.024,0,687973.856,0,0,0,0,0,0.024,0,0.776,0,0,0,9.856,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,688054.608,0,687998.848,0,0,1342177.282,687982.76,0.007,687993.864,0,0.004,1176502.275,0,0,687842.752,0,5.664,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.024,0,0,0,0,0,0,0,0.016,0,687938.048,268435.693,0,1342177.286,0.042,0.004,687912.48,0,0,0,0.066,1073741.836,687863.592,0.162,687991.8,0,0.006,268435.87,0,0.256,0.05,0,0.612,0,0,0.012,0,0,0.014,0,687937.96,805306.382,687912.776,0,687992.064,0,0.001,0,0.609,0,0.664,0.001,0,0,0.608,0,0.648,0.012,0,1342185.505,0,0,0.013,0,687937.6,-1879047.697,0,0,688056.856,0,688000.696,0,0,1342177.28,687913.632,0,0.004,0,0.008,0,0,-0.001,688000.52,0,0,0,0.011,0,687937.296,-1879047.695,687912.776,0,0.003,0,0.066,268435.95,687914.472,0.146,0,0,0.002,0,0,0,0,0,688000.344,0,0,0,0,0,0,0,0,0,0.598,0.413,0,0.012,0,268435.797,0,0,688000.08,0,0,0,0,0,0.007,0,687937.16,805306.379,0,0,0.007,0,687937.136,-1879047.703,0,0,0.007,0,687937.104,-1879047.704,0,0,0.593,0,2147481.599,0.012,0,0,0,0,688056.528,0,687999.288,0,0,0,0,0,0,0,0,0,0.59,0,0,0.012,0,0,0.012,0,687937.008,805306.38,687858.528,0,687991.992,0,0.001,0,0.587,0,0.6,0.001,687914.472,0,0.004,0,0.221,0,0,0,687999.728,0,0,0,0.007,0,687936.504,805306.375,687825.528,0.096,687993.24,0,0.005,268435.938,0,0,0.003,0,687936.216,-1879047.709,687916.488,0,0.003,0,0.124,268435.523,687916.608,0,0.003,0,0.137,268435.76,687916.728,0,0.003,0,0.124,268435.932,688047.424,0,0.003,0,0.143,268435.934,0,0,0.003,0,687936.088,-1879047.714,-2147483.648,0,0.003,0,687936.064,-536870.435,0,0,0.003,0,687936.04,-1879047.716,0,0,0.003,0,687936.016,-1879047.717,0,0,0.003,0,687935.984,-1879047.718,0,0,0.572,0,0.152,0.006,0,0,0.571,0,2147482.111,0.011,0,0,0.57,0,2147482.079,0.011,0,0,0.569,0,0,0.012,0,0,0.003,0,687935.872,-1879047.723,0,0,0.003,0,687935.84,-1879047.724,0,0,0.566,0,0.056,0.006,0,0,0.565,0,0.096,0.011,0,0,0.564,0,0.088,0.006,0,0,0.003,0,687935.752,-1879047.728,0,0,0,0,687867.048,0,687935.528,0,0,0,0,0,0.001,0,687918.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.377,0.516,0,0.411,0.008,-0.001,-0.001,0,-0.001,-0.001,0.02,-0.001,0.012,0,0,0,0,687918.304,0,0,0,0,0,687983.752,0,0,0,687917.936,0,0,0,687821.224,0,0,0,0,0,687983.496,0,-0.001,0.001,0.001,0,0.001,0,0,0.001,0.001,0,0,0,687913.632,0,687963.608,0,0.018,0,0,0,687973.8,0,0.02,0,0,0,0.018,0.001,0.001,0,0,0,0.01,0.001,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3000" top="7950">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output 4" dstnodeid="19" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="2700" y="7058">
   </LINKPOINT>
   <LINKPOINT x="3015" y="7058">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Buffer" dstnodeid="21" dstpinname="Encoded Color Buffer">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="2460" top="3150" width="1740" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="15834">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="43" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Count" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Decompress (Raw)" filename="%VVVV%\packs\dx11-pointcloud\research\plugins\RawCompress\bin\AnyCPU\Release\RawCompress.dll" nodename="Decompress (Raw)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="2145" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2145" top="4335">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE systemname="GetBytes (Raw)" filename="%VVVV%\lib\nodes\modules\Raw\GetBytes (Raw).v4p" nodename="GetBytes (Raw)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="3285" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3285" top="2265">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="3300" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Format" slicecount="1" visible="1" values="Single">
   </PIN>
   <BOUNDS type="Box" left="3300" top="2700">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="89" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4320" top="2265" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="UInt16">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output Enum" dstnodeid="90" dstpinname="Format" linkstyle="VHV">
   <LINKPOINT x="4320" y="2588">
   </LINKPOINT>
   <LINKPOINT x="3675" y="2588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="91" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2160" y="1973">
   </LINKPOINT>
   <LINKPOINT x="3285" y="1973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="88" dstpinname="Input">
   </LINK>
   <NODE systemname="Skip (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Skip (Raw)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="2115" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2115" top="2265">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2490" top="1815" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="44" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2175" y="2595">
   </LINKPOINT>
   <LINKPOINT x="2475" y="2595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   </PATCH>