<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Setup\Calibration (DX11.Pointcloud) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1260" top="1365" width="13455" height="11970">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="7200" height="360">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Calibration (DX11.Pointcloud)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="7110" height="585">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Calculates a transform from given coordinates to other given coordinates. This uses the Kabsch algorithm that is restricted to calculate the translation and rotation (no shearing or scaling).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10275" top="225" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10275" top="225" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2015&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="930" top="2415" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="512,424">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5070" top="3570" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="8" values="0.369102118049197,0.457791613257645,0.458333333333333,0.458333333333333,0.375,0.375,0.458333333333333,0.375">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5460" top="4320" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="24" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3090" top="18015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <BOUNDS type="Box" left="3090" top="18015">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="23" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3315" top="19605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="19605" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14850" top="7800" width="6885" height="5520">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="22" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4590" top="19155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4590" top="19155">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="1.67">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.06">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0.9,0.5,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="View Projection" dstnodeid="23" dstpinname="View">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="21" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3480" top="19155" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3480" top="19155">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2535" top="18555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="18555">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="2595" y="18990">
   </LINKPOINT>
   <LINKPOINT x="3660" y="18990">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Layer Out" dstnodeid="23" dstpinname="Layers">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="18" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3090" top="17640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Render State" dstnodeid="24" dstpinname="Render State">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="17" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4020" top="18015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.01,0.01,0.01">
   </PIN>
   <BOUNDS type="Box" left="4020" top="18015">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4965" top="5280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="5280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4470" top="9255" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="6945" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="6945" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value Bin)" nodename="Unzip (Value Bin)" componentmode="Hidden" id="36" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="6945" top="4590" width="600" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6945" top="4590">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output 2" dstnodeid="38" dstpinname="Y In" linkstyle="VHV">
   <LINKPOINT x="7290" y="4920">
   </LINKPOINT>
   <LINKPOINT x="7170" y="4905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 1" dstnodeid="38" dstpinname="X In">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="6945" top="5385" width="765" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="X Out" dstnodeid="35" dstpinname="X">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Out" dstnodeid="35" dstpinname="Y">
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="8265" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="8265" top="8865" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="X Out" dstnodeid="43" dstpinname="X">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="8265" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8490" top="7005" width="795" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="8490" top="7005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,0.76">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value Bin)" nodename="Unzip (Value Bin)" componentmode="Hidden" id="40" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="8265" top="8040" width="600" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8265" top="8040">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output 1" dstnodeid="44" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output 2" dstnodeid="44" dstpinname="Y In" linkstyle="VHV">
   <LINKPOINT x="8610" y="8385">
   </LINKPOINT>
   <LINKPOINT x="8490" y="8385">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Out" dstnodeid="43" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6780" top="5955" width="5805" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="5955" width="5190" height="645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; open this patch and the renderer inside to mark the 4 control points that your kinect can &quot;see&quot; in the real world. (left click = pick, right click = next point)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8265" top="9255" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="XYZ" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9495" top="6945" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9495" top="6945" width="3195" height="645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; here we set the distances between the 4 control points measured in the real world|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9405" top="9255" width="6180" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="9255" width="3465" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; these are the control points coordinates in our virtual scene. This is where we want the measured 3d coords to be translated to.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5415" top="9255" width="6840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="9255" width="2490" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; these are the control point coordinates measured by the untranslated kinect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8265" top="12615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="12615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9405" top="12615" width="5295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="12615" width="3480" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the calibration stops when the summed error is below this threshold|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8265" top="13185" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="13185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="59" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8265" top="17250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="17250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8265" top="16530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="16530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8265" top="15885" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="15885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="63" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8265" top="14880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="14880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output Node" dstnodeid="21" dstpinname="Layer 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8265" y="17123">
   </LINKPOINT>
   <LINKPOINT x="4080" y="17123">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9405" top="14880" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="14880" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the help layer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9405" top="15885" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="15885" width="2580" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; is set while calibrating&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9405" top="16530" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="16530" width="3210" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the summed error between desired and measured control point coordinates&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9405" top="17250" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="17250" width="3960" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the transform we use to transform the pointcloud so that real world and virtual scene match|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9405" top="13185" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="13185" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; starts the calibration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Camera (DX11.Pointcloud)" filename="Camera (DX11.Pointcloud).v4p" nodename="Camera (DX11.Pointcloud)" componentmode="Hidden" id="5" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3870" top="3060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3870" top="3060" width="9415" height="9945">
   </BOUNDS>
   <BOUNDS type="Window" left="16935" top="4560" width="9405" height="9945">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FoVXY" visible="1" slicecount="2" values="0.196111111621269,0.166666670702398">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="6.5">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="PickPoints (DX11.Pointcloud PointcloudBuffer)" componentmode="Hidden" id="34" systemname="PickPoints (DX11.Pointcloud PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Tools\PickPoints (DX11.Pointcloud PointcloudBuffer).v4p">
   <BOUNDS type="Node" left="4470" top="4665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Lookup Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="PointsXYZ" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Helper Color" visible="1" slicecount="1" values="|0.96642,0.99815,0.00000,1.00000|">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <BOUNDS type="Window" left="750" top="3765" width="14220" height="9240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="990" y="3765">
   </LINKPOINT>
   <LINKPOINT x="4470" y="3765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Lookup Texture" dstnodeid="13" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="4675" y="5093">
   </LINKPOINT>
   <LINKPOINT x="5315" y="5093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="PointsXYZ" dstnodeid="12" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="3565" y="6663">
   </LINKPOINT>
   <LINKPOINT x="5420" y="7438">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Update" linkstyle="VHV">
   <LINKPOINT x="6095" y="4603">
   </LINKPOINT>
   <LINKPOINT x="4885" y="4593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="34" dstpinname="PointsXY" linkstyle="VHV">
   <LINKPOINT x="5835" y="4413">
   </LINKPOINT>
   <LINKPOINT x="4365" y="4273">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="ViewProjection" dstnodeid="34" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="5545" y="4098">
   </LINKPOINT>
   <LINKPOINT x="4085" y="3868">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Calibration (DX11.Pointcloud)" componentmode="Hidden" id="60" systemname="Calibration (DX11.Pointcloud)" filename="Calibration (DX11.Pointcloud).v4p">
   <BOUNDS type="Node" left="4455" top="14025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="14025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="2235" top="765" width="21810" height="12015">
   </BOUNDS>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Calibrating" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Helper Color To" slicecount="1" values="|0.72256,0.91103,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="PointsXYZ From" visible="1" slicecount="12" values="-0.633725643157959,0.168382033705711,3.63699984550476,-0.212055057287216,0.169030219316483,3.65100002288818,-0.580406963825226,0.471716910600662,3.33099985122681,-0.191726550459862,0.467468470335007,3.30100011825562">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Points XYZ To" linkstyle="Bezier">
   <LINKPOINT x="8265" y="11510">
   </LINKPOINT>
   <LINKPOINT x="4845" y="12460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Error Threshold" linkstyle="Bezier">
   <LINKPOINT x="8265" y="13350">
   </LINKPOINT>
   <LINKPOINT x="5340" y="13500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Calibrate" linkstyle="Bezier">
   <LINKPOINT x="8265" y="13710">
   </LINKPOINT>
   <LINKPOINT x="5505" y="13710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Transform Out" dstnodeid="59" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="4515" y="15708">
   </LINKPOINT>
   <LINKPOINT x="8250" y="15808">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Error" dstnodeid="61" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4845" y="15348">
   </LINKPOINT>
   <LINKPOINT x="8265" y="15448">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Calibrating" dstnodeid="62" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5175" y="15025">
   </LINKPOINT>
   <LINKPOINT x="8265" y="15125">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Help Layer" dstnodeid="63" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="5505" y="14573">
   </LINKPOINT>
   <LINKPOINT x="8265" y="14573">
   </LINKPOINT>
   </LINK>
   <NODE id="45" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8745" top="3615" width="3195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8745" top="3615" width="3195" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; in this example we use 4 control points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="39" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7845" top="3660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7845" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="7430" y="4045">
   </LINKPOINT>
   <LINKPOINT x="8320" y="4070">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8265" top="15405" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="15405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Success" dstnodeid="70" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5250" y="14835">
   </LINKPOINT>
   <LINKPOINT x="8265" y="14835">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9405" top="15435" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="15435" width="1560" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; bang on success|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="PickPoints (DX11.Texture 2d)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\3rdParty\PickPoints (DX11.Texture 2d)\PickPoints (DX11.Texture 2d).v4p" nodename="PickPoints (DX11.Texture 2d)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4965" top="5940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6690" top="1380" width="7080" height="10980">
   </BOUNDS>
   <BOUNDS type="Box" left="4965" top="5940">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="27" dstpinname="Y Input Value">
   <LINKPOINT x="4995" y="6480">
   </LINKPOINT>
   <LINKPOINT x="6165" y="6480">
   </LINKPOINT>
   <LINKPOINT x="6165" y="3195">
   </LINKPOINT>
   <LINKPOINT x="5100" y="3180">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="15" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="35" srcpinname="XY" dstnodeid="15" dstpinname="Default" linkstyle="VHV">
   <LINKPOINT x="6945" y="5783">
   </LINKPOINT>
   <LINKPOINT x="5520" y="5783">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7845" y="4893">
   </LINKPOINT>
   <LINKPOINT x="5280" y="4918">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4335" top="1710" width="6210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4335" top="1710" width="2625" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; replace with Kinect2 if you dont have a Kinect1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="PointcloudBuffer (DX11.Pointcloud Kinect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud Kinect).v4p" nodename="PointcloudBuffer (DX11.Pointcloud Kinect)" componentmode="Hidden" id="28" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2325" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGBDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1" slicecount="2" values="0.196111111621269,0.166666670702398">
   </PIN>
   <BOUNDS type="Box" left="2325" top="3570">
   </BOUNDS>
   <PIN pinname="RayTable" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="useRawData" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Raw Data" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="990" y="3218">
   </LINKPOINT>
   <LINKPOINT x="2490" y="3218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="PointcloudBuffer" dstnodeid="34" dstpinname="PointcloudBuffer" linkstyle="VHV">
   <LINKPOINT x="2385" y="4238">
   </LINKPOINT>
   <LINKPOINT x="4665" y="4238">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PointcloudBuffer (DX11.Pointcloud Kinect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud Kinect).v4p" nodename="PointcloudBuffer (DX11.Pointcloud Kinect)" componentmode="Hidden" id="58" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4515" top="18015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGBDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1" slicecount="2" values="0.196111111621269,0.166666670702398">
   </PIN>
   <BOUNDS type="Box" left="4515" top="18015">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RayTable" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Raw Data" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="945" y="10223">
   </LINKPOINT>
   <LINKPOINT x="4770" y="10673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output Node" dstnodeid="58" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8250" y="17788">
   </LINKPOINT>
   <LINKPOINT x="4590" y="17688">
   </LINKPOINT>
   </LINK>
   <NODE id="19" systemname="Constant (DX11.Pointcloud PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\Constant (DX11.Pointcloud PointcloudBuffer).v4p" nodename="Constant (DX11.Pointcloud PointcloudBuffer)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <PIN pinname="Technique" visible="1" pintype="Input" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Color" visible="1" pintype="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="3855" top="18555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="18555" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Geometry" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="13080" top="7320" width="8340" height="4935">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Render State" dstnodeid="19" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="3150" y="18405">
   </LINKPOINT>
   <LINKPOINT x="3855" y="18405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Geometry Out" dstnodeid="19" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="58" srcpinname="PointcloudBuffer" dstnodeid="19" dstpinname="PointcloudBuffer" linkstyle="VHV">
   <LINKPOINT x="4515" y="18420">
   </LINKPOINT>
   <LINKPOINT x="4395" y="18420">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PointSmooth (DX11.Pointcloud Vector3d)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Filters\PointSmooth (DX11.Pointcloud Vector3d).v4p" nodename="PointSmooth (DX11.Pointcloud Vector3d)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="4470" top="11640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Sample Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4470" top="11640">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="73" dstpinname="InputXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5220" top="10950" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="10950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="OutputXYZ" dstnodeid="60" dstpinname="PointsXYZ From">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6765" top="10890" width="2625" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6765" top="10890" width="3735" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; now smooth the measured coordinates.&cr;&lf;don&apos;t take (0,0,0) coords into account to make sure that only valid measurements are used.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="5595" top="10200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="5610" top="10575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="5610" top="10935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="5220" top="11295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="76" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="4530" y="10073">
   </LINKPOINT>
   <LINKPOINT x="5595" y="10073">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="73" dstpinname="Update">
   </LINK>
   <NODE systemname="Kinect (DX11.Pointcloud)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\Kinect (DX11.Pointcloud).v4p" nodename="Kinect (DX11.Pointcloud)" componentmode="Hidden" id="69" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2190" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="RayTable" visible="1">
   </PIN>
   <PIN pinname="Raw Data" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Resolution" dstnodeid="29" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2355" y="2205">
   </LINKPOINT>
   <LINKPOINT x="990" y="2205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Depth FOVXY" dstnodeid="5" dstpinname="FoVXY" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="RGB" dstnodeid="28" dstpinname="RGB" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Depth" dstnodeid="28" dstpinname="Depth" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="RGBDepth" dstnodeid="28" dstpinname="RGBDepth" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Depth FOVXY" dstnodeid="28" dstpinname="Depth FOVXY" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="69" srcpinname="RGB" dstnodeid="58" dstpinname="RGB" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Depth" dstnodeid="58" dstpinname="Depth" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="RGBDepth" dstnodeid="58" dstpinname="RGBDepth" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Depth FOVXY" dstnodeid="58" dstpinname="Depth FOVXY" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Reader (DX11.Pointcloud Transform)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\Reader (DX11.Pointcloud Transform).v4p" nodename="Reader (DX11.Pointcloud Transform)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="8250" top="18045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8250" top="18045">
   </BOUNDS>
   </NODE>
   <NODE systemname="Writer (DX11.Pointcloud Transform)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\Writer (DX11.Pointcloud Transform).v4p" nodename="Writer (DX11.Pointcloud Transform)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="9300" top="18045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9300" top="18045">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10215" top="18030" width="11070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10215" top="18030" width="2715" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Instead of doing the calibration on every project-restart, you can also use these nodes to write/read the transform you just calculated|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>