<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Setup\Camera (DX11.Pointcloud).v4p" systemname="Camera (DX11.Pointcloud.Setup)" filename="C:\apps\code\vvvv_45beta33.3_x64\packs\dx11-pointcloud\nodes\modules\Setup\Camera (DX11.Pointcloud.Setup).v4p" scrollx="0" scrolly="0">
   <NODE systemname="RenderState (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4785" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4785" top="7980">
   </BOUNDS>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4785" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <BOUNDS type="Box" left="4785" top="7140">
   </BOUNDS>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5775" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.35">
   </PIN>
   <BOUNDS type="Box" left="5775" top="5535">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6075" top="5070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6075" top="5070">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5250" top="6510" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5250" top="6510">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4785" top="8505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="8505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4785" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   <BOUNDS type="Box" left="4785" top="7560">
   </BOUNDS>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1380" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="2,2,2" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1380" top="5070">
   </BOUNDS>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4575" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6735" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1065" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1065" top="5535">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1545" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.035">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4170" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4170" top="2010">
   </BOUNDS>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="420" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <BOUNDS type="Box" left="420" top="5070">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10305" top="3135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10305" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewProjection">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Render State" dstnodeid="13" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="480" y="5423">
   </LINKPOINT>
   <LINKPOINT x="1230" y="5423">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Geometry Out" dstnodeid="13" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="2155" y="5423">
   </LINKPOINT>
   <LINKPOINT x="665" y="5423">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform In">
   </LINK>
   <NODE id="20" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="1545" top="560" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="560" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="14" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="15" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1625" y="1388">
   </LINKPOINT>
   <LINKPOINT x="4150" y="1388">
   </LINKPOINT>
   </LINK>
   <NODE id="21" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="FoVXY">
   </PIN>
   <BOUNDS type="Box" left="4020" top="560" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="560" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="22" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Near Plane|">
   </PIN>
   <BOUNDS type="Box" left="4920" top="560" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="560" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   <BOUNDS type="Box" left="5820" top="560" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5820" top="560" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Render State" dstnodeid="1" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Render State" dstnodeid="7" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="1125" y="6143">
   </LINKPOINT>
   <LINKPOINT x="5415" y="6143">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="6400" y="6143">
   </LINKPOINT>
   <LINKPOINT x="5210" y="6143">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="3" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="3" dstpinname="Texture Transform">
   </LINK>
   <NODE id="24" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <BOUNDS type="Box" left="7035" top="560" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="560" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="3" dstpinname="Texture" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7040" y="3165">
   </LINKPOINT>
   <LINKPOINT x="7075" y="3165">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="9660" top="4305" width="12150" height="9945">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Camera (Transform Basic)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\plugins\BasicTransformCamera\BasicTransformCamera.csproj" nodename="Camera (Transform Basic)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4320" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <PIN pinname="FoVXY" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Far Plane" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4320" top="2625">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="ViewProjection" dstnodeid="18" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="5200" y="3000">
   </LINKPOINT>
   <LINKPOINT x="10325" y="3000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="TranslateXYZ" dstnodeid="16" dstpinname="TranslateXYZ" linkstyle="VHV">
   <LINKPOINT x="4200" y="2520">
   </LINKPOINT>
   <LINKPOINT x="4335" y="2370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="RotateXYZ" dstnodeid="16" dstpinname="RotateXYZ" linkstyle="VHV">
   <LINKPOINT x="4755" y="2445">
   </LINKPOINT>
   <LINKPOINT x="4635" y="2445">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="16" dstpinname="FoVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4085" y="1695">
   </LINKPOINT>
   <LINKPOINT x="4825" y="1695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Near Plane" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Far Plane" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5840" y="1695">
   </LINKPOINT>
   <LINKPOINT x="5170" y="1695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="ViewProjection" dstnodeid="9" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="25" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2895" top="4710" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.70000,1.00000,0.33000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Color Output" dstnodeid="13" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="2895" y="5228">
   </LINKPOINT>
   <LINKPOINT x="1920" y="5228">
   </LINKPOINT>
   </LINK>
   <INFO author="tmp" description="A simple camera node to maintain your setup easily. Outputs a viewprojection for further usage." tags="Setup, Kinect, Kinect2">
   </INFO>
   <NODE systemname="GS_SuppressDiagonals (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\geom11\GS_SuppressDiagonals.fx" nodename="GS_SuppressDiagonals (DX11.Effect)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3705" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RenderNoDiagonals">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3705" top="5535">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="3765" y="6143">
   </LINKPOINT>
   <LINKPOINT x="5595" y="6143">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Color Output" dstnodeid="19" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="2955" y="5228">
   </LINKPOINT>
   <LINKPOINT x="4890" y="5228">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="26" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9360" top="3135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9360" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Projection" dstnodeid="26" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="4780" y="3000">
   </LINKPOINT>
   <LINKPOINT x="9380" y="3000">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="27" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8295" top="3135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="View" dstnodeid="27" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="4360" y="3000">
   </LINKPOINT>
   <LINKPOINT x="8315" y="3000">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1395" top="3660" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="2,2,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="8" dstpinname="SizeXYZ">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4305" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" visible="1" values="2,2,2">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4305" top="5070">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Geometry Out" dstnodeid="19" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3600" top="3660" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="2,2,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="30" dstpinname="SizeXYZ" linkstyle="VHV">
   <LINKPOINT x="3660" y="4718">
   </LINKPOINT>
   <LINKPOINT x="4305" y="4718">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4590" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform In">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6255" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="4635" y="4200">
   </LINKPOINT>
   <LINKPOINT x="6255" y="4200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In">
   </LINK>
   </PATCH>