<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_45beta33.7_x64_dev\packs\dx11-pointcloud\nodes\modules\Setup\Kinect2 (Kinect Setup).v4p" systemname="Kinect2 (Kinect Setup)" filename="C:\vvvv\vvvv_45beta33.7_x64_dev\packs\dx11-pointcloud\nodes\modules\Setup\Kinect2 (Kinect Setup).v4p" scrollx="30" scrolly="0">
   <NODE systemname="Cone (DX11)" filename="..\..\..\..\..\..\vvvv-addons\modules\Cone (DX11).v4p" nodename="Cone (DX11)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="9840" top="8175" width="2235" height="270">
   </BOUNDS>
   <PIN pinname="Proj" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="9840" top="8175">
   </BOUNDS>
   </NODE>
   <NODE systemname="PerspectiveKinect (Transform FOV)" filename="..\..\..\..\..\..\..\_dev\Momentulus\kinectulus\PerspectiveKinect (Transform FOV).v4p" nodename="PerspectiveKinect (Transform FOV)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="10545" top="7530" width="2265" height="270">
   </BOUNDS>
   <PIN pinname="FOV" visible="1" slicecount="2" values="0.161457703561845,0.125702075600724">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" visible="1" slicecount="1" values="100">
   </PIN>
   <BOUNDS type="Box" left="10545" top="7530">
   </BOUNDS>
   </NODE>
   <NODE id="2" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="9840" top="7530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="3" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="6495" top="6930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="4" managers="" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <PIN pinname="TranslateZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="0" left="6135" top="7530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateY" pintype="Input" slicecount="1" visible="-1" values="3.00107161343988E-016">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Pitch" pintype="Input" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7275" top="5340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3450" top="4005" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7275" top="5340" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.004">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="6" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="7260" top="6690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="7" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="6885" top="6930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="555" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXYZ" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="555" top="7530">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cylinder (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cylinder (DX11.Geometry)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4815" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius 2" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4815" top="7530">
   </BOUNDS>
   <PIN pinname="Caps" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4800" top="6990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="6990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.13">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="11" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="2400" top="825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12390" top="9345" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2400" top="825" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.64680,1.00000,0.34484|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="Group (DX11.Layer)" id="12" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="570" top="8820" width="13935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="8820" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="555" top="3750" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="555" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.28,0.035,0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1455" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.11">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6495" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1680" top="7080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="GS_SuppressDiagonals (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\modules\Projector\GS_SuppressDiagonals.fx" nodename="GS_SuppressDiagonals (DX11.Effect)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="555" top="8175" width="3690" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="RenderNoDiagonals">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="555" top="8175">
   </BOUNDS>
   <PIN pinname="Layer In" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GS_SuppressDiagonals (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\modules\Projector\GS_SuppressDiagonals.fx" nodename="GS_SuppressDiagonals (DX11.Effect)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5205" top="8175" width="3690" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="RenderNoDiagonals">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5205" top="8175">
   </BOUNDS>
   <PIN pinname="Layer In" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 1">
   </LINK>
   <NODE id="20" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="570" top="9590" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="9590" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer Out" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Geometry Out" dstnodeid="17" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Color Output" dstnodeid="17" dstpinname="Color" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="8" dstpinname="SizeXYZ">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="14" dstpinname="X">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Geometry Out" dstnodeid="18" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Color Output" dstnodeid="18" dstpinname="Color" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE id="21" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="6150" top="825" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="825" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="TranslateZ" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Output" linkstyle="Bezier">
   </LINK>
   <LINK dstnodeid="4" dstpinname="CenterY" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Output" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="6" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="5" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Radius 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Radius 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Length" linkstyle="PolyLine">
   <LINKPOINT x="5175" y="6435">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Color Output" dstnodeid="0" dstpinname="Color" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE id="22" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   <BOUNDS type="Box" left="10545" top="825" width="795" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="10545" top="825" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="1" dstpinname="FOV">
   </LINK>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   <BOUNDS type="Box" left="12750" top="825" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12750" top="825" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Far Plane">
   </LINK>
   <NODE id="24" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Near Plane|">
   </PIN>
   <BOUNDS type="Box" left="11655" top="825" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11655" top="825" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.45">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Near Plane">
   </LINK>
   <BOUNDS type="Window" left="1125" top="4455" width="21180" height="12345">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="14" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="4" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="2" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7065" top="5100" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="5100" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Lens Depth|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="15960" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="0.225">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.48871187983614">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.366533909877105">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="14445" top="8250" width="5535" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="14445" top="8250">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="15435" top="7500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15435" top="7500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Geometry Out" dstnodeid="30" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="16425" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16575" top="6555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16575" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="31" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16755" top="6840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16755" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.278">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="31" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8490" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8490" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="14925" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="31" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="30" dstpinname="Texture">
   <LINKPOINT x="9510" y="1920">
   </LINKPOINT>
   <LINKPOINT x="16710" y="1920">
   </LINKPOINT>
   <LINKPOINT x="17970" y="3180">
   </LINKPOINT>
   <LINKPOINT x="18375" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Render State" dstnodeid="30" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11325" top="9690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11325" top="9690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="perspective">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Proj">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="16425" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.0119">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="31" dstpinname="TranslateZ">
   </LINK>
   </PATCH>