<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_45beta33.7_x64_dev\packs\dx11-pointcloud\nodes\modules\Setup\KinectDepth (DX11.Pointcloud) help.v4p" scrollx="0" scrolly="0" systemname="KinectDepth2 (DX11.Pointcloud) help" filename="C:\vvvv\vvvv_45beta33.7_x64_dev\packs\dx11-pointcloud\nodes\modules\Setup\KinectDepth2 (DX11.Pointcloud) help.v4p" locked="0">
   <BOUNDS type="Window" left="1995" top="2175" width="17550" height="18405">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="240" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="240" width="7230" height="345">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|KinectDepth (DX11.Pointcloud)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="615" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="615" width="7110" height="585">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Paint into the Pointcloud, so that images appear like they are recorded with the kinect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="3870" top="2355" width="420" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="320,240">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="23" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="375" top="15045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="15045" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="19545" top="2160" width="12780" height="12570">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Not Wait" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="22" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1500" top="14700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1500" top="14700">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="3.07">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.06">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0.9,0.5,0">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="..\..\..\..\..\..\vvvv-addons\modules\AxisAndGrid (DX11)\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1155" top="13650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="13650">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="18" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4425" top="10320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <NODE systemname="PointcloudBuffer (DX11.Pointcloud Kinect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud Kinect).v4p" nodename="PointcloudBuffer (DX11.Pointcloud Kinect)" componentmode="Hidden" id="58" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="6870" top="11715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGBDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <BOUNDS type="Box" left="6870" top="11715">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Max Element Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Resolution" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Kinect2 (DX11.Pointcloud.Setup)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\Kinect2 (DX11.Pointcloud.Setup).v4p" nodename="Kinect2 (DX11.Pointcloud.Setup)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="3855" top="1890" width="3795" height="270">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3855" top="1890">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Started" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Resolution" dstnodeid="29" dstpinname="Y Input Value" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="69" srcpinname="RGB" dstnodeid="58" dstpinname="RGB" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4635" y="6738">
   </LINKPOINT>
   <LINKPOINT x="7275" y="7138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="RGBDepth" dstnodeid="58" dstpinname="RGBDepth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6120" y="6738">
   </LINKPOINT>
   <LINKPOINT x="7665" y="7138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Depth FOVXY" dstnodeid="58" dstpinname="Depth FOVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6870" y="6730">
   </LINKPOINT>
   <LINKPOINT x="7860" y="7130">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="108" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1170" top="14025" width="4125" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1170" top="14025">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="108" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="111" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6255" top="13275" width="450" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="13275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="120" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8700" top="13170" width="1215" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8700" top="13170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Sprite">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="View" dstnodeid="23" dstpinname="View">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Projection" dstnodeid="23" dstpinname="Projection">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="525" top="14700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="525" top="14700">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="12030" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="12030" top="6300">
   </BOUNDS>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="11715" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.23975,0.23975,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Geometry Out" dstnodeid="236" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="276" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12030" top="5955" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12030" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Y Output Value" dstnodeid="234" dstpinname="Radius">
   </LINK>
   <NODE id="119" componentmode="Hidden" systemname="Kinect2 (Kinect Setup)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\Kinect2 (Kinect Setup).v4p" nodename="Kinect2 (Kinect Setup)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Far Plane" visible="1" slicecount="1" pintype="Input" values="8">
   </PIN>
   <PIN pinname="perspective" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" pintype="Input" visible="1" values="0.45">
   </PIN>
   <PIN pinname="Texture" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="FOV" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="1995" top="7155" width="6540" height="270">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1125" top="4455" width="21180" height="12345">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.64680,1.00000,0.34484|">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="RGB" dstnodeid="119" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Depth FOVXY" dstnodeid="119" dstpinname="FOV" hiddenwhenlocked="1" linkstyle="PolyLine">
   <LINKPOINT x="5910" y="3015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="119" srcpinname="Layer Out" dstnodeid="108" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="KinectDepth (DX11.Pointcloud)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\KinectDepth (DX11.Pointcloud).v4p" nodename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\KinectDepth (DX11.Pointcloud).v4p" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="7434" top="10674" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4142" top="7174" width="6585" height="7000">
   </BOUNDS>
   <BOUNDS type="Window" left="1380" top="8385" width="10005" height="8490">
   </BOUNDS>
   <PIN pinname="Depth In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RandomStrength" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="293" dstpinname="Texture SizeXY" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="119" srcpinname="perspective" dstnodeid="293" dstpinname="Projection" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="293" srcpinname="Texture Out" dstnodeid="58" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Depth" dstnodeid="293" dstpinname="Depth In" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="5385" y="6205">
   </LINKPOINT>
   <LINKPOINT x="7455" y="6605">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="296" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2775" top="13650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2775" top="13650">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Layer" dstnodeid="108" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="5055" top="13050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXY" visible="1" slicecount="2" values="1,1">
   </PIN>
   <BOUNDS type="Box" left="5055" top="13050">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="311" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5055" top="11970" width="615" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="11970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="312">
   <BOUNDS type="Node" left="5055" top="12615" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="313" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5715" top="12210" width="615" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="12210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Y Output Value" dstnodeid="312" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="312" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="312" srcpinname="Output" dstnodeid="310" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="7500" top="12945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="dotsmaller.png">
   </PIN>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="318">
   <BOUNDS type="Node" left="4425" top="11175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" visible="1" slicecount="1" values="LessRead">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="320" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5310" top="10875" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="10875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LessRead">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Output Enum" dstnodeid="318" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="321" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12570" top="5955" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12570" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="Y Output Value" dstnodeid="234" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Y Output Value" dstnodeid="234" dstpinname="Resolution Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="326" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7890" top="12645" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7890" top="12645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Y Output Value" dstnodeid="315" dstpinname="Reload">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="327" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7485" top="12255" width="1830" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="7485" top="12255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\Visualization\dotsmallerblack.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Output String" dstnodeid="315" dstpinname="Filename">
   </LINK>
   <NODE id="324" systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ" slicecount="3" visible="1" pintype="Input" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="8205" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="325" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" slicecount="3" visible="1" pintype="Input" values="0,0,-1.5">
   </PIN>
   <BOUNDS type="Box" left="8865" top="2655" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8865" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Y Output Value" dstnodeid="324" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="339" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="11130" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Render State" dstnodeid="236" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="11090" y="6660">
   </LINKPOINT>
   <LINKPOINT x="11980" y="6660">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="345">
   <BOUNDS type="Node" left="11130" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="4425" top="10785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Render State" dstnodeid="347" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="347" srcpinname="Render State" dstnodeid="318" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="345" srcpinname="Render State" dstnodeid="339" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Layer Out" dstnodeid="23" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Layer Out" dstnodeid="152" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Torus (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Torus (DX11.Geometry)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="14235" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <NODE nodename="Group (DX11.Layer)" id="350" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="11715" top="7245" width="2280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11715" top="7245" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="-1" slicecount="1" values="1" pintype="Input">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Validators" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Layer" dstnodeid="350" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="13935" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.23975,0.23975,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Render State" dstnodeid="351" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="11830" y="6660">
   </LINKPOINT>
   <LINKPOINT x="13460" y="6660">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="349" srcpinname="Geometry Out" dstnodeid="351" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Layer Out" dstnodeid="293" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="11715" y="9083">
   </LINKPOINT>
   <LINKPOINT x="7710" y="9083">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="352" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14235" top="5085" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14235" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Y Output Value" dstnodeid="349" dstpinname="Radius">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="14400" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.27">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="355">
   <BOUNDS type="Node" left="12945" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.83">
   </PIN>
   </NODE>
   <LINK srcnodeid="355" srcpinname="Transform Out" dstnodeid="236" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="389" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7590" top="2310" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7590" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Is Started" dstnodeid="389" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="351" srcpinname="Layer" dstnodeid="350" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="391" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8475" top="6630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="391" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Far Plane">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Transform Out" dstnodeid="293" dstpinname="World Transform" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Transform Out" dstnodeid="58" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Transform Out" dstnodeid="119" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="8190" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Transform Out" dstnodeid="324" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="393" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8730" top="1725" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="392" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="394" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14145" top="105" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14145" top="105" width="2910" height="1215">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight/sebl 2015&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact:&tab;robert@intolight.de&cr;&lf; &tab;sebl@schnellebuntebilder.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="395" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11040" top="3360" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="11040" top="3360" width="5550" height="960">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Just a simple 3D Scene:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="AsSprite (DX11.Pointcloud PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\AsSprite (DX11.Pointcloud PointcloudBuffer).v4p" nodename="AsSprite (DX11.Pointcloud PointcloudBuffer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Technique" visible="1" pintype="Input" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color" visible="1" pintype="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="4425" top="13650" width="4950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="13650" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="1185" top="4290" width="8340" height="4935">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Color Output" dstnodeid="19" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output Enum" dstnodeid="19" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="58" srcpinname="PointcloudBuffer" dstnodeid="19" dstpinname="PointcloudBuffer">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="108" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="315" srcpinname="Texture Out" dstnodeid="19" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="310" srcpinname="Geometry Out" dstnodeid="19" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Render State" dstnodeid="19" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="397" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8880" top="10680" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8880" top="10680" width="6270" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; that &apos;intercepts&apos; the depth texture and adds your 3D scene|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="398" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10020" top="9345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10020" top="9345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RandomStrength">
   </PIN>
   </NODE>
   <LINK srcnodeid="398" srcpinname="Y Output Value" dstnodeid="293" dstpinname="RandomStrength" linkstyle="Bezier">
   <LINKPOINT x="10020" y="10118">
   </LINKPOINT>
   <LINKPOINT x="7920" y="10118">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="399" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11280" top="9360" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11280" top="9360" width="6270" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; add some noise|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="400" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9930" top="2295" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9930" top="2295" width="6270" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; transform the world (usually that comes from Calibration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="401">
   <BOUNDS type="Node" left="15540" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2.29">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="402">
   <BOUNDS type="Node" left="14415" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="0.181591006577946">
   </PIN>
   </NODE>
   <LINK srcnodeid="402" srcpinname="Transform Out" dstnodeid="354" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Transform Out" dstnodeid="351" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="15540" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="404" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15810" top="4845" width="630" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="15810" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,2,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="401" srcpinname="Output" dstnodeid="403" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="403" srcpinname="Output" dstnodeid="402" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="15540" y="5948">
   </LINKPOINT>
   <LINKPOINT x="15000" y="5948">
   </LINKPOINT>
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="405">
   <BOUNDS type="Node" left="13185" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="401" srcpinname="Output" dstnodeid="405" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="15540" y="4725">
   </LINKPOINT>
   <LINKPOINT x="13245" y="4725">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="13185" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="405" srcpinname="Output" dstnodeid="406" dstpinname="Input">
   </LINK>
   <NODE id="335" systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ" slicecount="3" visible="1" pintype="Input" values="-0.05,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="12960" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="335" srcpinname="Transform Out" dstnodeid="355" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Transform Out" dstnodeid="402" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="13020" y="5903">
   </LINKPOINT>
   <LINKPOINT x="14415" y="5903">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="406" srcpinname="Output" dstnodeid="335" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="407" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11040" top="7710" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="11040" top="7710" width="5520" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   </PATCH>