<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta33.3_x64\packs\dx11-pointcloud\nodes\modules\root.v4p" systemname="root" filename="D:\workspace\dev\packs\KinectToolkitDX11\nodes\modules\root.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="9525" top="2625" width="16230" height="11565">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Kinect (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Kinect (Devices Microsoft)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4635" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="High Res Depth" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color FOVXY" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="RGB (Kinect Microsoft)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3705" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3705" top="1725">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGBDepth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="RGBDepth (Kinect Microsoft)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4950" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4950" top="1725">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Depth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Depth (Kinect Microsoft)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4335" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4335" top="1725">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Kinect Runtime" dstnodeid="2" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="4635" y="1418">
   </LINKPOINT>
   <LINKPOINT x="3765" y="1418">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Kinect Runtime" dstnodeid="4" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="4635" y="1433">
   </LINKPOINT>
   <LINKPOINT x="4365" y="1433">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Kinect Runtime" dstnodeid="3" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="4695" y="1418">
   </LINKPOINT>
   <LINKPOINT x="5730" y="1418">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6090" top="2610" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3120" top="9165" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 11" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="13" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="615" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="615" top="8430">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="675" y="8918">
   </LINKPOINT>
   <LINKPOINT x="3285" y="8918">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1875" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1875" top="8430">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1935" y="8918">
   </LINKPOINT>
   <LINKPOINT x="3435" y="8918">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6195" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="10,10,10">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="3" visible="1" values="0,1.14,3.78">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="24">
   <BOUNDS type="Node" left="2970" top="10050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="10050" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="38505" top="4230" width="10515" height="8265">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Touch Supported" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer Out" dstnodeid="24" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4080" top="9570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="-0.09">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="View" dstnodeid="24" dstpinname="View">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Projection" dstnodeid="24" dstpinname="Projection">
   </LINK>
   <NODE systemname="Filter (DX11.Pointcloud.Filter PointcloudBuffer)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Filters\Filter (DX11.Pointcloud.Filter PointcloudBuffer).v4p" nodename="Filter (DX11.Pointcloud.Filter PointcloudBuffer)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4620" top="6300" width="1395" height="270">
   </BOUNDS>
   <PIN pinname="pdBuffer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="pointDataBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Max Element Count" slicecount="1" values="76800">
   </PIN>
   <BOUNDS type="Window" left="9315" top="2250" width="7905" height="7035">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.99815,0.47330,1.00000|">
   </PIN>
   <PIN pinname="Help Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4620" top="6300">
   </BOUNDS>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="37" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6195" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="2.88">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="3" values="-1.14333333333333,0,1.14333333333333">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="1.04">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="38" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6360" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.43">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="43" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3030" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <BOUNDS type="Box" left="3030" top="7035">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6075" top="240" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="0" dstpinname="High Res Depth" linkstyle="VHV">
   <LINKPOINT x="6075" y="780">
   </LINKPOINT>
   <LINKPOINT x="5640" y="780">
   </LINKPOINT>
   </LINK>
   <NODE id="63" componentmode="Hidden" systemname="HitTest (DX11.Pointcloud.Analysis PointcloudBuffer)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Analysis\HitTest (DX11.Pointcloud.Analysis PointcloudBuffer).v4p" nodename="HitTest (DX11.Pointcloud.Analysis PointcloudBuffer)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5955" top="7545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="8775" top="2370" width="14250" height="7890">
   </BOUNDS>
   <BOUNDS type="Box" left="5955" top="7545" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="pointDataBuffer" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Count" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|0.90736,0.19956,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Hit" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Help Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="6215" y="6215">
   </LINKPOINT>
   <LINKPOINT x="5095" y="6220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="pdBuffer" dstnodeid="63" dstpinname="pointDataBuffer" linkstyle="VHV">
   <LINKPOINT x="4680" y="7043">
   </LINKPOINT>
   <LINKPOINT x="5940" y="7043">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="6075" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Depth FOVXY" dstnodeid="66" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="6300" y="1433">
   </LINKPOINT>
   <LINKPOINT x="6420" y="1433">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="6570" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Depth FOVXY" dstnodeid="67" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="6315" y="1208">
   </LINKPOINT>
   <LINKPOINT x="6645" y="1208">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="5890" y="1193">
   </LINKPOINT>
   <LINKPOINT x="6320" y="1193">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="9" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3960" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.008,0.008,0.008">
   </PIN>
   <PIN pinname="SizeXY">
   </PIN>
   <BOUNDS type="Box" left="3960" top="7035">
   </BOUNDS>
   </NODE>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="68" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9210" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9210" top="5355">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="9210" top="5745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="5745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Time" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="71" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9210" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9210" top="7965">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="9210" top="8355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="8355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Time" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Query" dstnodeid="71" dstpinname="Query Source" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6390" y="7875">
   </LINKPOINT>
   <LINKPOINT x="9210" y="7875">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="73" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8910" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8910" top="8985">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="8910" top="9375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8910" top="9375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Time" dstnodeid="72" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="75" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6195" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0.05,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Help Layer" dstnodeid="12" dstpinname="Layer 6" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5895" y="7868">
   </LINKPOINT>
   <LINKPOINT x="4170" y="7868">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Help Layer" dstnodeid="12" dstpinname="Layer 7" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6645" y="8475">
   </LINKPOINT>
   <LINKPOINT x="4335" y="8475">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="360" top="315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   <PIN pinname="Update View Time" visible="1">
   </PIN>
   <PIN pinname="Prepare Graph Time" visible="1">
   </PIN>
   <PIN pinname="Render Time" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="360" top="840" width="480" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="360" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="frames per second" dstnodeid="77" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1575" top="1920" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="320,240">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PointcloudBuffer (DX11.Pointcloud.Data Kinect)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud.Data Kinect).v4p" nodename="PointcloudBuffer (DX11.Pointcloud.Data Kinect)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="4620" top="4665" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="9060" top="1380" width="18525" height="12825">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Depth FOVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6090" y="3870">
   </LINKPOINT>
   <LINKPOINT x="5430" y="3870">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Max Element Count" dstnodeid="19" dstpinname="Max Element Count" linkstyle="VHV">
   <LINKPOINT x="5970" y="5610">
   </LINKPOINT>
   <LINKPOINT x="4875" y="5610">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Query" dstnodeid="68" dstpinname="Query Source" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6045" y="5130">
   </LINKPOINT>
   <LINKPOINT x="9210" y="5130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="75" srcpinname="Transform Out" dstnodeid="95" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="6165" y="4568">
   </LINKPOINT>
   <LINKPOINT x="5655" y="4568">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Help Layer" dstnodeid="12" dstpinname="Layer 5" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5445" y="7050">
   </LINKPOINT>
   <LINKPOINT x="3945" y="7050">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="95" dstpinname="SizeXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1635" y="3518">
   </LINKPOINT>
   <LINKPOINT x="4605" y="3518">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture" dstnodeid="95" dstpinname="RGB" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3750" y="3330">
   </LINKPOINT>
   <LINKPOINT x="4830" y="3330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture" dstnodeid="95" dstpinname="RGBDepth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4980" y="3315">
   </LINKPOINT>
   <LINKPOINT x="5220" y="3315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="PointcloudBuffer" dstnodeid="19" dstpinname="pointDataBuffer">
   </LINK>
   <NODE id="41" componentmode="Hidden" systemname="AsGeometry (DX11.Pointcloud.Vis PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\AsGeometry (DX11.Pointcloud.Vis PointcloudBuffer).v4p" nodename="AsGeometry (DX11.Pointcloud.Vis PointcloudBuffer)">
   <BOUNDS type="Node" left="3765" top="7545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="14520" top="3405" width="8340" height="4935">
   </BOUNDS>
   <BOUNDS type="Box" left="3765" top="7545">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Geometry" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Render State" dstnodeid="41" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="3090" y="7410">
   </LINKPOINT>
   <LINKPOINT x="3765" y="7410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="pdBuffer" dstnodeid="41" dstpinname="PointcloudBuffer">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Geometry Out" dstnodeid="41" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="97" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1200" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <BOUNDS type="Box" left="1200" top="5640">
   </BOUNDS>
   </NODE>
   <NODE systemname="DepthSmooth (DX11.Pointcloud.Filter Texture2d)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Filters\DepthSmooth (DX11.Pointcloud.Filter Texture2d).v4p" nodename="DepthSmooth (DX11.Pointcloud.Filter Texture2d)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="4335" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1290" top="1830" width="7425" height="8055">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Frame Count" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="102" dstpinname="SizeXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1635" y="2783">
   </LINKPOINT>
   <LINKPOINT x="4620" y="2783">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="102" srcpinname="Texture Out" dstnodeid="95" dstpinname="Depth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4395" y="4065">
   </LINKPOINT>
   <LINKPOINT x="5010" y="4065">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="360" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="360" top="1410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="360" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <NODE systemname="DepthRepair (DX11.Pointcloud.Filter Texture2d)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Filters\DepthRepair (DX11.Pointcloud.Filter Texture2d).v4p" nodename="DepthRepair (DX11.Pointcloud.Filter Texture2d)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="4320" top="2520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="15525" top="5790" width="6105" height="4770">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Texture" dstnodeid="107" dstpinname="Texture In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4350" y="2258">
   </LINKPOINT>
   <LINKPOINT x="4350" y="2258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="107" srcpinname="Texture Out" dstnodeid="102" dstpinname="Texture In">
   </LINK>
   <NODE systemname="AsMesh (DX11.Pointcloud.Vis Kinect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\AsMesh (DX11.Pointcloud.Vis Kinect).v4p" nodename="AsMesh (DX11.Pointcloud.Vis Kinect)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="2265" top="6300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="6300">
   </BOUNDS>
   <BOUNDS type="Window" left="8865" top="3330" width="12960" height="9675">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1605" y="4335">
   </LINKPOINT>
   <LINKPOINT x="2445" y="4335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Depth FOVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6075" y="4680">
   </LINKPOINT>
   <LINKPOINT x="3135" y="4680">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture" dstnodeid="112" dstpinname="RGB" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3720" y="4148">
   </LINKPOINT>
   <LINKPOINT x="2610" y="4148">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture" dstnodeid="112" dstpinname="RGBDepth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4950" y="4148">
   </LINKPOINT>
   <LINKPOINT x="2940" y="4148">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="112" dstpinname="Transform Filter" linkstyle="VHV">
   <LINKPOINT x="6195" y="6218">
   </LINKPOINT>
   <LINKPOINT x="3600" y="6218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="75" srcpinname="Transform Out" dstnodeid="112" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="6225" y="4575">
   </LINKPOINT>
   <LINKPOINT x="3270" y="4575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="102" srcpinname="Texture Out" dstnodeid="112" dstpinname="Depth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4335" y="4883">
   </LINKPOINT>
   <LINKPOINT x="2790" y="4883">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Render State" dstnodeid="112" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="1260" y="6090">
   </LINKPOINT>
   <LINKPOINT x="2265" y="6090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="112" srcpinname="Mesh Layer" dstnodeid="12" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="2310" y="7868">
   </LINKPOINT>
   <LINKPOINT x="3600" y="7868">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 4">
   </LINK>
   </PATCH>