<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="D:\workspace\dev\packs\dx11-pointcloud\nodes\modules\root.v4p" systemname="root" filename="D:\workspace\dev\packs\KinectToolkitDX11\nodes\modules\root.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6030" top="0" width="20895" height="14565">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Kinect (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Kinect (Devices Microsoft)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4665" top="600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="High Res Depth" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color FOVXY" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="RGB (Kinect Microsoft)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3735" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3735" top="1455">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGBDepth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="RGBDepth (Kinect Microsoft)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4980" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4980" top="1455">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Relative Lookup" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Depth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Depth (Kinect Microsoft)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4365" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4365" top="1455">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Kinect Runtime" dstnodeid="2" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="4665" y="1148">
   </LINKPOINT>
   <LINKPOINT x="3795" y="1148">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Kinect Runtime" dstnodeid="4" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="4665" y="1163">
   </LINKPOINT>
   <LINKPOINT x="4395" y="1163">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Kinect Runtime" dstnodeid="3" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="4725" y="1148">
   </LINKPOINT>
   <LINKPOINT x="5760" y="1148">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6120" top="2340" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6000" top="12195" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 11" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="13" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3495" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3495" top="11760">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3555" y="12098">
   </LINKPOINT>
   <LINKPOINT x="6165" y="12098">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4755" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4755" top="11760">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4815" y="12098">
   </LINKPOINT>
   <LINKPOINT x="6315" y="12098">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5400" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="10,10,10">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="24">
   <BOUNDS type="Node" left="5850" top="13080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5850" top="13080" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="38340" top="1425" width="15840" height="11775">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Touch Supported" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer Out" dstnodeid="24" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6960" top="12600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="-0.09">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="37" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7830" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="3.94">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="3" values="-1.14333333333333,0,1.14333333333333">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.56">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="38" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7995" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="3.69">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="43" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3060" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <BOUNDS type="Box" left="3060" top="7665">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6105" top="120" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="0" dstpinname="High Res Depth" linkstyle="VHV">
   <LINKPOINT x="6105" y="465">
   </LINKPOINT>
   <LINKPOINT x="5670" y="465">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="6105" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Depth FOVXY" dstnodeid="66" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="6330" y="1163">
   </LINKPOINT>
   <LINKPOINT x="6450" y="1163">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="6600" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Depth FOVXY" dstnodeid="67" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="6345" y="938">
   </LINKPOINT>
   <LINKPOINT x="6675" y="938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="5920" y="1023">
   </LINKPOINT>
   <LINKPOINT x="6350" y="973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="9" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3990" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.002,0.002,0.002">
   </PIN>
   <PIN pinname="SizeXY">
   </PIN>
   <BOUNDS type="Box" left="3990" top="7665">
   </BOUNDS>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="10080" top="750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   <PIN pinname="Update View Time" visible="1">
   </PIN>
   <PIN pinname="Prepare Graph Time" visible="1">
   </PIN>
   <PIN pinname="Render Time" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10080" top="1275" width="480" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="10080" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="frames per second" dstnodeid="77" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1650" top="2040" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="640,480">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="41" componentmode="Hidden" systemname="AsGeometry (DX11.Pointcloud.Vis PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\AsGeometry (DX11.Pointcloud.Vis PointcloudBuffer).v4p" nodename="AsGeometry (DX11.Pointcloud.Vis PointcloudBuffer)">
   <BOUNDS type="Node" left="3795" top="8175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="13080" top="7320" width="8340" height="4935">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="8175">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Geometry" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Render State" dstnodeid="41" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="3120" y="8040">
   </LINKPOINT>
   <LINKPOINT x="3795" y="8040">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Geometry Out" dstnodeid="41" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="97" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1230" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <BOUNDS type="Box" left="1230" top="5370">
   </BOUNDS>
   </NODE>
   <NODE systemname="DepthSmooth (DX11.Pointcloud.Filter Texture2d)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Filters\DepthSmooth (DX11.Pointcloud.Filter Texture2d).v4p" nodename="DepthSmooth (DX11.Pointcloud.Filter Texture2d)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="4365" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1290" top="1830" width="7425" height="8055">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Frame Count" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="distanceThreshold" slicecount="1" values="0.001">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1710" y="2708">
   </LINKPOINT>
   <LINKPOINT x="4605" y="2708">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="12390" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12390" top="795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12390" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DepthRepair (DX11.Pointcloud.Filter Texture2d)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Filters\DepthRepair (DX11.Pointcloud.Filter Texture2d).v4p" nodename="DepthRepair (DX11.Pointcloud.Filter Texture2d)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="4350" top="2250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="15525" top="5790" width="6105" height="4770">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Texture" dstnodeid="107" dstpinname="Texture In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4380" y="1988">
   </LINKPOINT>
   <LINKPOINT x="4380" y="1988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="107" srcpinname="Texture Out" dstnodeid="102" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 4" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3855" y="10313">
   </LINKPOINT>
   <LINKPOINT x="6630" y="10313">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsTexture (DX11.Pointcloud.Vis PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\AsTexture (DX11.Pointcloud.Vis PointcloudBuffer).v4p" nodename="AsTexture (DX11.Pointcloud.Vis PointcloudBuffer)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="11610" top="6945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="18585" top="3345" width="5730" height="6510">
   </BOUNDS>
   <PIN pinname="pointDataBuffer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Floor / Wall Projection" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="11610" top="6945">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="Rgb">
   </PIN>
   <PIN pinname="Resolution" slicecount="2" visible="1" values="640,480">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="113" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="25" srcpinname="View" dstnodeid="24" dstpinname="View">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Projection" dstnodeid="24" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12870" top="5640" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12870" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,4.32300043106079">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2510" y="4718">
   </LINKPOINT>
   <LINKPOINT x="10810" y="4718">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="190" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16680" top="5640" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="16680" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.00756563944742084,-0.00757185788825154,4.32300043106079">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="199" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5520" top="1845" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="5520" y="2168">
   </LINKPOINT>
   <LINKPOINT x="5460" y="2168">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Calibration (DX11.Pointcloud.Setup)" filename="Setup\Calibration (DX11.Pointcloud.Setup).v4p" nodename="Calibration (DX11.Pointcloud.Setup)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="12855" top="9390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2460" top="2265" width="21135" height="11130">
   </BOUNDS>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Points XYZ To" visible="1">
   </PIN>
   <PIN pinname="PointsXYZ From" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Calibrate" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Error Threshold" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Calibrating" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="13185" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1" slicecount="2" values="-0.4,0.4">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="13185" top="8955" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="X Out" dstnodeid="201" dstpinname="X">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="13185" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="205" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13410" top="6720" width="795" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="13410" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2.48,1.86">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value Bin)" nodename="Unzip (Value Bin)" componentmode="Hidden" id="207" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="13185" top="8130" width="600" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13185" top="8130">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="201" srcpinname="XYZ" dstnodeid="200" dstpinname="Points XYZ To">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Help Layer" dstnodeid="12" dstpinname="Layer 10" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13845" y="10913">
   </LINKPOINT>
   <LINKPOINT x="7635" y="10913">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="217" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15615" top="1560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15615" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="218" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19005" top="3165" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19005" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="15930" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="15930" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value Bin)" nodename="Unzip (Value Bin)" componentmode="Hidden" id="223" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="15930" top="2415" width="600" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15930" top="2415">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Output 2" dstnodeid="226" dstpinname="Y In" linkstyle="VHV">
   <LINKPOINT x="16275" y="2745">
   </LINKPOINT>
   <LINKPOINT x="16155" y="2730">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="223" srcpinname="Output 1" dstnodeid="226" dstpinname="X In">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="15930" top="3210" width="765" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="225" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="15605" y="1920">
   </LINKPOINT>
   <LINKPOINT x="16900" y="1920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="Output" dstnodeid="223" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="231" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14865" top="8805" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14865" top="8805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Calibrate" linkstyle="VHV">
   <LINKPOINT x="14865" y="9323">
   </LINKPOINT>
   <LINKPOINT x="13905" y="9323">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="200" dstpinname="PointsXYZ From">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14175" top="4410" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14175" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="233" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13500" top="9795" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13500" top="9795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Calibrating" dstnodeid="233" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="234" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6150" top="3435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="19005" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="236" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="207" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="226" srcpinname="X Out" dstnodeid="227" dstpinname="X">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Y Out" dstnodeid="227" dstpinname="Y">
   </LINK>
   <NODE id="163" systemname="PickPoints (DX11.Pointcloud.Analysis Kinect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Analysis\PickPoints (DX11.Pointcloud.Analysis Kinect).v4p" nodename="PickPoints (DX11.Pointcloud.Analysis Kinect)" componentmode="Hidden">
   <BOUNDS type="Window" left="2160" top="2625" width="17280" height="9510">
   </BOUNDS>
   <BOUNDS type="Node" left="12885" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Depth" visible="1">
   </PIN>
   <PIN pinname="Texture RGBDepth" visible="1">
   </PIN>
   <PIN pinname="FOVXY" visible="1">
   </PIN>
   <PIN pinname="PointsXYZ" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1" slicecount="8" values="0.861044985655863,0.591466764328877,0.399652078373924,0.726789965207837,0.823322956723433,0.10776414576085,0.315601538179821,0.223036073979125">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Lookup Layer" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Lookup Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="PointsXYZ" dstnodeid="164" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture" dstnodeid="163" dstpinname="Texture Depth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4835" y="3405">
   </LINKPOINT>
   <LINKPOINT x="12475" y="3405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="163" dstpinname="Depth FOVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6575" y="3405">
   </LINKPOINT>
   <LINKPOINT x="13075" y="3405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture" dstnodeid="163" dstpinname="Texture RGBDepth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5450" y="3413">
   </LINKPOINT>
   <LINKPOINT x="12670" y="3413">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Update">
   </LINK>
   <NODE systemname="PickPoints (DX11.Pointcloud.Analysis PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Analysis\PickPoints (DX11.Pointcloud.Analysis PointcloudBuffer).v4p" nodename="PickPoints (DX11.Pointcloud.Analysis PointcloudBuffer)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="16680" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointsXY" visible="1" slicecount="8" values="0.406488433131905,0.508759079533663,0.458333333333333,0.458333333333333,0.375,0.375,0.458333333333333,0.375">
   </PIN>
   <PIN pinname="PointsXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16680" top="4980">
   </BOUNDS>
   <PIN pinname="Color">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="975" top="3780" width="14220" height="9240">
   </BOUNDS>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="SetPoints Layer" visible="1">
   </PIN>
   <PIN pinname="Lookup Layer" visible="1">
   </PIN>
   <PIN pinname="Lookup Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2060" y="3735">
   </LINKPOINT>
   <LINKPOINT x="16330" y="3735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="189" srcpinname="PointsXYZ" dstnodeid="190" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="239" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17655" top="4425" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17655" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Update">
   </LINK>
   <NODE id="237" componentmode="Hidden" systemname="Centroid (DX11.Pointcloud.Analysis PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Analysis\Centroid (DX11.Pointcloud.Analysis PointcloudBuffer).v4p" nodename="Centroid (DX11.Pointcloud.Analysis PointcloudBuffer)">
   <BOUNDS type="Node" left="8580" top="8175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11745" top="930" width="13650" height="12015">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="8580" top="8175">
   </BOUNDS>
   <PIN pinname="Max Element Count" visible="1">
   </PIN>
   <PIN pinname="Filter Count" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Helper Color" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="237" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="6915" y="8150">
   </LINKPOINT>
   <LINKPOINT x="8055" y="8530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output 1" dstnodeid="202" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output 2" dstnodeid="202" dstpinname="Y In" linkstyle="VHV">
   <LINKPOINT x="13530" y="8475">
   </LINKPOINT>
   <LINKPOINT x="13410" y="8475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="202" srcpinname="Y Out" dstnodeid="201" dstpinname="Y">
   </LINK>
   <NODE systemname="AsMesh (DX11.Pointcloud.Vis Kinect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\AsMesh (DX11.Pointcloud.Vis Kinect).v4p" nodename="AsMesh (DX11.Pointcloud.Vis Kinect)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="1230" top="6945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="6945">
   </BOUNDS>
   <BOUNDS type="Window" left="15225" top="5640" width="12975" height="8160">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="maxDistance" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1325" y="4733">
   </LINKPOINT>
   <LINKPOINT x="1765" y="4733">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Depth FOVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5750" y="4875">
   </LINKPOINT>
   <LINKPOINT x="2440" y="4875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture" dstnodeid="112" dstpinname="RGB" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3395" y="4178">
   </LINKPOINT>
   <LINKPOINT x="1930" y="4478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture" dstnodeid="112" dstpinname="RGBDepth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4625" y="4178">
   </LINKPOINT>
   <LINKPOINT x="2260" y="4478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="112" dstpinname="Transform Filter" linkstyle="VHV">
   <LINKPOINT x="5045" y="6780">
   </LINKPOINT>
   <LINKPOINT x="2770" y="6780">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="102" srcpinname="Texture Out" dstnodeid="112" dstpinname="Depth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4010" y="4913">
   </LINKPOINT>
   <LINKPOINT x="2110" y="5213">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Render State" dstnodeid="112" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="935" y="6120">
   </LINKPOINT>
   <LINKPOINT x="1585" y="6420">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="112" srcpinname="Mesh Layer" dstnodeid="12" dstpinname="Layer 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1290" y="9690">
   </LINKPOINT>
   <LINKPOINT x="6450" y="9690">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Filter (DX11.Pointcloud.Filter PointcloudBuffer)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Filters\Filter (DX11.Pointcloud.Filter PointcloudBuffer).v4p" nodename="Filter (DX11.Pointcloud.Filter PointcloudBuffer)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4500" top="6945" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="pdBuffer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="pointDataBuffer" visible="1">
   </PIN>
   <PIN pinname="Max Element Count" visible="1" slicecount="1" values="307200">
   </PIN>
   <BOUNDS type="Window" left="525" top="4755" width="8610" height="8130">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4500" top="6945">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="5675" y="6805">
   </LINKPOINT>
   <LINKPOINT x="5185" y="6755">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PointcloudBuffer (DX11.Pointcloud.Data Kinect)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud.Data Kinect).v4p" nodename="PointcloudBuffer (DX11.Pointcloud.Data Kinect)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="4500" top="4395" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="2430" top="1350" width="10755" height="12825">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Image Far" slicecount="1" values="6.5">
   </PIN>
   <PIN pinname="Max Element Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4500" top="4395">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Depth FOVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6135" y="3600">
   </LINKPOINT>
   <LINKPOINT x="5895" y="3600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1710" y="3443">
   </LINKPOINT>
   <LINKPOINT x="4770" y="3443">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture" dstnodeid="95" dstpinname="RGB" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3730" y="3060">
   </LINKPOINT>
   <LINKPOINT x="4760" y="3060">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture" dstnodeid="95" dstpinname="RGBDepth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4960" y="3045">
   </LINKPOINT>
   <LINKPOINT x="5150" y="3045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="102" srcpinname="Texture Out" dstnodeid="95" dstpinname="Depth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4425" y="3788">
   </LINKPOINT>
   <LINKPOINT x="5325" y="3788">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="234" srcpinname="Output Node" dstnodeid="95" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="6135" y="4028">
   </LINKPOINT>
   <LINKPOINT x="5535" y="4028">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="PointcloudBuffer" dstnodeid="189" dstpinname="PointcloudBuffer" linkstyle="VHV">
   <LINKPOINT x="4780" y="4808">
   </LINKPOINT>
   <LINKPOINT x="16580" y="4808">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="PointcloudBuffer" dstnodeid="19" dstpinname="PointcloudBuffer" linkstyle="Bezier">
   <LINKPOINT x="4530" y="5805">
   </LINKPOINT>
   <LINKPOINT x="4530" y="5805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Max Element Count" dstnodeid="19" dstpinname="Max Element Count" linkstyle="VHV">
   <LINKPOINT x="5865" y="5805">
   </LINKPOINT>
   <LINKPOINT x="4980" y="5805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="PointcloudBuffer" dstnodeid="113" dstpinname="PointcloudBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5360" y="5790">
   </LINKPOINT>
   <LINKPOINT x="10990" y="5790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture" dstnodeid="163" dstpinname="RGB" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4145" y="3405">
   </LINKPOINT>
   <LINKPOINT x="12700" y="3405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2060" y="3803">
   </LINKPOINT>
   <LINKPOINT x="12700" y="3803">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="234" srcpinname="Output Node" dstnodeid="112" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="5825" y="4035">
   </LINKPOINT>
   <LINKPOINT x="2575" y="4035">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (DX11.Pointcloud.Setup)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\Camera (DX11.Pointcloud.Setup).v4p" nodename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\Camera (DX11.Pointcloud.Setup).v4p" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="7065" top="4395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="4395" width="9415" height="9945">
   </BOUNDS>
   <BOUNDS type="Window" left="16935" top="4560" width="9405" height="9945">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FoVXY" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="6.5">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Output Node" dstnodeid="245" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="6210" y="4020">
   </LINKPOINT>
   <LINKPOINT x="7050" y="4020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="245" dstpinname="FoVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6180" y="3600">
   </LINKPOINT>
   <LINKPOINT x="7260" y="3600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture" dstnodeid="245" dstpinname="Texture" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3795" y="3045">
   </LINKPOINT>
   <LINKPOINT x="7845" y="3045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="245" srcpinname="ViewProjection" dstnodeid="113" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8705" y="5798">
   </LINKPOINT>
   <LINKPOINT x="11365" y="5798">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="245" srcpinname="ViewProjection" dstnodeid="189" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="8255" y="4808">
   </LINKPOINT>
   <LINKPOINT x="16720" y="4808">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Max Element Count" dstnodeid="237" dstpinname="Max Element Count" linkstyle="Bezier">
   <LINKPOINT x="5925" y="7155">
   </LINKPOINT>
   <LINKPOINT x="8175" y="7605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="237" srcpinname="Help Layer" dstnodeid="12" dstpinname="Layer 8" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9405" y="10313">
   </LINKPOINT>
   <LINKPOINT x="7305" y="10313">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Filter (DX11.Pointcloud.Filter PointcloudBuffer)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Filters\Filter (DX11.Pointcloud.Filter PointcloudBuffer).v4p" nodename="Filter (DX11.Pointcloud.Filter PointcloudBuffer)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="6930" top="6945" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="pdBuffer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="pointDataBuffer" visible="1">
   </PIN>
   <PIN pinname="Max Element Count" visible="1" slicecount="1" values="307200">
   </PIN>
   <BOUNDS type="Window" left="525" top="4755" width="10560" height="8130">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6930" top="6945">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HelperColor" slicecount="1" visible="1" values="|0.96293,0.02205,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Filter Count" visible="1">
   </PIN>
   <PIN pinname="Group Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="250" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Max Element Count" dstnodeid="250" dstpinname="Max Element Count" linkstyle="VHV">
   <LINKPOINT x="5925" y="5805">
   </LINKPOINT>
   <LINKPOINT x="7380" y="5805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="PointcloudBuffer" dstnodeid="250" dstpinname="PointcloudBuffer" linkstyle="VHV">
   <LINKPOINT x="4560" y="5790">
   </LINKPOINT>
   <LINKPOINT x="6915" y="5790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="250" srcpinname="PointcloudBuffer" dstnodeid="237" dstpinname="PointcloudBuffer" linkstyle="VHV">
   <LINKPOINT x="6990" y="7680">
   </LINKPOINT>
   <LINKPOINT x="8580" y="7680">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="259" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10005" top="6570" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10005" top="6570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.96293,0.02205,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Color Output" dstnodeid="250" dstpinname="HelperColor" linkstyle="VHV">
   <LINKPOINT x="10005" y="6863">
   </LINKPOINT>
   <LINKPOINT x="8340" y="6863">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="250" srcpinname="Group Count" dstnodeid="237" dstpinname="Group Count" linkstyle="VHV">
   <LINKPOINT x="7890" y="7688">
   </LINKPOINT>
   <LINKPOINT x="8835" y="7688">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="263" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8895" top="5190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8895" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="264" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9990" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="259" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="264" dstpinname="Hue" linkstyle="VHV">
   <LINKPOINT x="7935" y="5928">
   </LINKPOINT>
   <LINKPOINT x="10110" y="6028">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="259" srcpinname="Color Output" dstnodeid="237" dstpinname="Helper Color" linkstyle="VHV">
   <LINKPOINT x="10005" y="7485">
   </LINKPOINT>
   <LINKPOINT x="9180" y="7485">
   </LINKPOINT>
   </LINK>
   <NODE id="267" componentmode="Hidden" systemname="HitTest (DX11.Pointcloud.Analysis PointcloudBuffer)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Analysis\HitTest (DX11.Pointcloud.Analysis PointcloudBuffer).v4p" nodename="HitTest (DX11.Pointcloud.Analysis PointcloudBuffer)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6930" top="8175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="16560" top="4425" width="9090" height="7920">
   </BOUNDS>
   <BOUNDS type="Box" left="6930" top="8175" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="PointcloudBuffer" dstnodeid="267" dstpinname="PointcloudBuffer" linkstyle="VHV">
   <LINKPOINT x="6960" y="7695">
   </LINKPOINT>
   <LINKPOINT x="6960" y="7695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="250" srcpinname="Group Count" dstnodeid="267" dstpinname="Group Count" linkstyle="VHV">
   <LINKPOINT x="7830" y="7695">
   </LINKPOINT>
   <LINKPOINT x="7230" y="7695">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Bounds (DX11.Pointcloud.Analysis PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Analysis\Bounds (DX11.Pointcloud.Analysis PointcloudBuffer).v4p" nodename="Bounds (DX11.Pointcloud.Analysis PointcloudBuffer)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="10680" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Filter Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10680" top="8175">
   </BOUNDS>
   <PIN pinname="Helper Color" slicecount="1" values="|0.27711,0.27711,0.27711,1.00000|" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8820" top="1575" width="15945" height="12015">
   </BOUNDS>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Group Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Help Layer" dstnodeid="12" dstpinname="Layer 6" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5880" y="9705">
   </LINKPOINT>
   <LINKPOINT x="6960" y="9705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="PointcloudBuffer" dstnodeid="41" dstpinname="PointcloudBuffer">
   </LINK>
   <LINK srcnodeid="250" srcpinname="PointcloudBuffer" dstnodeid="268" dstpinname="PointcloudBuffer" linkstyle="VHV">
   <LINKPOINT x="6990" y="7680">
   </LINKPOINT>
   <LINKPOINT x="10680" y="7680">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="250" srcpinname="Group Count" dstnodeid="268" dstpinname="Group Count" linkstyle="VHV">
   <LINKPOINT x="7890" y="7680">
   </LINKPOINT>
   <LINKPOINT x="10935" y="7680">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="259" srcpinname="Color Output" dstnodeid="268" dstpinname="Helper Color" linkstyle="VHV">
   <LINKPOINT x="10065" y="7485">
   </LINKPOINT>
   <LINKPOINT x="11205" y="7485">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="6600" top="10065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6600" top="10065">
   </BOUNDS>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="280">
   <BOUNDS type="Node" left="5970" top="10065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   <BOUNDS type="Box" left="5970" top="10065">
   </BOUNDS>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="6930" top="8730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="6930" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="6930" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Inverse Output" dstnodeid="276" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="7320" y="9050">
   </LINKPOINT>
   <LINKPOINT x="6990" y="9070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="276" srcpinname="Output" dstnodeid="277" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="275">
   <BOUNDS type="Node" left="6285" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Constant">
   </PIN>
   <BOUNDS type="Box" left="6285" top="10500">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Render State" dstnodeid="275" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="6030" y="10403">
   </LINKPOINT>
   <LINKPOINT x="6450" y="10403">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="281" srcpinname="Geometry Out" dstnodeid="275" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Color Output" dstnodeid="275" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="10035" y="10425">
   </LINKPOINT>
   <LINKPOINT x="7110" y="10425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="277" srcpinname="Position Out" dstnodeid="275" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="275" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="7860" y="6705">
   </LINKPOINT>
   <LINKPOINT x="6795" y="6705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="267" srcpinname="Hit" dstnodeid="278" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 5" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6330" y="11483">
   </LINKPOINT>
   <LINKPOINT x="6810" y="11483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="250" srcpinname="Help Layer" dstnodeid="12" dstpinname="Layer 7" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8295" y="9705">
   </LINKPOINT>
   <LINKPOINT x="7125" y="9705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="268" srcpinname="Help Layer" dstnodeid="12" dstpinname="Layer 9" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11460" y="10305">
   </LINKPOINT>
   <LINKPOINT x="7485" y="10305">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetTextureCoordinates (DX11.Pointcloud.Helper)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Helper\GetTextureCoordinates (DX11.Pointcloud.Helper).v4p" nodename="GetTextureCoordinates (DX11.Pointcloud.Helper)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="13860" top="3975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11280" top="1185" width="6945" height="10050">
   </BOUNDS>
   <PIN pinname="Default" visible="1" slicecount="8" values="0.5,0,3.06161699786838E-017,0.5,-0.5,6.12323399573677E-017,-9.18485099360515E-017,-0.5">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Initialize" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13860" top="3975">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetTextureCoordinates (DX11.Pointcloud.Helper)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Helper\GetTextureCoordinates (DX11.Pointcloud.Helper).v4p" nodename="GetTextureCoordinates (DX11.Pointcloud.Helper)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="17265" top="3975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11280" top="1185" width="6945" height="10050">
   </BOUNDS>
   <PIN pinname="Default" visible="1" slicecount="8" values="0.5,0,3.06161699786838E-017,0.5,-0.5,6.12323399573677E-017,-9.18485099360515E-017,-0.5">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Initialize" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="17265" top="3975">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Lookup Texture" dstnodeid="219" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Lookup Texture" dstnodeid="213" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="15615" y="2888">
   </LINKPOINT>
   <LINKPOINT x="14490" y="2888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="15675" y="2865">
   </LINKPOINT>
   <LINKPOINT x="17835" y="2865">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="227" srcpinname="XY" dstnodeid="219" dstpinname="Default" linkstyle="VHV">
   <LINKPOINT x="15930" y="3713">
   </LINKPOINT>
   <LINKPOINT x="15090" y="3713">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="227" srcpinname="XY" dstnodeid="213" dstpinname="Default" linkstyle="VHV">
   <LINKPOINT x="15990" y="3713">
   </LINKPOINT>
   <LINKPOINT x="18435" y="3713">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="236" srcpinname="Bang" dstnodeid="213" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Bang" dstnodeid="219" dstpinname="Initialize" linkstyle="VHV">
   <LINKPOINT x="19005" y="3855">
   </LINKPOINT>
   <LINKPOINT x="15675" y="3855">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="163" dstpinname="PointsXY">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="189" dstpinname="PointsXY">
   </LINK>
   </PATCH>