<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta33.3_x64\packs\DX11.Pointcloud\nodes\modules\root.v4p" systemname="root" filename="D:\workspace\dev\packs\KinectToolkitDX11\nodes\modules\root.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1290" top="2040" width="11940" height="11565">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Kinect (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Kinect (Devices Microsoft)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4245" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="High Res Depth" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color FOVXY" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="RGB (Kinect Microsoft)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3315" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3315" top="1785">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGBDepth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="RGBDepth (Kinect Microsoft)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4560" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4560" top="1785">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Depth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Depth (Kinect Microsoft)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3945" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3945" top="1785">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Kinect Runtime" dstnodeid="2" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="4245" y="1478">
   </LINKPOINT>
   <LINKPOINT x="3375" y="1478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Kinect Runtime" dstnodeid="4" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="4245" y="1493">
   </LINKPOINT>
   <LINKPOINT x="3975" y="1493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Kinect Runtime" dstnodeid="3" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="4305" y="1478">
   </LINKPOINT>
   <LINKPOINT x="5340" y="1478">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5700" top="2670" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2730" top="9225" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 11" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="13" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="225" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="225" top="8490">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="285" y="8978">
   </LINKPOINT>
   <LINKPOINT x="2895" y="8978">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1485" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1485" top="8490">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1545" y="8978">
   </LINKPOINT>
   <LINKPOINT x="3045" y="8978">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5805" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="10,10,10">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="3" visible="1" values="0,0,3">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="24">
   <BOUNDS type="Node" left="2580" top="10110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="10110" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-18510" top="1170" width="10515" height="8265">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Touch Supported" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer Out" dstnodeid="24" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3690" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="-0.09">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="View" dstnodeid="24" dstpinname="View">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Projection" dstnodeid="24" dstpinname="Projection">
   </LINK>
   <NODE systemname="Filter (DX11.Pointcloud.Filter PointcloudBuffer)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Filters\Filter (DX11.Pointcloud.Filter PointcloudBuffer).v4p" nodename="Filter (DX11.Pointcloud.Filter PointcloudBuffer)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4230" top="6360" width="1395" height="270">
   </BOUNDS>
   <PIN pinname="pdBuffer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="pointDataBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Max Element Count" slicecount="1" values="76800">
   </PIN>
   <BOUNDS type="Window" left="9315" top="2250" width="7905" height="7035">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.99815,0.47330,1.00000|">
   </PIN>
   <PIN pinname="Help Layer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="37" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5805" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="2.88">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="3" values="-1.14333333333333,0,1.14333333333333">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="1.04">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="38" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5970" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.43">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="43" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2640" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <BOUNDS type="Box" left="2640" top="7095">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5685" top="300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="0" dstpinname="High Res Depth" linkstyle="VHV">
   <LINKPOINT x="5685" y="840">
   </LINKPOINT>
   <LINKPOINT x="5250" y="840">
   </LINKPOINT>
   </LINK>
   <NODE id="63" componentmode="Hidden" systemname="HitTest (DX11.Pointcloud.Analysis PointcloudBuffer)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Analysis\HitTest (DX11.Pointcloud.Analysis PointcloudBuffer).v4p" nodename="HitTest (DX11.Pointcloud.Analysis PointcloudBuffer)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5565" top="7605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="8775" top="2370" width="14250" height="7890">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="7605" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="pointDataBuffer" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Count" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|0.90736,0.19956,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Hit" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Help Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="5825" y="6275">
   </LINKPOINT>
   <LINKPOINT x="4705" y="6280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="pdBuffer" dstnodeid="63" dstpinname="pointDataBuffer" linkstyle="VHV">
   <LINKPOINT x="4290" y="7103">
   </LINKPOINT>
   <LINKPOINT x="5550" y="7103">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="5685" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Depth FOVXY" dstnodeid="66" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="5910" y="1493">
   </LINKPOINT>
   <LINKPOINT x="6030" y="1493">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="6180" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Depth FOVXY" dstnodeid="67" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="5925" y="1268">
   </LINKPOINT>
   <LINKPOINT x="6255" y="1268">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="5500" y="1253">
   </LINKPOINT>
   <LINKPOINT x="5930" y="1253">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="9" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3570" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.004,0.004,0.004">
   </PIN>
   <PIN pinname="SizeXY">
   </PIN>
   <BOUNDS type="Box" left="3570" top="7095">
   </BOUNDS>
   </NODE>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="68" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8820" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8820" top="5415">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="8820" top="5805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8820" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Time" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="71" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8820" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8820" top="8025">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="8820" top="8415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8820" top="8415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Time" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Query" dstnodeid="71" dstpinname="Query Source" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6000" y="7935">
   </LINKPOINT>
   <LINKPOINT x="8820" y="7935">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="73" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8520" top="9045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8520" top="9045">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="8520" top="9435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8520" top="9435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Time" dstnodeid="72" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="75" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5805" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Help Layer" dstnodeid="12" dstpinname="Layer 6" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5505" y="7928">
   </LINKPOINT>
   <LINKPOINT x="3780" y="7928">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Help Layer" dstnodeid="12" dstpinname="Layer 7" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6255" y="8535">
   </LINKPOINT>
   <LINKPOINT x="3945" y="8535">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="405" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   <PIN pinname="Update View Time" visible="1">
   </PIN>
   <PIN pinname="Prepare Graph Time" visible="1">
   </PIN>
   <PIN pinname="Render Time" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="420" top="900" width="480" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="frames per second" dstnodeid="77" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2010" top="2700" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="320,240">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="640,480">
   </PIN>
   </NODE>
   <NODE id="41" componentmode="Hidden" systemname="AsGeometry (DX11.Pointcloud.Vis)" filename="%VVVV%\packs\DX11.Pointcloud\nodes\modules\Visualization\AsGeometry (DX11.Pointcloud.Vis).v4p" nodename="AsGeometry (DX11.Pointcloud.Vis)">
   <BOUNDS type="Node" left="3375" top="7605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="14520" top="3405" width="8340" height="4935">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="7605">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Render State" dstnodeid="41" dstpinname="Render State" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2700" y="7470">
   </LINKPOINT>
   <LINKPOINT x="3375" y="7470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Geometry Out" dstnodeid="41" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Query" dstnodeid="73" dstpinname="Query Source" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4265" y="8445">
   </LINKPOINT>
   <LINKPOINT x="8560" y="8445">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6675" top="5250" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6675" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,3.78">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="AsMesh (DX11.Pointcloud.Vis)" filename="%VVVV%\packs\DX11.Pointcloud\nodes\modules\Visualization\AsMesh (DX11.Pointcloud.Vis).v4p" nodename="AsMesh (DX11.Pointcloud.Vis)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="630" top="6225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="12390" top="2490" width="14730" height="9675">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="93" dstpinname="Depth FOVXY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture" dstnodeid="93" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture" dstnodeid="93" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture" dstnodeid="93" dstpinname="RGBDepth">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="93" dstpinname="Transform Filter">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Mesh Layer" dstnodeid="12" dstpinname="Layer 8">
   </LINK>
   <NODE systemname="PointcloudBuffer (DX11.Pointcloud.Data Kinect)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud.Data Kinect).v4p" nodename="PointcloudBuffer (DX11.Pointcloud.Data Kinect)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="4230" top="4725" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="8985" top="1725" width="18405" height="12825">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Depth FOVXY" linkstyle="Bezier">
   <LINKPOINT x="5700" y="3973">
   </LINKPOINT>
   <LINKPOINT x="5040" y="3873">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Max Element Count" dstnodeid="19" dstpinname="Max Element Count" linkstyle="VHV">
   <LINKPOINT x="5580" y="5670">
   </LINKPOINT>
   <LINKPOINT x="4485" y="5670">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Query" dstnodeid="68" dstpinname="Query Source" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="5655" y="5190">
   </LINKPOINT>
   <LINKPOINT x="8820" y="5190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="75" srcpinname="Transform Out" dstnodeid="95" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="5775" y="4628">
   </LINKPOINT>
   <LINKPOINT x="5265" y="4628">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Help Layer" dstnodeid="12" dstpinname="Layer 5" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5535" y="7110">
   </LINKPOINT>
   <LINKPOINT x="3615" y="7110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="95" dstpinname="SizeXY" linkstyle="Bezier">
   <LINKPOINT x="2070" y="3938">
   </LINKPOINT>
   <LINKPOINT x="4215" y="3938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture" dstnodeid="95" dstpinname="RGB" linkstyle="Bezier">
   <LINKPOINT x="3360" y="3375">
   </LINKPOINT>
   <LINKPOINT x="4440" y="3375">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture" dstnodeid="95" dstpinname="Depth" linkstyle="Bezier">
   <LINKPOINT x="3975" y="3390">
   </LINKPOINT>
   <LINKPOINT x="4635" y="3390">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture" dstnodeid="95" dstpinname="RGBDepth" linkstyle="Bezier">
   <LINKPOINT x="4590" y="3390">
   </LINKPOINT>
   <LINKPOINT x="4830" y="3390">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="PointcloudBuffer" dstnodeid="93" dstpinname="PointcloudBuffer">
   </LINK>
   <LINK srcnodeid="95" srcpinname="PointcloudBuffer" dstnodeid="19" dstpinname="pointDataBuffer">
   </LINK>
   <LINK srcnodeid="19" srcpinname="pdBuffer" dstnodeid="41" dstpinname="PointcloudBuffer">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 4">
   </LINK>
   </PATCH>