<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Tools\Merge (DX11.Pointcloud PointcloudBuffer).v4p" systemname="Merge (DX11.Pointcloud.Data PointcloudBuffer)" filename="D:\workspace\dev\packs\dx11-pointcloud\nodes\modules\Data\Merge (DX11.Pointcloud.Data PointcloudBuffer).v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="9390" top="5010" width="11775" height="8850">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <INFO author="tmp" description="Merges two exisiting PointcloudBuffers." tags="Tools">
   </INFO>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1575" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="2" values="|PointcloudBuffer 1|,|PointcloudBuffer 1|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DispatchIndirect (DX11.Drawer 1D)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DispatchIndirect (DX11.Drawer 1D)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1350" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Warp Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1350" top="2745">
   </BOUNDS>
   <PIN pinname="Argument Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1335" top="2265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Warp Size">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="5" dstpinname="Argument Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1620" y="1695">
   </LINKPOINT>
   <LINKPOINT x="2460" y="1695">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3510" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3510" top="2745">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="3" dstpinname="Buffer In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1635" y="1688">
   </LINKPOINT>
   <LINKPOINT x="3510" y="1688">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="2" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="570" top="1830" width="7800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,0.28000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="570" top="1380" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="1380" width="3795" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MERGE POINTCLOUDBUFFERS|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3450" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3450" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group IDs 1|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DispatchIndirect (DX11.Drawer 1D)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DispatchIndirect (DX11.Drawer 1D)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4725" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Warp Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4725" top="2745">
   </BOUNDS>
   <PIN pinname="Argument Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4710" top="2265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Warp Size">
   </LINK>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6195" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6195" top="2745">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5295" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5295" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="2" values="|PointcloudBuffer 2|,|PointcloudBuffer 2|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7470" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group IDs 2|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="12" dstpinname="Argument Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5325" y="1680">
   </LINKPOINT>
   <LINKPOINT x="5835" y="1680">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="10" dstpinname="Buffer In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5340" y="1680">
   </LINKPOINT>
   <LINKPOINT x="6210" y="1680">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1710" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8730" top="405" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="2" values="|Max Element Count|,|Max Element Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1425" top="7530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="2" values="PointcloudBuffer,PointcloudBuffer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="18" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2205" top="6495" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="6495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Append">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2070" top="6150" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2070" top="6150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="ResetCounter (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ResetCounter (DX11.Layer)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4590" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset Counter" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1410" top="6495" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="6495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1410" top="7050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="7050">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Buffers" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="25" dstpinname="Buffer Mode">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Element Count" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8650" y="5715">
   </LINKPOINT>
   <LINKPOINT x="2030" y="5715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer Out" dstnodeid="25" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Reset Counter" linkstyle="VHV">
   <LINKPOINT x="1360" y="6908">
   </LINKPOINT>
   <LINKPOINT x="1505" y="6908">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer Out" dstnodeid="15" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="4440" y="4943">
   </LINKPOINT>
   <LINKPOINT x="2280" y="4943">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4065" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4065" top="7050">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4065" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4065" top="6495">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3480" y="3563">
   </LINKPOINT>
   <LINKPOINT x="4080" y="3563">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7270" y="3563">
   </LINKPOINT>
   <LINKPOINT x="4655" y="3563">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4395" top="7530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group IDs|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Unique" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetStride (DX11.Pointcloud)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\GetStride (DX11.Pointcloud).v4p" nodename="GetStride (DX11.Pointcloud)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2070" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Stride" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Stride" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE id="32" systemname="Filters_CS_FilterPcb_GroupId (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\dx11\Filters_CS_FilterPcb_GroupId.fx" nodename="Filters_CS_FilterPcb_GroupId (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="1905" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="groupIds" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="pcBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InputCountBuffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1905" top="3930">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Buffer Out" dstnodeid="32" dstpinname="InputCountBuffer">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="32" dstpinname="pcBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1620" y="2280">
   </LINKPOINT>
   <LINKPOINT x="3255" y="2280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Geometry Out" dstnodeid="32" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="1300" y="3458">
   </LINKPOINT>
   <LINKPOINT x="2420" y="3458">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Filters_CS_FilterPcb_GroupId (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\dx11\Filters_CS_FilterPcb_GroupId.fx" nodename="Filters_CS_FilterPcb_GroupId (DX11.Effect)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4590" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="groupIds" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="pcBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InputCountBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4590" top="3930">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Geometry Out" dstnodeid="33" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="4675" y="3473">
   </LINKPOINT>
   <LINKPOINT x="5120" y="3473">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="33" dstpinname="pcBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5325" y="2280">
   </LINKPOINT>
   <LINKPOINT x="5955" y="2280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Buffer Out" dstnodeid="33" dstpinname="InputCountBuffer">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="23" dstpinname="Layer In">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="6435" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6435" top="900">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7470" y="758">
   </LINKPOINT>
   <LINKPOINT x="6495" y="758">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="33" dstpinname="groupIds" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6450" y="2550">
   </LINKPOINT>
   <LINKPOINT x="5700" y="2550">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2850" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2850" top="900">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3450" y="765">
   </LINKPOINT>
   <LINKPOINT x="2910" y="765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="32" dstpinname="groupIds" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2880" y="2535">
   </LINKPOINT>
   <LINKPOINT x="3000" y="2535">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10350" top="405" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10350" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10350" y="3833">
   </LINKPOINT>
   <LINKPOINT x="2445" y="3833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10350" y="2955">
   </LINKPOINT>
   <LINKPOINT x="2310" y="2955">
   </LINKPOINT>
   </LINK>
   </PATCH>