<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Tools\PickPoints (DX11.Pointcloud Kinect) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2985" top="1305" width="11880" height="9390">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="6720" height="390">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|PickPoints (DX11.Pointcloud Kinect)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="6465" height="375">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Returns the 3d coordinates for a given 2d point in the displaced Kinect RGB Texture.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8310" top="225" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8310" top="225" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2015&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="2055" top="2430" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="512,424">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5535" top="2715" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="0.375,0.625,0.625,0.625,0.375,0.375,0.625,0.375">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="12" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5535" top="3420" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.88139,0.09655,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5535" top="3855" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1140" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <BOUNDS type="Box" left="1140" top="6180">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="19" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1365" top="8220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="8220" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14985" top="7785" width="6885" height="5520">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="18" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2640" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2640" top="7770">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="1.67">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.06">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0.9,0.5,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="View Projection" dstnodeid="19" dstpinname="View">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="17" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1530" top="7770" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1530" top="7770">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="16" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="585" top="7170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="7170">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="645" y="7605">
   </LINKPOINT>
   <LINKPOINT x="1710" y="7605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer Out" dstnodeid="19" dstpinname="Layers">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="14" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1140" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Render State" dstnodeid="20" dstpinname="Render State">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="21" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2070" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.01,0.01,0.01">
   </PIN>
   <BOUNDS type="Box" left="2070" top="6180">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7125" top="2715" width="6000" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="2715" width="3885" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; 2d coordinates (of the kinect view) where to pick the real world 3d coordinates.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="27" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5535" top="4815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="4815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5535" top="5445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5535" top="6435" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="6435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Node" dstnodeid="17" dstpinname="Layer 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5585" y="6398">
   </LINKPOINT>
   <LINKPOINT x="2080" y="6398">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7125" top="3420" width="3060" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="3420" width="3060" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; color of the 3d point in the help layer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7125" top="3855" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="3855" width="2190" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; update the 3d coordinate|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7125" top="4815" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="4815" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the help layer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7125" top="5445" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="5445" width="3930" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the texture where the 2d coordinate has to be set|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7125" top="5805" width="4410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="5805" width="5040" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; this is a simple patch to pick 2d coordinates in a texture.&cr;&lf;(go inside and open the render window to use it)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7125" top="6435" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="6435" width="1395" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the 3d coords|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="PickPoints (DX11.Pointcloud Kinect)" componentmode="Hidden" id="0" systemname="PickPoints (DX11.Pointcloud Kinect)" filename="PickPoints (DX11.Pointcloud Kinect).v4p">
   <BOUNDS type="Node" left="3300" top="4335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture RGBDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1" slicecount="2" values="0.196111111621269,0.166666670702398">
   </PIN>
   <PIN pinname="PointsXY" slicecount="2" visible="1" values="0.5,0.5">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Helper Color" visible="1">
   </PIN>
   <PIN pinname="Lookup Texture" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="PointsXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2115" y="3615">
   </LINKPOINT>
   <LINKPOINT x="3465" y="3615">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="PointsXY" linkstyle="Bezier">
   <LINKPOINT x="5535" y="3750">
   </LINKPOINT>
   <LINKPOINT x="4335" y="3750">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Color Output" dstnodeid="0" dstpinname="Helper Color" linkstyle="Bezier">
   <LINKPOINT x="5535" y="3983">
   </LINKPOINT>
   <LINKPOINT x="4485" y="3983">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Update" linkstyle="Bezier">
   <LINKPOINT x="5535" y="4200">
   </LINKPOINT>
   <LINKPOINT x="4650" y="4200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Help Layer" dstnodeid="27" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="4650" y="4695">
   </LINKPOINT>
   <LINKPOINT x="5535" y="4695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Lookup Texture" dstnodeid="28" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="4005" y="4985">
   </LINKPOINT>
   <LINKPOINT x="5535" y="5035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="PointsXYZ" dstnodeid="29" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3360" y="5505">
   </LINKPOINT>
   <LINKPOINT x="5520" y="5505">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PointcloudBuffer (DX11.Pointcloud Kinect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud Kinect).v4p" nodename="PointcloudBuffer (DX11.Pointcloud Kinect)" componentmode="Hidden" id="10" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2385" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGBDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1" slicecount="2" values="0.196111111621269,0.166666670702398">
   </PIN>
   <BOUNDS type="Box" left="2385" top="6630">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2085" y="4763">
   </LINKPOINT>
   <LINKPOINT x="2565" y="4763">
   </LINKPOINT>
   </LINK>
   <NODE id="25" componentmode="Hidden" systemname="PickPoints (DX11.Texture 2d)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\3rdParty\PickPoints (DX11.Texture 2d)\PickPoints (DX11.Texture 2d).v4p" nodename="PickPoints (DX11.Texture 2d)">
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="8" values="-0.25,-0.25,0.25,-0.25,-0.25,0.25,0.25,0.25">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="4">
   </PIN>
   <BOUNDS type="Node" left="5535" top="5805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11280" top="1185" width="7080" height="10980">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="5805">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Helper Color" slicecount="1" values="|0.87210,0.00000,0.04363,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="25" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   <LINKPOINT x="5565" y="6150">
   </LINKPOINT>
   <LINKPOINT x="6705" y="6150">
   </LINKPOINT>
   <LINKPOINT x="6705" y="2490">
   </LINKPOINT>
   <LINKPOINT x="5505" y="2490">
   </LINKPOINT>
   </LINK>
   <NODE id="15" systemname="Constant (DX11.Pointcloud PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\Constant (DX11.Pointcloud PointcloudBuffer).v4p" nodename="Constant (DX11.Pointcloud PointcloudBuffer)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <PIN pinname="Technique" visible="1" pintype="Input" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Color" visible="1" pintype="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="1905" top="7170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="7170" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Geometry" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="13080" top="7320" width="8340" height="4935">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Render State" dstnodeid="15" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="1200" y="6720">
   </LINKPOINT>
   <LINKPOINT x="1905" y="6870">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Geometry Out" dstnodeid="15" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="10" srcpinname="PointcloudBuffer" dstnodeid="15" dstpinname="PointcloudBuffer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4725" top="1410" width="3690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="1410" width="3690" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; replace with Kinect2 if you dont have a Kinect1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Kinect (DX11.Pointcloud)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\Kinect (DX11.Pointcloud).v4p" nodename="Kinect (DX11.Pointcloud)" componentmode="Hidden" id="36" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3300" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Resolution" dstnodeid="5" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3465" y="1933">
   </LINKPOINT>
   <LINKPOINT x="2115" y="2133">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="RGB" dstnodeid="0" dstpinname="RGB" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3645" y="2993">
   </LINKPOINT>
   <LINKPOINT x="3645" y="2993">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Depth" dstnodeid="0" dstpinname="Texture Depth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3810" y="2993">
   </LINKPOINT>
   <LINKPOINT x="3810" y="2993">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="RGBDepth" dstnodeid="0" dstpinname="Texture RGBDepth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3975" y="2985">
   </LINKPOINT>
   <LINKPOINT x="3975" y="2985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="RGBDepth" dstnodeid="10" dstpinname="RGBDepth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3975" y="4140">
   </LINKPOINT>
   <LINKPOINT x="3375" y="4140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Depth" dstnodeid="10" dstpinname="Depth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3810" y="4140">
   </LINKPOINT>
   <LINKPOINT x="2895" y="4140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="RGB" dstnodeid="10" dstpinname="RGB" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3645" y="4140">
   </LINKPOINT>
   <LINKPOINT x="2730" y="4140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Depth FOVXY" dstnodeid="0" dstpinname="Depth FOVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4140" y="2985">
   </LINKPOINT>
   <LINKPOINT x="4140" y="2985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Depth FOVXY" dstnodeid="10" dstpinname="Depth FOVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4140" y="4148">
   </LINKPOINT>
   <LINKPOINT x="3690" y="4148">
   </LINKPOINT>
   </LINK>
   </PATCH>