<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Tools\PickPoints (DX11.Pointcloud PointcloudBuffer) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2220" top="1350" width="12615" height="10695">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="8250" height="390">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|PickPoints (DX11.Pointcloud PointcloudBuffer)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="7155" height="585">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Returns the 3d coordinates for a given 2d point in the projected pointcloud-texture.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="2325" top="4710" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="512,424">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6240" top="4710" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="24" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6240" top="5415" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.22826,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6240" top="5850" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="5850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="22" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1095" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <BOUNDS type="Box" left="1095" top="7575">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="21" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1320" top="9165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="9165" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14970" top="7800" width="6885" height="5520">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2595" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2595" top="8715">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="1.67">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.06">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0.9,0.5,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="View Projection" dstnodeid="21" dstpinname="View">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="19" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1485" top="8715" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1485" top="8715">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="18" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="540" top="8115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="8115">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="600" y="8550">
   </LINKPOINT>
   <LINKPOINT x="1665" y="8550">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer Out" dstnodeid="21" dstpinname="Layers">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="16" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1095" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Render State" dstnodeid="22" dstpinname="Render State">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2025" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.01,0.01,0.01">
   </PIN>
   <BOUNDS type="Box" left="2025" top="7575">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7830" top="4710" width="6000" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="4710" width="3885" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; 2d coordinates (of the kinect view) where to pick the real world 3d coordinates.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="PickPoints (DX11.Texture 2d)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\3rdParty\PickPoints (DX11.Texture 2d)\PickPoints (DX11.Texture 2d).v4p" nodename="PickPoints (DX11.Texture 2d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6240" top="7800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11280" top="1185" width="7080" height="10980">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="7800">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="25" dstpinname="Y Input Value">
   <LINKPOINT x="6270" y="8145">
   </LINKPOINT>
   <LINKPOINT x="7410" y="8145">
   </LINKPOINT>
   <LINKPOINT x="7410" y="4485">
   </LINKPOINT>
   <LINKPOINT x="6210" y="4485">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6240" top="6810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="6810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6240" top="7440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="7440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6240" top="8430" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0.890000104904175">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="13" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="19" dstpinname="Layer 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6040" y="8043">
   </LINKPOINT>
   <LINKPOINT x="2285" y="7693">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7830" top="5415" width="3060" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="5415" width="3060" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; color of the 3d point in the help layer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7830" top="5850" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="5850" width="2190" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; update the 3d coordinate|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7830" top="6810" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="6810" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the help layer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7830" top="7440" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="7440" width="3930" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the texture where the 2d coordinate has to be set|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7830" top="7800" width="4410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="7800" width="5040" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; this is a simple patch to pick 2d coordinates in a texture.&cr;&lf;(go inside and open the render window to use it)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7830" top="8430" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="8430" width="1395" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the 3d coords|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9600" top="270" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9600" top="270" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2015&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Camera (DX11.Pointcloud)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\Camera (DX11.Pointcloud).v4p" nodename="Camera (DX11.Pointcloud)" componentmode="Hidden" id="33" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5400" top="3930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5400" top="3930" width="9415" height="9945">
   </BOUNDS>
   <BOUNDS type="Window" left="16935" top="4560" width="9405" height="9945">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FoVXY" visible="1" slicecount="2" values="0.196111111621269,0.166666670702398">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="6.5">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="PickPoints (DX11.Pointcloud PointcloudBuffer)" componentmode="Hidden" id="0" systemname="PickPoints (DX11.Pointcloud PointcloudBuffer)" filename="PickPoints (DX11.Pointcloud PointcloudBuffer).v4p">
   <BOUNDS type="Node" left="3345" top="6225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3345" top="6225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="512,424">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Lookup Texture" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="PointsXYZ" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Helper Color" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Lookup Texture" dstnodeid="11" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="3900" y="6953">
   </LINKPOINT>
   <LINKPOINT x="6240" y="6953">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Help Layer" dstnodeid="12" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="4395" y="6638">
   </LINKPOINT>
   <LINKPOINT x="6240" y="6638">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="PointsXYZ" dstnodeid="10" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3405" y="7448">
   </LINKPOINT>
   <LINKPOINT x="6225" y="7448">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Update" linkstyle="Bezier">
   <LINKPOINT x="6240" y="6143">
   </LINKPOINT>
   <LINKPOINT x="4395" y="6143">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="0" dstpinname="Helper Color" linkstyle="Bezier">
   <LINKPOINT x="6240" y="5925">
   </LINKPOINT>
   <LINKPOINT x="4200" y="5925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="0" dstpinname="PointsXY" linkstyle="Bezier">
   <LINKPOINT x="6240" y="5693">
   </LINKPOINT>
   <LINKPOINT x="4005" y="5693">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="ViewProjection" dstnodeid="0" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="6190" y="5198">
   </LINKPOINT>
   <LINKPOINT x="3845" y="5198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Resolution" linkstyle="Bezier">
   <LINKPOINT x="2385" y="5700">
   </LINKPOINT>
   <LINKPOINT x="3345" y="5700">
   </LINKPOINT>
   </LINK>
   <NODE id="17" systemname="Constant (DX11.Pointcloud PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\Constant (DX11.Pointcloud PointcloudBuffer).v4p" nodename="Constant (DX11.Pointcloud PointcloudBuffer)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <PIN pinname="Technique" visible="1" pintype="Input" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Color" visible="1" pintype="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="1860" top="8115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1860" top="8115" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Geometry" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="13080" top="7320" width="8340" height="4935">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Render State" dstnodeid="17" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="1155" y="7965">
   </LINKPOINT>
   <LINKPOINT x="1860" y="7965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Geometry Out" dstnodeid="17" dstpinname="Geometry">
   </LINK>
   <NODE systemname="PointcloudBuffer (DX11.Pointcloud Kinect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud Kinect).v4p" nodename="PointcloudBuffer (DX11.Pointcloud Kinect)" componentmode="Hidden" id="26" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3555" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="512,424">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGBDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3555" top="3930">
   </BOUNDS>
   <PIN pinname="RayTable" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="PointcloudBuffer" dstnodeid="0" dstpinname="PointcloudBuffer">
   </LINK>
   <LINK srcnodeid="26" srcpinname="PointcloudBuffer" dstnodeid="17" dstpinname="PointcloudBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3570" y="6158">
   </LINKPOINT>
   <LINKPOINT x="2370" y="6158">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5235" top="2160" width="3690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5235" top="2160" width="3690" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; replace with Kinect2 if you dont have a Kinect1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Kinect (DX11.Pointcloud)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Setup\Kinect (DX11.Pointcloud).v4p" nodename="Kinect (DX11.Pointcloud)" componentmode="Hidden" id="35" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3570" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RayTable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Resolution" dstnodeid="27" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3735" y="3578">
   </LINKPOINT>
   <LINKPOINT x="2370" y="3578">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Depth FOVXY" dstnodeid="33" dstpinname="FoVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4455" y="3180">
   </LINKPOINT>
   <LINKPOINT x="5730" y="3180">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="RGB" dstnodeid="26" dstpinname="RGB" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3915" y="3180">
   </LINKPOINT>
   <LINKPOINT x="3900" y="3180">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Depth" dstnodeid="26" dstpinname="Depth" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4080" y="3180">
   </LINKPOINT>
   <LINKPOINT x="4065" y="3180">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="RGBDepth" dstnodeid="26" dstpinname="RGBDepth" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4260" y="3180">
   </LINKPOINT>
   <LINKPOINT x="4530" y="3180">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Resolution" dstnodeid="26" dstpinname="Resolution" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3750" y="3188">
   </LINKPOINT>
   <LINKPOINT x="3750" y="3188">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Depth FOVXY" dstnodeid="26" dstpinname="Depth FOVXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4425" y="3173">
   </LINKPOINT>
   <LINKPOINT x="4845" y="3173">
   </LINKPOINT>
   </LINK>
   </PATCH>