<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Tools\Split (DX11.Pointcloud PointcloudBuffer).v4p" systemname="Merge (DX11.Pointcloud.Data PointcloudBuffer)" filename="D:\workspace\dev\packs\dx11-pointcloud\nodes\modules\Data\Merge (DX11.Pointcloud.Data PointcloudBuffer).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="11640" top="4920" width="9375" height="8295">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <INFO author="tmp" description="Splits a PointcloudBuffer into two with respect to the given groupIDs." tags="Tools">
   </INFO>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1275" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="2" values="|PointcloudBuffer 1|,|PointcloudBuffer 1|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DispatchIndirect (DX11.Drawer 1D)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DispatchIndirect (DX11.Drawer 1D)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1275" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Warp Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1275" top="2745">
   </BOUNDS>
   <PIN pinname="Argument Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1260" top="2265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Warp Size">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="5" dstpinname="Argument Buffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1355" y="1688">
   </LINKPOINT>
   <LINKPOINT x="2350" y="1688">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="6090" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6090" top="2745">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="3" dstpinname="Buffer In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1450" y="1680">
   </LINKPOINT>
   <LINKPOINT x="5975" y="1680">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="2" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="570" top="1830" width="8355" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,0.28000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="570" top="1380" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="1380" width="3795" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|SPLIT POINTCLOUDBUFFER|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4650" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group IDs 1|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5820" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5820" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group IDs 2|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2880" top="405" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="2" values="|Max Element Count|,|Max Element Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="465" top="6780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="2" values="|PointcloudBuffer 1|,|PointcloudBuffer 1|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="18" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1245" top="5295" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Append">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1110" top="4980" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1110" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="450" top="5295" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="450" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="450" top="5850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="5850">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="25" dstpinname="Buffer Mode">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2880" y="3190">
   </LINKPOINT>
   <LINKPOINT x="960" y="3290">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Reset Counter" linkstyle="VHV">
   <LINKPOINT x="400" y="5708">
   </LINKPOINT>
   <LINKPOINT x="545" y="5708">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="36" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4200" top="6780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="2" values="|PointcloudBuffer 2|,|PointcloudBuffer 2|">
   </PIN>
   <PIN pinname="Input Node">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="35" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4980" top="5295" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Append">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4845" top="4980" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4845" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4185" top="5295" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4185" top="5850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="5850">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Buffers" dstnodeid="36" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output Enum" dstnodeid="32" dstpinname="Buffer Mode">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Reset Counter" linkstyle="VHV">
   <LINKPOINT x="4135" y="5693">
   </LINKPOINT>
   <LINKPOINT x="4280" y="5693">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2925" y="3190">
   </LINKPOINT>
   <LINKPOINT x="4680" y="3290">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7365" top="6780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7365" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Element Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="2940" y="3573">
   </LINKPOINT>
   <LINKPOINT x="7365" y="3823">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetStride (DX11.Pointcloud)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\GetStride (DX11.Pointcloud).v4p" nodename="GetStride (DX11.Pointcloud)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1110" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Stride" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Stride" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Stride" dstnodeid="34" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="1175" y="4868">
   </LINKPOINT>
   <LINKPOINT x="4840" y="4883">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Filters_CS_FilterPcb_GroupId (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\dx11\Filters_CS_FilterPcb_GroupId.fx" nodename="Filters_CS_FilterPcb_GroupId (DX11.Effect)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="750" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="InputCountBuffer" visible="1">
   </PIN>
   <PIN pinname="groupIds" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="pcBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="750" top="3480">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Geometry Out" dstnodeid="38" dstpinname="Geometry" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Buffer Out" dstnodeid="38" dstpinname="InputCountBuffer" linkstyle="VHV">
   <LINKPOINT x="5975" y="3233">
   </LINKPOINT>
   <LINKPOINT x="2200" y="3233">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="38" dstpinname="pcBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1305" y="2063">
   </LINKPOINT>
   <LINKPOINT x="1830" y="2063">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Filters_CS_FilterPcb_GroupId (DX11.Effect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\dx11\Filters_CS_FilterPcb_GroupId.fx" nodename="Filters_CS_FilterPcb_GroupId (DX11.Effect)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4485" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="InputCountBuffer" visible="1">
   </PIN>
   <PIN pinname="groupIds" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="pcBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4485" top="3480">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Geometry Out" dstnodeid="39" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="1300" y="3233">
   </LINKPOINT>
   <LINKPOINT x="4940" y="3233">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Buffer Out" dstnodeid="39" dstpinname="InputCountBuffer">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="39" dstpinname="pcBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1335" y="2048">
   </LINKPOINT>
   <LINKPOINT x="5535" y="2048">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4635" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4635" top="840">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="38" dstpinname="groupIds" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4635" y="2280">
   </LINKPOINT>
   <LINKPOINT x="1890" y="2280">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5820" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5820" top="840">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="39" dstpinname="groupIds" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5835" y="2295">
   </LINKPOINT>
   <LINKPOINT x="5595" y="2295">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8130" top="405" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8130" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8130" y="3303">
   </LINKPOINT>
   <LINKPOINT x="1485" y="3403">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8130" y="3318">
   </LINKPOINT>
   <LINKPOINT x="5205" y="3418">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="750" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="750" top="4050">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Layer" dstnodeid="44" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Layer Out" dstnodeid="25" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8130" y="2453">
   </LINKPOINT>
   <LINKPOINT x="1455" y="2453">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4485" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="4485" top="4050">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="45" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer Out" dstnodeid="32" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8115" y="2460">
   </LINKPOINT>
   <LINKPOINT x="5190" y="2460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Buffers" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   </PATCH>