<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\vvvv\vvvv_45beta33.7_x64\packs\dx11-pointcloud\research\modules\Data\PointcloudBuffer (DX11.Pointcloud DataTexture) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2730" top="2160" width="10785" height="11685">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="8040" height="405">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|PointcloudBuffer (DX11.Pointcloud DataTexture)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5160" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Creates a Pointcloud with the help of a DataTexture.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7950" top="225" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7950" top="225" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2015&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="10" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1335" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <BOUNDS type="Box" left="1335" top="8385">
   </BOUNDS>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="9" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2265" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.015,0.015,0.015">
   </PIN>
   <PIN pinname="SizeXY">
   </PIN>
   <BOUNDS type="Box" left="2265" top="8385">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="8" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1560" top="9975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="9975" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13665" top="2175" width="6495" height="6165">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="7" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2835" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2835" top="9525">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.06">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="View Projection" dstnodeid="8" dstpinname="View">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1725" top="9525" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1725" top="9525">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="5" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="780" top="8925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="8925">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="840" y="9360">
   </LINKPOINT>
   <LINKPOINT x="1905" y="9360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="13" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4230" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="12" filename="" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3135" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" visible="1" values="0.44">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="2865" top="1695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2860" y="2138">
   </LINKPOINT>
   <LINKPOINT x="4295" y="2138">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3135" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="1500" values="">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3135" top="3690">
   </BOUNDS>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="16" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5115" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="27" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="17" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5115" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2860" y="2363">
   </LINKPOINT>
   <LINKPOINT x="6065" y="2363">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="18" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5115" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5115" top="3690">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="18" dstpinname="Data">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="19" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3135" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="19" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3885" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Cycles" dstnodeid="12" dstpinname="Random Seed" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4475" y="2348">
   </LINKPOINT>
   <LINKPOINT x="4000" y="2348">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="21" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5115" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Change" dstnodeid="21" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4190" y="2175">
   </LINKPOINT>
   <LINKPOINT x="5185" y="2175">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE nodename="PointcloudBuffer (DX11.Pointcloud DynamicBuffer)" componentmode="Hidden" id="0" systemname="PointcloudBuffer (DX11.Pointcloud DynamicBuffer)" filename="PointcloudBuffer (DX11.Pointcloud DynamicBuffer).v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2610" top="4905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Position Buffer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <PIN pinname="Max Element Count" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IdOffset" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="14310" top="1020" width="10875" height="10545">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Buffer" dstnodeid="0" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Buffer" dstnodeid="0" dstpinname="Color Buffer" linkstyle="Bezier">
   <LINKPOINT x="5250" y="4343">
   </LINKPOINT>
   <LINKPOINT x="3900" y="4493">
   </LINKPOINT>
   </LINK>
   <INFO author="" description="" tags="">
   </INFO>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="16" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5445" top="4395" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Position Out" dstnodeid="15" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="39">
   <BOUNDS type="Node" left="5445" top="6525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="6525" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13635" top="8415" width="6525" height="5475">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="PointcloudBuffer (DX11.Pointcloud DataTexture)" filename="..\Data\PointcloudBuffer (DX11.Pointcloud DataTexture).v4p" nodename="PointcloudBuffer (DX11.Pointcloud DataTexture)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2595" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="16230" top="1740" width="8910" height="10815">
   </BOUNDS>
   <PIN pinname="Size" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Max Element Count" visible="1" slicecount="1" values="286">
   </PIN>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="54,168">
   </PIN>
   <PIN pinname="VariableBlocks" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="32" dstpinname="VariableBlocks" linkstyle="Bezier">
   <LINKPOINT x="5430" y="6165">
   </LINKPOINT>
   <LINKPOINT x="3330" y="6165">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsDataTexture (DX11.Pointcloud PointcloudBuffer)" filename="..\Visualization\AsDataTexture (DX11.Pointcloud PointcloudBuffer).v4p" nodename="AsDataTexture (DX11.Pointcloud PointcloudBuffer)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2595" top="5520" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="7050" top="4815" width="9375" height="9705">
   </BOUNDS>
   <PIN pinname="Max Element Count" visible="1" slicecount="1" values="3000">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="VariableBlocks" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="31" dstpinname="VariableBlocks" linkstyle="Bezier">
   <LINKPOINT x="5445" y="5063">
   </LINKPOINT>
   <LINKPOINT x="3570" y="5063">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="PointcloudBuffer" dstnodeid="31" dstpinname="PointcloudBuffer">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Max Element Count" dstnodeid="31" dstpinname="Max Element Count" linkstyle="Bezier">
   <LINKPOINT x="3285" y="5348">
   </LINKPOINT>
   <LINKPOINT x="3090" y="5348">
   </LINKPOINT>
   </LINK>
   <NODE id="41" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5445" top="6075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="6075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Texture Out" dstnodeid="41" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="2655" y="5918">
   </LINKPOINT>
   <LINKPOINT x="5445" y="5918">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="39" dstpinname="Texture In">
   </LINK>
   <NODE id="43" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6645" top="6525" width="3270" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6645" top="6525" width="3270" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; The encoded texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="42" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6645" top="4815" width="3270" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6645" top="4815" width="3315" height="1290">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; number of variables that get written.&cr;&lf;in this case 3:&cr;&lf;float3 pos, float4 color, uint groupip&cr;&lf;&cr;&lf;You have to rewrite computeshader if you want to change this|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="32" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="5445" y="6998">
   </LINKPOINT>
   <LINKPOINT x="2655" y="6998">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5505" top="6930" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5505" top="6930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Resolution" dstnodeid="45" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4020" y="6345">
   </LINKPOINT>
   <LINKPOINT x="5490" y="6345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Resolution" linkstyle="Bezier">
   <LINKPOINT x="5505" y="7545">
   </LINKPOINT>
   <LINKPOINT x="4020" y="7545">
   </LINKPOINT>
   </LINK>
   <NODE id="46" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6645" top="7305" width="3270" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6645" top="7305" width="3270" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Texture Resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Pointcloud PointcloudBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\Constant (DX11.Pointcloud PointcloudBuffer).v4p" nodename="Constant (DX11.Pointcloud PointcloudBuffer)" componentmode="Hidden" id="11" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2100" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2100" top="8925">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="RGB">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Render State" dstnodeid="11" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="1395" y="8775">
   </LINKPOINT>
   <LINKPOINT x="2100" y="8775">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Geometry Out" dstnodeid="11" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="PointcloudBuffer" dstnodeid="11" dstpinname="PointcloudBuffer">
   </LINK>
   </PATCH>