<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\dev\git\dx11-pointcloud\research\modules\Data\Reader (DX11.Pointcloud Raw).v4p" scrollx="0" scrolly="0" systemname="Client (DX11.Pointcloud Network)" filename="C:\apps\code\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Data\Client (DX11.Pointcloud Network).v4p">
   <BOUNDS type="Window" left="8160" top="255" width="15195" height="13635">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <INFO author="tmp" description="Reads pointcloud data written in Raw format." tags="File, Data">
   </INFO>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="186" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5055" top="330" width="1575" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="file.foo">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PartialReader (Raw)" filename="..\..\plugins\RawPartialReader\RawPartialReader.csproj" nodename="PartialReader (Raw)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="8760" top="7650" width="1575" height="270">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\assets\PointcloudNew_info">
   </PIN>
   <PIN pinname="Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="8760" top="7650">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="2835" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="2835" top="3195" width="2190" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="_info">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="asd">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Path" dstnodeid="237" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Shortname" dstnodeid="237" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="3885" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Extension" dstnodeid="236" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3585" y="1845">
   </LINKPOINT>
   <LINKPOINT x="3885" y="1845">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="3885" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values=".">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Output" dstnodeid="235" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Output" dstnodeid="237" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Extension" dstnodeid="237" dstpinname="Input 5" linkstyle="VHV">
   <LINKPOINT x="3570" y="2415">
   </LINKPOINT>
   <LINKPOINT x="4275" y="2415">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output String" dstnodeid="238" dstpinname="Filename" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5055" y="1100">
   </LINKPOINT>
   <LINKPOINT x="2895" y="850">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="239" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6780" top="330" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reload File|">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="2805" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Single">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2805" top="6825">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="242" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2805" top="7935" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="7935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="4275" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="796">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="4275" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Output" dstnodeid="245" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="246" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4275" top="7935" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="7935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="99">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="4275" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output String" dstnodeid="248" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5170" y="3038">
   </LINKPOINT>
   <LINKPOINT x="4205" y="3038">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="8160" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8160" top="1350">
   </BOUNDS>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="9105" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="fps" dstnodeid="251" dstpinname="Input">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="8610" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Up" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="249" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8625" top="330" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Up" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="250" dstpinname="Maximum">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Y Output Value" dstnodeid="251" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="4275" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="248" srcpinname="OnChange" dstnodeid="254" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="255" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9765" top="2445" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9765" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Read Next Frame|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Overflow" dstnodeid="255" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="256" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2835" top="3615" width="2025" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Metadata File|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="256" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Output String" dstnodeid="233" dstpinname="Filename" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2895" y="5738">
   </LINKPOINT>
   <LINKPOINT x="8760" y="5738">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="257" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9525" top="5565" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9525" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="98">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CurrentFrame">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="9510" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="259" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4515" top="6435" width="2535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="6435" width="2535" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; read the first entry (holds fps)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="260" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9780" top="6810" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9780" top="6810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Y Output Value" dstnodeid="258" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="261" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10290" top="6780" width="2265" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10290" top="6780" width="2265" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; offset to skip fps metadata|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Output" dstnodeid="233" dstpinname="Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="262" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9900" top="6090" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9900" top="6090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="233" dstpinname="Count">
   </LINK>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="8760" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Single">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8760" top="8175">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Output" dstnodeid="263" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="9525" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="267" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="9900" y="6398">
   </LINKPOINT>
   <LINKPOINT x="9840" y="6398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="267" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="258" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="268" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10695" top="6090" width="6015" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10695" top="6090" width="3285" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; length of one metadata entry (first 4 byte = position, last 4 byte = current size)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="9765" top="3075" width="1785" height="270">
   </BOUNDS>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Y Output Value" dstnodeid="269" dstpinname="Maximum" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Y Output Value" dstnodeid="269" dstpinname="Up">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="11490" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="11490" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="273" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9270" top="330" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9270" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loop">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Y Output Value" dstnodeid="272" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9330" y="1425">
   </LINKPOINT>
   <LINKPOINT x="11475" y="1425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="272" srcpinname="Output" dstnodeid="271" dstpinname="Ord Value">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Enum" dstnodeid="269" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="274" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9885" top="330" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9885" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="Y Output Value" dstnodeid="269" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9945" y="1823">
   </LINKPOINT>
   <LINKPOINT x="11250" y="1823">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="275" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6585" top="9765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CurrentFrame">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="8775" top="9210" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="277" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8775" top="9765" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8775" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="X" dstnodeid="277" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="278" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9825" top="9765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9825" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Y" dstnodeid="278" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="10290" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="279" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9570" y="6575">
   </LINKPOINT>
   <LINKPOINT x="10305" y="6385">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="279" srcpinname="OnChange" dstnodeid="233" dstpinname="Read">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="280" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3900" top="5985" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="260" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3960" y="6503">
   </LINKPOINT>
   <LINKPOINT x="9780" y="6503">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="5475" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Y Output Value" dstnodeid="281" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4335" y="8573">
   </LINKPOINT>
   <LINKPOINT x="5460" y="8573">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="242" srcpinname="Y Output Value" dstnodeid="281" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="2865" y="8573">
   </LINKPOINT>
   <LINKPOINT x="5715" y="8573">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="282" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5475" top="9765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5475" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Duration">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Output" dstnodeid="282" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="PartialReader (Raw)" filename="..\..\plugins\RawPartialReader\RawPartialReader.csproj" nodename="PartialReader (Raw)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="2820" top="6435" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="File Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="241" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="283" srcpinname="File Length" dstnodeid="244" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Output String" dstnodeid="283" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="283" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="283" dstpinname="Read">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="4275" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Output" dstnodeid="286" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="246" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="287" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2805" top="9765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fps">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2880" y="8963">
   </LINKPOINT>
   <LINKPOINT x="2775" y="8963">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="288" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4275" top="9765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Total Frames|">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4490" y="8970">
   </LINKPOINT>
   <LINKPOINT x="4090" y="8970">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="10005" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="98">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="98">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="290" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12705" top="330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12705" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="48">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frame">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="10005" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="Output" dstnodeid="292" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Output" dstnodeid="289" dstpinname="Source Maximum" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Output" dstnodeid="289" dstpinname="Destination Maximum" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="9510" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="98">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Whole Part" dstnodeid="293" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="294" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10935" top="330" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10935" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Manual Frame Selection|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="293" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10935" y="2453">
   </LINKPOINT>
   <LINKPOINT x="9540" y="2453">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="293" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="8150" y="3778">
   </LINKPOINT>
   <LINKPOINT x="11440" y="3888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="275" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9510" y="7193">
   </LINKPOINT>
   <LINKPOINT x="6630" y="7193">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="290" srcpinname="Y Output Value" dstnodeid="289" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12690" y="2040">
   </LINKPOINT>
   <LINKPOINT x="10065" y="2040">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="257" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="6795" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="295" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Bang" dstnodeid="283" dstpinname="Reload" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6780" y="3773">
   </LINKPOINT>
   <LINKPOINT x="3165" y="3773">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="295" srcpinname="Bang" dstnodeid="254" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6895" y="3533">
   </LINKPOINT>
   <LINKPOINT x="4520" y="3533">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="300">
   <BOUNDS type="Node" left="2205" top="4935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="4935" width="12180" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.96821,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="299" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2205" top="4575" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="4575" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="METADATA">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="298">
   <BOUNDS type="Node" left="2205" top="11985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="11985" width="7785" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.30120,0.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="297" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2205" top="11625" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="11625" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="DATA">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="301" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10215" top="4350" width="3660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10215" top="4350" width="4185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Switch between Automatic/Manual FrameSelection|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="PartialReader (Raw)" filename="..\..\plugins\RawPartialReader\RawPartialReader.csproj" nodename="PartialReader (Raw)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="2685" top="13545" width="1575" height="270">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\assets\PointcloudNew_info">
   </PIN>
   <PIN pinname="Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="2685" top="13545">
   </BOUNDS>
   <PIN pinname="Reload" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output String" dstnodeid="302" dstpinname="Filename" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5070" y="6975">
   </LINKPOINT>
   <LINKPOINT x="2715" y="7125">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="295" srcpinname="Bang" dstnodeid="302" dstpinname="Reload" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6810" y="7260">
   </LINKPOINT>
   <LINKPOINT x="3090" y="7410">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="8760" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="303" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="303" srcpinname="Output" dstnodeid="276" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Y Output Value" dstnodeid="302" dstpinname="Position" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8775" y="11760">
   </LINKPOINT>
   <LINKPOINT x="3510" y="11760">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="278" srcpinname="Y Output Value" dstnodeid="302" dstpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9825" y="11760">
   </LINKPOINT>
   <LINKPOINT x="3885" y="11760">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="4185" top="12660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Y Output Value" dstnodeid="304" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8775" y="11318">
   </LINKPOINT>
   <LINKPOINT x="4245" y="11318">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="305" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2700" top="14130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="14130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Raw Output|">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="305" dstpinname="Input Node">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="4185" top="13095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="OnChange" dstnodeid="306" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Bang" dstnodeid="306" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6810" y="7110">
   </LINKPOINT>
   <LINKPOINT x="4515" y="7110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="306" srcpinname="Output" dstnodeid="302" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Bang" dstnodeid="233" dstpinname="Reload" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6840" y="4388">
   </LINKPOINT>
   <LINKPOINT x="9150" y="4388">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="2820" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="307" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Output" dstnodeid="242" dstpinname="Y Input Value">
   </LINK>
   </PATCH>