<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\dev\packs\dx11-pointcloud\research\modules\Data\Reader (DX11.Pointcloud Raw).v4p" scrollx="0" scrolly="0" systemname="Client (DX11.Pointcloud Network)" filename="C:\apps\code\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Data\Client (DX11.Pointcloud Network).v4p">
   <BOUNDS type="Window" left="7860" top="480" width="9870" height="14970">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <INFO author="tmp" description="Reads pointcloud data written in Raw format." tags="File, Data">
   </INFO>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="2295" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4290" top="780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4290" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7965" top="4230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7965" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fps">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="6135" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6135" top="3750">
   </BOUNDS>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="7080" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="fps" dstnodeid="180" dstpinname="Input">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="6585" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Up" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6600" top="4230" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="184" dstpinname="Maximum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="185">
   <BOUNDS type="Node" left="3300" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="780" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="186" systemname="IOBox (String)">
   <BOUNDS type="Box" left="750" top="6540" width="1575" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\..\test5">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="187" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2610" top="6540" width="705" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Int16">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="3315" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="7335" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="3315" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2960" y="2730">
   </LINKPOINT>
   <LINKPOINT x="6985" y="2730">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="188" srcpinname="Up Edge" dstnodeid="191" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="2325" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="700" values="-0.098,0.541,-0.783,1,0.078,0,1,0.476,0.046,-0.933,1,0.099,0,1,0.374,0.526,0.269,1,0.121,0,1,0.182,0.32,-0.345,1,0.142,0,1,0.467,-0.218,0.016,1,0,0.613,1,0.016,0.119,-0.584,1,0,0.591,1,0.703,1.008,0.093,1,0,0.569,1,0.098,-0.033,0.426,1,0,0.548,1,0.48,0.329,0.322,1,0,0.526,1,0.376,0.67,-0.192,1,0,0.505,1,0.214,0.022,-0.12,1,0,0.483,1,0.964,-0.275,-0.147,1,0,0.461,1,-0.148,0.081,0.194,1,0,0.44,1,-0.325,0.217,0.328,1,0,0.418,1,0.007,0.492,-0.052,1,0,0.397,1,0.428,0.059,-0.14,1,0,0.375,1,-0.579,-0.219,0.218,1,0,0.353,1,-0.406,0.315,-0.487,1,0,0.332,1,-0.04,-0.438,-0.218,1,0,0.31,1,-0.718,0.294,-0.088,1,0,0.289,1,0.985,0.061,-0.207,1,0,0.267,1,-0.179,0.028,0.567,1,0,0.245,1,-0.222,-0.167,-0.123,1,0,0.224,1,0.088,0.361,0.352,1,0,0.202,1,0.207,0.812,0.096,1,0,0.181,1,0.099,0.563,-0.076,1,0,0.159,1,0.612,-0.269,0.379,1,0,0.137,1,-0.148,0.288,-0.151,1,0,0.116,1,0.107,-0.78,-0.103,1,0,0.094,1,0.075,-0.927,-0.436,1,0,0.073,1,-0.475,0.564,-0.125,1,0,0.051,1,-0.283,0.159,0.114,1,0,0.029,1,0.252,0.107,-0.312,1,0,0.008,1,-0.703,0.113,0.399,1,0.013,0,1,-0.801,0.277,-0.1,1,0.034,0,1,-0.406,-0.129,-0.142,1,0.056,0,1,0.023,-0.137,0.352,0.004,0,1,1,0.778,0.314,0.349,0.026,0,1,1,-1.052,0.081,-0.283,0.047,0,1,1,0.216,-0.504,-0.224,0.069,0,1,1,0.202,-0.475,-0.085,0.09,0,1,1,0.141,0.162,0.363,0.112,0,1,1,-0.47,0.068,-0.015,0.134,0,1,1,0.669,0.605,1.377,0.155,0,1,1,-0.077,-0.374,-0.203,0.177,0,1,1,0.306,-0.528,-0.239,0.198,0,1,1,0.562,0.106,0.468,0.22,0,1,1,-0.586,-0.169,-0.303,0.242,0,1,1,0.175,1.056,-0.063,0.263,0,1,1,0.028,-0.121,-0.095,0.285,0,1,1,0.458,0.561,-0.274,0.306,0,1,1,0.336,0.002,0.406,0.328,0,1,1,-0.667,0.137,-0.146,0.35,0,1,1,0.716,-0.112,0.098,0.371,0,1,1,-0.35,0.08,0.032,0.393,0,1,1,-0.264,-0.048,0.202,0.414,0,1,1,0.333,-0.202,-1.112,0.436,0,1,1,0.261,0.03,-0.293,0.458,0,1,1,-0.162,0.248,0.443,0.479,0,1,1,0.144,0.353,-0.109,0.501,0,1,1,0.282,-0.322,0.409,0.522,0,1,1,0.326,0.129,-0.444,0.544,0,1,1,-0.594,-0.39,-0.371,0.566,0,1,1,0.218,0.101,0.334,0.587,0,1,1,-0.003,-0.194,-0.583,0.609,0,1,1,-0.701,-0.423,-0.308,0.63,0,1,1,0.077,0.31,-0.37,0.652,0,1,1,0.176,-0.329,1.153,0.674,0,1,1,-0.618,-0.266,0.433,0.695,0,1,1,0.066,-0.96,-0.237,0.717,0,1,1,-0.26,0.041,-0.167,0.738,0,1,1,0.372,-0.469,0.841,0.76,0,1,1,0.046,0.538,-0.256,0.782,0,1,1,0.581,-0.12,-0.549,0.803,0,1,1,-0.44,0.292,0.254,0.825,0,1,1,0.417,0.411,0.422,0.846,0,1,1,-0.463,-0.349,0.178,0.868,0,1,1,-0.154,0.41,-0.264,0.89,0,1,1,-0.086,0.328,0.072,0.911,0,1,1,-0.009,0.51,-0.165,0.933,0,1,1,0.485,-0.04,0.634,0.954,0,1,1,-0.132,0.721,0.736,0.976,0,1,1,-0.529,0.218,-0.154,0.998,0,1,1,0.344,-0.317,-0.246,1,0,0.98,1,0.066,-0.228,-0.248,1,0,0.958,1,-0.003,-1.142,0.259,1,0,0.937,1,0.222,0.848,-0.469,1,0,0.915,1,-0.471,0.37,0.148,1,0,0.893,1,-0.413,-0.9,-0.271,1,0,0.872,1,-0.437,-0.075,0.724,1,0,0.85,1,-0.353,0.216,-0.434,1,0,0.829,1,0.425,0.627,-0.465,1,0,0.807,1,0.105,0.63,-0.087,1,0,0.785,1,-0.254,0.498,-0.537,1,0,0.764,1,-0.186,0.031,-0.28,1,0,0.742,1,-0.229,0.358,0.109,1,0,0.721,1,-0.077,0.268,-0.127,1,0,0.699,1,-0.767,-0.49,0.207,1,0,0.677,1,-0.176,0.033,0.267,1,0,0.656,1,-0.306,0.163,-0.609,1,0,0.634,1">
   </PIN>
   <PIN pinname="Output 1 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="205" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2865" top="9570" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="9570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="3,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="2610" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="1317" values="-0.303265511989594,-0.0295082814991474,0.281895965337753,-0.0398446582257748,0.0849529132246971,0,-0.758188009262085,0,1,0,1,0.307204693555832,1,0.311524718999863,1,0.315844714641571,1,-0.855579555034637,1,0.140833243727684,-0.250290066003799,-0.0461024828255177,-0.0520071126520634,-0.232220381498337,-0.637859165668488,0.781528830528259,0,-0.503188252449036,0,1,0,1,0.341764718294144,1,0.346084713935852,1,0.35040470957756,1,-0.283962696790695,1,0.703090310096741,-0.391091048717499,-0.0494835637509823,-0.0989584103226662,-0.546837747097015,-0.305498987436295,-0.222299575805664,0,0.0321345515549183,0,1,0,1,0.376324713230133,1,0.380644708871841,1,0.38496470451355,1,0.100098922848701,1,-0.263764470815659,-0.503458857536316,0.0555262267589569,-0.374451875686646,-0.249625265598297,-0.325260609388351,1.06384348869324,0,0.654855966567993,0,1,0,1,0.410884708166122,1,0.415204703807831,1,0.419524699449539,1,-0.140792518854141,1,-0.177276819944382,-0.664309024810791,-0.32950896024704,-0.326521992683411,0.0205995738506317,-0.665918111801148,0.322663962841034,0.254395306110382,0.887152433395386,0.250075280666351,1,0.245755299925804,1,0,1,0,1,0,1,0.0128375515341759,1,0.0495524778962135,-1.49485993385315,-0.10997498780489,0.0610040165483952,-0.806233048439026,0.0834449231624603,-1.09935414791107,0.219835296273232,-0.200804173946381,0.215515300631523,1,0.211195290088654,1,0,1,0,1,0,1,0.100239060819149,1,-0.402723789215088,0.161502927541733,0.15726825594902,0.00945123285055161,-0.474715679883957,0.3504918217659,-0.158192411065102,0.185275301337242,-0.20107527077198,0.180955290794373,1,-0.613730430603027,0.176635295152664,1,0.172315299510956,1,0,1,0,1,0,1,-0.344296127557754,1,-0.110100626945496,0.0591662526130676,0.708041548728943,0.131706967949867,0.646562099456787,0.966163158416748,-0.0920603424310684,0.146395295858383,-1.31221067905426,0.142075300216675,1,0.137755289673805,1,0,1,0,1,0,1,-0.98492968082428,1,0.982920110225677,0.248771369457245,0.95894467830658,0.847077906131744,0.344778388738632,-0.0773440152406692,0.673050999641418,0.526555299758911,-0.537277340888977,0.52223527431488,1,0.517915308475494,1,0,1,0,1,0,1,-0.0197099782526493,1,-0.273870468139648,1.07249355316162,-0.029721787199378,0.567902028560638,-0.384807407855988,-0.205284371972084,0.349669426679611,0.491995304822922,0.374181240797043,0.487675309181213,1,0.483355283737183,1,0,1,0,1,0,1,-0.380772531032562,1,0.306557506322861,0.257994323968887,0.752959191799164,-0.0817335024476051,-0.736406981945038,1.1818425655365,-0.0623717531561852,0.45743528008461,-0.387868732213974,0.453115284442902,1,0.448795288801193,1,0,1,0,1,0,1,-0.248579129576683,1,0.351393103599548,-0.158860594034195,-0.321041524410248,-0.00796604342758655,0.125275954604149,-0.386340498924255,0.271142870187759,0.422875285148621,0.311679363250732,0.418555289506912,1,0.414235293865204,1,0,1,0,1,0,1,-0.0328620709478855,1,0.255589693784714,0.404205799102783,-0.351608723402023,-0.129986107349396,0.0386431030929089,0.0728388130664825,0.40206241607666,0.664795279502869,0.597396433353424,0.660475313663483,1,0.656155288219452,1,0,1,0,1,1,0,1,0,1,-0.0168786328285933,1,-0.106032721698284,-1.03176009654999,-0.10439982265234,-0.439217031002045,-0.158065170049667,0.119489453732967,-0.302134871482849,0.625915288925171,-0.568972170352936,0.621595323085785,1,0.617275297641754,1,0,1,0,1,0,1,-0.639228641986847,1,0.281065583229065,-0.815444231033325,-0.189459636807442,-0.472047686576843,0.240516424179077,-0.538436949253082,0.286625981330872,0.591355323791504,-0.189464420080185,0.587035298347473,1,0.582715272903442,1,0,1,0,1,0,1,-0.407331556081772,1,-0.0882948338985443,0.0290415212512016,-0.0192148815840483,0.260906398296356,-0.00603810651227832,-0.718963861465454,-0.047842551022768,0.556795299053192,0.0646703988313675,0.552475273609161,1,0.548155307769775,1,0,1,0,1,0,1,-0.708573520183563,1,-1.02693271636963,-0.0641386732459068,0.047276958823204,-0.321118921041489,-0.581342160701752,-0.583717703819275,0.61160409450531,0,0.250596761703491,0,1,0,1,0.0393647067248821,1,0.0436847060918808,1,0.0480047054588795,1,0.352110892534256,1,-0.268918514251709,-0.259041666984558,0.401695162057877,-0.320046007633209,-0.164379954338074,0.474614799022675,0.445780694484711,0,0.251671701669693,0,1,0,1,0.0739247053861618,1,0.0782447084784508,1,0.0825647041201592,1,-0.133715033531189,1,0.0794303342700005,0.335865199565887,-0.2869952917099,-0.674712479114532,-0.320839077234268,-0.584477841854095,-0.0495094060897827,0,-0.106944054365158,0,1,0,1,0.108484707772732,1,0.11280470341444,1,0.117124706506729,1,-0.113210268318653,1,0.294946938753128,0.0792652443051338,1,-0.128336310386658,-0.242935597896576,0.316783905029297,-0.221176713705063,-0.811558246612549,0.039209071546793,0.210479706525803,0,-0.108426116406918,0,1,0,1,0.14736470580101,1,0.151684701442718,1,0,1,-0.404901415109634,1,0.408406674861908,0.0788440704345703,-0.0192773826420307,0.20823623239994,0.279714941978455,0.439712882041931,-0.348979562520981,1,0.446674793958664,1,0.656964719295502,1,0.661284685134888,0,0.665604710578918,0,1,0,1,-0.497627526521683,1,-0.163310885429382,0.643653213977814,0.613724052906036,0.174668148159981,-0.434830039739609,0.12112969905138,0.757997155189514,1,0.138571098446846,1,0.691524684429169,1,0.695844709873199,0,0.70016473531723,0,1,0,1,-0.515382468700409,1,-0.415343999862671,-0.0632272139191628,-0.614364326000214,0.477807134389877,0.21751081943512,-0.529022812843323,-0.204185873270035,1,-0.328411191701889,1,0.72608470916748,1,0.730404734611511,0,0.734724700450897,0,1,0,1,-0.210807159543037,1,-0.0269324146211147,-0.487019151449204,0.786049485206604,0.155790224671364,-0.163196846842766,-0.896247088909149,0.45474836230278,1,0.575183212757111,1,0.760644733905792,1,0.764964699745178,0,0.769284725189209,0,1,0,1,0.350714296102524,1,-0.26167505979538,-0.65116274356842,-0.187533497810364,0.618719637393951,0.242569640278816,0.0948552191257477,0.184699162840843,1,0.242966443300247,1,0.380484700202942,1,0.38480469584465,0,0.389124691486359,0,1,0,1,0.582799732685089,1,0.29515415430069,0.451400190591812,-0.255849897861481,0.478108823299408,0.554254651069641,-0.436846643686295,0.706048846244812,1,0.705098927021027,-0.195010840892792,1,0.521665990352631,1,0.41936469078064,1,0.42368471622467,0,0.428004711866379,0,1,0,1,-0.372360914945602,1,-0.276618331670761,0.0637103542685509,-0.079469583928585,0.00186654820572585,0.166378870606422,-0.205819442868233,-0.736855804920196,1,-0.261652052402496,1,0.453924715518951,1,0.45824471116066,0,0.462564706802368,0,1,0,1,0.846377968788147,1,0.140938296914101,0.234161287546158,-0.167178630828857,0.235111713409424,-0.207976087927818,0.553257524967194,0.0374112688004971,1,-0.199829667806625,1,0.488484710454941,1,0.492804706096649,0,1,0.432484716176987,1,0.436804711818695,1,-0.50704038143158,1,-0.800243496894836,-0.606877267360687,-0.0711191669106483,-0.06971175968647,-0.352105855941772,-0.942191600799561,-0.573051333427429,0,0.237565711140633,0,1,0,1,0.462724715471268,1,0.467044711112976,1,0.471364706754684,1,0.131837710738182,1,0.0434119030833244,0.055466428399086,-0.42397153377533,-0.0292598456144333,-0.0931020230054855,0.593261122703552,-0.215962573885918,0,0.265168070793152,0,1,0,1,0.497284710407257,1,0.501604676246643,1,0.505924701690674,1,-0.444663375616074,1,-0.504971146583557,0.0210450682789087,0.647980332374573,-0.500754594802856,-0.0877959877252579,-0.505080223083496,0.495137482881546,1,0.490470230579376,1,0.920484721660614,1,0.9248046875,0,0.929124712944031,0,1,0,1,0.217125132679939,1,0.283139675855637,-0.240020036697388,0.16091813147068,-1.23672723770142,-0.357018977403641,0.339110851287842,-0.179243803024292,1,-0.59079521894455,1,0.955044686794281,1,0.959364712238312,5,1,0.963684678077698,0,0.968004703521729,0,1,0,1,-0.511595726013184,1,0.152131766080856,0.428775787353516,0.0570677816867828,-0.294550180435181,-0.951858460903168,-0.284677177667618,-0.305306792259216,1,-0.159219264984131,1,0.993924677371979,1,0.998244702816009,0,1,0,1,0,1,-0.0784890577197075,1,0.470791876316071,-0.299837350845337,-0.131203323602676,0.62778639793396,0.406174510717392,-0.710171818733215,0.410675555467606,0.97583532333374,-1.07775831222534,0.971515297889709,1,0.967195272445679,1,0,1,0,1,0,1,0.669519066810608,1,0.0683057531714439,-0.315267950296402,0.519335806369782,-0.309092134237289,0.743501484394073,-0.0667153298854828,0.000844119058456272,0.111835293471813,0.025196235626936,0.107515297830105,1,0.103195294737816,1,0,1,0,1,0,1,-0.266101330518723,1,0.193939626216888,-0.247770234942436,-0.089313231408596,0.307766407728195,-0.388471692800522,-0.305411905050278,-0.322403103113174,0.0772752910852432,-0.543391227722168,0.0729552954435348,1,0.0686352923512459,1,0,1,0,1,0,1,-0.691386222839356,1,-1.55308282375336,-0.456860333681107,-0.237306669354439,-0.811631083488464,0.0857654437422752,-0.0231957118958235,-0.00288830325007439,0.0427152961492538,-0.434031516313553,0.0383952930569649,1,0.0340752936899662,1,0,1,0,1,0,1,0.293035715818405,1,-0.714007437229156,0.572397947311401,-0.345136553049088,-0.433854460716248,0.694608151912689,-0.424067378044128,0.172600090503693,0.00815529469400644,0.556846439838409,0.0038352943956852,1,0,1,0.000484705611597747,1,0.00480470573529601,1,0.00912470556795597,6,1,0.0134447058662772,1,0.37515527009964,1,-0.198852509260178,-0.0334888398647308,0.237261041998863,-0.794353306293487,0.808173477649689,-0.256487011909485,0.497158735990524,0.383995294570923,0.189891189336777,0.379675298929214,1,0.375355303287506,1,0,1,0,1,0,1,0.152236804366112,1,-0.130335092544556,0.243094936013222,0.127655029296875,0.265751242637634,-0.462662100791931,-0.469762355089188,0.463706105947495,0.349435299634933,-0.779317557811737,0.345115303993225,1,0.340795308351517,1,0,1,0,1,0,1,-0.321771919727325,1,0.10871747136116,0.568643271923065,-0.765895366668701,0.0428318604826927,-0.0355498678982258,-0.149028137326241,-0.392198085784912,0.314875304698944,0.209868311882019,0.310555309057236,1,0.306235283613205,1,0,1,0,1,0,1,-0.37800794839859,1,0.346529722213745,-0.302171289920807,-0.224671304225922,-0.455897808074951,0.379780977964401,0.482105255126953,0.00918273534625769,0.280315279960632,0.246780887246132,0.275995284318924,1,0.271675288677216,1,0,1,0,1,0,1,0.012101505883038,1,-0.425817728042603,0.538354396820068,0.610154628753662,0.844122529029846,-0.112685061991215,-0.0997850373387337,0.392635673284531,0.79871529340744,0.0417326427996159,0.794395267963409,1,0.790075302124023,1,0,1,0,1,0,1,0.508086085319519,1,-0.727777481079102,-0.143144100904465,0.130980849266052,-0.192066624760628,0.46794319152832,0.265381246805191,0.311440050601959,0.764155268669128,0.993407309055328,0.759835302829742,1,0.755515277385712,1,0,1,0,1,0,1,0.0896781459450722,1,-0.143871247768402,-0.918592035770416,7,-0.0352994911372662,0.722831428050995,0.29395803809166,-0.203603327274322,1.26113033294678,-0.374828457832336,-0.125792771577835,0.725275278091431,0.144445598125458,0.720955312252045,1,0.716635286808014,1,0,1,0,1,0,1,-0.740846216678619,1,0.0702029839158058,0.0355908796191215,0.0707437470555305,-0.635790050029755,0.637690544128418,0.26350998878479,-0.0517345741391182,0.690715312957764,0.0877141654491425,0.686395287513733,1,0.682075321674347,1,0,1,0,1,0.156004711985588,1,0.228392645716667,1,-0.258606672286987,0.642060220241547,0.32386776804924,-0.20377017557621,0.661584615707398,0.123178943991661,-0.812683641910553,0,0.483226180076599,0,1,0,1,0.181924700737,1,0.186244711279869,1,0.190564706921577,1,-0.233830943703651,1,-0.11014599353075,0.342966437339783,0.543745398521423,-0.556173086166382,-0.715235233306885,-0.00808439776301384,-0.899735808372498,0,0.838692903518677,0,1,0,1,0.21648471057415,1,0.220804706215858,1,0.225124701857567,1,0.311326652765274,1,0.124114848673344,-0.341901630163193,-0.334773451089859,-0.325673341751099,-0.388164430856705,0.348527461290359,-0.373341530561447,0,0.536493837833405,0,1,0,1,0.251044720411301,1,0.255364716053009,1,0.259684711694717,1,-0.681373178958893,1,0.380750566720962,0.722271502017975,0.504242658615112,0.301321238279343,0.178846955299377,-0.467577159404755,0.287647545337677,0,0.569736957550049,0,1,0,1,0.28560471534729,1,0.289924710988998,1,0,1,0.166664287447929,1,-0.622926414012909,0.0340785719454289,-0.470804572105408,-0.755396008491516,0.205441892147064,0.179352477192879,0.632437825202942,1,-0.230805858969688,-0.697025299072266,1,-0.409532070159912,1,0.79952472448349,1,0.803844690322876,0,0.808164715766907,0,1,0,1,-0.273859351873398,1,0.0202160999178886,-0.457870632410049,0.131190046668053,0.430053979158401,-1.14706873893738,-0.532948017120361,-0.414675891399384,1,-0.770941317081451,1,0.834084689617157,1,0.838404715061188,0,0.842724680900574,0,1,0,1,0.121414311230183,1,0.46140667796135,-0.0398978367447853,0.144366502761841,-0.216762751340866,-0.507943570613861,-0.247392281889915,-0.213994026184082,1,0.702703177928925,1,0.868644714355469,1,0.872964680194855,0,0.877284705638886,0,1,0,1,-0.0776451230049133,1,0.995984554290771,0.371707737445831,-0.536352574825287,0.0683334544301033,-0.13636402785778,-0.0300618596374989,-0.475862294435501,1,1.28305423259735,1,0.903204679489136,1,0.907524704933166,0,0.497124701738358,0,1,0,1,-0.656853199005127,1,-0.156762331724167,-0.968376040458679,0.201738759875298,0.0637447386980057,-0.837592363357544,-0.517240285873413,-0.725920855998993,1,0.337780654430389,1,0.52304470539093,1,0.527364730834961,0,0.531684696674347,0,1,0,1,-0.562694430351257,1,0.715489029884338,0.696294188499451,0.251604169607162,-0.0255651138722897,0.353131383657455,0.204149469733238,0.267113566398621,1,-0.294802933931351,1,0.557604730129242,1,0.561924695968628,0,0.566244721412659,0,1,0,1,-0.167463555932045,1,-0.0213059838861227,-0.0568482466042042,-0.325784415006638,0.434847086668015,0.192794069647789,-0.00585184060037136,-0.930210113525391,1,0.112285315990448,1,0.592164695262909,1,0.59648472070694,0,1,0.600804686546326,0,0.605124711990356,0,1,0,1,-0.00827285647392273,1,0.754549503326416,-0.218966484069824,0.435297638177872,-0.727947473526001,-0.435796558856964,-0.306257992982864,-0.0377737954258919,1,0.111199513077736,1,0.631044685840607,0.949915289878845,1,0,1,0,1,0,1,0.152451977133751,1,0.279825568199158,-0.15982224047184,-0.421680182218552,0.0387039594352245,0.39844673871994,-0.562957763671875,-0.172385483980179,0.923995316028595,0.480784475803375,0.919675290584564,1,0.915355265140534,1,0,1,0,1,0,1,0.363265991210937,1,0.339573174715042,-0.323216170072556,0.0947910696268082,0.594184935092926,0.442931979894638,-0.320006996393204,-0.153079122304916,0.889435291290283,0.00721098715439439,0.885115265846252,1,0.880795300006866,1,0,1,0,1,0,1,-0.642335891723633,1,0.0485746152698994,1.08646833896637,0.215953484177589,-0.397573620080948,-0.105894170701504,-0.300258934497833,0.0665330663323402,0.854875266551971,0.519273579120636,0.850555300712585,1,0.846235275268555,1,0,1,0,1,0,1,0.294755667448044,1,-0.130314365029335,0.704169094562531,0.0222018733620644,0.209025382995605,0.0837552025914192,-0.189751893281937,-0.128878653049469,0.820315301418304,0.00109503546264023,0.815995275974274,1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2610" top="11160">
   </BOUNDS>
   </NODE>
   <NODE nodename="PointcloudBuffer (DX11.Pointcloud DynamicBuffer)" componentmode="Hidden" id="203" systemname="PointcloudBuffer (DX11.Pointcloud DynamicBuffer)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Data\PointcloudBuffer (DX11.Pointcloud DynamicBuffer).v4p">
   <BOUNDS type="Node" left="1935" top="11775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="11775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="PointcloudBuffer" visible="1">
   </PIN>
   <PIN pinname="Position Buffer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="384000">
   </PIN>
   <PIN pinname="Color Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Max Element Count" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IdOffset" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="14310" top="1020" width="10875" height="10545">
   </BOUNDS>
   <PIN pinname="Group IDs" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Buffer" dstnodeid="203" dstpinname="Position Buffer" linkstyle="Bezier">
   <LINKPOINT x="2640" y="11703">
   </LINKPOINT>
   <LINKPOINT x="2640" y="11503">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="1920" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Output 1 Bin Size" dstnodeid="202" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2505" y="10680">
   </LINKPOINT>
   <LINKPOINT x="1965" y="10680">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="202" srcpinname="Count" dstnodeid="203" dstpinname="Element Count" linkstyle="VHV">
   <LINKPOINT x="1965" y="11695">
   </LINKPOINT>
   <LINKPOINT x="2295" y="11495">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 4d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 4d)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="3810" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZW" visible="1" slicecount="1756" values="0.535195291042328,1,0,1,1,0,1,0.522906899452209,0,1,0.384863257408142,0.39747941493988,1,-0.39544078707695,0.168082147836685,0.292479574680328,-0.0264784544706345,-0.481559574604034,0.129122361540794,0.513595283031464,0.072002187371254,-0.389310896396637,0.509275317192078,1,-0.133523091673851,0.504955291748047,1,0,0.500635266304016,1,0,1,1,0,1,-0.882485508918762,0,1,0.757953763008118,0.183584824204445,1,-0.491624355316162,0.397611767053604,0.33354514837265,-0.0789906457066536,0.100019656121731,-0.390516251325607,0.479035288095474,-0.137056842446327,-0.140603229403496,0.474715292453766,1,-0.125865742564201,0.470395296812057,1,0,0.466075301170349,1,0,1,1,0,1,-0.835609257221222,0,1,0.65287446975708,-0.0676264613866806,1,-0.701225519180298,-0.157307490706444,-0.297314912080765,-0.539820194244385,0.245876833796501,0.0493707060813904,0.444475293159485,0.362088948488235,-0.00406587310135365,0.440155297517777,1,0.542152523994446,0.435835301876068,1,0,0.43151530623436,1,0,1,1,0,1,0.0549670532345772,0,1,-0.252965956926346,0.532548785209656,1,0.601870000362396,0.136800289154053,0.62003743648529,-0.463252305984497,0.516999661922455,-0.984459042549133,0.409915298223495,-0.170318961143494,0.0171852335333824,0.405595302581787,1,-0.0513058677315712,0.401275306940079,1,0,0.25871530175209,1,0,1,1,0,1,0.107092134654522,0,1,-0.280183345079422,-0.0811569765210152,1,0.738013505935669,0.284458607435226,-0.0355365797877312,-0.539206326007843,0.400344580411911,0.343766450881958,0.237115293741226,0.0850519686937332,0.391551285982132,0.232795298099518,1,0.074821762740612,0.228475287556648,1,0,0.22415529191494,1,0,1,1,0,1,-0.298292458057404,0,1,-0.386245667934418,0.061772171407938,1,-0.26677605509758,0.215376064181328,-0.00892232172191143,-0.0577731318771839,0.353330284357071,0.403112262487412,0.202555298805237,0.829825460910797,-0.0559055060148239,0.198235288262367,1,-0.193018421530724,0.193915292620659,1,0,0.18959529697895,1,0,1,1,0,1,0.0254967883229256,0,1,-0.845089018344879,1,0,1,0.671420454978943,-0.0119229760020971,1,0.628178596496582,-0.275076299905777,-0.0872407555580139,-0.252946317195892,-0.0943520665168762,-0.488690584897995,0.163675293326378,-0.600026428699493,0.370796680450439,0.15935529768467,1,0.438499838113785,0.1550352871418,1,0,0.150715291500092,1,0,1,1,0,1,0.347751885652542,0,1,0.144255369901657,-0.208569809794426,1,0.49875283241272,-0.262492805719376,-0.342029571533203,-0.46587210893631,-0.530041456222534,0.778393924236298,0.129115298390388,0.07996866106987,0.387832194566727,0.1247952952981,1,0.116455160081387,1,0.358884692192078,0,1,0.363204717636108,0,1,0.367524713277817,0,1,-0.180254444479942,0,1,0.557663321495056,0.0962474420666695,1,0.0141122257336974,0.29833060503006,0.238973319530487,-0.128705337643623,-0.152773484587669,-0.548416912555695,1,0.743015348911285,0.530660271644592,1,0.389124691486359,0.259214609861374,1,0.393444716930389,0,1,0.397764712572098,0,1,0.402084708213806,0,1,-0.256394684314728,0,1,0.693340837955475,-0.437586605548859,1,-0.235328540205956,0.698657393455505,-0.194353848695755,-0.536765098571777,0.719213306903839,0.518793046474457,1,0.339444100856781,0.0414800234138966,1,0.42368471622467,0.587943613529205,1,0.428004711866379,0,1,0.432324707508087,0,1,0.436644703149796,0,1,-0.273504436016083,0,1,-0.0791731104254723,0.00065286282915622,1,0.23510155081749,-0.201774016022682,-0.733711123466492,-0.34382575750351,-0.448798388242722,-0.258263409137726,1,-0.426318526268005,0.503002226352692,1,0.45824471116066,0.75439316034317,1,0.462564706802368,0,1,0.466884702444077,0,1,0.471204698085785,0,1,0.142891928553581,0,1,-0.159988909959793,0.23577044904232,1,0.316145539283752,0.550808787345886,0.032475408166647,-0.0120726795867085,0.142946034669876,-0.207012876868248,1,0.278505742549896,0.414909303188324,1,0.492804706096649,0.28387463092804,0,1,0.294244706630707,0,1,0.298564702272415,1,1,0.302884697914124,1,-0.190789744257927,0.307204693555832,1,0.326907157897949,-0.0975285470485687,1,0.198793262243271,0.0677724257111549,0.777692198753357,-0.847687363624573,0.557232737541199,2,-0.844257831573486,0.135054260492325,-0.251229077577591,0.550244569778442,0,-0.0508116185665131,-0.234786108136177,0,1,0.776049554347992,0,1,0.333124697208405,0,1,0.337444692850113,1,1,0.341764718294144,1,0.357449859380722,0.346084713935852,1,0.0991836786270142,-0.913590908050537,1,-0.27509617805481,0.447700917720795,0.346267879009247,0.692654013633728,-0.394751608371735,0.348296195268631,0,-0.0989702045917511,-0.54557067155838,0,1,-0.217520102858543,0,1,0.367684692144394,0,1,0.372004717588425,1,1,0.376324713230133,1,-0.697030007839203,0.380644708871841,1,-0.57145357131958,0.268603384494782,1,0.100740976631641,0.37361741065979,-0.119999304413795,-0.258879721164703,-0.49814510345459,-0.21003420650959,0,-0.375967115163803,-0.242258936166763,0,1,1.06075060367584,0,1,0.402244716882706,0,1,0.406564712524414,1,1,0.410884708166122,1,-0.662719070911407,0.415204703807831,1,0.235924050211906,0.791388392448425,1,-0.14330105483532,-0.282153010368347,0.535031855106354,-0.176644518971443,-0.664017379283905,-0.293080806732178,0,-0.16721248626709,0.220222055912018,0,1,-0.271873652935028,0,1,0.0220847055315971,0,1,0.0264047048985958,1,1,0.0307247061282396,1,0.396951168775558,0.0350447073578835,1,-1.06193590164185,-0.0720373168587685,1,-0.282998412847519,0.142818585038185,0.109742067754269,0.109992474317551,0.480485141277313,-0.140007704496384,0,0.826824843883514,0.446434736251831,0,1,0.446468830108643,0,1,0.0566447041928768,0,1,0.0609647072851658,1,1,0.0652847066521645,1,0.0459620878100395,0.0696047022938728,1,-0.228557407855988,-0.345329612493515,1,-0.31354358792305,-0.0134571492671967,-0.492390751838684,0.285854250192642,-0.292833834886551,-0.0296987444162369,0,0.14477501809597,0.415213197469711,0,1,-0.0827409103512764,0,1,0.0912047028541565,0,1,0.0955247059464455,1,1,0.0998447090387344,1,-0.386620402336121,0.104164704680443,1,-0.540582597255707,0.121497243642807,1,0.820280373096466,-0.506446361541748,0.071244902908802,0.428990393877029,-0.494676917791367,0.392950564622879,0,0.0210075713694096,0.178963422775269,0,1,0.139166995882988,3,0,1,-0.264175713062286,0,1,0.130084708333015,0,1,0.134404703974724,1,1,0.138724699616432,1,1.28929376602173,0.143044710159302,1,-0.981358289718628,-0.185526490211487,1,0.995480120182037,0.289829701185226,-0.0462592914700508,0.238304883241653,0.236515194177628,0.382322162389755,1,-0.374954283237457,-0.310384184122086,1,0.639684677124023,0.349612146615982,1,0.644004702568054,0,1,0.648324728012085,0,1,0.652644693851471,0,1,0.207729548215866,0,1,-0.227357506752014,-0.258239269256592,1,0.327432245016098,-0.762060105800629,-0.406378537416458,-0.0451520942151546,0.340762048959732,0.109538480639458,1,0.138622000813484,0.503440797328949,1,0.674244701862335,-0.0680134445428848,1,0.678564727306366,0,1,0.682884693145752,0,1,0.687204718589783,0,1,0.643656194210052,0,1,0.948705911636353,0.297315448522568,1,0.148247689008713,0.675680816173553,0.0448631383478642,-0.0632095038890839,0.587946176528931,0.0658365413546562,1,-0.159153312444687,-0.196284070611,1,0.708804726600647,0.197090417146683,1,0.713124692440033,0,1,0.717444717884064,0,1,0.72176468372345,0,1,0.532528519630432,0,1,-0.687509596347809,-0.24208801984787,1,0.50164407491684,-0.375569224357605,0.478928089141846,0.21785494685173,-0.505673587322235,-0.973866045475006,1,-0.468694895505905,0.603548049926758,1,0.743364691734314,0.401213377714157,1,0.747684717178345,0,1,0.752004683017731,0,1,0.756324708461762,0,1,0.170354187488556,0,1,0.45744851231575,-1.021812915802,1,-0.104722358286381,0.275185316801071,0.288687884807587,0.284294843673706,0.446796178817749,-0.325995594263077,0,0.0901668295264244,-0.313753336668015,0,1,0.336540788412094,0,1,0.441124707460403,0,1,0.445444703102112,1,1,0.44976469874382,1,0.36199101805687,0.454084694385529,1,0.0190137457102537,-0.0436969473958015,1,0.448215305805206,-0.373307764530182,-0.0358728095889092,0.0368260517716408,-0.471304178237915,0.2437534481287,0,-0.607673346996307,-0.836355030536652,0,1,-0.606066346168518,0,1,0.475684702396393,0,1,0.480004698038101,1,4,1,0.48432469367981,1,1,0.48864471912384,1,0.567238092422485,0.492964714765549,1,-0.369157493114471,0.326836407184601,1,-0.184172049164772,-0.0711046978831291,-0.856679260730743,0.362517446279526,0.71878457069397,-0.0985130369663239,0,-0.427334308624268,-0.595403730869293,0,1,0.187677130103111,0,1,0.514564692974091,1,0.911844730377197,0,1,0.916164696216583,0,1,-0.261603653430939,0,1,-0.286867648363113,-0.486745715141296,1,0.555733859539032,0.0582559779286385,0.106245629489422,0.392302304506302,1.07134115695953,0.0731234923005104,1,-0.16533063352108,0.391871184110641,1,0.937764704227448,-0.703959286212921,1,0.942084729671478,0,1,0.946404695510864,0,1,0.950724720954895,0,1,0.142963632941246,0,1,0.609671711921692,0.429870337247849,1,-1.40522158145905,-0.137908399105072,-0.271323174238205,-0.266582727432251,0.374233394861221,-0.0411641821265221,1,0.110604040324688,-0.364710360765457,1,0.972324728965759,0.265238463878632,1,0.976644694805145,0,1,0.980964720249176,0,1,0.985284686088562,0,1,0.744254469871521,0,1,0.0409749448299408,0.395454555749893,1,-0.410116702318192,-0.0145806791260838,0.321315884590149,-0.278333008289337,0.00537735410034657,0.230126902461052,0.99743527173996,0.230873256921768,-0.807757973670959,0.993115305900574,1,-0.427271246910095,0.988795280456543,1,0,0.984475314617157,1,0,1,1,0,1,-0.0682349279522896,0,1,0.196067109704018,-0.430012553930283,1,-0.252549201250076,-0.0922460705041885,-0.289142370223999,0.449340015649796,0.445259273052216,0.932964205741882,0.962875306606293,0.478463649749756,0.0784536823630333,0.958555281162262,1,-0.651935994625092,0.954235315322876,1,0,1,0.773604691028595,0,1,0.777924716472626,0,1,-0.616623282432556,0,1,-0.47166919708252,-0.750384569168091,1,0.402064889669418,0.181322798132896,0.629336535930634,-0.694729924201965,-0.226806998252869,-0.689344346523285,1,0.532149791717529,-0.406754791736603,1,0.79952472448349,-0.340825289487839,1,0.803844690322876,0,1,0.808164715766907,0,1,0.812484681606293,0,1,-0.272298783063889,0,1,0.0176070686429739,-0.458027273416519,0,1,0.131526663899422,0.425091296434402,1,-0.143432334065437,-0.533201456069946,-0.415364801883698,-0.104673996567726,-0.146044045686722,-0.763314008712769,1,0.756854772567749,-0.630513787269592,1,0.838404715061188,-0.454730093479156,1,0.842724680900574,0,1,0.847044706344605,0,1,0.851364731788635,0,1,0.462994068861008,0,1,0.142464071512222,-0.215238660573959,1,0.739282429218292,-0.246792182326317,-0.212022945284843,0.074310801923275,1.03380191326141,0.698958098888397,1,-0.466744184494019,-0.319000571966171,1,0.872964680194855,0.381723970174789,1,0.877284705638886,0,1,0.881604731082916,0,1,0.885924696922302,0,1,0.992755889892578,0,1,-0.531308948993683,0.0597376823425293,1,-0.3270223736763,-0.0328741818666458,-0.474697142839432,0.279885411262512,0.299283295869827,1.27801311016083,1,0.241632595658302,-0.198343768715858,1,0.907524704933166,0.23601658642292,0.120475292205811,1,0,0.116155296564102,1,0,1,1,0,1,-0.155707776546478,0,1,0.283223956823349,-0.294896692037582,1,-0.00659550167620182,0.398076087236404,-0.0138443419709802,-0.530371785163879,-0.0404482111334801,-0.242108970880508,0.0945552960038185,0.000269874406512827,0.196732744574547,0.0902352929115295,1,0.187272042036057,0.0859152972698212,1,0,0.0815952941775322,1,0,1,1,0,1,-0.495936542749405,0,1,-0.965800106525421,-0.523271679878235,1,1.0821795463562,0.157523855566978,0.17660753428936,-0.460660547018051,0.100033961236477,-0.309224486351013,0.0599952936172485,0.38736155629158,-0.101261362433434,0.0556752942502499,1,-0.157832965254784,0.0513552948832512,1,0,0.0470352955162525,1,0,1,1,0,1,0.0992087498307228,0,1,0.149865657091141,0.414002895355225,1,-0.35609433054924,-0.15484419465065,-0.43703219294548,0.269628465175629,-0.455971777439117,-0.438908696174622,0.0254352949559689,-0.253346413373947,-0.979748845100403,0.021115293726325,1,0.110467679798603,0.0167952943593264,1,0,0.0124752940610051,1,0,1,1,0,1,0.551068127155304,0,1,0.132497981190681,0.247449904680252,1,0.501359879970551,-0.215384766459465,-0.330339282751083,0.0383048020303249,0.389261692762375,-0.329225122928619,0,0.149623319506645,0.0340360477566719,0.176587492227554,0,-0.0238317847251892,-1.29420566558838,0.949915289878845,1,0.0225392393767834,0.945595324039459,1,0,0.941275298595428,1,0,1,1,0,1,0.274375647306442,0,1,-0.419467031955719,0.0413308404386044,1,0.162036448717117,-0.565145254135132,-0.171545475721359,1.13451254367828,0.241358950734138,0.479738771915436,0.919675290584564,-0.0133099425584078,0.0294393207877874,0.915355265140534,1,0.469871759414673,0.911035299301148,1,0,0.906715273857117,1,0,1,1,0,1,0.337045937776566,0,1,0.0946817249059677,0.586655855178833,1,-1.01715064048767,-0.317463368177414,-0.151253864169121,0.140228003263474,-0.495544344186783,0.00725456373766065,0.885115265846252,0.0249352101236582,-0.260939955711365,0.880795300006866,1,0.264004915952682,0.876475274562836,1,0,0.87215530872345,1,0,1,1,0,1,0.053265068680048,0,1,0.210900112986565,-0.399558842182159,1,0.183943137526512,-0.295765995979309,0.0697047859430313,-0.168436273932457,0.405014157295227,0.514283120632172,0.850555300712585,0.178545817732811,0.371486246585846,0.846235275268555,1,-0.79327666759491,0.841915309429169,1,0,0.837595283985138,1,0,1,1,0,1,-0.130403280258179,0,1,0.0249340869486332,0.20806896686554,1,-0.46066090464592,-0.18831393122673,-0.130893096327782,-0.166216820478439,-0.118305072188377,-0.0026014931499958,0.815995275974274,-0.00899831019341946,-0.49235588312149,0,1,-0.464606404304504,0,1,0.160324707627296,0,1,0.164644703269005,1,1,0.168964698910713,1,0.797286033630371,0.173284709453583,1,0.0505475550889969,-0.746068477630615,1,-0.0224307868629694,-0.210050687193871,-0.172083660960197,0.880042552947998,-0.667699992656708,-0.0137171782553196,0,0.214037328958511,0.412946552038193,0,1,-0.182679533958435,0,1,0.194884702563286,0,1,0.199204698204994,1,1,0.203524708747864,1,-0.489420086145401,0.207844704389572,1,-0.299395740032196,-0.565820395946503,1,0.0297151003032923,1.24666035175323,-0.218749985098839,-0.225930139422417,0.16850021481514,-0.471896767616272,0,0.276715010404587,-0.24139404296875,0,1,0.110388867557049,0,1,0.229444712400436,0.517839729785919,0,1,0.233764708042145,0,1,0.238084703683853,1,1,0.242404699325562,1,0.00249790214002132,0.246724709868431,1,-0.108458749949932,-0.539709568023682,1,0.299981236457825,-0.070915587246418,0.116013936698437,-0.502976357936859,0.066877581179142,0.674156427383423,0,-0.127536877989769,-0.186656102538109,0,1,0.196571737527847,0,1,0.268324702978134,0,1,0.272644698619843,1,1,0.276964694261551,1,0.245898529887199,0.281284719705582,1,-0.17805278301239,0.342970550060272,1,0.0197299774736166,0.00148200348485261,0.437887936830521,0.37014251947403,-0.228619620203972,-0.251869171857834,0.396955281496048,-0.0336696989834309,0.315654188394546,0.39263528585434,1,0.803477048873901,0.388315290212631,1,0,0.383995294570923,1,0,1,1,0,1,-0.41220235824585,0,1,-0.318593949079514,0.247705414891243,1,0.449641138315201,0.212360128760338,-0.00782153103500605,0.149813026189804,-0.524256765842438,0.166735261678696,0.362395286560059,0.244347974658012,-0.0944961756467819,0.35807529091835,1,-0.459634184837341,0.353755295276642,1,0,0.349435299634933,1,0,1,1,0,1,-0.249994024634361,0,1,-0.910055100917816,0.399350225925446,1,0.596657395362854,0.0546804293990135,-0.22759023308754,-0.320380598306656,0.661279618740082,-0.246206641197205,0.327835291624069,0.563200831413269,0.114418596029282,0.323515295982361,1,-0.0356273539364338,0.319195300340652,1,0,0.314875304698944,1,0,1,1,0,1,0.000852643686812371,0,1,-0.2259421646595,-0.446297198534012,1,-0.0846618488430977,0.682738900184631,0.191928923130035,-0.376107335090637,-0.162132829427719,0.0678753182291985,0.29327529668808,-0.303875356912613,-0.111335188150406,0.288955301046371,1,0.37804639339447,0.284635305404663,1,0,0.280315279960632,1,0,1,1,0,1,1.31627523899078,0,1,-0.530438363552094,0.484367728233337,1,-0.0491567924618721,0.214763402938843,0.0529440268874168,0.0134066194295883,-0.44005423784256,0.121300972998142,0.811675310134888,0.531825065612793,0.00525888614356518,0.807355284690857,1,-0.110754549503326,0.803035318851471,1,0,0.79871529340744,1,0,1,1,0,1,-0.48400092124939,1,0,1,-0.0241568647325039,0,1,-0.610676646232605,-0.302492141723633,1,0.505510866641998,-0.152628287672997,-0.577788412570953,-0.725417613983154,-0.140125468373299,-0.316684722900391,0.77279531955719,-0.184963509440422,0.467593044042587,0.768475294113159,1,0.306875497102737,0.764155268669128,1,0,0.759835302829742,1,0,1,1,0,1,0.48109295964241,0,1,0.0112522300332785,-0.725439608097076,1,0.0930090546607971,-0.675963342189789,0.0516855232417583,-0.14407117664814,-0.908209502696991,0.217108204960823,0.738235294818878,0.719342708587646,-0.268690586090088,0.733915269374847,1,1.25601637363434,0.729595303535461,1,0,0.725275278091431,1,0,1,1,0,1,-0.424924373626709,0,1,-0.0253752861171961,-0.359873056411743,1,0.0622812360525131,0.262674748897552,-0.28785964846611,-0.738085985183716,0.0880140960216522,-0.136310040950775,0.703675270080566,0.0307567398995161,0.393842756748199,0.69935530424118,1,0.630144476890564,0.69503527879715,1,0,0.690715312957764,1,0,1,1,0,1,0.962516844272614,0,1,-0.0800239890813827,-0.730210304260254,1,0.257311284542084,0.401883453130722,-0.527462363243103,-0.349556028842926,-0.134702101349831,0.0378356426954269,0.669115304946899,0.0717041119933128,0.394618630409241,0.664795279502869,1,0.593453466892242,0.660475313663483,1,0,0.656155288219452,1,0,1,1,0,1,0.121570460498333,0,1,0.708485841751099,0.477059990167618,1,-0.0187964476644993,0.132180482149124,-0.121746800839901,-0.108285389840603,-1.0236576795578,-0.866456925868988,0.634555280208588,-0.435515016317368,-0.154258340597153,0.630235314369202,1,-0.302666515111923,0.625915288925171,1,0,0.621595323085785,1,0,1,1,0,1,0.224733367562294,0,1,0.874685287475586,-0.261552840471268,1,-0.630105972290039,-0.114004954695702,-0.433024436235428,0.278986096382141,-0.810712337493896,-0.340671509504318,0.599995315074921,-0.468063592910767,0.235201448202133,0.59567528963089,1,0.285384088754654,0.591355323791504,1,0,0.587035298347473,1,0,1,1,0,1,0.953811526298523,0,1,-0.123054265975952,0.0531606674194336,1,-0.404362916946411,0.853587865829468,9,1,-0.0906578153371811,0.0311294384300709,-0.00826836843043566,-0.0197620820254087,0.258773684501648,-0.00937495846301317,0.561115264892578,-0.718730270862579,-0.054679624736309,0.556795299053192,1,0.0665120109915733,0.552475273609161,1,0,0.548155307769775,1,0,1,1,0,1,-0.269186407327652,0,1,0.0709737986326218,0.394178092479706,1,0.330552488565445,0.197421565651894,-0.185519605875015,-0.651517808437347,0.805904567241669,-0.60151594877243,1,-0.961546123027801,0.18845734000206,1,0.510084688663483,-0.830818593502045,1,0.514404714107513,0,1,0.518724679946899,0,1,0.52304470539093,0,1,0.458175718784332,0,1,0.229512095451355,0.0187006406486034,1,-0.0421125590801239,-0.00616583740338683,0.320572882890701,-0.561467170715332,-0.89346581697464,0.0673932582139969,1,0.693519651889801,-0.183568939566612,1,0.544644713401794,0.34889018535614,1,0.54896467924118,0,1,0.553284704685211,0,1,0.557604730129242,0,1,-0.27797544002533,0,1,-0.733165621757507,-0.586772680282593,1,0.629472315311432,0.0449199937283993,-0.130432114005089,-0.168823912739754,-0.196699202060699,0.0157592575997114,1,-0.0564618855714798,-0.22265213727951,1,0.579204678535461,0.188841447234154,1,0.583524703979492,0,1,0.587844729423523,0,1,0.592164695262909,0,1,-0.111784666776657,0,1,0.753548085689545,-0.521591484546661,1,0.679160475730896,-0.31512263417244,-0.0391874201595783,-0.314538449048996,0.569712281227112,0.649709105491638,1,0.0408726409077644,-0.150935485959053,1,0.613764703273773,0.477245301008225,1,0.618084728717804,0,1,0.62240469455719,0,1,0.626724720001221,0,1,0.520227193832397,0,1,0,0.974125444889069">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3810" top="11160">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Buffer" dstnodeid="203" dstpinname="Color Buffer" linkstyle="VHV">
   <LINKPOINT x="3795" y="11695">
   </LINKPOINT>
   <LINKPOINT x="3015" y="11495">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output 2" dstnodeid="201" dstpinname="DataXYZW" linkstyle="Bezier">
   <LINKPOINT x="2745" y="10665">
   </LINKPOINT>
   <LINKPOINT x="3795" y="10665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output 1" dstnodeid="204" dstpinname="DataXYZ" linkstyle="Bezier">
   <LINKPOINT x="2355" y="10680">
   </LINKPOINT>
   <LINKPOINT x="2625" y="10680">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="200" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1200" top="13260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="13260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="PointcloudBuffer" dstnodeid="200" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1935" y="12653">
   </LINKPOINT>
   <LINKPOINT x="1245" y="12653">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="199" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2625" top="13260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="13260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Element Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Max Element Count" dstnodeid="199" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="2640" y="12653">
   </LINKPOINT>
   <LINKPOINT x="2640" y="12653">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="198" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4410" top="13260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="13260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group IDs|">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Group IDs" dstnodeid="198" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3360" y="12645">
   </LINKPOINT>
   <LINKPOINT x="4410" y="12645">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="197" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="735" top="8910" width="8115" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="8910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.44000,0.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="196" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="735" top="12495" width="8115" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="12495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.44000,0.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="195" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4770" top="9570" width="6150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="9570" width="4065" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Edit here if you changed binsizes or added new datafields.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="194" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4770" top="10200" width="4605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="10200" width="2955" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|By default we read [float3 position] and [float4 color]|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="207" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1950" top="780" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output Node" dstnodeid="203" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="7320" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="208" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output 1" dstnodeid="182" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="7385" y="3833">
   </LINKPOINT>
   <LINKPOINT x="7960" y="3833">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="3660" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="7680" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="211" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Up Edge" dstnodeid="211" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="2975" y="1965">
   </LINKPOINT>
   <LINKPOINT x="8080" y="1965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output 1" dstnodeid="180" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="4305" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="214" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="5025" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="4620" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Output 1" dstnodeid="217" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="218" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5385" top="780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loop">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="217" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="5400" y="3435">
   </LINKPOINT>
   <LINKPOINT x="4650" y="3435">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="214" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="2310" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="221" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="221" dstpinname="Set" linkstyle="VHV">
   <LINKPOINT x="3660" y="8138">
   </LINKPOINT>
   <LINKPOINT x="2715" y="8138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="206" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Up Edge" dstnodeid="208" dstpinname="Initialize" linkstyle="VHV">
   <LINKPOINT x="2975" y="2505">
   </LINKPOINT>
   <LINKPOINT x="8560" y="2505">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="8100" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="211" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="190" dstpinname="Set">
   </LINK>
   <NODE systemname="SequentialReader (Raw Value)" filename="%VVVV%\packs\dx11-pointcloud\research\plugins\ValueRawSequentialReader\ValueRawSequentialReader.csproj" nodename="SequentialReader (Raw Value)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="2280" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="162" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output Enum" dstnodeid="228" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="190" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="228" srcpinname="End of File" dstnodeid="210" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output Bin Size" dstnodeid="224" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="228" srcpinname="End of File" dstnodeid="216" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="7725" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Overflow" dstnodeid="229" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output String" dstnodeid="228" dstpinname="Filename" linkstyle="VHV">
   <LINKPOINT x="810" y="6923">
   </LINKPOINT>
   <LINKPOINT x="2280" y="6923">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="228" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="228" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="4170" y="6808">
   </LINKPOINT>
   <LINKPOINT x="3840" y="6708">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="230" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7740" top="5580" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7740" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="230" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="191" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="8140" y="5978">
   </LINKPOINT>
   <LINKPOINT x="3275" y="5978">
   </LINKPOINT>
   </LINK>
   </PATCH>