<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\dev\packs\dx11-pointcloud\research\modules\Data\UDP (DX11.Pointcloud Client).v4p" scrollx="0" scrolly="0" systemname="Client (DX11.Pointcloud Network)" filename="C:\apps\code\vvvv_45beta33.7_x64\packs\dx11-pointcloud\nodes\modules\Data\Client (DX11.Pointcloud Network).v4p">
   <BOUNDS type="Window" left="1425" top="1920" width="10680" height="13845">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5730" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5730" top="2445">
   </BOUNDS>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Raw)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5730" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Stride" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layout" slicecount="1" values="uint">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5730" top="2805">
   </BOUNDS>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4365" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layout" slicecount="1" values="|float3,float4,uint|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 2XYZW" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4365" top="2415">
   </BOUNDS>
   </NODE>
   <NODE systemname="SplitAt (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SplitAt (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4380" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="9" values="0.611660957336426,-0.200350016355515,0.0208180919289589,0,0.802851855754852,0.201676800847054,1,0,-0.421390205621719">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4380" top="4410">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output 1XYZ" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4905" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="8085.5">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="Index">
   </LINK>
   <NODE systemname="SplitAt (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SplitAt (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5775" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="12" values="0,1,0.306058973073959,1,-0.10543542355299,0,0.973941028118134,1,-0.0224630981683731,0.0643668845295906,0,0.253941029310226">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5775" top="4410">
   </BOUNDS>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6300" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="8166">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 2XYZW" dstnodeid="25" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4775" y="3648">
   </LINKPOINT>
   <LINKPOINT x="5800" y="3448">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5070" top="3390" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="5115" y="3758">
   </LINKPOINT>
   <LINKPOINT x="5190" y="3758">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6450" top="3390" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="6495" y="3758">
   </LINKPOINT>
   <LINKPOINT x="6585" y="3758">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4410" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="350" values="0.0292483642697334,0.148993521928787,-0.0869803205132484,1,0,0.22579337656498,1,0.450298637151718,0.0246970243752003,0.210550710558891,1,0,0.182593375444412,1,-0.198694467544556,0.419901251792908,0.331613302230835,1,0,0.139393374323845,1,0.0088012833148241,-0.335010141134262,0.235772058367729,1,0,0.0961933806538582,1,-0.656775891780853,0.295025378465652,0.170034691691399,1,0,0.0529933795332909,1,-0.215913593769073,-0.184875100851059,0.428067743778229,1,0,0.00979338120669127,1,0.280773371458054,-0.2043337225914,-0.159428343176842,1,0.0334066189825535,0,1,0.124284386634827,0.184715121984482,0.331807136535645,1,0.0766066163778305,0,1,0.769361138343811,-0.410927444696426,0.193206310272217,1,0.119806617498398,0,1,0.163396060466766,0.0746377408504486,0.046158242970705,1,0.163006618618965,0,1,-0.708828866481781,-0.578824818134308,0.127134650945663,1,0.206206619739532,0,1,-0.184658080339432,-0.158909201622009,0.524575173854828,1,0.2494066208601,0,1,-0.158343106508255,-0.22831155359745,0.225627839565277,1,0.292606621980667,0,1,0.400114983320236,-0.225532248616219,0.0635641813278198,1,0.335806608200073,0,1,0.183140054345131,0.123308099806309,0.302402555942535,1,0.379006624221802,0,1,0.258668631315231,-0.249995455145836,0.0677382126450539,1,0.422206610441208,0,1,0.0651941448450088,-0.305407375097275,-0.284914523363113,1,0.465406626462936,0,1,0.890683174133301,-0.43146950006485,0.513810217380524,1,0.508606612682343,0,1,0.274416148662567,0.00232190685346723,0.160643756389618,1,0.551806628704071,0,1,0.0472405888140202,0.0839664563536644,0.400751113891602,1,0.5950066447258,0,1,-0.0886106789112091,0.171507000923157,-0.0682211667299271,1,0.638206601142883,0,1,0.552535891532898,0.44618484377861,0.299974262714386,1,0.681406617164612,0,1,-0.363115578889847,-0.372128516435623,0.0844641700387001,1,0.72460663318634,0,1,0.087768167257309,0.0820741057395935,0.517693817615509,1,0.767806589603424,0,1,0.306068778038025,-0.0616424083709717,-0.27711284160614,1,0.811006605625153,0,1,-0.500864565372467,-0.79137796163559,0.190447852015495,1,0.854206621646881,0,1,0.237670421600342,-0.0558348409831524,-0.390907019376755,1,0.89740663766861,0,1,0.3001409471035,0.133500754833221,-0.235618785023689,1,0.940606594085693,0,1,0.333525508642197,-0.227448120713234,-0.285616993904114,1,0.983806610107422,0,1,-0.167781203985214,0.247989445924759,-0.117600508034229,0.97299337387085,1,0,1,0.0106951231136918,0.313184142112732,-0.292944014072418,0.929793357849121,1,0,1,-0.15214429795742,0.341042459011078,-0.169014006853104,0.886593401432037,1,0,1,-0.56386935710907,0.371424525976181,0.146609112620354,0.843393385410309,1,0,1,0.697926998138428,-0.421358585357666,0.20037254691124,0.80019336938858,1,0,1,-0.709207892417908,0.064625509083271,-0.405456453561783,0.756993353366852,1,0,1,0.0529483817517757,-0.273309499025345,-0.475254029035568,0.713793396949768,1,0,1,0.149919673800468,-0.149653598666191,0.351840287446976,0.67059338092804,1,0,1,0.0184762589633465,-0.0623882971704006,-0.461468428373337,0.627393364906311,1,0,1,0.355914682149887,-0.0114531181752682,0.214956477284431,0.584193408489227,1,0,1,0.12457612901926,0.270157039165497,-0.167150378227234,0.540993392467499,1,0,1,0.24999412894249,-0.132134720683098,0.288166761398315,0.49779337644577,1,0,1,-0.278838694095612,0.335438936948776,-0.49057799577713,0.454593390226364,1,0,1,-0.000586494512390345,-0.242021515965462,-0.187154784798622,0.411393374204636,1,0,1,0.302349418401718,-0.0731692984700203,-0.0183945652097464,0.36819338798523,1,0,1,-0.0665664076805115,0.161114275455475,0.012996818870306,0.324993371963501,1,0,1,-0.282286316156387,0.205951288342476,-0.0291229952126741,0.281793385744095,1,0,1,-0.336630076169968,0.806928277015686,-0.350775688886642,0.238593384623528,1,0,1,0.649626314640045,-0.657308459281921,0.280386090278626,0.19539338350296,1,0,1,-0.190376698970795,-0.561954140663147,-0.57841283082962,0.152193382382393,1,0,1,-0.209467887878418,0.2021504342556,-0.566374123096466,0.108993381261826,1,0,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Format Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" visible="1" values="350">
   </PIN>
   <BOUNDS type="Box" left="4410" top="10095">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="18" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4770" top="9675" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="9675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Int16">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="20" dstpinname="Format" linkstyle="VHV">
   <LINKPOINT x="5060" y="9990">
   </LINKPOINT>
   <LINKPOINT x="4540" y="9990">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1515" top="6570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="6570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="735">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3390" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3405" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Count" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1575" y="6953">
   </LINKPOINT>
   <LINKPOINT x="3645" y="6953">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3405" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3795" top="8205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1575" y="7493">
   </LINKPOINT>
   <LINKPOINT x="4065" y="7493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Real Part" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2940" top="8205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2940" top="8205">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1575" y="7508">
   </LINKPOINT>
   <LINKPOINT x="2940" y="7508">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Whole Part" dstnodeid="11" dstpinname="Select">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2940" top="8640" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="20" dstpinname="Input Bin Size" linkstyle="VHV">
   <LINKPOINT x="3000" y="9445">
   </LINKPOINT>
   <LINKPOINT x="4575" y="9395">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Length (Raw)" nodename="Length (Raw)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3255" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3270" top="12405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="12405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Count" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2115" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Bin Size" dstnodeid="7" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3905" y="9030">
   </LINKPOINT>
   <LINKPOINT x="2080" y="9030">
   </LINKPOINT>
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2115" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="+ (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4215" top="10785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2115" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" visible="1" values="Single">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2115" top="10095">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="9" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4215" y="11423">
   </LINKPOINT>
   <LINKPOINT x="3315" y="11423">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5280" top="10110" width="3825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="10110" width="3450" height="1605">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; The data consists of:&cr;&lf;1) Slice number (descending)&cr;&lf;2) Pointcloud data&cr;&lf;&cr;&lf;The first slice is later used to verify how much slices each package has to contain and if all slices were successfully submitted.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2775" top="9675" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="9675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Int16">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="4" dstpinname="Format" linkstyle="VHV">
   <LINKPOINT x="3050" y="9990">
   </LINKPOINT>
   <LINKPOINT x="2260" y="9990">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4410" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="10000">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4680" top="8070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="8070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="5000" y="8445">
   </LINKPOINT>
   <LINKPOINT x="4420" y="8445">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output 1" dstnodeid="26" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5715" y="3465">
   </LINKPOINT>
   <LINKPOINT x="4965" y="3465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output 1" dstnodeid="24" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5790" y="3473">
   </LINKPOINT>
   <LINKPOINT x="6300" y="3473">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="[ From ..">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="2175" y="10560">
   </LINKPOINT>
   <LINKPOINT x="4215" y="10560">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5640" top="8055" width="7995" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="8055" width="3165" height="1050">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; pointclouddata is submitted as int16 to keep data as small as possible. therefore we have to multiply floats with 1000 and later divide it again.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="8205" width="3795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="8205" width="2370" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|calculate the size of each package so that there are 1472 bytes in each bytesequence &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4830" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointcloudBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <INFO author="tmp" description="Is sending the pointcloud as UDP packets." tags="Data, Network">
   </INFO>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3555" top="11520" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="11520" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="client">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3555" top="11520" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="11520" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="udp">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3555" top="11520" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="11520" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="udp">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="38" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="390" top="1830" width="8580" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="390" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.44000,0.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="39" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="390" top="5415" width="8580" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="390" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.44000,0.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="390" top="2400" width="6150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="2400" width="3195" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Here you have to edit the readback settings if you modified the pointcloud structure &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="405" top="3390" width="4605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="3390" width="2955" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|By default we submit [float3 position] and [float4 color]|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6450" top="600" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Send|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7320" top="600" width="1035" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Host|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8445" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Port|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4350" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6450" y="998">
   </LINKPOINT>
   <LINKPOINT x="4410" y="998">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output Node" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="30" dstpinname="Buffer In" linkstyle="Bezier">
   <LINKPOINT x="4410" y="1935">
   </LINKPOINT>
   <LINKPOINT x="5715" y="1935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Buffer Out" dstnodeid="29" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="5790" y="2745">
   </LINKPOINT>
   <LINKPOINT x="6480" y="2745">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TCP (Network Client)" nodename="TCP (Network Client)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="4230" top="11640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Do Send" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6465" y="6233">
   </LINKPOINT>
   <LINKPOINT x="4605" y="6233">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output String" dstnodeid="46" dstpinname="Remote Host" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7335" y="6240">
   </LINKPOINT>
   <LINKPOINT x="4785" y="6240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Remote Port" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8460" y="6233">
   </LINKPOINT>
   <LINKPOINT x="4950" y="6233">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4395" top="4905" width="2115" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="15" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4395" y="5783">
   </LINKPOINT>
   <LINKPOINT x="3450" y="5933">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 1 Bin Size">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 2 Bin Size">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Left" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Left" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   </PATCH>